<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area29#page198" name="Errore " layout:pageLayout="MetroStyle/Empty" gr:x="340" gr:y="375">
  <ContentUnits>
    <MultiMessageUnit id="sv6#area29#page198#mssu117" name="Errore" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Errore nell'inserimento del cf del paziente!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area29#page198#mssu117"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>