<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg2#opm16#opg3" name="Check Reset Code" transaction="true" gr:x="290" gr:y="70">
  <OperationUnits>
    <SelectorUnit id="mov2#mpkg2#opm16#opg3#seu10" name="retrieve current user" gr:x="0" gr:y="0" entity="User">
      <Selector id="mov2#mpkg2#opm16#opg3#seu10#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm16#opg3#seu10#su13#acond3" name="code" predicate="eq" booleanOperator="or" implied="false" attributes="User#att13"/>
      </Selector>
      <OKLink id="mov2#mpkg2#opm16#opg3#seu10#oln71" name="OKFlow1" to="mov2#mpkg2#opm16#opg3#inn14">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#seu10#oln71#par308" name="cf_Input" source="userOIDArray" target="mov2#mpkg2#opm16#opg3#inn14.isnotnull"/>
      </OKLink>
      <Comment xml:space="preserve">Selector Utility Component that search for user who has as "code" the parameter passed</Comment>
      <Link id="mov2#mpkg2#opm16#opg3#seu10#ln23" name="Flow3" to="mov2#mpkg2#opm16#opg3#seu12" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#seu10#ln23#par100" name="oid_user [oid]" source="userOIDArray" target="mov2#mpkg2#opm16#opg3#seu12#su29#kcond20.userOID"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov2#mpkg2#opm16#opg3#mfu3" name="delete reset code" gr:x="685" gr:y="165" entity="User">
      <Selector id="mov2#mpkg2#opm16#opg3#mfu3#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm16#opg3#mfu3#su27#kcond10" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Comment xml:space="preserve">Update Operation that deletes "code" associated to the user</Comment>
      <OKLink id="mov2#mpkg2#opm16#opg3#mfu3#oln80" name="OKFlow80" to="mov2#mpkg2#opm16#okcu15">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#mfu3#oln80#par2029" name="cf_primary key" source="userOIDArray" target="mov2#mpkg2#opm16#okcu15#ocp22"/>
      </OKLink>
    </ModifyUnit>
    <IsNotNullUnit id="mov2#mpkg2#opm16#opg3#inn14" name="user exists?" gr:x="185" gr:y="20" emptyStringAsNull="true">
      <OKLink id="mov2#mpkg2#opm16#opg3#inn14#oln72" name="OKFlow18" to="mov2#mpkg2#opm16#opg3#tmu2" automaticCoupling="true"/>
      <Comment xml:space="preserve">Is Not Null Control Flow Operation checks whether a user was found with that "code" associated</Comment>
      <KOLink id="mov2#mpkg2#opm16#opg3#inn14#kln38" name="KOFlow38" to="mov2#mpkg2#opm16#kocu17">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#inn14#kln38#par311" name="The data provided does not match on our database, please check and _message" sourceValue="The data provided does not match on our database, please check and " target="mov2#mpkg2#opm16#kocu17#ocp5"/>
      </KOLink>
    </IsNotNullUnit>
    <TimeUnit id="mov2#mpkg2#opm16#opg3#tmu2" name="Now" gr:x="190" gr:y="185">
      <OKLink id="mov2#mpkg2#opm16#opg3#tmu2#oln73" name="OKFlow7" to="mov2#mpkg2#opm16#opg3#seu12">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#tmu2#oln73#par101" name="Current/Input Timestamp_expiration date" source="currentTimestamp" target="mov2#mpkg2#opm16#opg3#seu12#su29#acond15"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit id="mov2#mpkg2#opm16#opg3#seu12" name="check expiration date" gr:x="330" gr:y="160" entity="User">
      <Selector id="mov2#mpkg2#opm16#opg3#seu12#su29" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm16#opg3#seu12#su29#acond15" name="expiration date" predicate="gt" booleanOperator="or" implied="false" attributes="User#att34"/>
        <KeyCondition id="mov2#mpkg2#opm16#opg3#seu12#su29#kcond20" name="user" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg2#opm16#opg3#seu12#oln74" name="OKFlow12" to="mov2#mpkg2#opm16#opg3#inn15">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#seu12#oln74#par307" name="cf_Input" source="userOIDArray" target="mov2#mpkg2#opm16#opg3#inn15.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#mpkg2#opm16#opg3#inn15" name="code valid?" gr:x="530" gr:y="185">
      <OKLink id="mov2#mpkg2#opm16#opg3#inn15#oln75" name="OKFlow22" to="mov2#mpkg2#opm16#opg3#mfu3">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#inn15#oln75#par305" name="Input Value_KeyCondition1 [oid]" source="inputValue" target="mov2#mpkg2#opm16#opg3#mfu3#su27#kcond10.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm16#opg3#inn15#oln75#par309" name="$$NULL$$_code" sourceValue="$$NULL$$" target="mov2#mpkg2#opm16#opg3#mfu3.User#att13"/>
        <LinkParameter id="mov2#mpkg2#opm16#opg3#inn15#oln75#par310" name="$$NULL$$_expiration date" sourceValue="$$NULL$$" target="mov2#mpkg2#opm16#opg3#mfu3.User#att34"/>
      </OKLink>
      <KOLink id="mov2#mpkg2#opm16#opg3#inn15#kln25" name="KOFlow25" to="mov2#mpkg2#opm16#kocu17">
        <LinkParameter id="mov2#mpkg2#opm16#opg3#inn15#kln25#par313" name="The time to reset the password is expired. Go back and_message" sourceValue="The time to reset the password is expired. Go back and" target="mov2#mpkg2#opm16#kocu17#ocp5"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
  <KOLink id="mov2#mpkg2#opm16#opg3#kln28" name="KOFlow28" to="mov2#mpkg2#opm16#kocu17">
    <LinkParameter id="mov2#mpkg2#opm16#opg3#kln28#par312" name="The data provided does not match on our database, please check and _message" sourceValue="The data provided does not match on our database, please check and " target="mov2#mpkg2#opm16#kocu17#ocp5"/>
  </KOLink>
</OperationGroup>