<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="760" gr:y="0" id="sv1#area25#page136" name="Operazione completata!">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area25#page136#mssu82" name="Ti sei registrato">
      <Message xml:space="preserve">Operazione di registrazione presso sala operatoria avvenuta correttamente!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area25#page136#mssu82"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>