<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="135" id="sv5#area19#area21#page97" name="Numero di pazienti transitati nell'ospedale" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="10" gr:y="0" id="sv5#area19#area21#page97#mssu85" name="Pazienti che hanno avuto visite nell'ospedale">
      <Message xml:space="preserve">Completa la form con gli intervalli temporali per vedere quanti pazienti differenti sono stati visitati nell'ospedale</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="120" gr:y="70" id="sv5#area19#area21#page97#enu20" name="Completa la form" fieldOrder="sv5#area19#area21#page97#enu20#sfld11 sv5#area19#area21#page97#enu20#sfld13 sv5#area19#area21#page97#enu20#sfld30 sv5#area19#area21#page97#enu20#fld17 sv5#area19#area21#page97#enu20#fld18" linkOrder="sv5#area19#area21#page97#enu20#ln143 sv5#area19#area21#page97#enu20#ln185 sv5#area19#area21#page97#enu20#ln265">
      <Field id="sv5#area19#area21#page97#enu20#fld18" name="Data fine" type="date" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area19#area21#page97#enu20#ln265"/>
      <Field id="sv5#area19#area21#page97#enu20#fld17" name="Data inizio" type="date" modifiable="true"/>
      <SelectionField id="sv5#area19#area21#page97#enu20#sfld30" name="Ospedale" type="string" modifiable="true"/>
      <SelectionField id="sv5#area19#area21#page97#enu20#sfld13" name="Citt&#224;" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area19#area21#page97#enu20#ln185"/>
      <SelectionField id="sv5#area19#area21#page97#enu20#sfld11" name="Nazione" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area19#area21#page97#enu20#ln143"/>
      <Link id="sv5#area19#area21#page97#enu20#ln143" name="Citt&#224;" to="sv5#area19#area21#page97#seu103" type="normal" validate="true">
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln143#par196" name="Nazione_nazione" source="sv5#area19#area21#page97#enu20#sfld11" target="sv5#area19#area21#page97#seu103#su60#acond36"/>
      </Link>
      <Link id="sv5#area19#area21#page97#enu20#ln185" name="Ospedale" to="sv5#area19#area21#page97#seu104" type="normal" validate="true">
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln185#par490" name="Citt&#224;_citt&#224;" source="sv5#area19#area21#page97#enu20#sfld13" target="sv5#area19#area21#page97#seu104#su90#acond107"/>
      </Link>
      <Link id="sv5#area19#area21#page97#enu20#ln265" name="Submit" to="sv5#area19#area21#seu119" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1528" name="Data fine_dataFine" source="sv5#area19#area21#page97#enu20#fld18" target="sv5#area19#area21#seu119#su187#acond202"/>
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1570" name="Data inizio_dataInizio" source="sv5#area19#area21#page97#enu20#fld17" target="sv5#area19#area21#seu119#su187#acond201"/>
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1601" name="Ospedale_ospedale" source="sv5#area19#area21#page97#enu20#sfld30" target="sv5#area19#area21#seu119#su187#acond203"/>
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1624" name="Data fine_PASSING" source="sv5#area19#area21#page97#enu20#fld18" passing="true"/>
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1875" name="Data inizio_PASSING" source="sv5#area19#area21#page97#enu20#fld17" passing="true"/>
        <LinkParameter id="sv5#area19#area21#page97#enu20#ln265#par1876" name="name_PASSING" sourceLinkParameter="sv5#area19#area21#page97#seu104#ln192#par992" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="5" gr:y="70" id="sv5#area19#area21#page97#seu52" name="Nazione" entity="ent11">
      <Link id="sv5#area19#area21#page97#seu52#ln97" name="Flow97" to="sv5#area19#area21#page97#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area19#area21#page97#seu52#ln97#par185" name="name_Nazione [label]" source="ent11#att18Array" target="sv5#area19#area21#page97#enu20#sfld11_label"/>
        <LinkParameter id="sv5#area19#area21#page97#seu52#ln97#par191" name="oid_Nazione [output]" source="ent11#att15Array" target="sv5#area19#area21#page97#enu20#sfld11_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="180" id="sv5#area19#area21#page97#seu103" name="Citt&#224;" entity="ent12">
      <Selector id="sv5#area19#area21#page97#seu103#su60" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area19#area21#page97#seu103#su60#acond36" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="sv5#area19#area21#page97#seu103#ln188" name="Flow188" to="sv5#area19#area21#page97#enu20" type="transport" validate="true" gr:bendpoints="75,-66,-35,64">
        <LinkParameter id="sv5#area19#area21#page97#seu103#ln188#par201" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area19#area21#page97#enu20#sfld13_label"/>
        <LinkParameter id="sv5#area19#area21#page97#seu103#ln188#par278" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area19#area21#page97#enu20#sfld13_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="165" gr:y="180" id="sv5#area19#area21#page97#seu104" name="Ospedale" entity="ent4">
      <Selector id="sv5#area19#area21#page97#seu104#su90" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area19#area21#page97#seu104#su90#acond107" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <Link id="sv5#area19#area21#page97#seu104#ln192" name="Flow192" to="sv5#area19#area21#page97#enu20" type="transport" validate="true" gr:bendpoints="-98,1,82,26">
        <LinkParameter id="sv5#area19#area21#page97#seu104#ln192#par503" name="name_Ospedale [label]" source="ent4#att14Array" target="sv5#area19#area21#page97#enu20#sfld30_label"/>
        <LinkParameter id="sv5#area19#area21#page97#seu104#ln192#par605" name="id_hospital_Ospedale [output]" source="ent4#att1Array" target="sv5#area19#area21#page97#enu20#sfld30_output"/>
        <LinkParameter id="sv5#area19#area21#page97#seu104#ln192#par992" name="name_PASSING" source="ent4#att14Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="345" gr:y="220" id="sv5#area19#area21#page97#mssu87" name="Risultato statistica">
      <Placeholder id="sv5#area19#area21#page97#mssu87#ph9" name="result"/>
      <Placeholder id="sv5#area19#area21#page97#mssu87#ph19" name="dataInizio"/>
      <Placeholder id="sv5#area19#area21#page97#mssu87#ph20" name="dataFine"/>
      <Message xml:space="preserve">Nell'ospedale $$nomeOspedale$$ nel periodo dal $$dataInizio$$ al $$dataFine$$ sono transitati $$result$$ pazienti.</Message>
      <Placeholder id="sv5#area19#area21#page97#mssu87#ph23" name="nomeOspedale"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area19#area21#page97#mssu85"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area19#area21#page97#enu20">
          <layout:Field field="sv5#area19#area21#page97#enu20#sfld11"/>
          <layout:Field field="sv5#area19#area21#page97#enu20#sfld13"/>
          <layout:Field field="sv5#area19#area21#page97#enu20#sfld30"/>
          <layout:Field field="sv5#area19#area21#page97#enu20#fld17"/>
          <layout:Field field="sv5#area19#area21#page97#enu20#fld18"/>
          <layout:Link link="sv5#area19#area21#page97#enu20#ln143"/>
          <layout:Link link="sv5#area19#area21#page97#enu20#ln185"/>
          <layout:Link link="sv5#area19#area21#page97#enu20#ln265"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area19#area21#page97#mssu87"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>