<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1090" gr:y="45" id="sv6#area22#area19#page107" name="Dimetti paziente" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#area22#area19#page107#enu33" name="Dimetti paziente" fieldOrder="sv6#area22#area19#page107#enu33#fld18 sv6#area22#area19#page107#enu33#fld26 sv6#area22#area19#page107#enu33#fld27 sv6#area22#area19#page107#enu33#fld28 sv6#area22#area19#page107#enu33#fld132" linkOrder="sv6#area22#area19#page107#enu33#ln229">
      <Field id="sv6#area22#area19#page107#enu33#fld132" name="descrizione" type="text" modifiable="true"/>
      <Field id="sv6#area22#area19#page107#enu33#fld28" name="titolo" type="string" modifiable="true"/>
      <Field id="sv6#area22#area19#page107#enu33#fld27" name="sala operatoria" type="string" preloaded="true"/>
      <Field id="sv6#area22#area19#page107#enu33#fld26" name="orario fine intervento" type="time" preloaded="true"/>
      <Field id="sv6#area22#area19#page107#enu33#fld18" name="Cf paziente" type="string" preloaded="true"/>
      <Link id="sv6#area22#area19#page107#enu33#ln229" name="Dimetti" to="sv6#area22#area19#mfu20" type="normal" validate="true">
        <LinkParameter id="sv6#area22#area19#page107#enu33#ln229#par1601" name="descrizione_description" source="sv6#area22#area19#page107#enu33#fld132" target="sv6#area22#area19#mfu20.ent5#att10"/>
        <LinkParameter id="sv6#area22#area19#page107#enu33#ln229#par1602" name="orario fine intervento_endTime" source="sv6#area22#area19#page107#enu33#fld26" target="sv6#area22#area19#mfu20.ent5#att25"/>
        <LinkParameter id="sv6#area22#area19#page107#enu33#ln229#par1622" name="oid_PASSING_KeyCondition68 [oid]" sourceLinkParameter="sv6#area22#area19#page103#pwu13#ln227#par1600" target="sv6#area22#area19#mfu20#su161#kcond68.ent5#att2"/>
        <LinkParameter id="sv6#area22#area19#page107#enu33#ln229#par1624" name="titolo_title" source="sv6#area22#area19#page107#enu33#fld28" target="sv6#area22#area19#mfu20.ent5#att3"/>
        <LinkParameter id="sv6#area22#area19#page107#enu33#ln229#par1683" name="Current/Input Date_PASSING_endDate" sourceLinkParameter="sv6#area22#area19#page107#tmu11#ln228#par1625" target="sv6#area22#area19#mfu20.ent5#att23"/>
      </Link>
    </EntryUnit>
    <TimeUnit id="sv6#area22#area19#page107#tmu11" name="orario fine intervento" gr:x="0" gr:y="95">
      <Link id="sv6#area22#area19#page107#tmu11#ln228" name="Flow228" to="sv6#area22#area19#page107#enu33" type="transport" validate="true">
        <LinkParameter id="sv6#area22#area19#page107#tmu11#ln228#par1570" name="Current/Input Time_orario fine intervento" source="currentTime" target="sv6#area22#area19#page107#enu33#fld26_slot"/>
        <LinkParameter id="sv6#area22#area19#page107#tmu11#ln228#par1625" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#area19#page107#enu33">
          <layout:Field field="sv6#area22#area19#page107#enu33#fld18"/>
          <layout:Field field="sv6#area22#area19#page107#enu33#fld26"/>
          <layout:Field field="sv6#area22#area19#page107#enu33#fld27"/>
          <layout:Field field="sv6#area22#area19#page107#enu33#fld28"/>
          <layout:Field field="sv6#area22#area19#page107#enu33#fld132"/>
          <layout:Link link="sv6#area22#area19#page107#enu33#ln229"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>