<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area22#area19#page103" name="Coda interventi" landmark="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv6#area22#area19#page103#pwu11" name="Coda Pronto Soccorso" gr:x="0" gr:y="30" sortable="false" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent5#att2 rel11#role16.rel14#role28.userOID ent5#att22 ent5#att24 rel34#role67.ent18#att38">
      <Selector id="sv6#area22#area19#page103#pwu11#su154" defaultPolicy="fill" booleanOperator="and" expression="sv6#area22#area19#page103#pwu11#su154#acond181 AND ( sv6#area22#area19#page103#pwu11#su154#acond182 OR sv6#area22#area19#page103#pwu11#su154#acond183 )">
        <AttributesCondition id="sv6#area22#area19#page103#pwu11#su154#acond181" name="listaOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att2"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu11#su154#acond182" name="noEmergencyRoom" predicate="null" booleanOperator="or" implied="false" attributes="rel35#role69.ent10#att5"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu11#su154#acond183" name="emergencyRoomEmpty" predicate="empty" booleanOperator="or" implied="false" attributes="rel35#role69.ent10#att5"/>
      </Selector>
      <Link id="sv6#area22#area19#page103#pwu11#ln213" name="Flow213" to="sv6#area22#area19#page103#mssu65" type="transport" validate="true">
        <LinkParameter id="sv6#area22#area19#page103#pwu11#ln213#par1469" name="oid_PASSING" source="data[].ent5#att2" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="355" gr:y="65" id="sv6#area22#area19#page103#mssu65" name="Scegli operazione" linkOrder="sv6#area22#area19#page103#mssu65#ln223">
      <Link id="sv6#area22#area19#page103#mssu65#ln223" name="Chiama " to="sv6#area22#area19#seu109" type="normal" validate="true">
        <LinkParameter id="sv6#area22#area19#page103#mssu65#ln223#par1477" name="oid_PASSING_KeyCondition67 [oid]" sourceLinkParameter="sv6#area22#area19#page103#pwu11#ln213#par1469" target="sv6#area22#area19#seu109#su159#kcond67.ent5#att2"/>
      </Link>
      <Message xml:space="preserve">Chiama il prossimo paziente</Message>
    </MultiMessageUnit>
    <PowerIndexUnit gr:x="575" gr:y="0" id="sv6#area22#area19#page103#pwu13" name="In sala operatoria" sortable="true" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent5#att2 ent5#att22 ent5#att24 rel3#role3.rel36#role72.User#att28 rel11#role16.rel14#role28.userOID rel35#role69.ent10#att50 rel34#role67.ent18#att38" linkOrder="sv6#area22#area19#page103#pwu13#ln227">
      <Selector id="sv6#area22#area19#page103#pwu13#su155" defaultPolicy="fill" booleanOperator="and" expression="( sv6#area22#area19#page103#pwu13#su155#acond184 OR sv6#area22#area19#page103#pwu13#su155#acond185 ) AND sv6#area22#area19#page103#pwu13#su155#acond189 AND ( sv6#area22#area19#page103#pwu13#su155#acond192 OR sv6#area22#area19#page103#pwu13#su155#acond193 )">
        <AttributesCondition id="sv6#area22#area19#page103#pwu13#su155#acond184" name="coda" predicate="empty" booleanOperator="or" implied="false" attributes="rel27#role54.ent32#att69"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu13#su155#acond185" name="codaNull" predicate="null" booleanOperator="or" implied="false" attributes="rel27#role54.ent32#att69"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu13#su155#acond189" name="ospedale" predicate="eq" booleanOperator="or" implied="false" attributes="rel35#role69.rel37#role74.ent4#att1"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu13#su155#acond192" name="endTimeNull" predicate="null" booleanOperator="or" implied="false" attributes="ent5#att25"/>
        <AttributesCondition id="sv6#area22#area19#page103#pwu13#su155#acond193" name="endTimeEmpty" predicate="empty" booleanOperator="or" implied="false" attributes="ent5#att25"/>
      </Selector>
      <Link id="sv6#area22#area19#page103#pwu13#ln227" name="Dimetti" to="sv6#area22#area19#page107#enu33" type="normal" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dimetti paziente" ajaxWindowWidth="750" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv6#area22#area19#page103#pwu13#ln227#par1583" name="VisitToPatient.PatientToUser.cf_Cf paziente" source="data[].rel11#role16$rel14#role28$userOID" target="sv6#area22#area19#page107#enu33#fld18_slot"/>
        <LinkParameter id="sv6#area22#area19#page103#pwu13#ln227#par1599" name="Emergency_operationToEmergency_Room.name_sala operatoria" source="data[].rel35#role69$ent10#att50" target="sv6#area22#area19#page107#enu33#fld27_slot"/>
        <LinkParameter id="sv6#area22#area19#page103#pwu13#ln227#par1600" name="oid_PASSING" source="data[].ent5#att2" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv6#area22#area19#page103#gtu26" name="CFDottore" gr:x="605" gr:y="195" contextParameters="UserCtxParam">
      <Link id="sv6#area22#area19#page103#gtu26#ln224" name="Flow224" to="sv6#area22#area19#page103#seu110" type="transport" validate="true">
        <LinkParameter id="sv6#area22#area19#page103#gtu26#ln224#par1479" name="UserCtxParam.cf_doctor" source="sv6#area22#area19#page103#gtu26.UserCtxParam" target="sv6#area22#area19#page103#seu110#su160#acond190"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="760" gr:y="170" id="sv6#area22#area19#page103#seu110" name="SelezioneOspedale" entity="ent4">
      <Selector id="sv6#area22#area19#page103#seu110#su160" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area22#area19#page103#seu110#su160#acond190" name="doctor" predicate="eq" booleanOperator="or" implied="false" attributes="rel37#role73.rel5#role20.rel36#role72.userOID"/>
      </Selector>
      <Link id="sv6#area22#area19#page103#seu110#ln225" name="Flow225" to="sv6#area22#area19#page103#pwu13" type="transport" validate="true">
        <LinkParameter id="sv6#area22#area19#page103#seu110#ln225#par1480" name="id_hospital_ospedale" source="ent4#att1Array" target="sv6#area22#area19#page103#pwu13#su155#acond189"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#area19#page103#pwu11">
          <layout:Attribute attribute="ent5#att2"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="rel34#role67.ent18#att38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#area19#page103#mssu65">
          <layout:Link link="sv6#area22#area19#page103#mssu65#ln223"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#area19#page103#pwu13">
          <layout:Link link="sv6#area22#area19#page103#pwu13#ln227"/>
          <layout:Attribute attribute="ent5#att2"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="rel3#role3.rel36#role72.User#att28"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
          <layout:Attribute attribute="rel35#role69.ent10#att50"/>
          <layout:Attribute attribute="rel34#role67.ent18#att38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>