<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="635" id="sv6#area22#area19" name="Coda interventi" landmark="true" defaultPage="sv6#area22#area19#seu105">
  <OperationUnits>
    <SelectorUnit id="sv6#area22#area19#seu105" name="InfoDottoreOspedale" gr:x="55" gr:y="690" entity="ent9" distinctAttributes="rel5#role19.ent10#att5 rel5#role19.ent10#att50 rel5#role19.rel37#role74.rel41#role81.ent32#att69">
      <Selector id="sv6#area22#area19#seu105#su152" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area22#area19#seu105#su152#acond178" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <OKLink id="sv6#area22#area19#seu105#oln301" name="OKFlow301" to="sv6#area22#area19#seu106" gr:bendpoints="35,-69,-10,86">
        <LinkParameter id="sv6#area22#area19#seu105#oln301#par1440" name="DoctorToRoom.RoomToHospital.HospitalToCodaprontosoccorso.oid_codaProntoSoccorso" source="rel5#role19$rel37#role74$rel41#role81$ent32#att69Array" target="sv6#area22#area19#seu106#su153#acond179"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv6#area22#area19#seu106" name="SelezionaInterventi" gr:x="20" gr:y="530" entity="ent17" distinctAttributes="ent5#att2 ent5#att24 rel34#role67.ent18#att38">
      <Selector id="sv6#area22#area19#seu106#su153" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area22#area19#seu106#su153#acond179" name="codaProntoSoccorso" predicate="eq" booleanOperator="and" implied="false" attributes="rel27#role54.ent32#att69"/>
        <AttributesCondition id="sv6#area22#area19#seu106#su153#acond180" name="noStanzaAssegnata" predicate="null" booleanOperator="and" implied="false" attributes="rel35#role69.ent10#att5"/>
      </Selector>
      <OKLink id="sv6#area22#area19#seu106#oln305" name="OKFlow305" to="sv6#area22#area19#pcu1">
        <LinkParameter id="sv6#area22#area19#seu106#oln305#par1483" name="Emergency_operationToEmergency_code.code_codice" source="rel34#role67$ent18#att38Array" target="sv6#area22#area19#pcu1#pcp2"/>
        <LinkParameter id="sv6#area22#area19#seu106#oln305#par1485" name="oid_oid" source="ent5#att2Array" target="sv6#area22#area19#pcu1#pcp1"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit id="sv6#area22#area19#gtu22" name="CFDottore" gr:x="335" gr:y="695" contextParameters="UserCtxParam">
      <Link id="sv6#area22#area19#gtu22#ln212" name="Flow191" to="sv6#area22#area19#seu105" type="transport" validate="true">
        <LinkParameter id="sv6#area22#area19#gtu22#ln212#par1439" name="UserCtxParam.cf_cf" source="sv6#area22#area19#gtu22.UserCtxParam" target="sv6#area22#area19#seu105#su152#acond178"/>
      </Link>
    </GetUnit>
    <ScriptUnit id="sv6#area22#area19#scu21" name="OrdinaInterventi" gr:x="280" gr:y="385">
      <ScriptInput id="sv6#area22#area19#scu21#sci19" name="oid"/>
      <ScriptInput id="sv6#area22#area19#scu21#sci20" name="codice"/>
      <ScriptInput id="sv6#area22#area19#scu21#sci21" name="orario"/>
      <ScriptUnitText xml:space="preserve">#input int[] oid,  String[] codice

#output int[] listaOrdinataOid

int oidAppoggio = 0;
String codiceAppoggio = new String();


for(int i = 0;i&lt; oid.size();i++)
{
 for(int j = 0; j &lt; oid.size()-1; j++)
 {
	if((codice[j].equals("VERDE") &amp;&amp; codice[j+1].equals("GIALLO")) ||
		(codice[j].equals("VERDE") &amp;&amp; codice[j+1].equals("ROSSO")) ||
		(codice[j].equals("GIALLO") &amp;&amp; codice[j+1].equals("ROSSO")))
	{
		//swap degli oid
		oidAppoggio = oid[j];
		oid[j] = oid[j+1];
		oid[j+1] = oidAppoggio;
		
		//swap dei codici
		codiceAppoggio = codice[j];
		codice[j] = codice[j+1];
		codice[j+1] = codiceAppoggio;
	}
 }
}

listaOrdinataOid = oid;
if(listaOrdinataOid.size() &gt; 0 || listaOrdinataOid != null)
	return [resultCode:"success","listaOrdinataOid":listaOrdinataOid];
else
	return [resultCode:"error"]</ScriptUnitText>
      <OKLink id="sv6#area22#area19#scu21#oln303" name="OKFlow303" to="sv6#area22#area19#page103#pwu11" gr:bendpoints="-328,-50,-153,230;-394,-219,-124,86">
        <LinkParameter id="sv6#area22#area19#scu21#oln303#par1462" name="listaOrdinataOid_AttCondition181" source="result(listaOrdinataOid)" target="sv6#area22#area19#page103#pwu11#su154#acond181"/>
      </OKLink>
      <KOLink id="sv6#area22#area19#scu21#kln96" name="KOFlow96" to="sv6#area22#area19#page104" automaticCoupling="true"/>
      <ScriptOutput id="sv6#area22#area19#scu21#sco5" name="listaOrdinataOid"/>
    </ScriptUnit>
    <ModifyUnit gr:x="1100" gr:y="270" id="sv6#area22#area19#mfu19" name="Aggiungi stanza" entity="ent17">
      <Selector id="sv6#area22#area19#mfu19#su158" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area22#area19#mfu19#su158#kcond65" name="KeyCondition65" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#area22#area19#mfu19#oln308" name="OKFlow308" to="sv6#area22#area19#seu105" automaticCoupling="true" gr:bendpoints="130,66,1145,-379;127,381,1142,-64;115,368,820,83;-409,498,606,53;-842,502,173,57"/>
    </ModifyUnit>
    <SelectorUnit gr:x="645" gr:y="375" id="sv6#area22#area19#seu109" name="SelezionaIlPrimo" entity="ent17" maxResults="1">
      <OKLink id="sv6#area22#area19#seu109#oln306" name="Chiama paziente" to="sv6#area22#area19#page106#enu32" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Seleziona stanza" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv6#area22#area19#seu109#oln306#par1476" name="oid_PASSING" source="ent5#att2Array" passing="true"/>
      </OKLink>
      <Selector id="sv6#area22#area19#seu109#su159" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area22#area19#seu109#su159#kcond67" name="KeyCondition67" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <ParameterCollectorUnit gr:x="400" gr:y="530" id="sv6#area22#area19#pcu1" name="Oid Operazioni">
      <CollectorParameter id="sv6#area22#area19#pcu1#pcp1" name="oid"/>
      <CollectorParameter id="sv6#area22#area19#pcu1#pcp2" name="codice"/>
      <OKLink id="sv6#area22#area19#pcu1#oln307" name="OKFlow307" to="sv6#area22#area19#scu21">
        <LinkParameter id="sv6#area22#area19#pcu1#oln307#par1481" name="codice_codice" source="sv6#area22#area19#pcu1#pcp2" target="sv6#area22#area19#scu21.codice"/>
        <LinkParameter id="sv6#area22#area19#pcu1#oln307#par1482" name="oid_oid" source="sv6#area22#area19#pcu1#pcp1" target="sv6#area22#area19#scu21.oid"/>
      </OKLink>
    </ParameterCollectorUnit>
    <ModifyUnit gr:x="1555" gr:y="65" id="sv6#area22#area19#mfu20" name="Concludi pronto soccorso" entity="ent17">
      <Selector id="sv6#area22#area19#mfu20#su161" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area22#area19#mfu20#su161#kcond68" name="KeyCondition68" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#area22#area19#mfu20#oln309" name="OKFlow309" to="sv6#area22#area19#seu105" automaticCoupling="true" gr:bendpoints="8,714,1334,100;-1303,717,23,103"/>
    </ModifyUnit>
    <ScriptUnit id="sv6#area22#area19#scu20" name="CheckDottoreDimissione" gr:x="1095" gr:y="180">
      <OKLink id="sv6#area22#area19#scu20#oln283" name="Dimetti" to="sv6#area22#area19#page107#enu33" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Dimetti paziente" ajaxWindowWidth="750" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv6#area22#area19#scu20#oln283#par642" name="Emergency_operationToEmergency_Room.name_sala operatoria" target="sv6#area22#area19#page107#enu33#fld27_slot" sourceLinkParameter="sv6#area22#area19#page103#pwu13#ln91#par992"/>
        <LinkParameter id="sv6#area22#area19#scu20#oln283#par666" name="VisitToPatient.PatientToUser.cf_Cf paziente" target="sv6#area22#area19#page107#enu33#fld18_slot" sourceLinkParameter="sv6#area22#area19#page103#pwu13#ln91#par994"/>
        <LinkParameter id="sv6#area22#area19#scu20#oln283#par1003" name="oid_PASSING" sourceLinkParameter="sv6#area22#area19#page103#pwu13#ln91#par995" passing="true"/>
      </OKLink>
      <KOLink id="sv6#area22#area19#scu20#kln89" name="Flow108" to="sv6#area22#area19#page89" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore!" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <ScriptUnitText xml:space="preserve">#input String cfDottoreOp, String cfSession

if( cfSession.equals(cfDottoreOp))
	return [resultCode:"success"]
else
	return [resultCode:"error"]</ScriptUnitText>
    </ScriptUnit>
  </OperationUnits>
</Area>