<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page147" name="Home" gr:x="0" gr:y="85">
  <ContentUnits>
    <GetUnit id="sv6#page147#gtu24" name="Get17" gr:x="370" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv6#page147#gtu24#ln279" name="Flow166" to="sv6#page147#seu137" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <SelectorUnit id="sv6#page147#seu137" name="SelectorUserNameSurname" gr:x="135" gr:y="0" entity="User">
      <Selector id="sv6#page147#seu137#su199" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page147#seu137#su199#kcond80" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#page147#seu137#ln280" name="Flow167" to="sv6#page147#mssu96" type="transport" validate="true">
        <LinkParameter id="sv6#page147#seu137#ln280#par2024" name="name_name" source="User#att27Array" target="sv6#page147#mssu96.sv6#page147#mssu96#ph26"/>
        <LinkParameter id="sv6#page147#seu137#ln280#par2025" name="surname_surname" source="User#att28Array" target="sv6#page147#mssu96.sv6#page147#mssu96#ph25"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="sv6#page147#mssu96" name="Benvenuto" gr:x="0" gr:y="20">
      <Message xml:space="preserve">Benvenuto  $$name$$ $$surname$$ nel tuo account da Dottore di Pronto soccorso !
Da qui puoi registrare i pronto soccorso dei pazienti </Message>
      <Placeholder id="sv6#page147#mssu96#ph25" name="surname"/>
      <Placeholder id="sv6#page147#mssu96#ph26" name="name"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page147#mssu96"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>