<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page86" name="Home" gr:x="35" gr:y="35">
  <ContentUnits>
    <GetUnit id="sv6#page86#gtu13" name="Get17" gr:x="370" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv6#page86#gtu13#ln42" name="Flow166" to="sv6#page86#seu81" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <SelectorUnit id="sv6#page86#seu81" name="SelectorUserNameSurname" gr:x="135" gr:y="0" entity="User">
      <Selector id="sv6#page86#seu81#su129" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page86#seu81#su129#kcond57" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#page86#seu81#ln43" name="Flow167" to="sv6#page86#mssu47" type="transport" validate="true">
        <LinkParameter id="sv6#page86#seu81#ln43#par570" name="name_name" source="User#att27Array" target="sv6#page86#mssu47.sv6#page86#mssu47#ph10"/>
        <LinkParameter id="sv6#page86#seu81#ln43#par583" name="surname_surname" source="User#att28Array" target="sv6#page86#mssu47.sv6#page86#mssu47#ph9"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="sv6#page86#mssu47" name="Benvenuto" gr:x="0" gr:y="20">
      <Message xml:space="preserve">Benvenuto  $$name$$ $$surname$$ nel tuo account da Dottore di Pronto soccorso !
Da qui puoi registrare i pronto soccorso dei pazienti </Message>
      <Placeholder id="sv6#page86#mssu47#ph9" name="surname"/>
      <Placeholder id="sv6#page86#mssu47#ph10" name="name"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page86#mssu47"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>