<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page95" name="Informazioni personali" landmark="true" gr:x="95" gr:y="200">
  <ContentUnits>
    <DataUnit id="sv6#page95#dau8" name="Dati personali" gr:x="160" gr:y="0" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel36#role71.ent9#att33">
      <Selector id="sv6#page95#dau8#su139" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page95#dau8#su139#kcond66" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#page95#dau8#ln185" name="Flow185" to="sv6#lou1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit id="sv6#page95#gtu20" name="User info" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv6#page95#gtu20#ln182" name="Flow16" to="sv6#page95#dau8" type="transport" validate="true">
        <LinkParameter id="sv6#page95#gtu20#ln182#par1421" name="UserCtxParam.cf_KeyCondition1 [cf]" source="sv6#page95#gtu20.UserCtxParam" target="sv6#page95#dau8#su139#kcond66.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page95#dau8">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att40"/>
          <layout:Attribute attribute="User#att41"/>
          <layout:Attribute attribute="rel36#role71.ent9#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>