<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="650" gr:y="215" id="sv4#area8#area11#page57" name="Insert New Password">
  <ContentUnits>
    <MultiMessageUnit gr:x="20" gr:y="0" id="sv4#area8#area11#page57#mssu34" name="Instructions">
      <Message xml:space="preserve">Choose your new password to complete the reset procedure</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="0" gr:y="75" id="sv4#area8#area11#page57#enu8" name="Reset your Password" fieldOrder="sv4#area8#area11#page57#enu8#fld87 sv4#area8#area11#page57#enu8#fld88 sv4#area8#area11#page57#enu8#fld89" linkOrder="sv4#area8#area11#page57#enu8#ln12">
      <Field id="sv4#area8#area11#page57#enu8#fld89" name="Codice Fiscale" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv4#area8#area11#page57#enu8#fld88" name="reenter-password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area8#area11#page57#enu8#fld88#mnd50" name="Mandatory50"/>
        </VRules>
      </Field>
      <Field id="sv4#area8#area11#page57#enu8#fld87" name="password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area8#area11#page57#enu8#fld87#mnd49" name="Mandatory49"/>
          <PasswordStrengthValidationRule id="sv4#area8#area11#page57#enu8#fld87#psvr4" name="Password Strength4" securityLevel="medium"/>
          <CompareValidationRule id="sv4#area8#area11#page57#enu8#fld87#cmp1" name="Compare1" predicate="eq" valueField="sv4#area8#area11#page57#enu8#fld88"/>
        </VRules>
      </Field>
      <Link id="sv4#area8#area11#page57#enu8#ln12" name="reset" to="sv4#area8#area11#miu18" type="normal" validate="true">
        <LinkParameter id="sv4#area8#area11#page57#enu8#ln12#par315" name="password_password" source="sv4#area8#area11#page57#enu8#fld87" target="sv4#area8#area11#miu18.mov2#mpkg2#opm17#icu19#icp78"/>
        <LinkParameter id="sv4#area8#area11#page57#enu8#ln12#par316" name="primary key_primary key" source="sv4#area8#area11#page57#enu8#fld89" target="sv4#area8#area11#miu18.mov2#mpkg2#opm17#icu19#icp82"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area11#page57#mssu34"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area11#page57#enu8">
          <layout:Field field="sv4#area8#area11#page57#enu8#fld87"/>
          <layout:Field field="sv4#area8#area11#page57#enu8#fld88"/>
          <layout:Field field="sv4#area8#area11#page57#enu8#fld89"/>
          <layout:Link link="sv4#area8#area11#page57#enu8#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>