<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="370" gr:y="100" id="sv4#area8#area11#page150" name="Errore">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area8#area11#page150#mssu97" name="Errore" linkOrder="sv4#area8#area11#page150#mssu97#ln282" gr:x="0" gr:y="0">
      <Link id="sv4#area8#area11#page150#mssu97#ln282" name="Ritorna a recupero password" to="sv4#area8#area11#page55" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-120,46,340,100;-283,47,177,101"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area11#page150#mssu97">
          <layout:Link link="sv4#area8#area11#page150#mssu97#ln282"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>