<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="530" gr:y="5" id="sv4#area8#area11#page56" name="Operazione completata">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area8#area11#page56#mssu32" name="Operazione effettuata"/>
    <MultiMessageUnit gr:x="0" gr:y="85" id="sv4#area8#area11#page56#mssu33" name="Errore" linkOrder="sv4#area8#area11#page56#mssu33#ln125">
      <Link id="sv4#area8#area11#page56#mssu33#ln125" name="Flow125" to="sv4#area8#area11#page55" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-120,46,340,100;-283,47,177,101"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area11#page56#mssu32"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area11#page56#mssu33">
          <layout:Link link="sv4#area8#area11#page56#mssu33#ln125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>