<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area18#page129" name="Ospedale aggiunto in modo corretto" layout:pageLayout="MetroStyle/Default" gr:x="640" gr:y="180">
  <ContentUnits>
    <MultiMessageUnit id="sv5#area18#page129#mssu78" name="Modifiche avvenute correttamente" gr:x="0" gr:y="0">
      <Message xml:space="preserve">L'ospedale &#232;  stato aggiunto in modo corretto!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page129#mssu78"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>