<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="535" gr:y="540" id="sv5#area18#page109" name="Modifiche effettuate correttamente" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit id="sv5#area18#page109#mssu66" name="Modifiche avvenute correttamente" gr:x="0" gr:y="0">
      <Message xml:space="preserve">La stanza &#232; stata registrata in modo corretto!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page109#mssu66"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>