<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="755" gr:y="135" id="sv5#area18#page123" name="Registra stanza ricoveri">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv5#area18#page123#enu40" name="Modifica struttura stanza ricoveri" fieldOrder="sv5#area18#page123#enu40#fld165 sv5#area18#page123#enu40#fld166 sv5#area18#page123#enu40#fld167" linkOrder="sv5#area18#page123#enu40#ln241">
      <Field id="sv5#area18#page123#enu40#fld167" name="Numero letti" type="integer" modifiable="true"/>
      <Field id="sv5#area18#page123#enu40#fld166" name="Piano stanza" type="integer" modifiable="true"/>
      <Field id="sv5#area18#page123#enu40#fld165" name="Nome stanza" type="string" modifiable="true"/>
      <Link id="sv5#area18#page123#enu40#ln241" name="Registra" to="sv5#area18#cru33" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page123#enu40#ln241#par1984" name="Piano stanza_floor" source="sv5#area18#page123#enu40#fld166" target="sv5#area18#cru33.ent10#att26"/>
        <LinkParameter id="sv5#area18#page123#enu40#ln241#par1985" name="Ospedale_PASSING_Hospital.id_hospital(RoomToHospital)" sourceLinkParameter="sv5#area18#switch13#oln327#par1970" target="sv5#area18#cru33.rel37#role74.ent4#att1"/>
        <LinkParameter id="sv5#area18#page123#enu40#ln241#par1986" name="Nome stanza_name" source="sv5#area18#page123#enu40#fld165" target="sv5#area18#cru33.ent10#att50"/>
        <LinkParameter id="sv5#area18#page123#enu40#ln241#par1987" name="Numero letti_PASSING" source="sv5#area18#page123#enu40#fld167" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page123#enu40">
          <layout:Field field="sv5#area18#page123#enu40#fld165"/>
          <layout:Field field="sv5#area18#page123#enu40#fld166"/>
          <layout:Field field="sv5#area18#page123#enu40#fld167"/>
          <layout:Link link="sv5#area18#page123#enu40#ln241"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>