<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="465" id="sv5#area18#page108" name="Inserisci reparti ospedalieri" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="175" gr:y="10" id="sv5#area18#page108#enu34" name="Modifica struttura ospedale" fieldOrder="sv5#area18#page108#enu34#sfld19 sv5#area18#page108#enu34#sfld24 sv5#area18#page108#enu34#sfld25 sv5#area18#page108#enu34#fld155 sv5#area18#page108#enu34#fld157" linkOrder="sv5#area18#page108#enu34#ln199 sv5#area18#page108#enu34#ln201 sv5#area18#page108#enu34#ln202">
      <Field id="sv5#area18#page108#enu34#fld157" name="nome stanza" type="string" modifiable="true"/>
      <Field id="sv5#area18#page108#enu34#fld155" name="piano stanza" type="integer" modifiable="true"/>
      <SelectionField id="sv5#area18#page108#enu34#sfld25" name="Ospedale" type="string" modifiable="true"/>
      <SelectionField id="sv5#area18#page108#enu34#sfld24" name="Citt&#224;" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area18#page108#enu34#ln201"/>
      <SelectionField id="sv5#area18#page108#enu34#sfld19" name="Nazione" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area18#page108#enu34#ln199"/>
      <Link id="sv5#area18#page108#enu34#ln199" name="Seleziona citt&#224;" to="sv5#area18#seu96" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page108#enu34#ln199#par1436" name="Nazione_nazione" source="sv5#area18#page108#enu34#sfld19" target="sv5#area18#seu96#su140#acond150"/>
      </Link>
      <Link id="sv5#area18#page108#enu34#ln201" name="Seleziona ospedale" to="sv5#area18#seu97" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page108#enu34#ln201#par1445" name="Citt&#224;_citt&#224;" source="sv5#area18#page108#enu34#sfld24" target="sv5#area18#seu97#su144#acond155"/>
      </Link>
      <Link id="sv5#area18#page108#enu34#ln202" name="Registra modifiche" to="sv5#area18#cru28" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page108#enu34#ln202#par1449" name="piano stanza_floor" source="sv5#area18#page108#enu34#fld155" target="sv5#area18#cru28.ent10#att26"/>
        <LinkParameter id="sv5#area18#page108#enu34#ln202#par1450" name="Ospedale_Hospital.id_hospital(RoomToHospital)" source="sv5#area18#page108#enu34#sfld25" target="sv5#area18#cru28.rel37#role74.ent4#att1"/>
        <LinkParameter id="sv5#area18#page108#enu34#ln202#par1451" name="nome stanza_name" source="sv5#area18#page108#enu34#fld157" target="sv5#area18#cru28.ent10#att50"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv5#area18#page108#seu95" name="Seleziona Nazione" gr:x="0" gr:y="0" entity="ent11">
      <Link id="sv5#area18#page108#seu95#ln198" name="Flow198" to="sv5#area18#page108#enu34" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page108#seu95#ln198#par1434" name="name_Nazione [label]" source="ent11#att18Array" target="sv5#area18#page108#enu34#sfld19_label"/>
        <LinkParameter id="sv5#area18#page108#seu95#ln198#par1435" name="oid_Nazione [output]" source="ent11#att15Array" target="sv5#area18#page108#enu34#sfld19_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page108#enu34">
          <layout:Field field="sv5#area18#page108#enu34#sfld19"/>
          <layout:Field field="sv5#area18#page108#enu34#sfld24"/>
          <layout:Field field="sv5#area18#page108#enu34#sfld25"/>
          <layout:Field field="sv5#area18#page108#enu34#fld155"/>
          <layout:Field field="sv5#area18#page108#enu34#fld157"/>
          <layout:Link link="sv5#area18#page108#enu34#ln199"/>
          <layout:Link link="sv5#area18#page108#enu34#ln201"/>
          <layout:Link link="sv5#area18#page108#enu34#ln202"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>