<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1505" gr:y="420" id="sv5#area18#page110" name="Errore" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit id="sv5#area18#page110#mssu67" name="Errore" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Si &#232; verificato un errore!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page110#mssu67"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>