<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="765" id="sv5#area18#page115" name="Inserisci pronto soccorso all'interno dell'ospedale" landmark="true">
  <ContentUnits>
    <SelectorUnit id="sv5#area18#page115#seu100" name="Seleziona Nazione" gr:x="0" gr:y="0" entity="ent11">
      <Link id="sv5#area18#page115#seu100#ln64" name="Flow64" to="sv5#area18#page115#enu37" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page115#seu100#ln64#par1470" name="name_Nazione [label]" source="ent11#att18Array" target="sv5#area18#page115#enu37#sfld30_label"/>
        <LinkParameter id="sv5#area18#page115#seu100#ln64#par1473" name="oid_Nazione [output]" source="ent11#att15Array" target="sv5#area18#page115#enu37#sfld30_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="180" gr:y="10" id="sv5#area18#page115#enu37" name="Aggiungi pronto soccorso" fieldOrder="sv5#area18#page115#enu37#sfld30 sv5#area18#page115#enu37#sfld31 sv5#area18#page115#enu37#sfld32" linkOrder="sv5#area18#page115#enu37#ln189 sv5#area18#page115#enu37#ln205 sv5#area18#page115#enu37#ln208">
      <SelectionField id="sv5#area18#page115#enu37#sfld32" name="Ospedale" type="string" modifiable="true"/>
      <SelectionField id="sv5#area18#page115#enu37#sfld31" name="Citt&#224;" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area18#page115#enu37#ln205"/>
      <SelectionField id="sv5#area18#page115#enu37#sfld30" name="Nazione" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv5#area18#page115#enu37#ln189"/>
      <Link id="sv5#area18#page115#enu37#ln189" name="Seleziona citt&#224;" to="sv5#area18#seu101" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page115#enu37#ln189#par1700" name="Nazione_nazione" source="sv5#area18#page115#enu37#sfld30" target="sv5#area18#seu101#su147#acond133"/>
      </Link>
      <Link id="sv5#area18#page115#enu37#ln205" name="Seleziona ospedale" to="sv5#area18#seu102" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page115#enu37#ln205#par1701" name="Citt&#224;_citt&#224;" source="sv5#area18#page115#enu37#sfld31" target="sv5#area18#seu102#su149#acond156"/>
      </Link>
      <Link id="sv5#area18#page115#enu37#ln208" name="Registra" to="sv5#area18#seu103" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page115#enu37#ln208#par1583" name="Ospedale_hospital" source="sv5#area18#page115#enu37#sfld32" target="sv5#area18#seu103#su150#acond157"/>
        <LinkParameter id="sv5#area18#page115#enu37#ln208#par1600" name="Ospedale_PASSING" source="sv5#area18#page115#enu37#sfld32" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page115#enu37">
          <layout:Field field="sv5#area18#page115#enu37#sfld30"/>
          <layout:Field field="sv5#area18#page115#enu37#sfld31"/>
          <layout:Field field="sv5#area18#page115#enu37#sfld32"/>
          <layout:Link link="sv5#area18#page115#enu37#ln189"/>
          <layout:Link link="sv5#area18#page115#enu37#ln205"/>
          <layout:Link link="sv5#area18#page115#enu37#ln208"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>