<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="450" gr:y="0" id="sv5#area18#page99" name="Ospedale aggiunto in modo corretto" layout:pageLayout="MetroStyle/Default">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area18#page99#mssu59" name="Modifiche avvenute correttamente">
      <Message xml:space="preserve">L'ospedale e il suo pronto soccorso sono stati aggiunti in modo corretto!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page99#mssu59"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>