<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="490" gr:y="780" id="sv5#area18#page116" name="Successo" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area18#page116#mssu72" name="Successo">
      <Message xml:space="preserve">Il pronto soccorso &#232; stato registrato con successo!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page116#mssu72"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>