<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="75" gr:y="1100" id="sv5#area18" name="Gestione degli ospedali" landmark="true" defaultPage="sv5#area18#page90" landmarks="sv5#area18#page90 sv5#area18#page108 sv5#area18#page115">
  <OperationUnits>
    <SelectorUnit gr:x="15" gr:y="205" id="sv5#area18#seu82" name="Seleziona citt&#224;" entity="ent12">
      <OKLink id="sv5#area18#seu82#oln291" name="OKFlow291" to="sv5#area18#page90#enu28" gr:bendpoints="98,-43,-82,67">
        <LinkParameter id="sv5#area18#seu82#oln291#par640" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page90#enu28#sfld12_label"/>
        <LinkParameter id="sv5#area18#seu82#oln291#par706" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page90#enu28#sfld12_output"/>
      </OKLink>
      <Selector id="sv5#area18#seu82#su95" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu82#su95#acond105" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
    </SelectorUnit>
    <CreateUnit gr:x="225" gr:y="210" id="sv5#area18#cru19" name="Inserisci ospedale" entity="ent4">
      <OKLink id="sv5#area18#cru19#oln292" name="OKFlow292" to="sv5#area18#page99" automaticCoupling="true"/>
      <KOLink id="sv5#area18#cru19#kln86" name="KOFlow86" to="sv5#area18#page100" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv5#area18#seu96" name="Seleziona citt&#224;" gr:x="10" gr:y="620" entity="ent12">
      <Selector id="sv5#area18#seu96#su140" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu96#su140#acond150" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <OKLink id="sv5#area18#seu96#oln298" name="OKFlow298" to="sv5#area18#page108#enu34" gr:bendpoints="121,-60,-84,70">
        <LinkParameter id="sv5#area18#seu96#oln298#par1437" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page108#enu34#sfld24_label"/>
        <LinkParameter id="sv5#area18#seu96#oln298#par1438" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page108#enu34#sfld24_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="195" gr:y="630" id="sv5#area18#seu97" name="Seleziona ospedale" entity="ent4">
      <Selector id="sv5#area18#seu97#su144" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu97#su144#acond155" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <OKLink id="sv5#area18#seu97#oln299" name="OKFlow299" to="sv5#area18#page108#enu34" gr:bendpoints="26,-79,6,61">
        <LinkParameter id="sv5#area18#seu97#oln299#par1447" name="name_Ospedale [label]" source="ent4#att14Array" target="sv5#area18#page108#enu34#sfld25_label"/>
        <LinkParameter id="sv5#area18#seu97#oln299#par1448" name="id_hospital_Ospedale [output]" source="ent4#att1Array" target="sv5#area18#page108#enu34#sfld25_output"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit gr:x="380" gr:y="625" id="sv5#area18#cru28" name="Aggiungi stanza" entity="ent10">
      <OKLink id="sv5#area18#cru28#oln300" name="OKFlow300" to="sv5#area18#page109" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Modifiche effettuate con successo" ajaxWindowWidth="750" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#cru28#kln92" name="KOFlow92" to="sv5#area18#page110" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowWidth="600" ajaxWindowHeight="300"/>
    </CreateUnit>
    <SelectorUnit id="sv5#area18#seu101" name="Seleziona citt&#224;" gr:x="5" gr:y="925" entity="ent12">
      <Selector id="sv5#area18#seu101#su147" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu101#su147#acond133" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <OKLink id="sv5#area18#seu101#oln315" name="OKFlow315" to="sv5#area18#page115#enu37" gr:bendpoints="119,-49,-91,66">
        <LinkParameter id="sv5#area18#seu101#oln315#par1474" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page115#enu37#sfld31_label"/>
        <LinkParameter id="sv5#area18#seu101#oln315#par1475" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page115#enu37#sfld31_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area18#seu102" name="Seleziona ospedale" gr:x="205" gr:y="930" entity="ent4">
      <Selector id="sv5#area18#seu102#su149" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu102#su149#acond156" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <OKLink id="sv5#area18#seu102#oln316" name="OKFlow316" to="sv5#area18#page115#enu37" gr:bendpoints="32,-64,2,51">
        <LinkParameter id="sv5#area18#seu102#oln316#par1523" name="name_Ospedale [label]" source="ent4#att14Array" target="sv5#area18#page115#enu37#sfld32_label"/>
        <LinkParameter id="sv5#area18#seu102#oln316#par1524" name="id_hospital_Ospedale [output]" source="ent4#att1Array" target="sv5#area18#page115#enu37#sfld32_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="370" gr:y="905" id="sv5#area18#seu103" name="Seleziona pronto soccorso" entity="ent32">
      <Selector id="sv5#area18#seu103#su150" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu103#su150#acond157" name="hospital" predicate="eq" booleanOperator="or" implied="false" attributes="rel41#role82.ent4#att1"/>
      </Selector>
      <OKLink id="sv5#area18#seu103#oln317" name="OKFlow317" to="sv5#area18#inn39">
        <LinkParameter id="sv5#area18#seu103#oln317#par1622" name="oid_Input" source="ent32#att69Array" target="sv5#area18#inn39.isnotnull"/>
        <LinkParameter id="sv5#area18#seu103#oln317#par1684" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#page115#enu37#ln208#par1600" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="640" gr:y="925" id="sv5#area18#inn39" name="Esiste?">
      <OKLink id="sv5#area18#inn39#oln318" name="OKFlow318" to="sv5#area18#page117" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#inn39#kln100" name="KOFlow100" to="sv5#area18#cru32">
        <LinkParameter id="sv5#area18#inn39#kln100#par1686" name="Ospedale_PASSING_Hospital.id_hospital(CodaprontosoccorsoToHospital)" sourceLinkParameter="sv5#area18#seu103#oln317#par1684" target="sv5#area18#cru32.rel41#role82.ent4#att1"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="765" gr:y="915" id="sv5#area18#cru32" name="Crea pronto soccorso" entity="ent32">
      <OKLink id="sv5#area18#cru32#oln320" name="OKFlow320" to="sv5#area18#page116" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Pronto soccorso registrato con successo" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </CreateUnit>
  </OperationUnits>
</Area>