<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="75" gr:y="1100" id="sv5#area18" name="Gestione degli ospedali" landmark="true" defaultPage="sv5#area18#page90" landmarks="sv5#area18#page90 sv5#area18#page108 sv5#area18#page115">
  <OperationUnits>
    <SelectorUnit gr:x="15" gr:y="205" id="sv5#area18#seu82" name="Seleziona citt&#224;" entity="ent12">
      <OKLink id="sv5#area18#seu82#oln291" name="OKFlow291" to="sv5#area18#page90#enu28" gr:bendpoints="98,-43,-82,67">
        <LinkParameter id="sv5#area18#seu82#oln291#par640" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page90#enu28#sfld12_label"/>
        <LinkParameter id="sv5#area18#seu82#oln291#par706" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page90#enu28#sfld12_output"/>
      </OKLink>
      <Selector id="sv5#area18#seu82#su95" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu82#su95#acond105" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
    </SelectorUnit>
    <CreateUnit gr:x="225" gr:y="210" id="sv5#area18#cru19" name="Inserisci ospedale" entity="ent4">
      <OKLink id="sv5#area18#cru19#oln292" name="OKFlow292" to="sv5#area18#page99" automaticCoupling="true"/>
      <KOLink id="sv5#area18#cru19#kln86" name="KOFlow86" to="sv5#area18#page100" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv5#area18#seu96" name="Seleziona citt&#224;" gr:x="10" gr:y="620" entity="ent12">
      <Selector id="sv5#area18#seu96#su140" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu96#su140#acond150" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <OKLink id="sv5#area18#seu96#oln298" name="OKFlow298" to="sv5#area18#page108#enu34" gr:bendpoints="121,-60,-84,70">
        <LinkParameter id="sv5#area18#seu96#oln298#par1437" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page108#enu34#sfld24_label"/>
        <LinkParameter id="sv5#area18#seu96#oln298#par1438" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page108#enu34#sfld24_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="195" gr:y="630" id="sv5#area18#seu97" name="Seleziona ospedale" entity="ent4">
      <Selector id="sv5#area18#seu97#su144" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu97#su144#acond155" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <OKLink id="sv5#area18#seu97#oln299" name="OKFlow299" to="sv5#area18#page108#enu34" gr:bendpoints="26,-79,6,61">
        <LinkParameter id="sv5#area18#seu97#oln299#par1447" name="name_Ospedale [label]" source="ent4#att14Array" target="sv5#area18#page108#enu34#sfld25_label"/>
        <LinkParameter id="sv5#area18#seu97#oln299#par1448" name="id_hospital_Ospedale [output]" source="ent4#att1Array" target="sv5#area18#page108#enu34#sfld25_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area18#seu101" name="Seleziona citt&#224;" gr:x="5" gr:y="925" entity="ent12">
      <Selector id="sv5#area18#seu101#su147" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu101#su147#acond133" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <OKLink id="sv5#area18#seu101#oln315" name="OKFlow315" to="sv5#area18#page115#enu37" gr:bendpoints="119,-49,-91,66">
        <LinkParameter id="sv5#area18#seu101#oln315#par1474" name="name_Citt&#224; [label]" source="ent12#att39Array" target="sv5#area18#page115#enu37#sfld31_label"/>
        <LinkParameter id="sv5#area18#seu101#oln315#par1475" name="oid_Citt&#224; [output]" source="ent12#att16Array" target="sv5#area18#page115#enu37#sfld31_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area18#seu102" name="Seleziona ospedale" gr:x="205" gr:y="930" entity="ent4">
      <Selector id="sv5#area18#seu102#su149" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu102#su149#acond156" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <OKLink id="sv5#area18#seu102#oln316" name="OKFlow316" to="sv5#area18#page115#enu37" gr:bendpoints="32,-64,2,51">
        <LinkParameter id="sv5#area18#seu102#oln316#par1523" name="name_Ospedale [label]" source="ent4#att14Array" target="sv5#area18#page115#enu37#sfld32_label"/>
        <LinkParameter id="sv5#area18#seu102#oln316#par1524" name="id_hospital_Ospedale [output]" source="ent4#att1Array" target="sv5#area18#page115#enu37#sfld32_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="370" gr:y="905" id="sv5#area18#seu103" name="Seleziona pronto soccorso" entity="ent32">
      <Selector id="sv5#area18#seu103#su150" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area18#seu103#su150#acond157" name="hospital" predicate="eq" booleanOperator="or" implied="false" attributes="rel41#role82.ent4#att1"/>
      </Selector>
      <OKLink id="sv5#area18#seu103#oln317" name="OKFlow317" to="sv5#area18#inn39">
        <LinkParameter id="sv5#area18#seu103#oln317#par1622" name="oid_Input" source="ent32#att69Array" target="sv5#area18#inn39.isnotnull"/>
        <LinkParameter id="sv5#area18#seu103#oln317#par1684" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#page115#enu37#ln208#par1600" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="640" gr:y="925" id="sv5#area18#inn39" name="Esiste?">
      <OKLink id="sv5#area18#inn39#oln318" name="OKFlow318" to="sv5#area18#page117" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#inn39#kln100" name="KOFlow100" to="sv5#area18#cru32">
        <LinkParameter id="sv5#area18#inn39#kln100#par1686" name="Ospedale_PASSING_Hospital.id_hospital(CodaprontosoccorsoToHospital)" sourceLinkParameter="sv5#area18#seu103#oln317#par1684" target="sv5#area18#cru32.rel41#role82.ent4#att1"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="765" gr:y="915" id="sv5#area18#cru32" name="Crea pronto soccorso" entity="ent32">
      <OKLink id="sv5#area18#cru32#oln320" name="OKFlow320" to="sv5#area18#page116" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Pronto soccorso registrato con successo" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </CreateUnit>
    <ScriptUnit id="sv5#area18#scu23" name="Seleziona Tipologia" gr:x="435" gr:y="510">
      <ScriptUnitText xml:space="preserve">#input String tipologia
#output int outputCode

if (tipologia.equals("SalaRicoveri"))
	return ["resultCode":"success", "outputCode":1]
else if (tipologia.equals("SalaInterventi"))
	return ["resultCode":"success", "outputCode":2]
else if (tipologia.equals("SalaProntoSoccorso"))
	return ["resultCode":"success", "outputCode":3]
else if (tipologia.equals("SalaVisite"))
	return ["resultCode":"success", "outputCode":4]
else 
	return ["resultCode":"error"]
	</ScriptUnitText>
      <OKLink id="sv5#area18#scu23#oln326" name="OKFlow326" to="sv5#area18#switch13">
        <LinkParameter id="sv5#area18#scu23#oln326#par1964" name="outputCode_Switch" source="result(outputCode)" target="sv5#area18#switch13.switch"/>
        <LinkParameter id="sv5#area18#scu23#oln326#par1969" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#page108#enu34#ln202#par1968" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area18#scu23#kln104" name="KOFlow104" to="sv5#area18#page127" automaticCoupling="true"/>
    </ScriptUnit>
    <SwitchUnit gr:x="605" gr:y="430" id="sv5#area18#switch13" name="Seleziona Form Corretta">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <Case value="4"/>
      <OKLink id="sv5#area18#switch13#oln327" name="OKFlow327" to="sv5#area18#page123#enu40" code="1">
        <LinkParameter id="sv5#area18#switch13#oln327#par1970" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#scu23#oln326#par1969" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area18#switch13#oln328" name="OKFlow328" to="sv5#area18#page124#enu41" code="2">
        <LinkParameter id="sv5#area18#switch13#oln328#par1971" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#scu23#oln326#par1969" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area18#switch13#oln329" name="OKFlow329" to="sv5#area18#page125#enu42" code="3">
        <LinkParameter id="sv5#area18#switch13#oln329#par1972" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#scu23#oln326#par1969" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area18#switch13#oln330" name="OKFlow330" to="sv5#area18#page126#enu43" code="4">
        <LinkParameter id="sv5#area18#switch13#oln330#par1973" name="Ospedale_PASSING" sourceLinkParameter="sv5#area18#scu23#oln326#par1969" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <CreateUnit gr:x="1030" gr:y="160" id="sv5#area18#cru33" name="Crea stanza ricoveri" entity="ent20">
      <KOLink id="sv5#area18#cru33#kln103" name="KOFlow103" to="sv5#area18#page110" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <OKLink id="sv5#area18#cru33#oln337" name="OKFlow337" to="sv5#area18#lpu3">
        <LinkParameter id="sv5#area18#cru33#oln337#par1988" name="Numero letti_PASSING_Iteration Count" sourceLinkParameter="sv5#area18#page123#enu40#ln241#par1987" target="sv5#area18#lpu3.iterationCount"/>
        <LinkParameter id="sv5#area18#cru33#oln337#par1989" name="id_room_PASSING" source="ent10#att5Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="1100" gr:y="290" id="sv5#area18#cru34" name="Crea stanza interventi" entity="ent24">
      <OKLink id="sv5#area18#cru34#oln333" name="OKFlow333" to="sv5#area18#page109" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Modifiche effettuate correttamente" ajaxWindowWidth="750" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#cru34#kln102" name="KOFlow102" to="sv5#area18#page110" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowWidth="600" ajaxWindowHeight="300"/>
    </CreateUnit>
    <CreateUnit gr:x="1150" gr:y="415" id="sv5#area18#cru35" name="Crea stanza pronto soccorso" entity="ent16">
      <OKLink id="sv5#area18#cru35#oln332" name="OKFlow332" to="sv5#area18#page109" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Modifiche effettuate correttamente" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#cru35#kln101" name="KOFlow101" to="sv5#area18#page110" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </CreateUnit>
    <CreateUnit gr:x="1095" gr:y="540" id="sv5#area18#cru36" name="Crea stanza visite" entity="ent23">
      <OKLink id="sv5#area18#cru36#oln331" name="OKFlow300" to="sv5#area18#page109" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Modifiche effettuate con successo" ajaxWindowWidth="750" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <KOLink id="sv5#area18#cru36#kln99" name="KOFlow92" to="sv5#area18#page110" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </CreateUnit>
    <CreateUnit gr:x="1180" gr:y="15" id="sv5#area18#cru37" name="AggiungiLetti" entity="ent25">
      <OKLink id="sv5#area18#cru37#oln339" name="OKFlow339" to="sv5#area18#lpu3" automaticCoupling="true" gr:bendpoints="66,57,-84,-33"/>
    </CreateUnit>
    <LoopUnit gr:x="1325" gr:y="115" id="sv5#area18#lpu3" name="InserimentoLetti">
      <OKLink id="sv5#area18#lpu3#oln336" name="OKFlow334" to="sv5#area18#page109" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Modifiche effettuate correttamente" ajaxWindowWidth="750" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowMaximizable="false" ajaxWindowModal="true" code="end"/>
      <OKLink id="sv5#area18#lpu3#oln338" name="OKFlow338" to="sv5#area18#cru37" code="next">
        <LinkParameter id="sv5#area18#lpu3#oln338#par1990" name="id_room_PASSING_Recovery_Room.id_room(Bed_placeToRecovery_Room)" sourceLinkParameter="sv5#area18#cru33#oln337#par1989" target="sv5#area18#cru37.rel8#role11.ent10#att5"/>
      </OKLink>
    </LoopUnit>
  </OperationUnits>
</Area>