<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="345" gr:y="140" id="mov2#mpkg2#opm11#opg5" name="Operation Group " transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="mov2#mpkg2#opm11#opg5#cru11" name="CreateCalendarVisit" entity="ent32">
      <OKLink id="mov2#mpkg2#opm11#opg5#cru11#oln86" name="OKFlow16" to="mov2#mpkg2#opm11#opg5#cru12">
        <LinkParameter id="mov2#mpkg2#opm11#opg5#cru11#oln86#par339" name="0_approvedVisit" sourceValue="0" target="mov2#mpkg2#opm11#opg5#cru12.ent33#att36"/>
        <LinkParameter id="mov2#mpkg2#opm11#opg5#cru11#oln86#par340" name="oid_oid" source="ent32#att70Array" target="mov2#mpkg2#opm11#opg5#cru12.ent32#att70"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="175" gr:y="0" id="mov2#mpkg2#opm11#opg5#cru12" name="CreateReference" entity="ent33">
      <OKLink id="mov2#mpkg2#opm11#opg5#cru12#oln88" name="OKFlow88" to="mov2#mpkg2#opm11#opg5#cru13">
        <LinkParameter id="mov2#mpkg2#opm11#opg5#cru12#oln88#par341" name="oid_Calendar.oid(ActionToCalendar)" source="ent32#att70Array" target="mov2#mpkg2#opm11#opg5#cru13.rel21#role41.ent32#att70"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="345" gr:y="0" id="mov2#mpkg2#opm11#opg5#cru13" name="CreateAction" entity="ent5">
      <OKLink id="mov2#mpkg2#opm11#opg5#cru13#oln92" name="OKFlow92" to="mov2#mpkg2#opm11#opg5#cru14">
        <LinkParameter id="mov2#mpkg2#opm11#opg5#cru13#oln92#par348" name="oid_oid" source="ent5#att2Array" target="mov2#mpkg2#opm11#opg5#cru14.ent5#att2"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="480" gr:y="0" id="mov2#mpkg2#opm11#opg5#cru14" name="CreateStandardVisit" entity="ent29">
      <OKLink id="mov2#mpkg2#opm11#opg5#cru14#oln93" name="OKFlow93" to="mov2#mpkg2#opm11#okcu17" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg2#opm11#opg5#cru14#kln44" name="KOFlow44" to="mov2#mpkg2#opm11#kocu19" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
  <KOLink id="mov2#mpkg2#opm11#opg5#kln50" name="KOFlow50" to="mov2#mpkg2#opm11#kocu19" automaticCoupling="true"/>
</OperationGroup>