<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area2#page2" name="Search Ospedali">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="10" id="sv3#area2#page2#enu2" name="Search" entity="ent4" linkOrder="sv3#area2#page2#enu2#ln1">
      <Field id="sv3#area2#page2#enu2#fld1" name="Hospital name" type="string" modifiable="true"/>
      <Link id="sv3#area2#page2#enu2#ln1" name="Cerca per citt&#224;" to="sv3#area2#page2#pwu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page2#enu2#ln1#par2" name="Hospital name_Name" source="sv3#area2#page2#enu2#fld1" target="sv3#area2#page2#pwu2#su4#acond1"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="140" gr:y="0" id="sv3#area2#page2#pwu2" name="Hospital List" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv3#area2#page2#pwu2#ln2">
      <Selector id="sv3#area2#page2#pwu2#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area2#page2#pwu2#su4#acond1" name="Name" predicate="contains" booleanOperator="or" implied="false" attributes="ent4#att14"/>
      </Selector>
      <Link id="sv3#area2#page2#pwu2#ln2" name="Visualizza risultati" to="sv3#area2#page2#dau4" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page2#pwu2#ln2#par1" name="id_hospital_KeyCondition4 [id_hospital]" source="data[].ent4#att1" target="sv3#area2#page2#dau4#su5#kcond4.ent4#att1"/>
      </Link>
    </PowerIndexUnit>
    <DataUnit gr:x="145" gr:y="145" id="sv3#area2#page2#dau4" name="Details4" entity="ent4" displayAttributes="ent4#att1 ent4#att4 ent4#att14">
      <Selector id="sv3#area2#page2#dau4#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area2#page2#dau4#su5#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page2#enu2">
          <layout:Field field="sv3#area2#page2#enu2#fld1"/>
          <layout:Link link="sv3#area2#page2#enu2#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page2#pwu2">
          <layout:Link link="sv3#area2#page2#pwu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page2#dau4">
          <layout:Attribute attribute="ent4#att1"/>
          <layout:Attribute attribute="ent4#att4"/>
          <layout:Attribute attribute="ent4#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>