<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area26#area27#page141" name="Errore!" layout:pageLayout="MetroStyle/Empty" gr:x="1100" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv6#area26#area27#page141#mssu92" name="Errore dottore" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Attenzione! Il paziente pu&#242; essere dimesso solo dal dottore che lo ha visitato</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area26#area27#page141#mssu92"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>