<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="805" gr:y="-50" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att27 User#att28 User#att29 User#att40 User#att41 User#att12 User#att13 User#att34" db:database="db1" db:table="user">
    <Attribute name="cf" id="userOID" type="string" key="true" db:column="cf"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att27" name="name" type="string" key="false" db:column="name"/>
    <Attribute id="User#att28" name="surname" type="string" key="false" db:column="surname"/>
    <Attribute id="User#att29" name="birthday" type="date" key="false" db:column="birthday"/>
    <Attribute id="User#att40" name="address" type="string" key="false" db:column="address"/>
    <Attribute id="User#att41" name="telephone" type="string" key="false" db:column="telephone"/>
    <Attribute id="User#att12" name="gender" type="string" db:column="gender"/>
    <Attribute id="User#att13" name="code" type="string" db:column="code"/>
    <Attribute id="User#att34" name="expiration date" type="date" db:column="expiration_date"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="1095" gr:y="-25" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1320" gr:y="-35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1" name="Pharmacist" duration="persistent" gr:x="255" gr:y="215" attributeOrder="ent1#att32 ent1#att20" db:isView="false" db:database="db1" db:table="pharmacist">
    <Attribute id="ent1#att32" name="pharmacist_code" type="string" key="true" db:column="pharmacist_code"/>
    <Attribute id="ent1#att20" name="approved" type="integer" key="false" db:column="approved"/>
  </Entity>
  <Entity id="ent2" name="Drug" duration="persistent" attributeOrder="ent2#att6 ent2#att8 ent2#att7" gr:x="-15" gr:y="750" db:database="db1" db:table="drug">
    <Attribute id="ent2#att6" name="id" key="true" type="integer" db:column="id"/>
    <Attribute id="ent2#att7" name="isStandard" type="boolean" db:column="isstandard"/>
    <Attribute id="ent2#att8" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity id="ent6" name="Patient" duration="persistent" gr:x="720" gr:y="265" attributeOrder="ent6#att30 ent6#att31 ent6#att19 ent6#att11" db:database="db1" db:table="patient">
    <Attribute id="ent6#att30" name="weight" type="integer" key="false" db:column="weight"/>
    <Attribute id="ent6#att31" name="height" type="integer" key="false" db:column="height"/>
    <Attribute id="ent6#att19" name="approved" type="integer" db:column="approved"/>
    <Attribute id="ent6#att11" name="patient_code" type="string" key="true" db:column="patient_code"/>
  </Entity>
  <Entity id="ent8" name="Medical_specialization" duration="persistent" attributeOrder="ent8#att21" gr:x="1460" gr:y="140" db:database="db1" db:table="medical_specialization">
    <Attribute id="ent8#att21" name="nameSpecialization" key="true" type="string" db:column="namespecialization"/>
  </Entity>
  <Entity id="ent9" name="Doctor" duration="persistent" gr:x="1190" gr:y="140" attributeOrder="ent9#att33 ent9#att17" db:database="db1" db:table="doctor">
    <Attribute id="ent9#att33" name="doctor_code" type="string" key="true" db:column="doctor_code"/>
    <Attribute id="ent9#att17" name="approved" type="integer" key="false" db:column="approved"/>
  </Entity>
  <Relationship id="rel3" name="Visit_Doctor" sourceEntity="ent5" targetEntity="ent9" db:database="db1" db:table="action">
    <RelationshipRole1 id="rel3#role3" name="VisitToDoctor" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role4" name="DoctorToVisit" maxCard="N">
      <db:JoinColumn attribute="ent9#att33" name="doctor_doctor_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Doctor_Medical_specialization" sourceEntity="ent9" targetEntity="ent8" db:database="db1" db:table="doctor">
    <RelationshipRole1 id="rel4#role5" name="DoctorToMedical_specialization" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="doctor_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role6" name="Medical_specializationToDoctor" maxCard="N">
      <db:JoinColumn attribute="ent8#att21" name="medical_specialization_namespe"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Patient_Visit" sourceEntity="ent6" targetEntity="ent5" db:database="db1" db:table="action">
    <RelationshipRole1 id="rel11#role15" name="PatientToVisit" maxCard="N">
      <db:JoinColumn attribute="ent6#att11" name="patient_patient_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role16" name="VisitToPatient" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1405" gr:y="260" id="ent4" name="Hospital" duration="persistent" attributeOrder="ent4#att1 ent4#att14 ent4#att4 ent4#att47 ent4#att48" db:database="db1" db:table="hospital">
    <Attribute id="ent4#att1" key="true" name="id_hospital" type="integer" db:column="id_hospital"/>
    <Attribute id="ent4#att4" name="address" type="string" key="false" db:column="address"/>
    <Attribute id="ent4#att14" name="name" type="string" key="false" db:column="name"/>
    <Attribute id="ent4#att48" name="telephone" type="string" db:column="telephone"/>
    <Attribute id="ent4#att47" name="website" type="url" db:column="website"/>
  </Entity>
  <Entity gr:x="1760" gr:y="495" id="ent10" name="Room" duration="persistent" attributeOrder="ent10#att5 ent10#att50 ent10#att26" db:database="db1" db:table="room">
    <Attribute id="ent10#att5" key="true" name="id_room" type="integer" db:column="id_room"/>
    <Attribute id="ent10#att26" name="floor" type="string" key="false" db:column="floor"/>
    <Attribute id="ent10#att50" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel12" name="Doctor_Hospital" sourceEntity="ent9" targetEntity="ent4" db:database="db1" db:table="doctor">
    <RelationshipRole1 id="rel12#role23" name="DoctorToHospital" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="doctor_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="HospitalToDoctor" maxCard="N">
      <db:JoinColumn attribute="ent4#att1" name="hospital_id_hospital"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="20" gr:y="-25" id="ent11" name="Country" duration="persistent" attributeOrder="ent11#att15 ent11#att18" db:database="db1" db:table="country">
    <Attribute id="ent11#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent11#att18" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="35" gr:y="90" id="ent12" name="City" duration="persistent" attributeOrder="ent12#att16 ent12#att39" db:database="db1" db:table="city">
    <Attribute id="ent12#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att39" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel6" name="Country_City" sourceEntity="ent11" targetEntity="ent12" db:database="db1" db:table="city">
    <RelationshipRole1 id="rel6#role7" name="CountryToCity" maxCard="N">
      <db:JoinColumn attribute="ent11#att15" name="country_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role8" name="CityToCountry" maxCard="1">
      <db:JoinColumn attribute="ent12#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Live_City_User" sourceEntity="ent12" targetEntity="User" gr:bendpoints="285,-91,-305,-56" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel7#role9" name="CityToUser" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role10" name="Borns" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Born_City_User" sourceEntity="ent12" targetEntity="User" gr:bendpoints="285,9,-305,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel9#role13" name="CityToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role14" name="Lives" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-10" gr:y="215" id="ent19" name="Pharmacy" duration="persistent" attributeOrder="ent19#att42 ent19#att43 ent19#att44 ent19#att45 ent19#att46" db:database="db1" db:table="pharmacy">
    <Attribute id="ent19#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att43" name="name" type="string" key="false" db:column="name"/>
    <Attribute id="ent19#att44" name="address" type="string" key="false" db:column="address"/>
    <Attribute id="ent19#att46" name="telephone" type="string" db:column="telephone"/>
    <Attribute id="ent19#att45" name="website" type="url" db:column="website"/>
  </Entity>
  <Relationship id="rel13" name="Pharmacy_City" sourceEntity="ent19" targetEntity="ent12" db:database="db1" db:table="pharmacy">
    <RelationshipRole1 id="rel13#role25" name="PharmacyToCity" maxCard="1">
      <db:JoinColumn attribute="ent19#att42" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="CityToPharmacy" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Pharmacy_Pharmacist" sourceEntity="ent19" targetEntity="ent1" db:database="db1" db:table="pharmacist">
    <RelationshipRole1 id="rel15#role29" name="PharmacyToPharmacist" maxCard="N">
      <db:JoinColumn attribute="ent19#att42" name="pharmacy_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="PharmacistToPharmacy" maxCard="1">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_code"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="0" gr:y="565" id="ent21" name="Quantity_Drug" duration="persistent" attributeOrder="ent21#att9 ent21#att49" db:database="db1" db:table="quantity_drug">
    <Attribute id="ent21#att49" name="quantity" type="integer" key="false" db:column="quantity"/>
    <Attribute id="ent21#att9" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel17" name="Pharmacy_Quantity_Drug" sourceEntity="ent19" targetEntity="ent21" db:database="db1" db:table="quantity_drug">
    <RelationshipRole1 id="rel17#role33" name="PharmacyToQuantity_Drug" maxCard="N">
      <db:JoinColumn attribute="ent19#att42" name="pharmacy_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="Quantity_DrugToPharmacy" maxCard="1">
      <db:JoinColumn attribute="ent21#att9" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel23" name="Quantity_Drug_Drug" sourceEntity="ent21" targetEntity="ent2" db:database="db1" db:table="quantity_drug">
    <RelationshipRole1 id="rel23#role45" name="Quantity_DrugToDrug" maxCard="1">
      <db:JoinColumn attribute="ent21#att9" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role46" name="DrugToQuantity_Drug" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-10" gr:y="900" id="ent22" name="Drug_Description" duration="persistent" attributeOrder="ent22#att51" db:database="db1" db:table="drug_description">
    <Attribute id="ent22#att51" name="name" type="string" key="true" db:column="name"/>
  </Entity>
  <Relationship id="rel24" name="Drug_Drug_Description" sourceEntity="ent2" targetEntity="ent22" db:database="db1" db:table="drug_description">
    <RelationshipRole1 id="rel24#role47" name="DrugToDrug_Description" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="Drug_DescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent22#att51" name="name"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="City_Hospital" sourceEntity="ent12" targetEntity="ent4" gr:bendpoints="632,102,-758,-98" db:database="db1" db:table="hospital">
    <RelationshipRole1 id="rel2#role1" name="CityToHospital" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role2" name="HospitalToCity" maxCard="1">
      <db:JoinColumn attribute="ent4#att1" name="id_hospital"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1345" gr:y="890" id="ent20" name="Recovery_Room" duration="persistent" db:database="db1" db:table="recovery_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1555" gr:y="905" id="ent23" name="Visit_Room" duration="persistent" db:database="db1" db:table="visit_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1740" gr:y="930" id="ent24" name="Surgery_Room" duration="persistent" db:database="db1" db:table="surgery_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1345" gr:y="760" id="ent25" name="Bed_place" duration="persistent" db:database="db1" db:table="bed_place">
    <Attribute id="ent25#att55" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel8" name="Bed_place_Recovery_Room" sourceEntity="ent25" targetEntity="ent20" db:database="db1" db:table="bed_place">
    <RelationshipRole1 id="rel8#role11" name="Bed_placeToRecovery_Room" maxCard="1">
      <db:JoinColumn attribute="ent25#att55" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role12" name="Recovery_RoomToBed_place" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="recovery_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="590" gr:y="760" id="ent29" name="Visit" duration="persistent" db:database="db1" db:table="visit">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="715" gr:y="760" id="ent30" name="Clinical_Surgery" duration="persistent" db:database="db1" db:table="clinical_surgery">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="920" gr:y="750" id="ent31" name="Recovery" duration="persistent" db:database="db1" db:table="recovery">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel16" name="Visit_Visit_Room" sourceEntity="ent29" targetEntity="ent23" gr:bendpoints="-6,224,-726,140;725,226,5,142" db:database="db1" db:table="visit">
    <RelationshipRole1 id="rel16#role31" name="VisitToVisit_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="Visit_RoomToVisit" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="visit_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Clinical_Surgery_Surgery_Room" sourceEntity="ent30" targetEntity="ent24" gr:bendpoints="3,178,-697,98;707,186,7,106" db:database="db1" db:table="clinical_surgery">
    <RelationshipRole1 id="rel18#role35" name="Clinical_SurgeryToSurgery_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="Surgery_RoomToClinical_Surgery" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="surgery_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="Recovery_Bed_place" sourceEntity="ent31" targetEntity="ent25" db:database="db1" db:table="recovery">
    <RelationshipRole1 id="rel20#role39" name="RecoveryToBed_place" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="Bed_placeToRecovery" maxCard="N">
      <db:JoinColumn attribute="ent25#att55" name="bed_place_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="280" gr:y="890" id="ent36" name="Drug_Prescription" duration="persistent" attributeOrder="ent36#att78 ent36#att79 ent36#att80 ent36#att81" db:database="db1" db:table="drug_prescription">
    <Attribute id="ent36#att78" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent36#att79" name="quantity" type="integer" db:column="quantity"/>
    <Attribute id="ent36#att80" name="description" type="text" db:column="description"/>
    <Attribute id="ent36#att81" name="assigned" type="integer" db:column="assigned"/>
  </Entity>
  <Relationship id="rel30" name="Visit_Drug_Prescription" sourceEntity="ent29" targetEntity="ent36" gr:bendpoints="-124,45,1,-75" db:database="db1" db:table="drug_prescription">
    <RelationshipRole1 id="rel30#role59" name="VisitToDrug_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent5#att2" name="visit_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel30#role60" name="Drug_PrescriptionToVisit" maxCard="1">
      <db:JoinColumn attribute="ent36#att78" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel31" name="Drug_Drug_Prescription" sourceEntity="ent2" targetEntity="ent36" gr:bendpoints="123,82,12,-204" db:database="db1" db:table="drug_prescription">
    <RelationshipRole1 id="rel31#role61" name="DrugToDrug_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel31#role62" name="Drug_PrescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent36#att78" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="210" gr:y="340" id="ent37" name="Assignement" duration="persistent" attributeOrder="ent37#att82 ent37#att83 ent37#att84" db:database="db1" db:table="assignement">
    <Attribute id="ent37#att82" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent37#att83" name="quantity" type="integer" db:column="quantity"/>
    <Attribute id="ent37#att84" name="date" type="timestamp" db:column="date"/>
  </Entity>
  <Relationship id="rel32" name="Pharmacist_Assignement" sourceEntity="ent1" targetEntity="ent37" db:database="db1" db:table="assignement">
    <RelationshipRole1 id="rel32#role63" name="PharmacistToAssignement" maxCard="N">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_pharmacist_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel32#role64" name="AssignementToPharmacist" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel33" name="Assignement_Drug_Prescription" sourceEntity="ent7" targetEntity="ent36" db:database="db1" db:table="with_prescription">
    <RelationshipRole1 id="rel33#role65" name="AssignementToDrug_Prescription" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="assignement_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel33#role66" name="Drug_PrescriptionToAssignement" maxCard="N">
      <db:JoinColumn attribute="ent36#att78" name="drug_prescription_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="890" gr:y="410" id="ent5" name="Action" duration="persistent" attributeOrder="ent5#att2 ent5#att3 ent5#att10 ent5#att22 ent5#att23 ent5#att24 ent5#att25" db:database="db1" db:table="action">
    <Attribute id="ent5#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att3" name="title" type="string" key="false" db:column="title"/>
    <Attribute id="ent5#att10" name="description" type="text" key="false" db:column="description"/>
    <Attribute id="ent5#att22" name="startDate" type="date" key="false" db:column="startdate"/>
    <Attribute id="ent5#att25" name="endTime" type="time" db:column="endtime"/>
    <Attribute id="ent5#att24" name="startTime" type="time" db:column="starttime"/>
    <Attribute id="ent5#att23" name="endDate" type="date" db:column="enddate"/>
  </Entity>
  <Entity gr:x="195" gr:y="480" id="ent7" name="With_Prescription" duration="persistent" db:database="db1" db:table="with_prescription">
    <Generalization superEntity="ent37">
      <db:JoinColumn attribute="ent37#att82" name="assignement_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="440" gr:y="335" id="ent15" name="Without_Prescription" duration="persistent" db:database="db1" db:table="without_prescription">
    <Generalization superEntity="ent37">
      <db:JoinColumn attribute="ent37#att82" name="assignement_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel19" name="Patient_Without_Prescription" sourceEntity="ent6" targetEntity="ent15" db:database="db1" db:table="without_prescription">
    <RelationshipRole1 id="rel19#role37" name="PatientToWithout_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent6#att11" name="patient_patient_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="Without_PrescriptionToPatient" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="assignement_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel25" name="Drug_Without_Prescription" sourceEntity="ent2" targetEntity="ent15" gr:bendpoints="321,-190,-114,250" db:database="db1" db:table="without_prescription">
    <RelationshipRole1 id="rel25#role49" name="DrugToWithout_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="Without_PrescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="assignement_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1395" gr:y="575" id="ent16" name="Emergency_Room" duration="persistent" db:database="db1" db:table="emergency_room">
    <Attribute id="ent16#att35" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel26" name="Hospital_Emergency_Room" sourceEntity="ent4" targetEntity="ent16" db:database="db1" db:table="emergency_room">
    <RelationshipRole1 id="rel26#role51" name="HospitalToEmergency_Room" maxCard="1">
      <db:JoinColumn attribute="ent4#att1" name="hospital_id_hospital"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel26#role52" name="Emergency_RoomToHospital" maxCard="1">
      <db:JoinColumn attribute="ent16#att35" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="335" gr:y="660" id="ent17" name="Emergency_operation" duration="persistent" db:database="db1" db:table="emergency_operation">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="360" gr:y="755" id="ent18" name="Emergency_code" duration="persistent" attributeOrder="ent18#att38" db:database="db1" db:table="emergency_code">
    <Attribute id="ent18#att38" name="code" key="true" type="string" db:column="code"/>
  </Entity>
  <Relationship id="rel34" name="Emergency_operation_Emergency_code" sourceEntity="ent17" targetEntity="ent18" db:database="db1" db:table="emergency_operation">
    <RelationshipRole1 id="rel34#role67" name="Emergency_operationToEmergency_code" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel34#role68" name="Emergency_codeToEmergency_operation" maxCard="N">
      <db:JoinColumn attribute="ent18#att38" name="emergency_code_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel35" name="Emergency_operation_Emergency_Room" sourceEntity="ent17" targetEntity="ent16" db:database="db1" db:table="emergency_operation">
    <RelationshipRole1 id="rel35#role69" name="Emergency_operationToEmergency_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel35#role70" name="Emergency_RoomToEmergency_operation" maxCard="N">
      <db:JoinColumn attribute="ent16#att35" name="emergency_room_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="User_Patient" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="patient">
    <RelationshipRole1 id="rel14#role27" name="UserToPatient" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="PatientToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att11" name="patient_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="User_Pharmacist" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="pharmacist">
    <RelationshipRole1 id="rel22#role43" name="UserToPharmacist" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="PharmacistToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel36" name="User_Doctor" sourceEntity="User" targetEntity="ent9" db:database="db1" db:table="doctor">
    <RelationshipRole1 id="rel36#role71" name="UserToDoctor" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel36#role72" name="DoctorToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="doctor_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel37" name="Hospital_Room" sourceEntity="ent4" targetEntity="ent10" db:database="db1" db:table="room">
    <RelationshipRole1 id="rel37#role73" name="HospitalToRoom" maxCard="N">
      <db:JoinColumn attribute="ent4#att1" name="hospital_id_hospital"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel37#role74" name="RoomToHospital" maxCard="1">
      <db:JoinColumn attribute="ent10#att5" name="id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Medical_specialization_Visit_Room" sourceEntity="ent8" targetEntity="ent23" gr:bendpoints="109,346,69,-410" db:database="db1" db:table="visit_room">
    <RelationshipRole1 id="rel1#role17" name="Medical_specializationToVisit_Room" maxCard="N">
      <db:JoinColumn attribute="ent8#att21" name="medical_specialization_namespe"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role18" name="Visit_RoomToMedical_specialization" maxCard="1">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="hospital" type="MySQL" url="jdbc:mysql://localhost:3306/hospital" username="root" cryptedPassword="true" password="cm9vdA==">
  </db:Database>
</DataModel>