<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="200" gr:y="-180" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att27 User#att28 User#att29 User#att40 User#att41 User#att12 User#att13 User#att34" db:database="db1" db:table="user">
    <Attribute name="cf" id="userOID" type="string" key="true" db:column="cf"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att27" name="nome" type="string" key="false" db:column="name"/>
    <Attribute id="User#att28" name="cognome" type="string" key="false" db:column="surname"/>
    <Attribute id="User#att29" name="data_nascita" type="date" key="false" db:column="birthday"/>
    <Attribute id="User#att40" name="indirizzo" type="string" key="false" db:column="address"/>
    <Attribute id="User#att41" name="telefono" type="string" key="false" db:column="telephone"/>
    <Attribute id="User#att12" name="sesso" type="string" db:column="gender"/>
    <Attribute id="User#att13" name="codice_password" type="string" db:column="code"/>
    <Attribute id="User#att34" name="scadenza_codice" type="date" db:column="expiration_date"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="500" gr:y="-170" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="735" gr:y="-180" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1" name="Farmacista" duration="persistent" gr:x="200" gr:y="175" attributeOrder="ent1#att32 ent1#att20" db:isView="false" db:database="db1" db:table="pharmacist">
    <Attribute id="ent1#att32" name="codice_farmacista" type="string" key="true" db:column="pharmacist_code"/>
    <Attribute id="ent1#att20" name="approvato" type="integer" key="false" db:column="approved"/>
  </Entity>
  <Entity id="ent2" name="Farmaco" duration="persistent" attributeOrder="ent2#att6 ent2#att8 ent2#att7" gr:x="-55" gr:y="395" db:database="db1" db:table="drug">
    <Attribute id="ent2#att6" name="id" key="true" type="integer" db:column="id"/>
    <Attribute id="ent2#att7" name="daBanco?" type="boolean" db:column="isstandard"/>
    <Attribute id="ent2#att8" name="nome" type="string" db:column="name"/>
  </Entity>
  <Entity id="ent6" name="Paziente" duration="persistent" gr:x="460" gr:y="160" attributeOrder="ent6#att30 ent6#att31 ent6#att19 ent6#att11" db:database="db1" db:table="patient">
    <Attribute id="ent6#att30" name="peso" type="integer" key="false" db:column="weight"/>
    <Attribute id="ent6#att31" name="altezza" type="integer" key="false" db:column="height"/>
    <Attribute id="ent6#att19" name="approvato" type="integer" db:column="approved"/>
    <Attribute id="ent6#att11" name="codice_paziente" type="string" key="true" db:column="patient_code"/>
  </Entity>
  <Entity id="ent8" name="Specializzazione_Medica" duration="persistent" attributeOrder="ent8#att21" gr:x="1000" gr:y="-110" db:database="db1" db:table="medical_specialization">
    <Attribute id="ent8#att21" name="nome" key="true" type="string" db:column="namespecialization"/>
  </Entity>
  <Entity id="ent9" name="Dottore" duration="persistent" gr:x="500" gr:y="-10" attributeOrder="ent9#att33 ent9#att17" db:database="db1" db:table="doctor">
    <Attribute id="ent9#att33" name="codice_dottore" type="string" key="true" db:column="doctor_code"/>
    <Attribute id="ent9#att17" name="approvato" type="integer" key="false" db:column="approved"/>
  </Entity>
  <Relationship id="rel3" name="Visit_Doctor" sourceEntity="ent5" targetEntity="ent9" db:database="db1" db:table="action" gr:bendpoints="9,-207,118,249;-20,-316,89,140">
    <RelationshipRole1 id="rel3#role3" name="VisitToDoctor" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role4" name="DoctorToVisit" maxCard="N">
      <db:JoinColumn attribute="ent9#att33" name="doctor_doctor_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Doctor_Medical_specialization" sourceEntity="ent9" targetEntity="ent8" db:database="db1" db:table="doctor">
    <RelationshipRole1 id="rel4#role5" name="DoctorToMedical_specialization" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="doctor_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role6" name="Medical_specializationToDoctor" maxCard="N">
      <db:JoinColumn attribute="ent8#att21" name="medical_specialization_namespe"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Patient_Visit" sourceEntity="ent6" targetEntity="ent5" db:database="db1" db:table="action">
    <RelationshipRole1 id="rel11#role15" name="PatientToVisit" maxCard="N">
      <db:JoinColumn attribute="ent6#att11" name="patient_patient_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role16" name="VisitToPatient" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="945" gr:y="170" id="ent4" name="Ospedale" duration="persistent" attributeOrder="ent4#att1 ent4#att14 ent4#att4 ent4#att47 ent4#att48" db:database="db1" db:table="hospital">
    <Attribute id="ent4#att1" key="true" name="oid" type="integer" db:column="id_hospital"/>
    <Attribute id="ent4#att4" name="indirizzo" type="string" key="false" db:column="address"/>
    <Attribute id="ent4#att14" name="nome" type="string" key="false" db:column="name"/>
    <Attribute id="ent4#att48" name="telefono" type="string" db:column="telephone"/>
    <Attribute id="ent4#att47" name="website" type="url" db:column="website"/>
  </Entity>
  <Entity gr:x="880" gr:y="-20" id="ent10" name="Stanza" duration="persistent" attributeOrder="ent10#att5 ent10#att50 ent10#att26" db:database="db1" db:table="room">
    <Attribute id="ent10#att5" key="true" name="id" type="integer" db:column="id_room"/>
    <Attribute id="ent10#att26" name="piano" type="integer" key="false" db:column="floor"/>
    <Attribute id="ent10#att50" name="nome" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="-40" gr:y="-175" id="ent11" name="Nazione" duration="persistent" attributeOrder="ent11#att15 ent11#att18" db:database="db1" db:table="country">
    <Attribute id="ent11#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent11#att18" name="nome" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="-40" gr:y="-50" id="ent12" name="Citt&#224;" duration="persistent" attributeOrder="ent12#att16 ent12#att39" db:database="db1" db:table="city">
    <Attribute id="ent12#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att39" name="nome" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel6" name="Country_City" sourceEntity="ent11" targetEntity="ent12" db:database="db1" db:table="city">
    <RelationshipRole1 id="rel6#role7" name="CountryToCity" maxCard="N">
      <db:JoinColumn attribute="ent11#att15" name="country_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role8" name="CityToCountry" maxCard="1">
      <db:JoinColumn attribute="ent12#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Live_City_User" sourceEntity="ent12" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel7#role9" name="CityToUser" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role10" name="Borns" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Born_City_User" sourceEntity="ent12" targetEntity="User" gr:bendpoints="132,36,-148,66" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel9#role13" name="CityToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role14" name="Lives" maxCard="1">
      <db:JoinColumn attribute="userOID" name="cf"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-50" gr:y="85" id="ent19" name="Farmacia" duration="persistent" attributeOrder="ent19#att42 ent19#att43 ent19#att44 ent19#att45 ent19#att46" db:database="db1" db:table="pharmacy">
    <Attribute id="ent19#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att43" name="nome" type="string" key="false" db:column="name"/>
    <Attribute id="ent19#att44" name="indirizzo" type="string" key="false" db:column="address"/>
    <Attribute id="ent19#att46" name="telefono" type="string" db:column="telephone"/>
    <Attribute id="ent19#att45" name="website" type="url" db:column="website"/>
  </Entity>
  <Relationship id="rel13" name="Pharmacy_City" sourceEntity="ent19" targetEntity="ent12" db:database="db1" db:table="pharmacy">
    <RelationshipRole1 id="rel13#role25" name="PharmacyToCity" maxCard="1">
      <db:JoinColumn attribute="ent19#att42" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="CityToPharmacy" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Pharmacy_Pharmacist" sourceEntity="ent19" targetEntity="ent1" db:database="db1" db:table="pharmacist">
    <RelationshipRole1 id="rel15#role29" name="PharmacyToPharmacist" maxCard="N">
      <db:JoinColumn attribute="ent19#att42" name="pharmacy_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="PharmacistToPharmacy" maxCard="1">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_code"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-45" gr:y="275" id="ent21" name="Magazzino" duration="persistent" attributeOrder="ent21#att9 ent21#att49" db:database="db1" db:table="quantity_drug">
    <Attribute id="ent21#att49" name="quantit&#224;" type="integer" key="false" db:column="quantity"/>
    <Attribute id="ent21#att9" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel17" name="Pharmacy_Quantity_Drug" sourceEntity="ent19" targetEntity="ent21" db:database="db1" db:table="quantity_drug">
    <RelationshipRole1 id="rel17#role33" name="PharmacyToQuantity_Drug" maxCard="N">
      <db:JoinColumn attribute="ent19#att42" name="pharmacy_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="Quantity_DrugToPharmacy" maxCard="1">
      <db:JoinColumn attribute="ent21#att9" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel23" name="Quantity_Drug_Drug" sourceEntity="ent21" targetEntity="ent2" db:database="db1" db:table="quantity_drug">
    <RelationshipRole1 id="rel23#role45" name="Quantity_DrugToDrug" maxCard="1">
      <db:JoinColumn attribute="ent21#att9" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role46" name="DrugToQuantity_Drug" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-60" gr:y="540" id="ent22" name="Descrizione_Farmaco" duration="persistent" attributeOrder="ent22#att51" db:database="db1" db:table="drug_description">
    <Attribute id="ent22#att51" name="descrizione" type="string" key="true" db:column="name"/>
  </Entity>
  <Relationship id="rel24" name="Drug_Drug_Description" sourceEntity="ent2" targetEntity="ent22" db:database="db1" db:table="drug_description">
    <RelationshipRole1 id="rel24#role47" name="DrugToDrug_Description" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="Drug_DescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent22#att51" name="name"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="City_Hospital" sourceEntity="ent12" targetEntity="ent4" gr:bendpoints="165,140,-825,-130;762,163,-214,-92" db:database="db1" db:table="hospital">
    <RelationshipRole1 id="rel2#role1" name="CityToHospital" maxCard="N">
      <db:JoinColumn attribute="ent12#att16" name="city_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role2" name="HospitalToCity" maxCard="1">
      <db:JoinColumn attribute="ent4#att1" name="id_hospital"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1315" gr:y="430" id="ent20" name="Sala_Ricoveri" duration="persistent" db:database="db1" db:table="recovery_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1290" gr:y="-100" id="ent23" name="Sala_visite" duration="persistent" db:database="db1" db:table="visit_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1205" gr:y="20" id="ent24" name="Sala_Interventi" duration="persistent" db:database="db1" db:table="surgery_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1060" gr:y="440" id="ent25" name="Posto_Letto" duration="persistent" db:database="db1" db:table="bed_place">
    <Attribute id="ent25#att55" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel8" name="Bed_place_Recovery_Room" sourceEntity="ent25" targetEntity="ent20" db:database="db1" db:table="bed_place">
    <RelationshipRole1 id="rel8#role11" name="Bed_placeToRecovery_Room" maxCard="1">
      <db:JoinColumn attribute="ent25#att55" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role12" name="Recovery_RoomToBed_place" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="recovery_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="870" gr:y="120" id="ent29" name="Visita" duration="persistent" db:database="db1" db:table="visit">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1040" gr:y="515" id="ent30" name="Intervento" duration="persistent" db:database="db1" db:table="clinical_surgery">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="895" gr:y="450" id="ent31" name="Ricovero" duration="persistent" db:database="db1" db:table="recovery">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel16" name="Visit_Visit_Room" sourceEntity="ent29" targetEntity="ent23" gr:bendpoints="452,-1,27,219;438,-152,28,88" db:database="db1" db:table="visit">
    <RelationshipRole1 id="rel16#role31" name="VisitToVisit_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="Visit_RoomToVisit" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="visit_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Clinical_Surgery_Surgery_Room" sourceEntity="ent30" targetEntity="ent24" gr:bendpoints="629,7,0,487" db:database="db1" db:table="clinical_surgery">
    <RelationshipRole1 id="rel18#role35" name="Clinical_SurgeryToSurgery_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="Surgery_RoomToClinical_Surgery" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="surgery_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="Recovery_Bed_place" sourceEntity="ent31" targetEntity="ent25" db:database="db1" db:table="recovery">
    <RelationshipRole1 id="rel20#role39" name="RecoveryToBed_place" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="Bed_placeToRecovery" maxCard="N">
      <db:JoinColumn attribute="ent25#att55" name="bed_place_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="325" gr:y="500" id="ent36" name="Prescrizione_Farmaco" duration="persistent" attributeOrder="ent36#att78 ent36#att79 ent36#att80 ent36#att81" db:database="db1" db:table="drug_prescription">
    <Attribute id="ent36#att78" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent36#att79" name="quantit&#224;" type="integer" db:column="quantity"/>
    <Attribute id="ent36#att80" name="descrizione" type="text" db:column="description"/>
    <Attribute id="ent36#att81" name="quantit&#224;_assegnata" type="integer" db:column="assigned"/>
  </Entity>
  <Relationship id="rel30" name="Visit_Drug_Prescription" sourceEntity="ent29" targetEntity="ent36" db:database="db1" db:table="drug_prescription">
    <RelationshipRole1 id="rel30#role59" name="VisitToDrug_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent5#att2" name="visit_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel30#role60" name="Drug_PrescriptionToVisit" maxCard="1">
      <db:JoinColumn attribute="ent36#att78" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel31" name="Drug_Drug_Prescription" sourceEntity="ent2" targetEntity="ent36" db:database="db1" db:table="drug_prescription">
    <RelationshipRole1 id="rel31#role61" name="DrugToDrug_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel31#role62" name="Drug_PrescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent36#att78" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="230" gr:y="300" id="ent37" name="Vendita" duration="persistent" attributeOrder="ent37#att82 ent37#att83 ent37#att84" db:database="db1" db:table="sell">
    <Attribute id="ent37#att82" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent37#att83" name="quantit&#224;" type="integer" db:column="quantity"/>
    <Attribute id="ent37#att84" name="data" type="timestamp" db:column="date"/>
  </Entity>
  <Relationship id="rel32" name="Pharmacist_Assignement" sourceEntity="ent1" targetEntity="ent37" db:database="db1" db:table="sell">
    <RelationshipRole1 id="rel32#role63" name="PharmacistToAssignement" maxCard="N">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_pharmacist_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel32#role64" name="AssignementToPharmacist" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel33" name="Assignement_Drug_Prescription" sourceEntity="ent7" targetEntity="ent36" db:database="db1" db:table="with_prescription">
    <RelationshipRole1 id="rel33#role65" name="AssignementToDrug_Prescription" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="sell_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel33#role66" name="Drug_PrescriptionToAssignement" maxCard="N">
      <db:JoinColumn attribute="ent36#att78" name="drug_prescription_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="630" gr:y="395" id="ent5" name="Azione" duration="persistent" attributeOrder="ent5#att2 ent5#att3 ent5#att10 ent5#att22 ent5#att23 ent5#att24 ent5#att25" db:database="db1" db:table="action">
    <Attribute id="ent5#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att3" name="titolo" type="string" key="false" db:column="title"/>
    <Attribute id="ent5#att10" name="descrizione" type="text" key="false" db:column="description"/>
    <Attribute id="ent5#att22" name="dataInizio" type="date" key="false" db:column="startdate"/>
    <Attribute id="ent5#att25" name="oraFine" type="time" db:column="endtime"/>
    <Attribute id="ent5#att24" name="oraInizio" type="time" db:column="starttime"/>
    <Attribute id="ent5#att23" name="dataFine" type="date" db:column="enddate"/>
  </Entity>
  <Entity gr:x="395" gr:y="420" id="ent7" name="Con_Prescrizione" duration="persistent" db:database="db1" db:table="with_prescription">
    <Generalization superEntity="ent37">
      <db:JoinColumn attribute="ent37#att82" name="sell_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="410" gr:y="330" id="ent15" name="Senza_Prescrizione" duration="persistent" db:database="db1" db:table="without_prescription">
    <Generalization superEntity="ent37">
      <db:JoinColumn attribute="ent37#att82" name="sell_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel19" name="Patient_Without_Prescription" sourceEntity="ent6" targetEntity="ent15" db:database="db1" db:table="without_prescription">
    <RelationshipRole1 id="rel19#role37" name="PatientToWithout_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent6#att11" name="patient_patient_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="Without_PrescriptionToPatient" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="sell_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel25" name="Drug_Without_Prescription" sourceEntity="ent2" targetEntity="ent15" gr:bendpoints="321,-190,-114,250" db:database="db1" db:table="without_prescription">
    <RelationshipRole1 id="rel25#role49" name="DrugToWithout_Prescription" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="drug_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="Without_PrescriptionToDrug" maxCard="1">
      <db:JoinColumn attribute="ent37#att82" name="sell_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1135" gr:y="170" id="ent16" name="Sala_ProntoSoccorso" duration="persistent" db:database="db1" db:table="emergency_room">
    <Generalization superEntity="ent10">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1125" gr:y="340" id="ent17" name="Intervento_ProntoSoccorso" duration="persistent" db:database="db1" db:table="emergency_operation">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1400" gr:y="175" id="ent18" name="Codice_ProntoSoccorso" duration="persistent" attributeOrder="ent18#att38 ent18#att70" db:database="db1" db:table="emergency_code">
    <Attribute id="ent18#att38" name="codice" key="true" type="string" db:column="code"/>
    <Attribute id="ent18#att70" name="id" type="integer" db:column="id"/>
  </Entity>
  <Relationship id="rel34" name="Emergency_operation_Emergency_code" sourceEntity="ent17" targetEntity="ent18" db:database="db1" db:table="emergency_operation">
    <RelationshipRole1 id="rel34#role67" name="Emergency_operationToEmergency_code" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel34#role68" name="Emergency_codeToEmergency_operation" maxCard="N">
      <db:JoinColumn attribute="ent18#att38" name="emergency_code_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel35" name="Emergency_operation_Emergency_Room" sourceEntity="ent17" targetEntity="ent16" db:database="db1" db:table="emergency_operation">
    <RelationshipRole1 id="rel35#role69" name="Emergency_operationToEmergency_Room" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel35#role70" name="Emergency_RoomToEmergency_operation" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="emergency_room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="User_Patient" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="patient">
    <RelationshipRole1 id="rel14#role27" name="UserToPatient" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="PatientToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att11" name="patient_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="User_Pharmacist" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="pharmacist">
    <RelationshipRole1 id="rel22#role43" name="UserToPharmacist" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="PharmacistToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att32" name="pharmacist_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel36" name="User_Doctor" sourceEntity="User" targetEntity="ent9" db:database="db1" db:table="doctor">
    <RelationshipRole1 id="rel36#role71" name="UserToDoctor" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_cf"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel36#role72" name="DoctorToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="doctor_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel37" name="Hospital_Room" sourceEntity="ent4" targetEntity="ent10" db:database="db1" db:table="room">
    <RelationshipRole1 id="rel37#role73" name="HospitalToRoom" maxCard="N">
      <db:JoinColumn attribute="ent4#att1" name="hospital_id_hospital"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel37#role74" name="RoomToHospital" maxCard="1">
      <db:JoinColumn attribute="ent10#att5" name="id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Medical_specialization_Visit_Room" sourceEntity="ent8" targetEntity="ent23" db:database="db1" db:table="visit_room">
    <RelationshipRole1 id="rel1#role17" name="Medical_specializationToVisit_Room" maxCard="N">
      <db:JoinColumn attribute="ent8#att21" name="medical_specialization_namespe"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role18" name="Visit_RoomToMedical_specialization" maxCard="1">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Doctor_Room" sourceEntity="ent9" targetEntity="ent10" db:database="db1" db:table="doctor_room">
    <RelationshipRole1 id="rel5#role19" name="DoctorToRoom" maxCard="N">
      <db:JoinColumn attribute="ent9#att33" name="doctor_doctor_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role20" name="RoomToDoctor" maxCard="N">
      <db:JoinColumn attribute="ent10#att5" name="room_id_room"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-10" gr:y="1035" id="ent13" name="Carrello" duration="volatile" volatileStorage="database" attributeOrder="ent13#att58 ent13#att59 ent13#att60 ent13#att36 ent13#att37 ent13#att52">
    <Attribute id="ent13#att58" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att59" name="nome_farmaco" type="string"/>
    <Attribute id="ent13#att60" name="quantit&#224;" type="integer"/>
    <Attribute id="ent13#att36" name="daBanco?" type="integer"/>
    <Attribute id="ent13#att37" name="id_prescrizione_medica" type="integer"/>
    <Attribute id="ent13#att52" name="id_farmaco" type="integer"/>
  </Entity>
  <Entity gr:x="345" gr:y="1040" id="ent3" name="Prescrizioni attive temporanee" duration="volatile" volatileStorage="database" attributeOrder="ent3#att53 ent3#att54 ent3#att56 ent3#att57 ent3#att61 ent3#att62 ent3#att63">
    <Attribute id="ent3#att53" key="true" name="oid" type="integer" db:idGenerator="assigned"/>
    <Attribute id="ent3#att54" name="quantit&#224;Temp" type="integer"/>
    <Attribute id="ent3#att56" name="descrizioneTemp" type="text"/>
    <Attribute id="ent3#att57" name="quantit&#224;_assegnataTemp" type="integer"/>
    <Attribute id="ent3#att61" name="id_visitaTemp" type="integer"/>
    <Attribute id="ent3#att62" name="id_farmacoTemp" type="integer"/>
    <Attribute id="ent3#att63" name="nome_farmacoTemp" type="string"/>
  </Entity>
  <Entity gr:x="705" gr:y="1060" id="ent14" name="FAQ" duration="persistent" attributeOrder="ent14#att64 ent14#att65 ent14#att66" db:database="db1" db:table="faq">
    <Attribute id="ent14#att64" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent14#att65" name="domanda" type="text" db:column="question"/>
    <Attribute id="ent14#att66" name="risposta" type="text" db:column="answer"/>
  </Entity>
  <Entity gr:x="685" gr:y="1180" id="ent26" name="ID_autoincremento" duration="persistent" db:database="db1" db:table="autoincrementoid">
    <Attribute id="ent26#att67" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity id="ent32" name="Coda_ProntoSoccorso" duration="persistent" gr:x="870" gr:y="340" db:database="db1" db:table="codaprontosoccorso">
    <Attribute id="ent32#att69" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel27" name="CodaprontosoccorsoEmergencyOperation" sourceEntity="ent32" targetEntity="ent17" db:database="db1" db:table="emergency_operation">
    <RelationshipRole1 id="rel27#role53" name="CodaprontosoccorsoToEmergencyOperation" maxCard="N">
      <db:JoinColumn attribute="ent32#att69" name="codaprontosoccorso_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel27#role54" name="EmergencyOperationToCodaprontosoccorso" maxCard="1">
      <db:JoinColumn attribute="ent5#att2" name="action_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="hospital" type="MySQL" url="jdbc:mysql://localhost:3306/hospital" username="root" password="cm9vdA==" cryptedPassword="true">
  </db:Database>
  <Relationship id="rel41" name="Hospital_Codaprontosoccorso" sourceEntity="ent4" targetEntity="ent32" db:database="db1" db:table="codaprontosoccorso">
    <RelationshipRole1 id="rel41#role81" name="HospitalToCodaprontosoccorso" maxCard="1">
      <db:JoinColumn attribute="ent4#att1" name="hospital_id_hospital"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel41#role82" name="CodaprontosoccorsoToHospital" maxCard="1">
      <db:JoinColumn attribute="ent32#att69" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="865" gr:y="525" id="ent27" name="Accertamento" duration="persistent" attributeOrder="ent27#att35 ent27#att68 ent27#att72 ent27#att73" db:database="db1" db:table="accertamento">
    <Attribute id="ent27#att35" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent27#att68" name="data" type="date" db:column="data"/>
    <Attribute id="ent27#att72" name="orario" type="time" db:column="orario"/>
    <Attribute id="ent27#att73" name="descrizione" type="text" db:column="descrizione"/>
  </Entity>
  <Entity gr:x="1070" gr:y="555" id="ent28" name="Descrizione_Accertamento" duration="persistent" db:database="db1" db:table="descrizione_accertamento">
    <Attribute id="ent28#att71" key="true" name="Tipologia" type="string" db:column="tipologia"/>
  </Entity>
  <Relationship id="rel10" name="Recovery_Accertamento" sourceEntity="ent31" targetEntity="ent27" db:database="db1" db:table="accertamento">
    <RelationshipRole1 id="rel10#role21" name="RecoveryToAccertamento" maxCard="N">
      <db:JoinColumn attribute="ent5#att2" name="recovery_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role22" name="AccertamentoToRecovery" maxCard="1">
      <db:JoinColumn attribute="ent27#att35" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel21" name="Accertamento_Descrizione_Accertamento" sourceEntity="ent27" targetEntity="ent28" db:database="db1" db:table="accertamento">
    <RelationshipRole1 id="rel21#role41" name="AccertamentoToDescrizione_Accertamento" maxCard="1">
      <db:JoinColumn attribute="ent27#att35" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role42" name="Descrizione_AccertamentoToAccertamento" maxCard="N">
      <db:JoinColumn attribute="ent28#att71" name="descrizione_accertamento_tipol"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>