<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="10" id="sv3#page15" name="Patient Info" landmark="true">
  <ContentUnits>
    <DataUnit gr:x="160" gr:y="0" id="sv3#page15#dau1" name="Profile" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel14#role27.ent6#att30 rel14#role27.ent6#att31 rel14#role27.ent6#att11">
      <Selector id="sv3#page15#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page15#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page15#dau1#ln21" name="Flow21" to="sv3#lou3" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv3#page15#gtu1" name="User info" contextParameters="UserCtxParam">
      <Link id="sv3#page15#gtu1#ln20" name="Flow20" to="sv3#page15#dau1" type="transport" validate="true">
        <LinkParameter id="sv3#page15#gtu1#ln20#par110" name="UserCtxParam.cf_KeyCondition1 [cf]" source="sv3#page15#gtu1.UserCtxParam" target="sv3#page15#dau1#su1#kcond1.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page15#dau1">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att40"/>
          <layout:Attribute attribute="User#att41"/>
          <layout:Attribute attribute="rel14#role27.ent6#att30"/>
          <layout:Attribute attribute="rel14#role27.ent6#att31"/>
          <layout:Attribute attribute="rel14#role27.ent6#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>