<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="925" gr:y="0" id="sv5#area19#page117" name="Sezione statistiche">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area19#page117#mssu47" name="Benvenuto!">
      <Message xml:space="preserve">Sei nella sezione delle statistiche. Seleziona dal men&#249; in alto le statistiche del sistema SanitarySystemProject che desideri visualizzare</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area19#page117#mssu47"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>