<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area5#page18" name="Visite">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area5#page18#pwu1" name="Visit List" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="rel11#role16.rel14#role28.userOID rel11#role16.ent6#att11">
      <Selector id="sv1#area5#page18#pwu1#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area5#page18#pwu1#su4#acond1" name="dott_code" predicate="eq" booleanOperator="and" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit gr:x="175" gr:y="145" id="sv1#area5#page18#gtu7" name="Doctor Info" contextParameters="UserCtxParam">
      <Link id="sv1#area5#page18#gtu7#ln52" name="Flow52" to="sv1#area5#page18#seu2" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="5" gr:y="140" id="sv1#area5#page18#seu2" name="Selector Doctor" entity="ent9" distinctAttributes="ent9#att33">
      <Selector id="sv1#area5#page18#seu2#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area5#page18#seu2#su5#acond9" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <Link id="sv1#area5#page18#seu2#ln57" name="Flow57" to="sv1#area5#page18#pwu1" type="transport" validate="true">
        <LinkParameter id="sv1#area5#page18#seu2#ln57#par329" name="doctor_code_AttCondition1" source="ent9#att33Array" target="sv1#area5#page18#pwu1#su4#acond1"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page18#pwu1">
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
          <layout:Attribute attribute="rel11#role16.ent6#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>