<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="485" id="mov2#mpkg2#opm18" name="Create Sell">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg2#opm18#icu22" gr:x="60" gr:y="145">
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp112" name="drug_id"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp113" name="standard"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp114" name="patient_code"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp115" name="drug_prescription"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp116" name="pharmacist_code"/>
      <OKLink id="mov2#mpkg2#opm18#icu22#oln170" name="OKFlow170" to="mov2#mpkg2#opm18#tmu7">
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par717" name="date_PASSING" source="mov2#mpkg2#opm18#icu22#icp111" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par718" name="drug_id_PASSING" source="mov2#mpkg2#opm18#icu22#icp112" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par719" name="drug_prescription_PASSING" source="mov2#mpkg2#opm18#icu22#icp115" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par720" name="patient_code_PASSING" source="mov2#mpkg2#opm18#icu22#icp114" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par721" name="pharmacist_code_PASSING" source="mov2#mpkg2#opm18#icu22#icp116" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par722" name="standard_PASSING" source="mov2#mpkg2#opm18#icu22#icp113" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par724" name="quantity_PASSING" source="mov2#mpkg2#opm18#icu22#icp117" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#icu22#oln170#par712" name="oid_carrello_PASSING" source="mov2#mpkg2#opm18#icu22#icp118" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp117" name="quantity"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp111" name="drugName"/>
      <InputCollectorParameter id="mov2#mpkg2#opm18#icu22#icp118" name="oid_carrello"/>
    </InputCollectorUnit>
    <SwitchUnit gr:x="390" gr:y="185" id="mov2#mpkg2#opm18#switch7" name="standard">
      <OKLink id="mov2#mpkg2#opm18#switch7#oln171" name="OKFlow171" to="mov2#mpkg2#opm18#cru13" code="0">
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln171#par771" name="Current/Input Timestamp_PASSING_date" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par743" target="mov2#mpkg2#opm18#cru13.ent37#att84"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln171#par772" name="drug_prescription_PASSING_Drug_Prescription.oid(AssignementToDrug_Prescription)" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par746" target="mov2#mpkg2#opm18#cru13.rel33#role65.ent36#att78"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln171#par773" name="pharmacist_code_PASSING_Pharmacist.pharmacist_code(AssignementToPharmacist)" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par752" target="mov2#mpkg2#opm18#cru13.rel32#role64.ent1#att32"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln171#par774" name="quantity_PASSING_quantity" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par769" target="mov2#mpkg2#opm18#cru13.ent37#att83"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln171#par789" name="oid_carrello_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par750" passing="true"/>
      </OKLink>
      <OKLink id="mov2#mpkg2#opm18#switch7#oln172" name="OKFlow172" to="mov2#mpkg2#opm18#cru14" code="1">
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par775" name="Current/Input Timestamp_PASSING_date" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par743" target="mov2#mpkg2#opm18#cru14.ent37#att84"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par776" name="drug_id_PASSING_Drug.id(Without_PrescriptionToDrug)" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par745" target="mov2#mpkg2#opm18#cru14.rel25#role50.ent2#att6"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par777" name="patient_code_PASSING_Patient.patient_code(Without_PrescriptionToPatient)" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par751" target="mov2#mpkg2#opm18#cru14.rel19#role38.ent6#att11"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par778" name="pharmacist_code_PASSING_Pharmacist.pharmacist_code(AssignementToPharmacist)" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par752" target="mov2#mpkg2#opm18#cru14.rel32#role64.ent1#att32"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par788" name="quantity_PASSING_quantity" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par769" target="mov2#mpkg2#opm18#cru14.ent37#att83"/>
        <LinkParameter id="mov2#mpkg2#opm18#switch7#oln172#par790" name="oid_carrello_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#tmu7#oln180#par750" passing="true"/>
      </OKLink>
      <Case value="0"/>
      <Case value="1"/>
    </SwitchUnit>
    <CreateUnit gr:x="585" gr:y="115" id="mov2#mpkg2#opm18#cru13" name="SellWithPrescription" entity="ent7">
      <OKLink id="mov2#mpkg2#opm18#cru13#oln173" name="OKFlow173" to="mov2#mpkg2#opm18#okcu21">
        <LinkParameter id="mov2#mpkg2#opm18#cru13#oln173#par792" name="oid_carrello_PASSING_oid_carrello" sourceLinkParameter="mov2#mpkg2#opm18#switch7#oln171#par789" target="mov2#mpkg2#opm18#okcu21#ocp24"/>
      </OKLink>
      <KOLink id="mov2#mpkg2#opm18#cru13#kln2" name="KOFlow2" to="mov2#mpkg2#opm18#kocu22" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="580" gr:y="235" id="mov2#mpkg2#opm18#cru14" name="SellWithoutPrescription" entity="ent15">
      <OKLink id="mov2#mpkg2#opm18#cru14#oln174" name="OKFlow174" to="mov2#mpkg2#opm18#okcu21">
        <LinkParameter id="mov2#mpkg2#opm18#cru14#oln174#par791" name="oid_carrello_PASSING_oid_carrello" sourceLinkParameter="mov2#mpkg2#opm18#switch7#oln172#par790" target="mov2#mpkg2#opm18#okcu21#ocp24"/>
      </OKLink>
      <KOLink id="mov2#mpkg2#opm18#cru14#kln61" name="KOFlow61" to="mov2#mpkg2#opm18#kocu22" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="840" gr:y="115" id="mov2#mpkg2#opm18#okcu21" name="OK Port21">
      <OutputCollectorParameter id="mov2#mpkg2#opm18#okcu21#ocp24" name="oid_carrello"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="840" gr:y="235" id="mov2#mpkg2#opm18#kocu22" name="KO Port22"/>
    <TimeUnit gr:x="360" gr:y="280" id="mov2#mpkg2#opm18#tmu7" name="OrarioAcquisto">
      <OKLink id="mov2#mpkg2#opm18#tmu7#oln180" name="OKFlow180" to="mov2#mpkg2#opm18#switch7">
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par735" name="standard_PASSING_Switch" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par722" target="mov2#mpkg2#opm18#switch7.switch"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par743" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par745" name="drug_id_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par718" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par746" name="drug_prescription_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par719" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par750" name="oid_carrello_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par712" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par751" name="patient_code_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par720" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par752" name="pharmacist_code_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par721" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par769" name="quantity_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par724" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm18#tmu7#oln180#par770" name="standard_PASSING" sourceLinkParameter="mov2#mpkg2#opm18#icu22#oln170#par722" passing="true"/>
      </OKLink>
    </TimeUnit>
  </OperationUnits>
</OperationModule>