<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="855" gr:y="655" id="sv3#area6#page24" name="Visita disdetta correttamente!">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area6#page24#mssu23" name="La visita &#232; stata disdetta in modo corretto" linkOrder="sv3#area6#page24#mssu23#ln67">
      <Link id="sv3#area6#page24#mssu23#ln67" name="Torna al calendario" to="sv3#area6#page33" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-263,-113,387,-138"/>
      <Message xml:space="preserve">la visita &#232; stata disdetta in modo corretto!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page24#mssu23">
          <layout:Link link="sv3#area6#page24#mssu23#ln67"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>