<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="195" id="sv3#area6#page20" name="Prenota visita" landmark="true" ajaxEnabled="false">
  <ContentUnits>
    <SelectorUnit gr:x="520" gr:y="165" id="sv3#area6#page20#seu24" name="Info paziente" entity="ent6">
      <Selector id="sv3#area6#page20#seu24#su50" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area6#page20#seu24#su50#acond38" name="CF_Cond" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.userOID"/>
      </Selector>
      <Link id="sv3#area6#page20#seu24#ln1" name="Flow1" to="sv3#area6#cru9" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page20#seu24#ln1#par302" name="patient_code_Patient.patient_code(VisitToPatient)" source="ent6#att11Array" target="sv3#area6#cru9.rel11#role16.ent6#att11"/>
      </Link>
    </SelectorUnit>
    <GetUnit gr:x="5" gr:y="185" id="sv3#area6#page20#gtu6" name="GetUserCf" contextParameters="UserCtxParam">
      <Link id="sv3#area6#page20#gtu6#ln80" name="Flow80" to="sv3#area6#page20#seu24" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page20#gtu6#ln80#par359" name="UserCtxParam.cf_CF_Cond" source="sv3#area6#page20#gtu6.UserCtxParam" target="sv3#area6#page20#seu24#su50#acond38"/>
      </Link>
      <Link id="sv3#area6#page20#gtu6#ln58" name="Flow58" to="sv3#area6#seu36" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page20#gtu6#ln58#par180" name="UserCtxParam.cf_cf" source="sv3#area6#page20#gtu6.UserCtxParam" target="sv3#area6#seu36#su69#acond70"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area6#page20#enu15" name="Form di prenotazione visita" fieldOrder="sv3#area6#page20#enu15#sfld61 sv3#area6#page20#enu15#sfld4 sv3#area6#page20#enu15#sfld5 sv3#area6#page20#enu15#sfld6 sv3#area6#page20#enu15#sfld7 sv3#area6#page20#enu15#fld24 sv3#area6#page20#enu15#sfld8" ajaxEnableExpandedLinks="false" linkOrder="sv3#area6#page20#enu15#ln61 sv3#area6#page20#enu15#ln62 sv3#area6#page20#enu15#ln63 sv3#area6#page20#enu15#ln68 sv3#area6#page20#enu15#ln36 sv3#area6#page20#enu15#ln284">
      <SelectionField id="sv3#area6#page20#enu15#sfld4" name="Citt&#224;" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv3#area6#page20#enu15#ln61" ajaxEventIndicator="true"/>
      <SelectionField id="sv3#area6#page20#enu15#sfld8" name="Orario" type="time" modifiable="true" ajaxEventEnabled="false" ajaxEventIndicator="true" ajaxEventLink="sv3#area6#page20#enu15#ln36"/>
      <Field id="sv3#area6#page20#enu15#fld24" name="Data" type="date" modifiable="true" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="sv3#area6#page20#enu15#ln68">
        <VRules>
          <CompareValidationRule id="sv3#area6#page20#enu15#fld24#cmp10" name="data&gt;oggi" predicate="gt" value="today()"/>
        </VRules>
      </Field>
      <SelectionField id="sv3#area6#page20#enu15#sfld7" name="Dottore" type="string" modifiable="true" ajaxEventEnabled="false" ajaxEventIndicator="true"/>
      <SelectionField id="sv3#area6#page20#enu15#sfld6" name="Tipo di visita" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="sv3#area6#page20#enu15#ln63"/>
      <SelectionField id="sv3#area6#page20#enu15#sfld5" name="Ospedale" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="sv3#area6#page20#enu15#ln62" ajaxEventIndicator="true"/>
      <Link id="sv3#area6#page20#enu15#ln61" name="SelectorHospital" to="sv3#area6#seu34" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv3#area6#page20#enu15#ln61#par174" name="City_City" source="sv3#area6#page20#enu15#sfld4" target="sv3#area6#seu34#su67#acond62"/>
      </Link>
      <Link id="sv3#area6#page20#enu15#ln62" name="SelectTypeVisit" to="sv3#area6#seu35" type="normal" validate="true">
        <LinkParameter id="sv3#area6#page20#enu15#ln62#par177" name="Hospital_hospital_ID" source="sv3#area6#page20#enu15#sfld5" target="sv3#area6#seu35#su68#acond67"/>
      </Link>
      <Link id="sv3#area6#page20#enu15#ln63" name="SelectDoctor" to="sv3#area6#seu36" type="normal" validate="true">
        <LinkParameter id="sv3#area6#page20#enu15#ln63#par181" name="Hospital_hospital_ID" source="sv3#area6#page20#enu15#sfld5" target="sv3#area6#seu36#su69#acond75"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln63#par182" name="TypeVisit_Specialization" source="sv3#area6#page20#enu15#sfld6" target="sv3#area6#seu36#su69#acond78"/>
      </Link>
      <Link id="sv3#area6#page20#enu15#ln68" name="SelectDate" to="sv3#area6#seu37" type="normal" validate="true" gr:bendpoints="244,-26,-106,124">
        <LinkParameter id="sv3#area6#page20#enu15#ln68#par188" name="Date_Date" source="sv3#area6#page20#enu15#fld24" target="sv3#area6#seu37#su70#acond86"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln68#par189" name="Doctor_Doctor" source="sv3#area6#page20#enu15#sfld7" target="sv3#area6#seu37#su70#acond81"/>
      </Link>
      <Link id="sv3#area6#page20#enu15#ln36" name="Prenota" to="sv3#area6#scu4" type="normal" validate="true">
        <LinkParameter id="sv3#area6#page20#enu15#ln36#par110" name="Time_startTime" source="sv3#area6#page20#enu15#sfld8" target="sv3#area6#scu4.startTime"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln36#par172" name="Date_PASSING" source="sv3#area6#page20#enu15#fld24" passing="true"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln36#par173" name="Doctor_PASSING" source="sv3#area6#page20#enu15#sfld7" passing="true"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln36#par186" name="Time_PASSING" source="sv3#area6#page20#enu15#sfld8" passing="true"/>
        <LinkParameter id="sv3#area6#page20#enu15#ln36#par659" name="id_room_PASSING" sourceLinkParameter="sv3#area6#inn39#oln301#par656" passing="true"/>
      </Link>
      <SelectionField id="sv3#area6#page20#enu15#sfld61" name="Nazione" type="string" ajaxEventEnabled="true" ajaxEventLink="sv3#area6#page20#enu15#ln284" ajaxEventIndicator="true"/>
      <Link id="sv3#area6#page20#enu15#ln284" name="SelectCity" to="sv3#area6#seu127" type="normal" validate="true" gr:bendpoints="65,64,-105,-56">
        <LinkParameter id="sv3#area6#page20#enu15#ln284#par1949" name="Nazione_stato" source="sv3#area6#page20#enu15#sfld61" target="sv3#area6#seu127#su201#acond219"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="95" gr:y="95" id="sv3#area6#page20#seu102" name="Selezione nazione ospedale" entity="ent11">
      <Link id="sv3#area6#page20#seu102#ln263" name="Flow263" to="sv3#area6#page20#enu15" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page20#seu102#ln263#par1898" name="name_Nazione [label]" source="ent11#att18Array" target="sv3#area6#page20#enu15#sfld61_label"/>
        <LinkParameter id="sv3#area6#page20#seu102#ln263#par1899" name="oid_Nazione [output]" source="ent11#att15Array" target="sv3#area6#page20#enu15#sfld61_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page20#enu15">
          <layout:Field field="sv3#area6#page20#enu15#sfld61"/>
          <layout:Field field="sv3#area6#page20#enu15#sfld4"/>
          <layout:Field field="sv3#area6#page20#enu15#sfld5"/>
          <layout:Field field="sv3#area6#page20#enu15#sfld6"/>
          <layout:Field field="sv3#area6#page20#enu15#sfld7"/>
          <layout:Field field="sv3#area6#page20#enu15#fld24"/>
          <layout:Field field="sv3#area6#page20#enu15#sfld8"/>
          <layout:Link link="sv3#area6#page20#enu15#ln61"/>
          <layout:Link link="sv3#area6#page20#enu15#ln62"/>
          <layout:Link link="sv3#area6#page20#enu15#ln63"/>
          <layout:Link link="sv3#area6#page20#enu15#ln68"/>
          <layout:Link link="sv3#area6#page20#enu15#ln36"/>
          <layout:Link link="sv3#area6#page20#enu15#ln284"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>