<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1230" gr:y="210" id="sv3#area6#page21" name="Prenotazione avvenuta correttamente!">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area6#page21#mssu11" name="Completata">
      <Message xml:space="preserve">La visita &#232; stata salvata correttamente. Puoi consultare la sezione Calendario per vedere tutte le visite prenotate.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page21#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>