<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="575" id="sv3#area6#page33" name="Calendario visite" landmark="true">
  <ContentUnits>
    <EventCalendarUnit gr:x="0" gr:y="0" id="sv3#area6#page33#ecu2" name="Calendario" entityBased="true" entity="ent29" displayAttributes="rel3#role3.rel4#role5.ent8#att21 rel3#role3.rel36#role72.User#att28 ent5#att22" dateAttribute="ent5#att22" ajaxTooltipEnabled="false" linkOrder="sv3#area6#page33#ecu2#ln6">
      <Selector id="sv3#area6#page33#ecu2#su53" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area6#page33#ecu2#su53#acond9" name="title" predicate="null" booleanOperator="and" implied="false" attributes="ent5#att3"/>
        <AttributesCondition id="sv3#area6#page33#ecu2#su53#acond16" name="cf" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
        <AttributesCondition id="sv3#area6#page33#ecu2#su53#acond46" name="startDate" predicate="gteq" booleanOperator="and" implied="false" attributes="ent5#att22"/>
      </Selector>
      <Link id="sv3#area6#page33#ecu2#ln6" name="Mostra dettagli" to="sv3#area6#page33#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </EventCalendarUnit>
    <DataUnit gr:x="305" gr:y="15" id="sv3#area6#page33#dau1" name="DettagliVisita" entity="ent29" displayAttributes="rel16#role31.ent10#att50 rel16#role31.ent10#att26 rel16#role31.rel37#role74.ent4#att14 rel16#role31.rel37#role74.ent4#att4" linkOrder="sv3#area6#page33#dau1#ln21">
      <Selector id="sv3#area6#page33#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page33#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area6#page33#dau1#ln21" name="Disdici visita" to="sv3#area6#dlu2" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <GetUnit id="sv3#area6#page33#gtu1" name="GetUser" gr:x="170" gr:y="155" contextParameters="UserCtxParam">
      <Link id="sv3#area6#page33#gtu1#ln5" name="Flow5" to="sv3#area6#page33#ecu2" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page33#gtu1#ln5#par145" name="UserCtxParam.cf_cf" source="sv3#area6#page33#gtu1.UserCtxParam" target="sv3#area6#page33#ecu2#su53#acond16"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv3#area6#page33#tmu3" name="CurrentDate" gr:x="50" gr:y="165">
      <Link id="sv3#area6#page33#tmu3#ln70" name="Flow71" to="sv3#area6#page33#ecu2" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page33#tmu3#ln70#par322" name="Current/Input Date_Current Date" source="currentDate" target="sv3#area6#page33#ecu2.inputDate"/>
        <LinkParameter id="sv3#area6#page33#tmu3#ln70#par141" name="Current/Input Date_startDate" source="currentDate" target="sv3#area6#page33#ecu2#su53#acond46"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page33#ecu2">
          <layout:Attribute attribute="rel3#role3.rel4#role5.ent8#att21"/>
          <layout:Attribute attribute="rel3#role3.rel36#role72.User#att28"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Link link="sv3#area6#page33#ecu2#ln6"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-0"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-1"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-2"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-3"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-4"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-5"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-6"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-7"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-8"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-9"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-10"/>
          <layout:Link link="sv3#area6#page33#ecu2-month-11"/>
          <layout:Link link="sv3#area6#page33#ecu2-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page33#dau1">
          <layout:Attribute attribute="rel16#role31.ent10#att50"/>
          <layout:Attribute attribute="rel16#role31.ent10#att26"/>
          <layout:Attribute attribute="rel16#role31.rel37#role74.ent4#att14"/>
          <layout:Attribute attribute="rel16#role31.rel37#role74.ent4#att4"/>
          <layout:Link link="sv3#area6#page33#dau1#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:UnitConfiguration unitType="EventsPlanningUnit" layout:style="StoreTemplates" layout:unitLayout="StoreTemplates/EventsPlanningUnit"/>
  </layout:Grid>
</Page>