<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page54" name="Home" gr:x="15" gr:y="80">
  <ContentUnits>
    <GetUnit id="sv1#page54#gtu11" name="GetCfDottore" gr:x="370" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv1#page54#gtu11#ln81" name="Flow166" to="sv1#page54#seu62" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <SelectorUnit id="sv1#page54#seu62" name="Selezione nome e cognome" gr:x="135" gr:y="0" entity="User">
      <Selector id="sv1#page54#seu62#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page54#seu62#su48#kcond24" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page54#seu62#ln92" name="Flow167" to="sv1#page54#mssu40" type="transport" validate="true">
        <LinkParameter id="sv1#page54#seu62#ln92#par200" name="name_name" source="User#att27Array" target="sv1#page54#mssu40.sv1#page54#mssu40#ph6"/>
        <LinkParameter id="sv1#page54#seu62#ln92#par202" name="surname_surname" source="User#att28Array" target="sv1#page54#mssu40.sv1#page54#mssu40#ph3"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="sv1#page54#mssu40" name="Benvenuto" gr:x="0" gr:y="20">
      <Message xml:space="preserve">Benvenuto nel tuo account da Dottore $$name$$ $$surname$$ !
Da questo pannello puoi gestire tutti i tuoi impegni e tutti i tuoi pazienti.</Message>
      <Placeholder id="sv1#page54#mssu40#ph3" name="surname"/>
      <Placeholder id="sv1#page54#mssu40#ph6" name="name"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page54#mssu40"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>