<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page16" name="Doctor Info" gr:x="5" gr:y="10" landmark="true">
  <ContentUnits>
    <DataUnit id="sv1#page16#dau2" name="Profile" gr:x="160" gr:y="0" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel36#role71.ent9#att33">
      <Selector id="sv1#page16#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page16#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page16#dau2#ln17" name="Flow17" to="sv1#lou1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit id="sv1#page16#gtu2" name="User info" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv1#page16#gtu2#ln16" name="Flow16" to="sv1#page16#dau2" type="transport" validate="true">
        <LinkParameter id="sv1#page16#gtu2#ln16#par25" name="UserCtxParam.cf_KeyCondition1 [cf]" source="sv1#page16#gtu2.UserCtxParam" target="sv1#page16#dau2#su2#kcond2.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page16#dau2">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att40"/>
          <layout:Attribute attribute="User#att41"/>
          <layout:Attribute attribute="rel36#role71.ent9#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>