<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page58" name="Informazioni personali" landmark="true" gr:x="23" gr:y="241">
  <ContentUnits>
    <DataUnit id="sv1#page58#dau11" name="Dati personali" gr:x="160" gr:y="0" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel36#role71.ent9#att33">
      <Selector id="sv1#page58#dau11#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page58#dau11#su58#kcond25" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page58#dau11#ln99" name="Flow17" to="sv1#lou8" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <GetUnit id="sv1#page58#gtu10" name="User info" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv1#page58#gtu10#ln100" name="Flow16" to="sv1#page58#dau11" type="transport" validate="true">
        <LinkParameter id="sv1#page58#gtu10#ln100#par384" name="UserCtxParam.cf_KeyCondition1 [cf]" source="sv1#page58#gtu10.UserCtxParam" target="sv1#page58#dau11#su58#kcond25.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page58#dau11">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att40"/>
          <layout:Attribute attribute="User#att41"/>
          <layout:Attribute attribute="rel36#role71.ent9#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>