<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page60" name="Richieste di visita" landmark="true" gr:x="45" gr:y="420">
  <ContentUnits>
    <GetUnit id="sv1#page60#gtu11" name="Doctor Info" gr:x="40" gr:y="295" contextParameters="UserCtxParam">
      <Link id="sv1#page60#gtu11#ln103" name="Flow78" to="sv1#page60#seu25" type="transport" validate="true">
        <LinkParameter id="sv1#page60#gtu11#ln103#par385" name="UserCtxParam.cf_cf" source="sv1#page60#gtu11.UserCtxParam" target="sv1#page60#seu25#su59#acond49"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv1#page60#seu25" name="doctor code" gr:x="20" gr:y="155" entity="ent9" distinctAttributes="ent9#att33 rel4#role5.ent8#att21">
      <Selector id="sv1#page60#seu25#su59" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page60#seu25#su59#acond49" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <Link id="sv1#page60#seu25#ln104" name="Flow113" to="sv1#miu15" type="transport" validate="true">
        <LinkParameter id="sv1#page60#seu25#ln104#par386" name="DoctorToMedical_specialization.nameSpecialization_spec" source="rel4#role5_ent8#att21Array" target="sv1#miu15.mov2#hym3#icu10#icp85"/>
        <LinkParameter id="sv1#page60#seu25#ln104#par570" name="DoctorToHospital.id_hospital_hospital" source="rel12#role23_ent4#att1Array" target="sv1#miu15.mov2#hym3#icu10#icp99"/>
      </Link>
      <Link id="sv1#page60#seu25#ln110" name="Flow52" to="sv1#page60#pwu11" type="transport" validate="true">
        <LinkParameter id="sv1#page60#seu25#ln110#par387" name="doctor_code_doctor_code" source="ent9#att33Array" target="sv1#page60#pwu11#su60#acond50"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv1#page60#pwu11" name="Richieste visite" linkOrder="sv1#page60#pwu11#ln112" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att2 rel11#role16.ent6#att11 rel3#role3.ent9#att33">
      <Selector id="sv1#page60#pwu11#su60" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page60#pwu11#su60#acond50" name="doctor_code" predicate="eq" booleanOperator="and" implied="false" attributes="rel3#role3.ent9#att33"/>
        <AttributesCondition id="sv1#page60#pwu11#su60#acond51" name="startDate" predicate="null" booleanOperator="and" implied="false" attributes="ent5#att22"/>
      </Selector>
      <Link id="sv1#page60#pwu11#ln112" name="Prenota visita" to="sv1#miu15" type="normal" validate="true">
        <LinkParameter id="sv1#page60#pwu11#ln112#par426" name="VisitToDoctor.doctor_code_doctor" source="data[].rel3#role3_ent9#att33" target="sv1#miu15.mov2#hym3#icu10#icp50"/>
        <LinkParameter id="sv1#page60#pwu11#ln112#par428" name="oid_id_visit" source="data[].ent5#att2" target="sv1#miu15.mov2#hym3#icu10#icp86"/>
        <LinkParameter id="sv1#page60#pwu11#ln112#par430" name="VisitToPatient.patient_code_patient" source="data[].rel11#role16_ent6#att11" target="sv1#miu15.mov2#hym3#icu10#icp83"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page60#pwu11">
          <layout:Attribute attribute="ent5#att2"/>
          <layout:Attribute attribute="rel11#role16.ent6#att11"/>
          <layout:Attribute attribute="rel3#role3.ent9#att33"/>
          <layout:Link link="sv1#page60#pwu11#ln112"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>