<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="DoctorSiteView" protected="true" landmarks="sv1#page58 sv1#page62 sv1#area25 sv1#area14 sv1#lou8" linkVisibilityPolicy="hide" homePage="sv1#page54">
  <OperationUnits>
    <LogoutUnit id="sv1#lou8" name="Logout" landmark="true" gr:x="358" gr:y="286" siteView="sv4"/>
    <SelectorUnit gr:x="70" gr:y="990" id="sv1#seu139" name="SelezionaPaziente" entity="ent6">
      <Selector id="sv1#seu139#su206" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#seu139#su206#acond63" name="cf!=sestesso" predicate="neq" booleanOperator="and" implied="false" attributes="rel14#role28.userOID"/>
        <AttributesCondition id="sv1#seu139#su206#acond64" name="Approved" predicate="eq" booleanOperator="and" implied="false" value="1" attributes="ent6#att19"/>
        <AttributesCondition id="sv1#seu139#su206#acond65" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.userOID"/>
      </Selector>
      <OKLink id="sv1#seu139#oln374" name="OKFlow374" to="sv1#inn51">
        <LinkParameter id="sv1#seu139#oln374#par142" name="codice_paziente_Input" source="ent6#att11Array" target="sv1#inn51.isnotnull"/>
        <LinkParameter id="sv1#seu139#oln374#par489" name="DoctorToHospital.name_PASSING" sourceLinkParameter="sv1#page62#seu26#ln90#par492" passing="true"/>
        <LinkParameter id="sv1#seu139#oln374#par629" name="UserCtxParam.cf_PASSING" sourceLinkParameter="sv1#page62#gtu2#ln17#par25" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="305" gr:y="1025" id="sv1#inn51" name="Esiste">
      <KOLink id="sv1#inn51#kln10" name="KOFlow10" to="sv1#page158" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <OKLink id="sv1#inn51#oln376" name="OKFlow376" to="sv1#page62#dau12">
        <LinkParameter id="sv1#inn51#oln376#par669" name="Input Value_KeyCondition86 [codice_paziente]" source="inputValue" target="sv1#page62#dau12#su61#kcond86.ent6#att11"/>
        <LinkParameter id="sv1#inn51#oln376#par794" name="DoctorToHospital.name_PASSING" sourceLinkParameter="sv1#seu139#oln374#par489" passing="true"/>
        <LinkParameter id="sv1#inn51#oln376#par795" name="UserCtxParam.cf_PASSING" sourceLinkParameter="sv1#seu139#oln374#par629" passing="true"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</SiteView>