<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="400" gr:y="0" id="sv5#area17#page83" name="FAQ inserita correttamente">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area17#page83#mssu42" name="Modifica completata con successo" linkOrder="sv5#area17#page83#mssu42#ln145 sv5#area17#page83#mssu42#ln147">
      <Message xml:space="preserve">La nuova FAQ &#232; stata aggiunta correttamente</Message>
      <Link id="sv5#area17#page83#mssu42#ln145" name="Inserisci nuova FAQ" to="sv5#area17" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="118,13,318,-27"/>
      <Link id="sv5#area17#page83#mssu42#ln147" name="Ritorna alla Home" to="sv5#page14" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="2,-205,972,0"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page83#mssu42">
          <layout:Link link="sv5#area17#page83#mssu42#ln145"/>
          <layout:Link link="sv5#area17#page83#mssu42#ln147"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>