<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv5#area17#page81" name="Inserisci FAQ" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv5#area17#page81#enu27" name="Nuova FAQ" fieldOrder="sv5#area17#page81#enu27#fld96 sv5#area17#page81#enu27#fld97" linkOrder="sv5#area17#page81#enu27#ln137">
      <Field id="sv5#area17#page81#enu27#fld97" name="Risposta" type="text" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page81#enu27#fld97#mnd3" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv5#area17#page81#enu27#fld96" name="Domanda" type="text" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page81#enu27#fld96#mnd1" name="Mandatory1"/>
        </VRules>
      </Field>
      <Link id="sv5#area17#page81#enu27#ln137" name="Inserisci" to="sv5#area17#miu22" type="normal" validate="true">
        <LinkParameter id="sv5#area17#page81#enu27#ln137#par688" name="Domanda_domanda" source="sv5#area17#page81#enu27#fld96" target="sv5#area17#miu22.mov2#mpkg2#opm21#icu26#icp132"/>
        <LinkParameter id="sv5#area17#page81#enu27#ln137#par694" name="Risposta_risposta" source="sv5#area17#page81#enu27#fld97" target="sv5#area17#miu22.mov2#mpkg2#opm21#icu26#icp133"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page81#enu27">
          <layout:Field field="sv5#area17#page81#enu27#fld96"/>
          <layout:Field field="sv5#area17#page81#enu27#fld97"/>
          <layout:Link link="sv5#area17#page81#enu27#ln137"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>