<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="275" id="sv5#area17#page84" name="Elimina FAQ" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv5#area17#page84#inu6" name="Domande e risposte" gr:x="0" gr:y="0" entity="ent14" linkOrder="sv5#area17#page84#inu6#ln148" displayAttributes="ent14#att65 ent14#att66">
      <Link id="sv5#area17#page84#inu6#ln148" name="Rimuovi" to="sv5#area17#miu24" type="normal" validate="true">
        <LinkParameter id="sv5#area17#page84#inu6#ln148#par695" name="oid_id_FAQ" source="data[].ent14#att64" target="sv5#area17#miu24.mov2#mpkg2#opm22#icu27#icp134"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page84#inu6">
          <layout:Link link="sv5#area17#page84#inu6#ln148"/>
          <layout:Attribute attribute="ent14#att65"/>
          <layout:Attribute attribute="ent14#att66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>