<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1265" gr:y="370" id="sv4#area9#page38" name="ok">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area9#page38#mssu6" name="Ok registration">
      <Message xml:space="preserve">La prima fase di registrazione &#232; andata a buon fine! L'amministratore si occuper&#224; di verificare la tua identit&#224; e di inserirti nel sistema</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page38#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>