<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page17" name="Informazioni personali" gr:x="-405" gr:y="-55" landmark="true">
  <ContentUnits>
    <DataUnit id="sv2#page17#dau3" name="Dati personali" gr:x="175" gr:y="0" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel22#role43.ent1#att32">
      <Selector id="sv2#page17#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page17#dau3#su3#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page17#dau3#ln19" name="Flow19" to="sv2#lou2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit id="sv2#page17#gtu3" name="User info" gr:x="15" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv2#page17#gtu3#ln18" name="Flow18" to="sv2#page17#dau3" type="transport" validate="true">
        <LinkParameter id="sv2#page17#gtu3#ln18#par24" name="UserCtxParam.cf_KeyCondition1 [cf]" source="sv2#page17#gtu3.UserCtxParam" target="sv2#page17#dau3#su3#kcond3.userOID"/>
      </Link>
      <Link id="sv2#page17#gtu3#ln229" name="Flow229" to="sv2#page17#dau8" type="transport" validate="true">
        <LinkParameter id="sv2#page17#gtu3#ln229#par1942" name="UserCtxParam.cf_cf_pharmacist" source="sv2#page17#gtu3.UserCtxParam" target="sv2#page17#dau8#su159#acond184"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="0" gr:y="135" id="sv2#page17#dau8" name="Lavoro" entity="ent19" displayAttributes="rel13#role25.ent12#att39 ent19#att43 ent19#att44">
      <Selector id="sv2#page17#dau8#su159" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page17#dau8#su159#acond184" name="cf_pharmacist" predicate="eq" booleanOperator="or" implied="false" attributes="rel15#role29.rel22#role44.userOID"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page17#dau3">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27" label="nome"/>
          <layout:Attribute attribute="User#att28" label="cognome"/>
          <layout:Attribute attribute="User#att29" label="data di nascita"/>
          <layout:Attribute attribute="User#att40" label="indirizzo"/>
          <layout:Attribute attribute="User#att41" label="telefono"/>
          <layout:Attribute attribute="rel22#role43.ent1#att32" label="codice farmacista"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page17#dau8">
          <layout:Attribute attribute="rel13#role25.ent12#att39" label="Citt&#224;"/>
          <layout:Attribute attribute="ent19#att43" label="Nome farmacia"/>
          <layout:Attribute attribute="ent19#att44" label="Indirizzo"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>