<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area1#page43" name="Informazioni personali" landmark="true" gr:x="635" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv3#area1#page43#dau2" name="Dati personali" gr:x="155" gr:y="0" entity="User" displayAttributes="userOID userName email User#att27 User#att28 User#att29 User#att40 User#att41 rel14#role27.ent6#att30 rel14#role27.ent6#att31 rel14#role27.ent6#att11">
      <Selector id="sv3#area1#page43#dau2#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area1#page43#dau2#su77#kcond35" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area1#page43#dau2#ln79" name="Flow21" to="sv3#lou3" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv3#area1#page43#gtu14" name="Get14" contextParameters="UserCtxParam">
      <Link id="sv3#area1#page43#gtu14#ln164" name="Flow164" to="sv3#area1#page43#dau2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area1#page43#dau2">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att40"/>
          <layout:Attribute attribute="User#att41"/>
          <layout:Attribute attribute="rel14#role27.ent6#att30"/>
          <layout:Attribute attribute="rel14#role27.ent6#att31"/>
          <layout:Attribute attribute="rel14#role27.ent6#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>