<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area1#page1" name="Controlla Visite">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area1#page1#pwu1" name="Le mie visite " sortable="true" checkable="false" useCountQuery="false" entity="ent29"/>
    <EventCalendarUnit gr:x="135" gr:y="-5" id="sv3#area1#page1#ecu1" name="La mia agenda" entityBased="true"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area1#page1#pwu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area1#page1#ecu1">
          <layout:Link link="sv3#area1#page1#ecu1-month-0"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-1"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-2"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-3"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-4"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-5"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-6"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-7"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-8"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-9"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-10"/>
          <layout:Link link="sv3#area1#page1#ecu1-month-11"/>
          <layout:Link link="sv3#area1#page1#ecu1-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>