<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-385" gr:y="-320" id="sv3#area1" name="Profilo" landmark="true" landmarks="sv3#area1#page43 sv3#area1#page44" defaultPage="sv3#area1#page45">
  <OperationUnits>
    <ModifyUnit gr:x="710" gr:y="145" id="sv3#area1#mfu11" name="Aggiorna profilo" entity="User">
      <Selector id="sv3#area1#mfu11#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area1#mfu11#su85#kcond43" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area1#mfu11#oln142" name="OKFlow142" to="sv3#area1#mfu12">
        <LinkParameter id="sv3#area1#mfu11#oln142#par689" name="Height_PASSING_height" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par685" target="sv3#area1#mfu12.ent6#att31"/>
        <LinkParameter id="sv3#area1#mfu11#oln142#par690" name="UserToPatient.patient_code_PASSING_KeyCondition44 [patient_code]" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par687" target="sv3#area1#mfu12#su86#kcond44.ent6#att11"/>
        <LinkParameter id="sv3#area1#mfu11#oln142#par691" name="Weight_PASSING_weight" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par686" target="sv3#area1#mfu12.ent6#att30"/>
      </OKLink>
    </ModifyUnit>
    <ModifyUnit gr:x="700" gr:y="310" id="sv3#area1#mfu12" name="Aggiorna dati paziente" entity="ent6">
      <Selector id="sv3#area1#mfu12#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area1#mfu12#su86#kcond44" name="KeyCondition44" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area1#mfu12#oln143" name="OKFlow143" to="sv3#area1#page44" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="190" gr:y="0" id="sv3#area1#seu110" name="Selezione citt&#224; residenza" entity="ent12">
      <Selector id="sv3#area1#seu110#su155" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area1#seu110#su155#acond179" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <OKLink id="sv3#area1#seu110#oln306" name="OKFlow306" to="sv3#area1#page44#enu6" gr:bendpoints="48,88,-62,-57">
        <LinkParameter id="sv3#area1#seu110#oln306#par986" name="name_Citt&#224; di residenza [label]" source="ent12#att39Array" target="sv3#area1#page44#enu6#sfld63_label"/>
        <LinkParameter id="sv3#area1#seu110#oln306#par991" name="oid_Citt&#224; di residenza [output]" source="ent12#att16Array" target="sv3#area1#page44#enu6#sfld63_output"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</Area>