<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-125" gr:y="-185" id="sv3#area1" name="Profilo" landmark="true" landmarks="sv3#area1#page43 sv3#area1#page44" defaultPage="sv3#area1#page45">
  <OperationUnits>
    <ModifyUnit gr:x="450" gr:y="15" id="sv3#area1#mfu11" name="UpdateProfile" entity="User">
      <Selector id="sv3#area1#mfu11#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area1#mfu11#su85#kcond43" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area1#mfu11#oln142" name="OKFlow142" to="sv3#area1#mfu12">
        <LinkParameter id="sv3#area1#mfu11#oln142#par689" name="Height_PASSING_height" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par685" target="sv3#area1#mfu12.ent6#att31"/>
        <LinkParameter id="sv3#area1#mfu11#oln142#par690" name="UserToPatient.patient_code_PASSING_KeyCondition44 [patient_code]" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par687" target="sv3#area1#mfu12#su86#kcond44.ent6#att11"/>
        <LinkParameter id="sv3#area1#mfu11#oln142#par691" name="Weight_PASSING_weight" sourceLinkParameter="sv3#area1#page44#enu6#ln170#par686" target="sv3#area1#mfu12.ent6#att30"/>
      </OKLink>
    </ModifyUnit>
    <ModifyUnit gr:x="440" gr:y="180" id="sv3#area1#mfu12" name="UpdatePatientData" entity="ent6">
      <Selector id="sv3#area1#mfu12#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area1#mfu12#su86#kcond44" name="KeyCondition44" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area1#mfu12#oln143" name="OKFlow143" to="sv3#area1#page44" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>