<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov2#mpkg3#opm12" name="Logout">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg3#opm12#icu12" name="Input Collector" gr:x="30" gr:y="60">
      <OKLink id="mov2#mpkg3#opm12#icu12#oln17" name="OKFlow17" to="mov2#mpkg3#opm12#lou4" automaticCoupling="true"/>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg3#opm12#kocu9" name="Logout Failure" gr:x="500" gr:y="60"/>
    <LogoutUnit id="mov2#mpkg3#opm12#lou4" name="Logout" gr:x="330" gr:y="60" siteView="sv4">
      <KOLink id="mov2#mpkg3#opm12#lou4#kln13" name="KOFlow3" to="mov2#mpkg3#opm12#kocu9" automaticCoupling="true"/>
    </LogoutUnit>
  </OperationUnits>
</OperationModule>