<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area8#area10#page10" name="Login Page" landmark="false">
  <ContentUnits>
    <MultiMessageUnit gr:x="10" gr:y="155" id="sv4#area8#area10#page10#mssu7" name="notRegistered?" linkOrder="sv4#area8#area10#page10#mssu7#ln108">
      <Message xml:space="preserve">Not registered yet? Sign up now!</Message>
      <Link id="sv4#area8#area10#page10#mssu7#ln108" name="Sign Up" to="sv4#area9#page8" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <EntryUnit gr:x="10" gr:y="0" id="sv4#area8#area10#page10#enu4" name="PleaseLogin" linkOrder="sv4#area8#area10#page10#enu4#ln60">
      <Link id="sv4#area8#area10#page10#enu4#ln60" name="Login" to="sv4#area8#miu13" type="normal" validate="true">
        <LinkParameter id="sv4#area8#area10#page10#enu4#ln60#par269" name="CF_CF" source="sv4#area8#area10#page10#enu4#fld81" target="sv4#area8#miu13.mov2#hym2#icu13#icp76"/>
        <LinkParameter id="sv4#area8#area10#page10#enu4#ln60#par270" name="Password_Password" source="sv4#area8#area10#page10#enu4#fld82" target="sv4#area8#miu13.mov2#hym2#icu13#icp77"/>
        <LinkParameter id="sv4#area8#area10#page10#enu4#ln60#par336" name="User Object_UserObject" source="entityBean" target="sv4#area8#miu13.mov2#hym2#icu13#icp78"/>
      </Link>
      <Field id="sv4#area8#area10#page10#enu4#fld81" name="CF" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area8#area10#page10#enu4#fld81#mnd42" name="Mandatory42"/>
        </VRules>
      </Field>
      <Field id="sv4#area8#area10#page10#enu4#fld82" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#area8#area10#page10#enu4#fld82#mnd43" name="Mandatory43"/>
        </VRules>
      </Field>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="75" id="sv4#area8#area10#page10#mssu30" name="Forgot Password?" linkOrder="sv4#area8#area10#page10#mssu30#ln118">
      <Message xml:space="preserve">Hai dimenticato la password?</Message>
      <Link id="sv4#area8#area10#page10#mssu30#ln118" name="Reset Password" to="sv4#area8#area11#page55" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="417,-1,-309,59"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area10#page10#mssu7">
          <layout:Link link="sv4#area8#area10#page10#mssu7#ln108"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area10#page10#enu4">
          <layout:Link link="sv4#area8#area10#page10#enu4#ln60"/>
          <layout:Field field="sv4#area8#area10#page10#enu4#fld81"/>
          <layout:Field field="sv4#area8#area10#page10#enu4#fld82"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#area10#page10#mssu30">
          <layout:Link link="sv4#area8#area10#page10#mssu30#ln118"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>