<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area23#page105" name="Errore nell'inserimento della farmacia" layout:pageLayout="MetroStyle/Default" gr:x="380" gr:y="345">
  <ContentUnits>
    <MultiMessageUnit id="sv5#area23#page105#mssu64" name="Errore" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Si &#232; verificato un errore nella registrazione della farmacia!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area23#page105#mssu64"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>