<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="495" gr:y="790" id="sv5#area23#page132" name="Descrizione aggiunta">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area23#page132#mssu80" name="Descrizione" linkOrder="sv5#area23#page132#mssu80#ln104">
      <Message xml:space="preserve">Descrizione aggiunta con successo!</Message>
      <Link id="sv5#area23#page132#mssu80#ln104" name="Ok" to="sv5#area23#pcu10" type="normal" validate="true">
        <LinkParameter id="sv5#area23#page132#mssu80#ln104#par803" name="id_farmaco_PASSING_id_farmaco" sourceLinkParameter="sv5#area23#cru30#oln304#par628" target="sv5#area23#pcu10#pcp67"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area23#page132#mssu80">
          <layout:Link link="sv5#area23#page132#mssu80#ln104"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>