<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="680" gr:y="675" id="sv5#area23#page114" name="Operazione completata con successo">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area23#page114#mssu70" name="Operazione completata con successo">
      <Message xml:space="preserve">Il farmaco &#232; stato salvato correttamente nel sistema</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area23#page114#mssu70"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>