<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="80" gr:y="345" id="sv5#area4" name="Registrazioni in attesa" landmark="true" defaultPage="sv5#area4#page5">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="320" gr:y="65" id="sv5#area4#miu3" action="true" moduleId="mov2#mpkg2#opm5">
      <OKLink id="sv5#area4#miu3#oln19" name="OKFlow19" to="sv5#area4#page5" automaticCoupling="true" gr:bendpoints="-144,-43,151,-48"/>
      <KOLink id="sv5#area4#miu3#kln17" name="KOFlow17" to="sv5#area4#page7" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="335" gr:y="290" id="sv5#area4#miu4" action="true" name="RejectUser" moduleId="mov2#mpkg2#opm6">
      <OKLink id="sv5#area4#miu4#oln25" name="OKFlow25" to="sv5#area4#page5" automaticCoupling="true" gr:bendpoints="15,-63,110,92"/>
      <KOLink id="sv5#area4#miu4#kln19" name="KOFlow19" to="sv5#area4#page7" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>