<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="20" gr:y="0" id="mov2#mpkg3#opm10" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg3#opm10#icu10" gr:x="30" gr:y="110">
      <InputCollectorParameter id="mov2#mpkg3#opm10#icu10#icp50" name="password"/>
      <InputCollectorParameter id="mov2#mpkg3#opm10#icu10#icp38" name="CF"/>
      <OKLink id="mov2#mpkg3#opm10#icu10#oln16" name="Flow35" to="mov2#mpkg3#opm10#seu2">
        <LinkParameter id="mov2#mpkg3#opm10#icu10#oln16#par92" name="CF_cf [cf]" source="mov2#mpkg3#opm10#icu10#icp38" target="mov2#mpkg3#opm10#seu2#su16#kcond11.userOID"/>
        <LinkParameter id="mov2#mpkg3#opm10#icu10#oln16#par93" name="password_pass" source="mov2#mpkg3#opm10#icu10#icp50" target="mov2#mpkg3#opm10#seu2#su16#acond9"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="750" gr:y="260" id="mov2#mpkg3#opm10#lgu1" name="Login">
      <KOLink id="mov2#mpkg3#opm10#lgu1#kln11" name="KOFlow11" to="mov2#mpkg3#opm10#kocu8" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="790" gr:y="120" id="mov2#mpkg3#opm10#kocu8" name="Login Failure">
      <OutputCollectorParameter id="mov2#mpkg3#opm10#kocu8#ocp1" name="Login Failure" value="Login Error. Please try again."/>
    </KOCollectorUnit>
    <SelectorUnit gr:x="335" gr:y="95" id="mov2#mpkg3#opm10#seu2" name="UserRegistered?" entity="User" distinctAttributes="userOID password" linkOrder="mov2#mpkg3#opm10#seu2#ln36">
      <Selector id="mov2#mpkg3#opm10#seu2#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg3#opm10#seu2#su16#acond9" name="pass" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
        <KeyCondition id="mov2#mpkg3#opm10#seu2#su16#kcond11" name="cf" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov2#mpkg3#opm10#seu2#ln36" name="Flow36" to="mov2#mpkg3#opm10#inn2" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg3#opm10#seu2#ln36#par40" name="cf_Input" source="userOIDArray" target="mov2#mpkg3#opm10#inn2.isnotnull"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="505" gr:y="125" id="mov2#mpkg3#opm10#inn2" name="If_present">
      <KOLink id="mov2#mpkg3#opm10#inn2#kln12" name="KOFlow12" to="mov2#mpkg3#opm10#kocu8" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit gr:x="520" gr:y="240" id="mov2#mpkg3#opm10#seu3" name="ReturnGroups" entity="Group"/>
  </OperationUnits>
</OperationModule>