<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="880" gr:y="325" id="mov2#hym4#page28" name="Altra prescrizione">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov2#hym4#page28#mssu14" name="altra prescrizione" linkOrder="mov2#hym4#page28#mssu14#ln86 mov2#hym4#page28#mssu14#ln87">
      <Message xml:space="preserve">Vuoi aggiungere un ' altra prescrizione?</Message>
      <Link id="mov2#hym4#page28#mssu14#ln86" name="Si" to="mov2#hym4#pcu7" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par1009" name="id_visit_PASSING_idVisit" sourceLinkParameter="mov2#hym4#miu21#oln99#par549" target="mov2#hym4#pcu7#pcp24"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par1028" name="doctorCode_PASSING_doctorCode" sourceLinkParameter="mov2#hym4#miu21#oln99#par1020" target="mov2#hym4#pcu7#pcp22"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par1029" name="idHospital_PASSING_idHospital" sourceLinkParameter="mov2#hym4#miu21#oln99#par1021" target="mov2#hym4#pcu7#pcp23"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par1030" name="nameHospital_PASSING_nameHospital" sourceLinkParameter="mov2#hym4#miu21#oln99#par1022" target="mov2#hym4#pcu7#pcp20"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par1031" name="patientCode_PASSING_patientCode" sourceLinkParameter="mov2#hym4#miu21#oln99#par1023" target="mov2#hym4#pcu7#pcp21"/>
      </Link>
      <Link id="mov2#hym4#page28#mssu14#ln87" name="No" to="mov2#hym4#pcu4" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page28#mssu14#ln87#par1024" name="doctorCode_PASSING_doctorCode" sourceLinkParameter="mov2#hym4#miu21#oln99#par1020" target="mov2#hym4#pcu4#pcp13"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln87#par1025" name="idHospital_PASSING_idHospital" sourceLinkParameter="mov2#hym4#miu21#oln99#par1021" target="mov2#hym4#pcu4#pcp14"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln87#par1026" name="nameHospital_PASSING_nameHospital" sourceLinkParameter="mov2#hym4#miu21#oln99#par1022" target="mov2#hym4#pcu4#pcp11"/>
        <LinkParameter id="mov2#hym4#page28#mssu14#ln87#par1027" name="patientCode_PASSING_patientCode" sourceLinkParameter="mov2#hym4#miu21#oln99#par1023" target="mov2#hym4#pcu4#pcp12"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page28#mssu14">
          <layout:Link link="mov2#hym4#page28#mssu14#ln86"/>
          <layout:Link link="mov2#hym4#page28#mssu14#ln87"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>