<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym4#page3" name="Programma Intervento" gr:x="1905" gr:y="325">
  <ContentUnits>
    <EntryUnit id="mov2#hym4#page3#enu9" name="Programma Intervento" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="0" fieldOrder="mov2#hym4#page3#enu9#fld2 mov2#hym4#page3#enu9#fld29 mov2#hym4#page3#enu9#fld28 mov2#hym4#page3#enu9#sfld2 mov2#hym4#page3#enu9#fld27 mov2#hym4#page3#enu9#fld18 mov2#hym4#page3#enu9#sfld9">
      <Field id="mov2#hym4#page3#enu9#fld2" name="Ospedale" type="string" preloaded="true"/>
      <Field id="mov2#hym4#page3#enu9#fld18" name="Data" ajaxEventEnabled="false" ajaxEventIndicator="true" type="date" modifiable="true"/>
      <Field id="mov2#hym4#page3#enu9#fld27" name="Piano" type="integer" preloaded="true"/>
      <Field id="mov2#hym4#page3#enu9#fld28" name="Descrizione" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page3#enu9#fld29" name="Titolo" type="string" modifiable="true"/>
      <SelectionField id="mov2#hym4#page3#enu9#sfld2" name="Sala Intervento" type="string" modifiable="true"/>
      <SelectionField id="mov2#hym4#page3#enu9#sfld9" name="Orario Inizio" type="string" modifiable="true"/>
    </EntryUnit>
    <EventCalendarUnit gr:x="45" gr:y="115" id="mov2#hym4#page3#ecu1" name="Calendar1" entityBased="true" entity="ent5">
      <Selector id="mov2#hym4#page3#ecu1#su88" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#page3#ecu1#su88#acond108" name="AttCondition108" predicate="eq" booleanOperator="or" implied="false"/>
      </Selector>
    </EventCalendarUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page3#enu9">
          <layout:Field field="mov2#hym4#page3#enu9#fld2"/>
          <layout:Field field="mov2#hym4#page3#enu9#fld29"/>
          <layout:Field field="mov2#hym4#page3#enu9#fld28"/>
          <layout:Field field="mov2#hym4#page3#enu9#sfld2"/>
          <layout:Field field="mov2#hym4#page3#enu9#fld27"/>
          <layout:Field field="mov2#hym4#page3#enu9#fld18"/>
          <layout:Field field="mov2#hym4#page3#enu9#sfld9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page3#ecu1">
          <layout:Link link="mov2#hym4#page3#ecu1-month-0"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-1"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-2"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-3"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-4"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-5"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-6"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-7"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-8"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-9"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-10"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-11"/>
          <layout:Link link="mov2#hym4#page3#ecu1-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>