<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="840" gr:y="295" id="mov2#hym4#page28" name="Altra prescrizione">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov2#hym4#page28#mssu14" name="altra prescrizione" linkOrder="mov2#hym4#page28#mssu14#ln86 mov2#hym4#page28#mssu14#ln87">
      <Message xml:space="preserve">Vuoi aggiungere un ' altra prescrizione?</Message>
      <Link id="mov2#hym4#page28#mssu14#ln86" name="Si" to="mov2#hym4#page16#enu17" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page28#mssu14#ln86#par567" name="id_visit_PASSING_id_visit" sourceLinkParameter="mov2#hym4#miu21#oln99#par549" target="mov2#hym4#page16#enu17#fld104_slot"/>
      </Link>
      <Link id="mov2#hym4#page28#mssu14#ln87" name="No" to="mov2#hym4#page48#mssu17" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page28#mssu14">
          <layout:Link link="mov2#hym4#page28#mssu14#ln86"/>
          <layout:Link link="mov2#hym4#page28#mssu14#ln87"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>