<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="100" id="mov2#hym4#page2" name="Visit Info">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="mov2#hym4#page2#enu2" name="Registrazione visita" fieldOrder="mov2#hym4#page2#enu2#fld99 mov2#hym4#page2#enu2#fld36 mov2#hym4#page2#enu2#fld37 mov2#hym4#page2#enu2#fld71 mov2#hym4#page2#enu2#fld90 mov2#hym4#page2#enu2#fld91 mov2#hym4#page2#enu2#fld92 mov2#hym4#page2#enu2#fld93 mov2#hym4#page2#enu2#fld100 mov2#hym4#page2#enu2#fld101" linkOrder="mov2#hym4#page2#enu2#ln16">
      <Field id="mov2#hym4#page2#enu2#fld37" name="doctor_cf" type="string" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld36" name="patient_cf" type="string" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld93" name="description" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page2#enu2#fld92" name="title" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page2#enu2#fld91" name="end_time" type="time" preloaded="true" modifiable="true"/>
      <Field id="mov2#hym4#page2#enu2#fld90" name="start_time" type="time" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld71" name="date" type="date" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld99" name="id_visit" type="string" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld101" name="hospital" type="string" preloaded="true"/>
      <Field id="mov2#hym4#page2#enu2#fld100" name="room" type="string" preloaded="true"/>
      <Link id="mov2#hym4#page2#enu2#ln16" name="Registra" to="mov2#hym4#mfu5" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par507" name="id_visita_PASSING" sourceLinkParameter="mov2#hym4#icu11#oln12#par382" passing="true"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par1" name="description_description" source="mov2#hym4#page2#enu2#fld93" target="mov2#hym4#mfu5.ent5#att10"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par153" name="date_endDate" source="mov2#hym4#page2#enu2#fld71" target="mov2#hym4#mfu5.ent5#att23"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par154" name="end_time_endTime" source="mov2#hym4#page2#enu2#fld91" target="mov2#hym4#mfu5.ent5#att25"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par373" name="id_visit_KeyCondition2 [oid]" source="mov2#hym4#page2#enu2#fld99" target="mov2#hym4#mfu5#su4#kcond2.ent5#att2"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par383" name="date_startDate" source="mov2#hym4#page2#enu2#fld71" target="mov2#hym4#mfu5.ent5#att22"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par505" name="start_time_startTime" source="mov2#hym4#page2#enu2#fld90" target="mov2#hym4#mfu5.ent5#att24"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par506" name="title_title" source="mov2#hym4#page2#enu2#fld92" target="mov2#hym4#mfu5.ent5#att3"/>
        <LinkParameter id="mov2#hym4#page2#enu2#ln16#par510" name="room_Visit_Room.id_room(VisitToVisit_Room)" source="mov2#hym4#page2#enu2#fld100" target="mov2#hym4#mfu5.rel16#role31.ent10#att5"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page2#enu2">
          <layout:Field field="mov2#hym4#page2#enu2#fld99"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld36"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld37"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld71"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld90"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld91"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld92"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld93"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld100"/>
          <layout:Field field="mov2#hym4#page2#enu2#fld101"/>
          <layout:Link link="mov2#hym4#page2#enu2#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>