<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="530" gr:y="815" id="mov2#hym4#page86" name="Attenzione!" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov2#hym4#page86#mssu48" name="Ricovero presente">
      <Message xml:space="preserve">Attenzione! Non puoi disdire un ricovero programmato in precedenza per il paziente!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page86#mssu48"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>