<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym4#page73" name="Programma Intervento" landmark="false" gr:x="2045" gr:y="345">
  <ContentUnits>
    <TimeUnit gr:x="0" gr:y="125" id="mov2#hym4#page73#tmu5" name="Today"/>
    <EventCalendarUnit gr:x="85" gr:y="0" id="mov2#hym4#page73#ecu1" name="Calendario sale operatorie" entityBased="true" entity="ent30" displayAttributes="ent5#att24 ent5#att25 rel3#role3.ent9#att33 ent5#att2 ent5#att22" linkOrder="mov2#hym4#page73#ecu1#ln198" dateAttribute="ent5#att22">
      <Link id="mov2#hym4#page73#ecu1#ln198" name="Programma Intervento" to="mov2#hym4#scu12" type="normal" validate="true" gr:bendpoints="230,130,-180,-120">
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1396" name="Selected Date_data_selezionata" source="date[].date" target="mov2#hym4#scu12.data_selezionata"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1399" name="Selected Date_PASSING" source="date[].date" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1450" name="dataFine_PASSING_data_fine" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1445" target="mov2#hym4#scu12.data_fine"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1451" name="dataInizio_PASSING_data_inizio" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1446" target="mov2#hym4#scu12.data_inizio"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1452" name="dataFine_PASSING" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1445" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1453" name="dataInizio_PASSING" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1446" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1454" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1447" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1455" name="id_room_PASSING" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1448" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#ecu1#ln198#par1456" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page73#mssu53#ln189#par1449" passing="true"/>
      </Link>
      <Selector id="mov2#hym4#page73#ecu1#su144" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#page73#ecu1#su144#acond128" name="idSurgeryRoom" predicate="eq" booleanOperator="and" implied="false" attributes="rel18#role35.ent10#att5"/>
        <AttributesCondition id="mov2#hym4#page73#ecu1#su144#acond138" name="startDate" predicate="gteq" booleanOperator="and" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#page73#ecu1#su144#acond139" name="endDate" predicate="lteq" booleanOperator="and" implied="false" attributes="ent5#att23"/>
      </Selector>
    </EventCalendarUnit>
    <MultiMessageUnit gr:x="100" gr:y="170" id="mov2#hym4#page73#mssu53" name="Riepilogo del ricovero">
      <Placeholder id="mov2#hym4#page73#mssu53#ph15" name="dataInizio"/>
      <Placeholder id="mov2#hym4#page73#mssu53#ph16" name="dataFine"/>
      <Message xml:space="preserve">Per il paziente hai programmato un ricovero dal $$dataInizio$$ al $$dataFine$$ </Message>
      <Link id="mov2#hym4#page73#mssu53#ln189" name="Flow189" to="mov2#hym4#page73#ecu1" type="transport" validate="true">
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1441" name="dataFine_PASSING_endDate" sourceLinkParameter="mov2#hym4#seu92#oln286#par1372" target="mov2#hym4#page73#ecu1#su144#acond139"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1442" name="dataInizio_PASSING_startDate" sourceLinkParameter="mov2#hym4#seu92#oln286#par1373" target="mov2#hym4#page73#ecu1#su144#acond138"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1444" name="id_room_PASSING_idSurgeryRoom" sourceLinkParameter="mov2#hym4#seu92#oln286#par1443" target="mov2#hym4#page73#ecu1#su144#acond128"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1445" name="dataFine_PASSING" sourceLinkParameter="mov2#hym4#seu92#oln286#par1372" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1446" name="dataInizio_PASSING" sourceLinkParameter="mov2#hym4#seu92#oln286#par1373" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1447" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#seu92#oln286#par1375" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1448" name="id_room_PASSING" sourceLinkParameter="mov2#hym4#seu92#oln286#par1443" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1449" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#seu92#oln286#par1374" passing="true"/>
        <LinkParameter id="mov2#hym4#page73#mssu53#ln189#par1471" name="dataInizio_PASSING_Current Date" sourceLinkParameter="mov2#hym4#seu92#oln286#par1373" target="mov2#hym4#page73#ecu1.inputDate"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page73#mssu53"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:UnitConfiguration unitType="EventsPlanningUnit" layout:style="StoreTemplates" layout:unitLayout="StoreTemplates/EventsPlanningUnit"/>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page73#ecu1">
          <layout:Link link="mov2#hym4#page73#ecu1#ln198"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-0"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-1"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-2"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-3"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-4"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-5"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-6"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-7"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-8"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-9"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-10"/>
          <layout:Link link="mov2#hym4#page73#ecu1-month-11"/>
          <layout:Link link="mov2#hym4#page73#ecu1-year"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="rel3#role3.ent9#att33"/>
          <layout:Attribute attribute="ent5#att2"/>
          <layout:Attribute attribute="ent5#att22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>