<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym4#page3" name="Programma Intervento" gr:x="1895" gr:y="440">
  <ContentUnits>
    <EventCalendarUnit gr:x="0" gr:y="0" id="mov2#hym4#page3#ecu1" name="BusinessDoctorANDPatient" entityBased="true" entity="ent5" displayAttributes="ent5#att22 ent5#att24 rel3#role3.ent9#att33 rel11#role16.ent6#att11" dateAttribute="ent5#att22">
      <Selector id="mov2#hym4#page3#ecu1#su88" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#page3#ecu1#su88#acond126" name="doctorCode" predicate="eq" booleanOperator="and" implied="false" attributes="rel3#role3.ent9#att33"/>
      </Selector>
    </EventCalendarUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page3#ecu1">
          <layout:Link link="mov2#hym4#page3#ecu1-month-0"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-1"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-2"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-3"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-4"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-5"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-6"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-7"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-8"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-9"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-10"/>
          <layout:Link link="mov2#hym4#page3#ecu1-month-11"/>
          <layout:Link link="mov2#hym4#page3#ecu1-year"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="rel3#role3.ent9#att33"/>
          <layout:Attribute attribute="rel11#role16.ent6#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>