<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2045" gr:y="165" id="mov2#hym4#page120" name="Accertamento registrato" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov2#hym4#page120#mssu73" name="Successo" linkOrder="mov2#hym4#page120#mssu73#ln214">
      <Message xml:space="preserve">L'accertamento &#232; stato registrato con successo!</Message>
      <Link id="mov2#hym4#page120#mssu73#ln214" name="Continua" to="mov2#hym4#pcu5" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1879" name="dataFine_Ricovero_PASSING_dataFine_Ricovero" sourceLinkParameter="mov2#hym4#cru31#oln319#par1872" target="mov2#hym4#pcu5#pcp5"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1880" name="dataInizio_Ricovero_PASSING_dataInizio_Ricovero" sourceLinkParameter="mov2#hym4#cru31#oln319#par1873" target="mov2#hym4#pcu5#pcp10"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1881" name="doctorCode_PASSING_doctorCode" sourceLinkParameter="mov2#hym4#cru31#oln319#par1874" target="mov2#hym4#pcu5#pcp15"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1882" name="id_Hospital_PASSING_id_Hospital" sourceLinkParameter="mov2#hym4#cru31#oln319#par1875" target="mov2#hym4#pcu5#pcp66"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1883" name="id_ricovero_PASSING_id_ricovero" sourceLinkParameter="mov2#hym4#cru31#oln319#par1876" target="mov2#hym4#pcu5#pcp4"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1884" name="nameHospital_PASSING_nameHospital" sourceLinkParameter="mov2#hym4#cru31#oln319#par1877" target="mov2#hym4#pcu5#pcp65"/>
        <LinkParameter id="mov2#hym4#page120#mssu73#ln214#par1885" name="patientCode_PASSING_patientCode" sourceLinkParameter="mov2#hym4#cru31#oln319#par1878" target="mov2#hym4#pcu5#pcp16"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page120#mssu73">
          <layout:Link link="mov2#hym4#page120#mssu73#ln214"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>