<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="280" id="mov2#hym4#page16" name="Prescription Info">
  <ContentUnits>
    <EntryUnit id="mov2#hym4#page16#enu17" name="Prescrizione" gr:x="0" gr:y="0" fieldOrder="mov2#hym4#page16#enu17#fld104 mov2#hym4#page16#enu17#sfld23 mov2#hym4#page16#enu17#fld103 mov2#hym4#page16#enu17#fld102" linkOrder="mov2#hym4#page16#enu17#ln94">
      <Field id="mov2#hym4#page16#enu17#fld102" name="description" type="text" modifiable="true"/>
      <Field id="mov2#hym4#page16#enu17#fld103" name="quantity" type="integer" modifiable="true"/>
      <SelectionField id="mov2#hym4#page16#enu17#sfld23" name="drug" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page16#enu17#fld104" name="id_visit" type="string" preloaded="true"/>
      <Link id="mov2#hym4#page16#enu17#ln94" name="Aggiungi" to="mov2#hym4#miu21" type="normal" validate="true" gr:bendpoints="182,200,-193,-100">
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par534" name="description_description" source="mov2#hym4#page16#enu17#fld102" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp98"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par535" name="drug_id_drug" source="mov2#hym4#page16#enu17#sfld23" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp97"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par536" name="id_visit_id_visit" source="mov2#hym4#page16#enu17#fld104" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp95"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par537" name="quantity_quantity" source="mov2#hym4#page16#enu17#fld103" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp96"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov2#hym4#page16#seu27" name="DrugSelector" gr:x="0" gr:y="105" entity="ent2">
      <Link id="mov2#hym4#page16#seu27#ln93" name="Flow87" to="mov2#hym4#page16#enu17" type="transport" validate="true">
        <LinkParameter id="mov2#hym4#page16#seu27#ln93#par508" name="name_drug [label]" source="ent2#att8Array" target="mov2#hym4#page16#enu17#sfld23_label"/>
        <LinkParameter id="mov2#hym4#page16#seu27#ln93#par509" name="id_drug [output]" source="ent2#att6Array" target="mov2#hym4#page16#enu17#sfld23_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page16#enu17">
          <layout:Field field="mov2#hym4#page16#enu17#fld104"/>
          <layout:Field field="mov2#hym4#page16#enu17#sfld23"/>
          <layout:Field field="mov2#hym4#page16#enu17#fld103"/>
          <layout:Field field="mov2#hym4#page16#enu17#fld102"/>
          <layout:Link link="mov2#hym4#page16#enu17#ln94"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>