<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1130" gr:y="315" id="mov2#hym4#page69" name="Programma Ricovero">
  <ContentUnits>
    <EntryUnit id="mov2#hym4#page69#enu1" name="Programma Ricovero" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="0" fieldOrder="mov2#hym4#page69#enu1#fld3 mov2#hym4#page69#enu1#fld11 mov2#hym4#page69#enu1#fld4 mov2#hym4#page69#enu1#sfld3 mov2#hym4#page69#enu1#fld13 mov2#hym4#page69#enu1#fld14 mov2#hym4#page69#enu1#fld15 mov2#hym4#page69#enu1#fld16" linkOrder="mov2#hym4#page69#enu1#ln114 mov2#hym4#page69#enu1#ln135 mov2#hym4#page69#enu1#ln183 mov2#hym4#page69#enu1#ln285">
      <Field id="mov2#hym4#page69#enu1#fld3" name="Ospedale" type="string" preloaded="true"/>
      <SelectionField id="mov2#hym4#page69#enu1#sfld3" name="Letto" type="string" ajaxEventEnabled="true" ajaxEventLink="mov2#hym4#page69#enu1#ln114"/>
      <Field id="mov2#hym4#page69#enu1#fld4" name="Data Fine" ajaxEventEnabled="true" type="date" modifiable="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym4#page69#enu1#ln183">
        <VRules>
          <CompareValidationRule id="mov2#hym4#page69#enu1#fld4#cmp9" name="&gt;=dataInizio" predicate="gteq" valueField="mov2#hym4#page69#enu1#fld11" errorMessage="la data di fine deve essere successiva a quella di inizio"/>
        </VRules>
      </Field>
      <Field id="mov2#hym4#page69#enu1#fld11" name="Data Inizio" type="date" modifiable="true" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym4#page69#enu1#ln285">
        <VRules/>
      </Field>
      <Field id="mov2#hym4#page69#enu1#fld13" name="Nome sala ricovero" type="string" preloaded="true"/>
      <Link id="mov2#hym4#page69#enu1#ln114" name="NomeRecovery" to="mov2#hym4#seu29" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page69#enu1#ln114#par374" name="Bed_oidLetto" source="mov2#hym4#page69#enu1#sfld3" target="mov2#hym4#seu29#su79#acond103"/>
      </Link>
      <Field id="mov2#hym4#page69#enu1#fld14" name="Piano" type="integer" preloaded="true"/>
      <Field id="mov2#hym4#page69#enu1#fld16" name="Descrizione" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page69#enu1#fld15" name="Titolo" type="string" modifiable="true"/>
      <Link id="mov2#hym4#page69#enu1#ln135" name="Registra ricovero" to="mov2#hym4#miu1" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par651" name="Bed_bedOid" source="mov2#hym4#page69#enu1#sfld3" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp103"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par652" name="Data Fine_dataFine" source="mov2#hym4#page69#enu1#fld4" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp105"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par653" name="Data Inizio_dataInizio" source="mov2#hym4#page69#enu1#fld11" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp104"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par654" name="Descrizione_Descrizione" source="mov2#hym4#page69#enu1#fld16" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp108"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par655" name="Titolo_Titolo" source="mov2#hym4#page69#enu1#fld15" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp107"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par987" name="doctorCode_PASSING_Dottore" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par981" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp106"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par988" name="patientCode_PASSING_Paziente" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par983" target="mov2#hym4#miu1.mov2#mpkg2#opm11#icu21#icp84"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par4" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par981" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par5" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par982" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par6" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par983" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par573" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par567" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par1308" name="Data Fine_PASSING" source="mov2#hym4#page69#enu1#fld4" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln135#par1309" name="Data Inizio_PASSING" source="mov2#hym4#page69#enu1#fld11" passing="true"/>
      </Link>
      <Link id="mov2#hym4#page69#enu1#ln183" name="sceltaDate" to="mov2#hym4#seu85" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par192" name="patientCode_PASSING_paziente" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par983" target="mov2#hym4#seu85#su132#acond137"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par198" name="Data Fine_endDate" source="mov2#hym4#page69#enu1#fld11" target="mov2#hym4#seu85#su132#acond142"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par319" name="Data Fine_endDateSecond" source="mov2#hym4#page69#enu1#fld4" target="mov2#hym4#seu85#su132#acond144"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par320" name="Data Fine_endDateThird" source="mov2#hym4#page69#enu1#fld4" target="mov2#hym4#seu85#su132#acond140"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par321" name="Data Inizio_startDate" source="mov2#hym4#page69#enu1#fld11" target="mov2#hym4#seu85#su132#acond143"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par323" name="Data Inizio_startDateSecond" source="mov2#hym4#page69#enu1#fld4" target="mov2#hym4#seu85#su132#acond145"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par332" name="Data Inizio_startDateThird" source="mov2#hym4#page69#enu1#fld11" target="mov2#hym4#seu85#su132#acond141"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par333" name="Data Fine_PASSING" source="mov2#hym4#page69#enu1#fld4" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par335" name="Data Inizio_PASSING" source="mov2#hym4#page69#enu1#fld11" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln183#par376" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par982" passing="true"/>
      </Link>
      <Link id="mov2#hym4#page69#enu1#ln285" name="CheckData" to="mov2#hym4#scu26" type="normal" validate="true" gr:bendpoints="-164,10,46,-85">
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par1966" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par981" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par1978" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par982" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par1991" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par567" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par1992" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par983" passing="true"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par2001" name="Data Inizio_dataRicovero" source="mov2#hym4#page69#enu1#fld11" target="mov2#hym4#scu26.dataRicovero"/>
        <LinkParameter id="mov2#hym4#page69#enu1#ln285#par2002" name="data_visita_PASSING_dataVisita" sourceLinkParameter="mov2#hym4#page48#mssu17#ln129#par1963" target="mov2#hym4#scu26.dataVisita"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page69#enu1">
          <layout:Field field="mov2#hym4#page69#enu1#fld3"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld11"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld4"/>
          <layout:Field field="mov2#hym4#page69#enu1#sfld3"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld13"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld14"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld15"/>
          <layout:Field field="mov2#hym4#page69#enu1#fld16"/>
          <layout:Link link="mov2#hym4#page69#enu1#ln114"/>
          <layout:Link link="mov2#hym4#page69#enu1#ln135"/>
          <layout:Link link="mov2#hym4#page69#enu1#ln183"/>
          <layout:Link link="mov2#hym4#page69#enu1#ln285"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>