<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="285" gr:y="285" id="mov2#hym4#page16" name="Dati prescrizione medica">
  <ContentUnits>
    <EntryUnit id="mov2#hym4#page16#enu17" name="Prescrizione" gr:x="60" gr:y="0" fieldOrder="mov2#hym4#page16#enu17#fld104 mov2#hym4#page16#enu17#sfld23 mov2#hym4#page16#enu17#fld103 mov2#hym4#page16#enu17#fld102" linkOrder="mov2#hym4#page16#enu17#ln94">
      <Field id="mov2#hym4#page16#enu17#fld102" name="ricetta" type="text" modifiable="true"/>
      <Field id="mov2#hym4#page16#enu17#fld103" name="quantit&#224; da prescrivere" type="integer" modifiable="true">
        <VRules>
          <CompareValidationRule id="mov2#hym4#page16#enu17#fld103#cmp24" name="Compare24" predicate="gt" value="0" errorMessage="Puoi inserire solo quantit&#224; maggiori di 0"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym4#page16#enu17#sfld23" name="nome farmaco" type="string" modifiable="true"/>
      <Field id="mov2#hym4#page16#enu17#fld104" name="id_visita" type="string" preloaded="true"/>
      <Link id="mov2#hym4#page16#enu17#ln94" name="Aggiungi" to="mov2#hym4#miu21" type="normal" validate="true" gr:bendpoints="158,218,-217,-82">
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par534" name="description_description" source="mov2#hym4#page16#enu17#fld102" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp98"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par535" name="drug_id_drug" source="mov2#hym4#page16#enu17#sfld23" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp97"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par536" name="id_visit_id_visit" source="mov2#hym4#page16#enu17#fld104" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp95"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par537" name="quantity_quantity" source="mov2#hym4#page16#enu17#fld103" target="mov2#hym4#miu21.mov2#mpkg2#opm10#icu20#icp96"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par1016" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#pcu7#oln166#par1012" passing="true"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par1017" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#pcu7#oln166#par1013" passing="true"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par1018" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#pcu7#oln166#par1014" passing="true"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par1019" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#pcu7#oln166#par1015" passing="true"/>
        <LinkParameter id="mov2#hym4#page16#enu17#ln94#par1955" name="data_visita_PASSING" sourceLinkParameter="mov2#hym4#pcu7#oln166#par1954" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov2#hym4#page16#seu27" name="Selezione farmaci no da banco" gr:x="0" gr:y="110" entity="ent2">
      <Link id="mov2#hym4#page16#seu27#ln93" name="Flow87" to="mov2#hym4#page16#enu17" type="transport" validate="true">
        <LinkParameter id="mov2#hym4#page16#seu27#ln93#par508" name="name_drug [label]" source="ent2#att8Array" target="mov2#hym4#page16#enu17#sfld23_label"/>
        <LinkParameter id="mov2#hym4#page16#seu27#ln93#par509" name="id_drug [output]" source="ent2#att6Array" target="mov2#hym4#page16#enu17#sfld23_output"/>
      </Link>
      <Selector id="mov2#hym4#page16#seu27#su93" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#page16#seu27#su93#acond121" name="notStandard" predicate="eq" booleanOperator="and" implied="false" attributes="ent2#att7" value="False"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page16#enu17">
          <layout:Field field="mov2#hym4#page16#enu17#fld104"/>
          <layout:Field field="mov2#hym4#page16#enu17#sfld23"/>
          <layout:Field field="mov2#hym4#page16#enu17#fld103"/>
          <layout:Field field="mov2#hym4#page16#enu17#fld102"/>
          <layout:Link link="mov2#hym4#page16#enu17#ln94"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>