<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1775" gr:y="35" id="mov2#hym4#page119" name="Accertamento" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit gr:x="20" gr:y="0" id="mov2#hym4#page119#enu38" name="Registra accertamento" fieldOrder="mov2#hym4#page119#enu38#sfld37 mov2#hym4#page119#enu38#fld106 mov2#hym4#page119#enu38#fld163 mov2#hym4#page119#enu38#fld164" linkOrder="mov2#hym4#page119#enu38#ln116 mov2#hym4#page119#enu38#ln219">
      <Field id="mov2#hym4#page119#enu38#fld164" name="descrizione" type="text" modifiable="true"/>
      <Field id="mov2#hym4#page119#enu38#fld163" name="orario" type="time" modifiable="true"/>
      <Field id="mov2#hym4#page119#enu38#fld106" name="data" type="date" ajaxEventEnabled="true" ajaxEventLink="mov2#hym4#page119#enu38#ln219" ajaxEventIndicator="true" modifiable="true"/>
      <SelectionField id="mov2#hym4#page119#enu38#sfld37" name="Tipologia accertamento" type="string" modifiable="true"/>
      <Link id="mov2#hym4#page119#enu38#ln116" name="Registra" to="mov2#hym4#cru31" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par606" name="data_data" source="mov2#hym4#page119#enu38#fld106" target="mov2#hym4#cru31.ent27#att68"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par611" name="descrizione_descrizione" source="mov2#hym4#page119#enu38#fld164" target="mov2#hym4#cru31.ent27#att73"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par612" name="Tipologia accertamento_Descrizione_Accertamento.Tipologia(AccertamentoToDescrizione_Accertamento)" source="mov2#hym4#page119#enu38#sfld37" target="mov2#hym4#cru31.rel21#role41.ent28#att71"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par618" name="orario_orario" source="mov2#hym4#page119#enu38#fld163" target="mov2#hym4#cru31.ent27#att72"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1849" name="id_ricovero_PASSING_Recovery.oid(AccertamentoToRecovery)" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1816" target="mov2#hym4#cru31.rel10#role22.ent5#att2"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1850" name="dataFine_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1625" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1851" name="dataInizio_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1683" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1852" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1765" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1853" name="id_Hospital_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1808" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1854" name="id_ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1816" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1855" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1838" passing="true"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln116#par1856" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1839" passing="true"/>
      </Link>
      <Link id="mov2#hym4#page119#enu38#ln219" name="checkData" to="mov2#hym4#scu18" type="normal" validate="true" gr:bendpoints="-159,-123,131,167">
        <LinkParameter id="mov2#hym4#page119#enu38#ln219#par1602" name="Selected Date_data_selezionata" source="mov2#hym4#page119#enu38#fld106" target="mov2#hym4#scu18.data_selezionata"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln219#par1847" name="dataFine_Ricovero_PASSING_data_fine" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1625" target="mov2#hym4#scu18.data_fine"/>
        <LinkParameter id="mov2#hym4#page119#enu38#ln219#par1848" name="dataInizio_Ricovero_PASSING_data_inizio" sourceLinkParameter="mov2#hym4#area24#page118#mssu63#ln213#par1683" target="mov2#hym4#scu18.data_inizio"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="90" id="mov2#hym4#page119#seu19" name="Seleziona Tipi di accertamento" entity="ent28">
      <Link id="mov2#hym4#page119#seu19#ln103" name="Flow103" to="mov2#hym4#page119#enu38" type="transport" validate="true">
        <LinkParameter id="mov2#hym4#page119#seu19#ln103#par462" name="Tipologia_Tipologia accertamento [label]" source="ent28#att71Array" target="mov2#hym4#page119#enu38#sfld37_label"/>
        <LinkParameter id="mov2#hym4#page119#seu19#ln103#par463" name="Tipologia_Tipologia accertamento [output]" source="ent28#att71Array" target="mov2#hym4#page119#enu38#sfld37_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page119#enu38">
          <layout:Field field="mov2#hym4#page119#enu38#sfld37"/>
          <layout:Field field="mov2#hym4#page119#enu38#fld106"/>
          <layout:Field field="mov2#hym4#page119#enu38#fld163"/>
          <layout:Field field="mov2#hym4#page119#enu38#fld164"/>
          <layout:Link link="mov2#hym4#page119#enu38#ln116"/>
          <layout:Link link="mov2#hym4#page119#enu38#ln219"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>