<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1720" gr:y="-20" id="mov2#hym4#page4" name="SceltaIntervento">
  <ContentUnits>
    <MultiMessageUnit id="mov2#hym4#page4#mssu22" name="Vuoi programmare un intervento" gr:x="0" gr:y="0" linkOrder="mov2#hym4#page4#mssu22#ln5">
      <Message xml:space="preserve">Vuoi programmare un intervento?</Message>
      <Link id="mov2#hym4#page4#mssu22#ln5" name="Si" to="mov2#hym4#seu31" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page4#mssu22#ln5#par426" name="idHospital_PASSING_hospital" sourceLinkParameter="mov2#hym4#pcu1#oln3#par332" target="mov2#hym4#seu31#su81#acond95"/>
        <LinkParameter id="mov2#hym4#page4#mssu22#ln5#par507" name="doctorCode_PASSING_doctor" sourceLinkParameter="mov2#hym4#pcu1#oln3#par198" target="mov2#hym4#seu31#su81#acond105"/>
        <LinkParameter id="mov2#hym4#page4#mssu22#ln5#par548" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#pcu1#oln3#par333" passing="true"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page4#mssu22">
          <layout:Link link="mov2#hym4#page4#mssu22#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>