<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1720" gr:y="-30" id="mov2#hym4#page4" name="SceltaIntervento">
  <ContentUnits>
    <MultiMessageUnit id="mov2#hym4#page4#mssu22" name="Vuoi programmare un intervento" gr:x="0" gr:y="0" linkOrder="mov2#hym4#page4#mssu22#ln91 mov2#hym4#page4#mssu22#ln156">
      <Message xml:space="preserve">Vuoi programmare un intervento?</Message>
      <Link id="mov2#hym4#page4#mssu22#ln91" name="Si" to="mov2#hym4#pcu3" type="normal" validate="true">
        <LinkParameter id="mov2#hym4#page4#mssu22#ln91#par319" name="doctorCode_PASSING_doctorCode" sourceLinkParameter="mov2#hym4#pcu1#oln3#par198" target="mov2#hym4#pcu3#pcp8"/>
        <LinkParameter id="mov2#hym4#page4#mssu22#ln91#par320" name="idHospital_PASSING_idHospital" sourceLinkParameter="mov2#hym4#pcu1#oln3#par332" target="mov2#hym4#pcu3#pcp9"/>
        <LinkParameter id="mov2#hym4#page4#mssu22#ln91#par321" name="nameHospital_PASSING_nameHospital" sourceLinkParameter="mov2#hym4#pcu1#oln3#par333" target="mov2#hym4#pcu3#pcp6"/>
        <LinkParameter id="mov2#hym4#page4#mssu22#ln91#par323" name="patientCode_PASSING_patientCode" sourceLinkParameter="mov2#hym4#pcu1#oln3#par335" target="mov2#hym4#pcu3#pcp7"/>
      </Link>
      <Link id="mov2#hym4#page4#mssu22#ln156" name="No" to="mov2#hym4#okcu18" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym4#page4#mssu22">
          <layout:Link link="mov2#hym4#page4#mssu22#ln91"/>
          <layout:Link link="mov2#hym4#page4#mssu22#ln156"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>