<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="955" gr:y="320" id="mov2#hym4" name="VisitConclusion">
  <OperationUnits>
    <InputCollectorUnit gr:x="70" gr:y="70" id="mov2#hym4#icu11">
      <InputCollectorParameter id="mov2#hym4#icu11#icp89" name="patient_cf"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp88" name="doctor_cf"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp87" name="id_visita"/>
      <OKLink id="mov2#hym4#icu11#oln12" name="OKFlow12" to="mov2#hym4#page2#enu2">
        <LinkParameter id="mov2#hym4#icu11#oln12#par334" name="doctor_cf_doctor_cf" source="mov2#hym4#icu11#icp88" target="mov2#hym4#page2#enu2#fld37_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par361" name="patient_cf_patient_cf" source="mov2#hym4#icu11#icp89" target="mov2#hym4#page2#enu2#fld36_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par369" name="date_date" source="mov2#hym4#icu11#icp90" target="mov2#hym4#page2#enu2#fld71_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par370" name="end_time_end_time" source="mov2#hym4#icu11#icp92" target="mov2#hym4#page2#enu2#fld91_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par371" name="start_time_start_time" source="mov2#hym4#icu11#icp91" target="mov2#hym4#page2#enu2#fld90_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par372" name="id_visita_id_visit" source="mov2#hym4#icu11#icp87" target="mov2#hym4#page2#enu2#fld99_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par444" name="hospital_hospital" source="mov2#hym4#icu11#icp94" target="mov2#hym4#page2#enu2#fld101_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par445" name="room_room" source="mov2#hym4#icu11#icp93" target="mov2#hym4#page2#enu2#fld100_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par382" name="id_visita_PASSING" source="mov2#hym4#icu11#icp87" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov2#hym4#icu11#icp92" name="end_time"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp91" name="start_time"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp90" name="date"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp94" name="hospital"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp93" name="room"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1480" gr:y="110" id="mov2#hym4#okcu18" name="OK Port18"/>
    <KOCollectorUnit gr:x="1480" gr:y="245" id="mov2#hym4#kocu8" name="KO Port8"/>
    <ModuleInstanceUnit gr:x="720" gr:y="610" id="mov2#hym4#miu21" action="true" moduleId="mov2#mpkg2#opm10">
      <OKLink id="mov2#hym4#miu21#oln99" name="OKFlow99" to="mov2#hym4#page28#mssu14">
        <LinkParameter id="mov2#hym4#miu21#oln99#par549" name="id_visit_PASSING" source="mov2#mpkg2#opm10#okcu19#ocp1" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#miu21#kln52" name="KOFlow52" to="mov2#hym4#page29#mssu15">
        <LinkParameter id="mov2#hym4#miu21#kln52#par572" name="id_visit_PASSING" source="mov2#mpkg2#opm10#kocu20#ocp23" passing="true"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="695" gr:y="120" id="mov2#hym4#mfu5" name="UpdateVisita" entity="ent29">
      <Selector id="mov2#hym4#mfu5#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#hym4#mfu5#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#hym4#mfu5#oln100" name="OKFlow100" to="mov2#hym4#page13#mssu12">
        <LinkParameter id="mov2#hym4#mfu5#oln100#par547" name="oid_PASSING" source="ent5#att2Array" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#mfu5#kln50" name="KOFlow50" to="mov2#hym4#kocu8" automaticCoupling="true" gr:bendpoints="15,104,-825,-16;128,102,-712,-18;589,104,-251,-16"/>
    </ModifyUnit>
  </OperationUnits>
</HybridModule>