<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="855" gr:y="275" id="mov2#hym4" name="VisitConclusion">
  <OperationUnits>
    <InputCollectorUnit gr:x="75" gr:y="70" id="mov2#hym4#icu11">
      <InputCollectorParameter id="mov2#hym4#icu11#icp89" name="patient_cf"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp88" name="doctor_cf"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp87" name="id_visita"/>
      <OKLink id="mov2#hym4#icu11#oln12" name="OKFlow12" to="mov2#hym4#page2#enu2">
        <LinkParameter id="mov2#hym4#icu11#oln12#par382" name="id_visita_PASSING" source="mov2#hym4#icu11#icp87" passing="true"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par647" name="id_hospital_PASSING" source="mov2#hym4#icu11#icp35" passing="true"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par779" name="doctorCode_PASSING" source="mov2#hym4#icu11#icp109" passing="true"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par780" name="patientCode_PASSING" source="mov2#hym4#icu11#icp110" passing="true"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par334" name="doctor_cf_doctor_cf" source="mov2#hym4#icu11#icp88" target="mov2#hym4#page2#enu2#fld37_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par361" name="patient_cf_patient_cf" source="mov2#hym4#icu11#icp89" target="mov2#hym4#page2#enu2#fld36_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par369" name="date_date" source="mov2#hym4#icu11#icp90" target="mov2#hym4#page2#enu2#fld71_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par370" name="end_time_end_time" source="mov2#hym4#icu11#icp92" target="mov2#hym4#page2#enu2#fld91_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par371" name="start_time_start_time" source="mov2#hym4#icu11#icp91" target="mov2#hym4#page2#enu2#fld90_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par372" name="id_visita_id_visit" source="mov2#hym4#icu11#icp87" target="mov2#hym4#page2#enu2#fld99_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par444" name="hospital_hospital" source="mov2#hym4#icu11#icp94" target="mov2#hym4#page2#enu2#fld101_slot"/>
        <LinkParameter id="mov2#hym4#icu11#oln12#par445" name="room_room" source="mov2#hym4#icu11#icp93" target="mov2#hym4#page2#enu2#fld100_slot"/>
      </OKLink>
      <InputCollectorParameter id="mov2#hym4#icu11#icp92" name="end_time"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp91" name="start_time"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp90" name="date"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp94" name="hospital"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp93" name="room"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp35" name="id_hospital"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp109" name="doctorCode"/>
      <InputCollectorParameter id="mov2#hym4#icu11#icp110" name="patientCode"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="3465" gr:y="55" id="mov2#hym4#okcu18" name="OK Port18"/>
    <KOCollectorUnit gr:x="3465" gr:y="295" id="mov2#hym4#kocu8" name="KO Port8"/>
    <ModuleInstanceUnit gr:x="720" gr:y="700" id="mov2#hym4#miu21" action="true" moduleId="mov2#mpkg2#opm10">
      <OKLink id="mov2#hym4#miu21#oln99" name="OKFlow99" to="mov2#hym4#page28#mssu14">
        <LinkParameter id="mov2#hym4#miu21#oln99#par549" name="id_visit_PASSING" source="mov2#mpkg2#opm10#okcu19#ocp1" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#oln99#par1020" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1016" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#oln99#par1021" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1017" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#oln99#par1022" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1018" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#oln99#par1023" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1019" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#miu21#kln52" name="KOFlow52" to="mov2#hym4#page29#mssu15">
        <LinkParameter id="mov2#hym4#miu21#kln52#par572" name="id_visit_PASSING" source="mov2#mpkg2#opm10#kocu20#ocp23" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#kln52#par1032" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1016" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#kln52#par1033" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1017" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#kln52#par1034" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1018" passing="true"/>
        <LinkParameter id="mov2#hym4#miu21#kln52#par1035" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page16#enu17#ln94#par1019" passing="true"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="695" gr:y="115" id="mov2#hym4#mfu5" name="UpdateVisita" entity="ent29">
      <Selector id="mov2#hym4#mfu5#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#hym4#mfu5#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#hym4#mfu5#oln100" name="OKFlow100" to="mov2#hym4#page13#mssu12">
        <LinkParameter id="mov2#hym4#mfu5#oln100#par749" name="id_visit_PASSING" sourceLinkParameter="mov2#hym4#page2#enu2#ln16#par563" passing="true"/>
        <LinkParameter id="mov2#hym4#mfu5#oln100#par784" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page2#enu2#ln16#par781" passing="true"/>
        <LinkParameter id="mov2#hym4#mfu5#oln100#par785" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page2#enu2#ln16#par782" passing="true"/>
        <LinkParameter id="mov2#hym4#mfu5#oln100#par786" name="hospital_PASSING" sourceLinkParameter="mov2#hym4#page2#enu2#ln16#par456" passing="true"/>
        <LinkParameter id="mov2#hym4#mfu5#oln100#par787" name="id_hospital_PASSING" sourceLinkParameter="mov2#hym4#page2#enu2#ln16#par648" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#mfu5#kln50" name="KOFlow50" to="mov2#hym4#kocu8" automaticCoupling="true" gr:bendpoints="15,104,-825,-16;128,102,-712,-18;589,104,-251,-16"/>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="1510" gr:y="435" id="mov2#hym4#miu1" action="true" moduleId="mov2#mpkg2#opm11">
      <OKLink id="mov2#hym4#miu1#oln157" name="OKFlow157" to="mov2#hym4#pcu5">
        <LinkParameter id="mov2#hym4#miu1#oln157#par1818" name="Data Fine_PASSING_dataFine_Ricovero" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par1308" target="mov2#hym4#pcu5#pcp5"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1819" name="Data Inizio_PASSING_dataInizio_Ricovero" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par1309" target="mov2#hym4#pcu5#pcp10"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1820" name="doctorCode_PASSING_doctorCode" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par4" target="mov2#hym4#pcu5#pcp15"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1821" name="idHospital_PASSING_id_Hospital" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par5" target="mov2#hym4#pcu5#pcp66"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1822" name="id_ricovero_id_ricovero" source="mov2#mpkg2#opm11#okcu20#ocp30" target="mov2#hym4#pcu5#pcp4"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1823" name="nameHospital_PASSING_nameHospital" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par573" target="mov2#hym4#pcu5#pcp65"/>
        <LinkParameter id="mov2#hym4#miu1#oln157#par1824" name="patientCode_PASSING_patientCode" sourceLinkParameter="mov2#hym4#page69#enu1#ln135#par6" target="mov2#hym4#pcu5#pcp16"/>
      </OKLink>
      <KOLink id="mov2#hym4#miu1#kln57" name="KOFlow57" to="mov2#hym4#page72" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <SelectorUnit id="mov2#hym4#seu32" name="Selezione letti occupati" gr:x="1210" gr:y="840" entity="ent31" distinctAttributes="rel20#role39.ent25#att55">
      <Selector id="mov2#hym4#seu32#su82" defaultPolicy="fill" booleanOperator="and" expression="( mov2#hym4#seu32#su82#acond99 ) AND ( ( mov2#hym4#seu32#su82#acond104 AND mov2#hym4#seu32#su82#acond51 ) OR ( mov2#hym4#seu32#su82#acond98 AND mov2#hym4#seu32#su82#acond100 ) OR ( mov2#hym4#seu32#su82#acond101 AND mov2#hym4#seu32#su82#acond102 ) )">
        <AttributesCondition id="mov2#hym4#seu32#su82#acond99" name="hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel3#role3.rel5#role19.rel37#role74.ent4#att1"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond104" name="startDate" predicate="lteq" booleanOperator="and" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond51" name="endDate" predicate="gteq" booleanOperator="and" implied="false" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond98" name="startDateSecond" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond100" name="endDateSecond" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond101" name="startDateThird" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu32#su82#acond102" name="endDateThird" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att23"/>
      </Selector>
      <OKLink id="mov2#hym4#seu32#oln153" name="Flow6" to="mov2#hym4#seu17">
        <LinkParameter id="mov2#hym4#seu32#oln153#par338" name="RecoveryToBed_place.oid_notOccupati" source="rel20#role39$ent25#att55Array" target="mov2#hym4#seu17#su59#acond96"/>
        <LinkParameter id="mov2#hym4#seu32#oln153#par1302" name="idHospital_PASSING_idHospital" sourceLinkParameter="mov2#hym4#inn35#kln84#par1301" target="mov2#hym4#seu17#su59#acond94"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="1500" gr:y="670" id="mov2#hym4#seu17" name="Selezione letti totali - occupati" entity="ent25">
      <Selector id="mov2#hym4#seu17#su59" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#seu17#su59#acond94" name="idHospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel8#role11.rel37#role74.ent4#att1"/>
        <AttributesCondition id="mov2#hym4#seu17#su59#acond96" name="notOccupati" predicate="neq" booleanOperator="and" implied="true" attributes="ent25#att55"/>
      </Selector>
      <OKLink id="mov2#hym4#seu17#oln152" name="OKFlow152" to="mov2#hym4#page69#enu1">
        <LinkParameter id="mov2#hym4#seu17#oln152#par298" name="oid_Bed [label]" source="ent25#att55Array" target="mov2#hym4#page69#enu1#sfld3_label"/>
        <LinkParameter id="mov2#hym4#seu17#oln152#par299" name="oid_Bed [output]" source="ent25#att55Array" target="mov2#hym4#page69#enu1#sfld3_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="1620" gr:y="550" id="mov2#hym4#seu29" name="SelectorRecoveryRoom" entity="ent20">
      <Selector id="mov2#hym4#seu29#su79" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#seu29#su79#acond103" name="oidLetto" predicate="eq" booleanOperator="and" implied="false" attributes="rel8#role12.ent25#att55"/>
      </Selector>
      <OKLink id="mov2#hym4#seu29#oln154" name="OKFlow154" to="mov2#hym4#page69#enu1" gr:bendpoints="-191,15,159,15">
        <LinkParameter id="mov2#hym4#seu29#oln154#par375" name="name_Nome sala ricovero" source="ent10#att50Array" target="mov2#hym4#page69#enu1#fld13_slot"/>
        <LinkParameter id="mov2#hym4#seu29#oln154#par377" name="floor_Piano" source="ent10#att26Array" target="mov2#hym4#page69#enu1#fld14_slot"/>
      </OKLink>
    </SelectorUnit>
    <ParameterCollectorUnit gr:x="1085" gr:y="105" id="mov2#hym4#pcu4" name="Parameter Collector4">
      <CollectorParameter id="mov2#hym4#pcu4#pcp11" name="nameHospital"/>
      <OKLink id="mov2#hym4#pcu4#oln164" name="OKFlow164" to="mov2#hym4#page48#mssu17">
        <LinkParameter id="mov2#hym4#pcu4#oln164#par976" name="doctorCode_PASSING" source="mov2#hym4#pcu4#pcp13" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu4#oln164#par977" name="idHospital_PASSING" source="mov2#hym4#pcu4#pcp14" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu4#oln164#par978" name="nameHospital_PASSING" source="mov2#hym4#pcu4#pcp11" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu4#oln164#par979" name="patientCode_PASSING" source="mov2#hym4#pcu4#pcp12" passing="true"/>
      </OKLink>
      <CollectorParameter id="mov2#hym4#pcu4#pcp12" name="patientCode"/>
      <CollectorParameter id="mov2#hym4#pcu4#pcp13" name="doctorCode"/>
      <CollectorParameter id="mov2#hym4#pcu4#pcp14" name="idHospital"/>
    </ParameterCollectorUnit>
    <ParameterCollectorUnit id="mov2#hym4#pcu7" name="Parameter Collector4" gr:x="645" gr:y="280">
      <CollectorParameter id="mov2#hym4#pcu7#pcp20" name="nameHospital"/>
      <CollectorParameter id="mov2#hym4#pcu7#pcp21" name="patientCode"/>
      <CollectorParameter id="mov2#hym4#pcu7#pcp22" name="doctorCode"/>
      <CollectorParameter id="mov2#hym4#pcu7#pcp23" name="idHospital"/>
      <OKLink id="mov2#hym4#pcu7#oln166" name="OKFlow166" to="mov2#hym4#page16#enu17">
        <LinkParameter id="mov2#hym4#pcu7#oln166#par1011" name="idVisit_id_visit" source="mov2#hym4#pcu7#pcp24" target="mov2#hym4#page16#enu17#fld104_slot"/>
        <LinkParameter id="mov2#hym4#pcu7#oln166#par1012" name="doctorCode_PASSING" source="mov2#hym4#pcu7#pcp22" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu7#oln166#par1013" name="idHospital_PASSING" source="mov2#hym4#pcu7#pcp23" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu7#oln166#par1014" name="nameHospital_PASSING" source="mov2#hym4#pcu7#pcp20" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu7#oln166#par1015" name="patientCode_PASSING" source="mov2#hym4#pcu7#pcp21" passing="true"/>
      </OKLink>
      <CollectorParameter id="mov2#hym4#pcu7#pcp24" name="idVisit"/>
    </ParameterCollectorUnit>
    <ParameterCollectorUnit id="mov2#hym4#pcu3" name="Parameter Collector4" gr:x="2345" gr:y="-150">
      <CollectorParameter id="mov2#hym4#pcu3#pcp6" name="nameHospital"/>
      <CollectorParameter id="mov2#hym4#pcu3#pcp7" name="patientCode"/>
      <CollectorParameter id="mov2#hym4#pcu3#pcp8" name="doctorCode"/>
      <CollectorParameter id="mov2#hym4#pcu3#pcp9" name="idHospital"/>
      <CollectorParameter id="mov2#hym4#pcu3#pcp35" name="dataInizio"/>
      <CollectorParameter id="mov2#hym4#pcu3#pcp36" name="dataFine"/>
      <OKLink id="mov2#hym4#pcu3#oln168" name="OKFlow168" to="mov2#hym4#seu92">
        <LinkParameter id="mov2#hym4#pcu3#oln168#par152" name="doctorCode_doctor" source="mov2#hym4#pcu3#pcp8" target="mov2#hym4#seu92#su141#acond126"/>
        <LinkParameter id="mov2#hym4#pcu3#oln168#par160" name="dataFine_PASSING" source="mov2#hym4#pcu3#pcp36" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu3#oln168#par183" name="dataInizio_PASSING" source="mov2#hym4#pcu3#pcp35" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu3#oln168#par184" name="doctorCode_PASSING" source="mov2#hym4#pcu3#pcp8" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu3#oln168#par324" name="patientCode_PASSING" source="mov2#hym4#pcu3#pcp7" passing="true"/>
      </OKLink>
    </ParameterCollectorUnit>
    <SelectorUnit gr:x="975" gr:y="525" id="mov2#hym4#seu85" name="Verifica ricoveri-visite presente" entity="ent5">
      <Selector id="mov2#hym4#seu85#su132" defaultPolicy="fill" booleanOperator="and" expression="mov2#hym4#seu85#su132#acond137 AND ( ( mov2#hym4#seu85#su132#acond140 AND mov2#hym4#seu85#su132#acond141 ) OR ( mov2#hym4#seu85#su132#acond142 AND mov2#hym4#seu85#su132#acond143 ) OR ( mov2#hym4#seu85#su132#acond144 AND mov2#hym4#seu85#su132#acond145 ) )">
        <AttributesCondition id="mov2#hym4#seu85#su132#acond137" name="paziente" predicate="eq" booleanOperator="or" implied="false" attributes="rel11#role16.ent6#att11"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond140" name="endDateThird" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond141" name="startDateThird" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond142" name="endDate" predicate="gteq" booleanOperator="and" implied="false" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond143" name="startDate" predicate="lteq" booleanOperator="and" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond144" name="endDateSecond" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym4#seu85#su132#acond145" name="startDateSecond" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att22"/>
      </Selector>
      <OKLink id="mov2#hym4#seu85#oln104" name="OKFlow104" to="mov2#hym4#inn35">
        <LinkParameter id="mov2#hym4#seu85#oln104#par394" name="oid_Input" source="ent5#att2Array" target="mov2#hym4#inn35.isnotnull"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par395" name="endDate_PASSING" source="ent5#att23Array" passing="true"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par438" name="startDate_PASSING" source="ent5#att22Array" passing="true"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par440" name="oid_PASSING" source="ent5#att2Array" passing="true"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par1299" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#page69#enu1#ln183#par376" passing="true"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par1303" name="Data Fine_PASSING" sourceLinkParameter="mov2#hym4#page69#enu1#ln183#par333" passing="true"/>
        <LinkParameter id="mov2#hym4#seu85#oln104#par1304" name="Data Inizio_PASSING" sourceLinkParameter="mov2#hym4#page69#enu1#ln183#par335" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1045" gr:y="745" id="mov2#hym4#inn35" name="Se &#232; presente">
      <KOLink id="mov2#hym4#inn35#kln84" name="KOFlow84" to="mov2#hym4#seu32">
        <LinkParameter id="mov2#hym4#inn35#kln84#par585" name="startDate_PASSING_endDate" sourceLinkParameter="mov2#hym4#seu85#oln104#par1304" target="mov2#hym4#seu32#su82#acond51"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par588" name="endDate_PASSING_endDateSecond" sourceLinkParameter="mov2#hym4#seu85#oln104#par1303" target="mov2#hym4#seu32#su82#acond100"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par675" name="endDate_PASSING_endDateThird" sourceLinkParameter="mov2#hym4#seu85#oln104#par1303" target="mov2#hym4#seu32#su82#acond102"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par1296" name="startDate_PASSING_startDate" sourceLinkParameter="mov2#hym4#seu85#oln104#par1304" target="mov2#hym4#seu32#su82#acond104"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par1297" name="endDate_PASSING_startDateSecond" sourceLinkParameter="mov2#hym4#seu85#oln104#par1303" target="mov2#hym4#seu32#su82#acond98"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par1298" name="startDate_PASSING_startDateThird" sourceLinkParameter="mov2#hym4#seu85#oln104#par1304" target="mov2#hym4#seu32#su82#acond101"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par1300" name="idHospital_PASSING_hospital" sourceLinkParameter="mov2#hym4#seu85#oln104#par1299" target="mov2#hym4#seu32#su82#acond99"/>
        <LinkParameter id="mov2#hym4#inn35#kln84#par1301" name="idHospital_PASSING" sourceLinkParameter="mov2#hym4#seu85#oln104#par1299" passing="true"/>
      </KOLink>
      <OKLink id="mov2#hym4#inn35#oln285" name="OKFlow285" to="mov2#hym4#page87#pwu9" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="900" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowTitle="Attenzione!" ajaxWindowModal="true">
        <LinkParameter id="mov2#hym4#inn35#oln285#par439" name="Input Value_oid [oid]" target="mov2#hym4#page87#pwu9#su133#kcond62.ent5#att2" sourceLinkParameter="mov2#hym4#seu85#oln104#par440"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit gr:x="2570" gr:y="250" id="mov2#hym4#seu89" name="Verifica orario corretto" entity="ent30">
      <Selector id="mov2#hym4#seu89#su138" defaultPolicy="fill" booleanOperator="and" expression="mov2#hym4#seu89#su138#acond152 AND mov2#hym4#seu89#su138#acond153 AND ( ( mov2#hym4#seu89#su138#acond168 AND mov2#hym4#seu89#su138#acond170 ) OR ( mov2#hym4#seu89#su138#acond171 AND mov2#hym4#seu89#su138#acond167 ) OR ( mov2#hym4#seu89#su138#acond166 AND mov2#hym4#seu89#su138#acond169 ) )">
        <AttributesCondition id="mov2#hym4#seu89#su138#acond152" name="sala_operatoria" predicate="eq" booleanOperator="or" implied="false" attributes="rel18#role35.ent10#att5"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond153" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond166" name="startTimeThird" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att24"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond167" name="startTimeSecond" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att24"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond168" name="endTime" predicate="gteq" booleanOperator="and" implied="false" attributes="ent5#att25"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond169" name="endTimeThird" predicate="lteq" booleanOperator="or" implied="false" attributes="ent5#att25"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond170" name="startTime" predicate="lteq" booleanOperator="and" implied="false" attributes="ent5#att24"/>
        <AttributesCondition id="mov2#hym4#seu89#su138#acond171" name="endTimeSecond" predicate="gteq" booleanOperator="or" implied="false" attributes="ent5#att25"/>
      </Selector>
      <OKLink id="mov2#hym4#seu89#oln287" name="OKFlow287" to="mov2#hym4#inn36">
        <LinkParameter id="mov2#hym4#seu89#oln287#par1387" name="oid_Input" source="ent5#att2Array" target="mov2#hym4#inn36.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="2910" gr:y="400" id="mov2#hym4#inn36" name="Se esiste un intervento">
      <OKLink id="mov2#hym4#inn36#oln288" name="OKFlow288" to="mov2#hym4#page92" automaticCoupling="true"/>
      <KOLink id="mov2#hym4#inn36#kln87" name="KOFlow87" to="mov2#hym4#page91#enu30" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ScriptUnit gr:x="2510" gr:y="770" id="mov2#hym4#scu12" name="Controllo intervento compreso in ricovero">
      <ScriptUnitText xml:space="preserve">#input date data_inizio
#input date data_fine
#input date data_selezionata

if( data_selezionata &lt; data_inizio || data_selezionata &gt; data_fine)
	return [resultCode: "error"]
else
	return [resultCode: "success"]</ScriptUnitText>
      <OKLink id="mov2#hym4#scu12#oln289" name="Registra" to="mov2#hym4#page91#seu88" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Programmazione intervento" ajaxWindowWidth="800" ajaxWindowHeight="500" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="mov2#hym4#scu12#oln289#par1391" name="doctorCode_PASSING_doctor" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1355" target="mov2#hym4#page91#seu88#su137#acond151"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1392" name="dataFine_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1339" passing="true"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1393" name="dataInizio_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1340" passing="true"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1394" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1355" passing="true"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1395" name="id_room_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1331" passing="true"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1396" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1369" passing="true"/>
        <LinkParameter id="mov2#hym4#scu12#oln289#par1397" name="Selected Date_PASSING" sourceLinkParameter="mov2#hym4#area20#page73#ecu4#ln110#par1330" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#scu12#kln88" name="KOFlow88" to="mov2#hym4#page94" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="500" ajaxWindowHeight="250" ajaxWindowTitle="Errore selezione data" ajaxWindowModal="true" ajaxWindowClosable="true"/>
    </ScriptUnit>
    <CreateUnit gr:x="3060" gr:y="525" id="mov2#hym4#cru20" name="RegistraIntervento" entity="ent30">
      <OKLink id="mov2#hym4#cru20#oln290" name="OKFlow290" to="mov2#hym4#okcu18" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="mov2#hym4#seu92" name="Sale operatorie dottore" gr:x="2320" gr:y="135" entity="ent24" distinctAttributes="ent10#att5">
      <Selector id="mov2#hym4#seu92#su141" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym4#seu92#su141#acond126" name="doctor" predicate="eq" booleanOperator="or" implied="false" attributes="rel5#role20.ent9#att33"/>
      </Selector>
      <OKLink id="mov2#hym4#seu92#oln274" name="OKFlow286" to="mov2#hym4#area20#page73#mssu22" preserveForm="true" gr:bendpoints="-298,99,-238,-237;-299,337,-239,1">
        <LinkParameter id="mov2#hym4#seu92#oln274#par1382" name="id_room_PASSING" source="ent10#att5Array" passing="true"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1383" name="dataFine_PASSING" sourceLinkParameter="mov2#hym4#pcu3#oln168#par160" passing="true"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1384" name="dataInizio_PASSING" sourceLinkParameter="mov2#hym4#pcu3#oln168#par183" passing="true"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1385" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#pcu3#oln168#par184" passing="true"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1388" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#pcu3#oln168#par324" passing="true"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1389" name="dataFine_PASSING_dataFine" sourceLinkParameter="mov2#hym4#pcu3#oln168#par160" target="mov2#hym4#area20#page73#mssu22.mov2#hym4#area20#page73#mssu22#ph12"/>
        <LinkParameter id="mov2#hym4#seu92#oln274#par1390" name="dataInizio_PASSING_dataInizio" sourceLinkParameter="mov2#hym4#pcu3#oln168#par183" target="mov2#hym4#area20#page73#mssu22.mov2#hym4#area20#page73#mssu22#ph11"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit gr:x="2085" gr:y="60" id="mov2#hym4#cru31" name="RegistraAccertamento" entity="ent27">
      <OKLink id="mov2#hym4#cru31#oln319" name="OKFlow319" to="mov2#hym4#page120#mssu73" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Accertamento registrato" ajaxWindowWidth="750" ajaxWindowHeight="250" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="mov2#hym4#cru31#oln319#par1872" name="dataFine_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1865" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1873" name="dataInizio_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1866" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1874" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1867" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1875" name="id_Hospital_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1868" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1876" name="id_ricovero_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1869" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1877" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1870" passing="true"/>
        <LinkParameter id="mov2#hym4#cru31#oln319#par1878" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#page119#enu38#ln116#par1871" passing="true"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="mov2#hym4#scu18" name="Controllo accertamento compreso in ricovero" gr:x="1410" gr:y="-150">
      <ScriptUnitText xml:space="preserve">#input date data_inizio
#input date data_fine
#input date data_selezionata

if( data_selezionata &lt; data_inizio || data_selezionata &gt; data_fine)
	return [resultCode: "error"]
else
	return [resultCode: "success"]</ScriptUnitText>
      <OKLink id="mov2#hym4#scu18#oln321" name="Flow104" to="mov2#hym4#page119#enu38" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Accertamento" ajaxWindowWidth="750" ajaxWindowHeight="600" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="mov2#hym4#scu18#oln321#par1765" name="Selected Date_data" target="mov2#hym4#page119#enu38#fld106_slot" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1816"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1856" name="dataFine_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1849" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1857" name="dataInizio_Ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1850" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1858" name="doctorCode_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1851" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1859" name="id_Hospital_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1852" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1860" name="id_ricovero_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1853" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1861" name="nameHospital_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1854" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1862" name="patientCode_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1855" passing="true"/>
        <LinkParameter id="mov2#hym4#scu18#oln321#par1863" name="Selected Date_PASSING" sourceLinkParameter="mov2#hym4#area24#page118#ecu1#ln143#par1816" passing="true"/>
      </OKLink>
      <KOLink id="mov2#hym4#scu18#kln98" name="KOFlow98" to="mov2#hym4#page121" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Errore data selezionata" ajaxWindowWidth="600" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </ScriptUnit>
    <ParameterCollectorUnit gr:x="1735" gr:y="285" id="mov2#hym4#pcu5" name="Parameter Collector5">
      <OKLink id="mov2#hym4#pcu5#oln322" name="OKFlow322" to="mov2#hym4#page122#mssu75">
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1825" name="dataFine_Ricovero_PASSING" source="mov2#hym4#pcu5#pcp5" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1826" name="dataInizio_Ricovero_PASSING" source="mov2#hym4#pcu5#pcp10" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1827" name="doctorCode_PASSING" source="mov2#hym4#pcu5#pcp15" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1828" name="id_Hospital_PASSING" source="mov2#hym4#pcu5#pcp66" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1829" name="id_ricovero_PASSING" source="mov2#hym4#pcu5#pcp4" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1830" name="nameHospital_PASSING" source="mov2#hym4#pcu5#pcp65" passing="true"/>
        <LinkParameter id="mov2#hym4#pcu5#oln322#par1831" name="patientCode_PASSING" source="mov2#hym4#pcu5#pcp16" passing="true"/>
      </OKLink>
      <CollectorParameter id="mov2#hym4#pcu5#pcp4" name="id_ricovero"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp5" name="dataFine_Ricovero"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp10" name="dataInizio_Ricovero"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp15" name="doctorCode"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp16" name="patientCode"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp65" name="nameHospital"/>
      <CollectorParameter id="mov2#hym4#pcu5#pcp66" name="id_Hospital"/>
    </ParameterCollectorUnit>
  </OperationUnits>
</HybridModule>