<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area3#page59" name="Ricerca Farmaci" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="30" id="sv2#area3#page59#enu5" name="Ricerca farmaci nella farmacia" linkOrder="sv2#area3#page59#enu5#ln57">
      <Field id="sv2#area3#page59#enu5#fld10" name="Drug" type="string" modifiable="true"/>
      <Link id="sv2#area3#page59#enu5#ln57" name="Cerca" to="sv2#area3#page59#pwu2" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv2#area3#page59#enu5#ln57#par96" name="Drug_DrugName" source="sv2#area3#page59#enu5#fld10" target="sv2#area3#page59#pwu2#su54#acond50"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="265" gr:y="0" id="sv2#area3#page59#pwu2" name="Farmaci trovati" sortable="true" checkable="false" useCountQuery="false" entity="ent21" displayAttributes="ent21#att49 rel23#role45.ent2#att8 rel23#role45.ent2#att7">
      <Selector id="sv2#area3#page59#pwu2#su54" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page59#pwu2#su54#acond49" name="PharmacyOid" predicate="eq" booleanOperator="and" implied="false" attributes="rel17#role34.ent19#att42"/>
        <AttributesCondition id="sv2#area3#page59#pwu2#su54#acond50" name="DrugName" predicate="contains" booleanOperator="and" implied="true" attributes="rel23#role45.ent2#att8" ignoreCase="true"/>
      </Selector>
      <SortAttribute attribute="rel23#role45.ent2#att8" order="ascending"/>
    </PowerIndexUnit>
    <GetUnit gr:x="425" gr:y="165" id="sv2#area3#page59#gtu7" name="GetPharmacist" contextParameters="UserCtxParam">
      <Link id="sv2#area3#page59#gtu7#ln20" name="Flow20" to="sv2#area3#page59#seu15" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page59#gtu7#ln20#par93" name="UserCtxParam.cf_cfPharmacist" source="sv2#area3#page59#gtu7.UserCtxParam" target="sv2#area3#page59#seu15#su52#acond35"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="210" gr:y="155" id="sv2#area3#page59#seu15" name="SelezionaFarmacia" entity="ent1" distinctAttributes="rel15#role30.ent19#att42">
      <Selector id="sv2#area3#page59#seu15#su52" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page59#seu15#su52#acond35" name="cfPharmacist" predicate="eq" booleanOperator="and" implied="false" attributes="rel22#role44.userOID"/>
      </Selector>
      <Link id="sv2#area3#page59#seu15#ln34" name="Flow34" to="sv2#area3#page59#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page59#seu15#ln34#par95" name="PharmacistToPharmacy.oid_PharmacyOid" source="rel15#role30$ent19#att42Array" target="sv2#area3#page59#pwu2#su54#acond49"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page59#enu5">
          <layout:Field field="sv2#area3#page59#enu5#fld10"/>
          <layout:Link link="sv2#area3#page59#enu5#ln57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page59#pwu2">
          <layout:Attribute attribute="ent21#att49"/>
          <layout:Attribute attribute="rel23#role45.ent2#att8"/>
          <layout:Attribute attribute="rel23#role45.ent2#att7"/>
          <layout:Link link="sv2#area3#page59#pwu2rel23#role45$ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>