<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="10" gr:y="285" id="sv2#area3" name="Farmaci" landmark="true" defaultPage="sv2#area3#page3">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="345" gr:y="0" id="sv2#area3#miu1" action="true" moduleId="mov2#mpkg2#opm2">
      <KOLink id="sv2#area3#miu1#kln4" name="KOFlow4" to="sv2#area3#page4" automaticCoupling="true"/>
      <OKLink id="sv2#area3#miu1#oln6" name="OKFlow6" to="sv2#area3#page3" automaticCoupling="true" gr:bendpoints="-101,-21,179,-56"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="270" gr:y="175" id="sv2#area3#miu2" action="true" moduleId="mov2#mpkg2#opm4">
      <OKLink id="sv2#area3#miu2#oln3" name="OKFlow3" to="sv2#area3#page3" automaticCoupling="true" gr:bendpoints="-54,-41,156,99"/>
      <KOLink id="sv2#area3#miu2#kln2" name="KOFlow2" to="sv2#area3#page4" automaticCoupling="true" gr:bendpoints="138,-26,-97,124"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>