<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-650" gr:y="325" id="sv2#area3" name="Gestione farmacia" landmark="true" defaultPage="sv2#area3#page60" landmarks="sv2#area3#page60 sv2#area3#page59">
  <OperationUnits>
    <CreateUnit gr:x="575" gr:y="650" id="sv2#area3#cru10" name="CreateDrugQuantity" entity="ent21">
      <OKLink id="sv2#area3#cru10#oln150" name="OKFlow150" to="sv2#area3#page60" automaticCoupling="true" gr:bendpoints="-107,-10,248,195"/>
    </CreateUnit>
    <ModifyUnit gr:x="775" gr:y="695" id="sv2#area3#mfu13" name="UpdateDrugQuantity" entity="ent21">
      <Selector id="sv2#area3#mfu13#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#mfu13#su74#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area3#mfu13#oln147" name="OKFlow147" to="sv2#area3#page96#mssu65" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Inserimento avvenuto!" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </ModifyUnit>
    <ScriptUnit id="sv2#area3#scu5" name="ScriptAggiornaQuantit&#224;" gr:x="610" gr:y="535">
      <ScriptInput id="sv2#area3#scu5#sci5" name="quantitaPresente"/>
      <ScriptInput id="sv2#area3#scu5#sci6" name="nuovaQuantita"/>
      <ScriptOutput id="sv2#area3#scu5#sco3" name="quantitaFinale"/>
      <ScriptUnitText xml:space="preserve">#input int quantitaPresente, int nuovaQuantita
#output int quantitaFinale

// quantitaPresente pu&#242; essere null se non c'&#232; quel farmaco in farmacia

if (quantitaPresente == null) {
	quantitaFinale = nuovaQuantita;
	return ["resultCode" : "error" , "quantitaFinale" : quantitaFinale]
} else {
	quantitaFinale = quantitaPresente + nuovaQuantita;
	return ["resultCode" : "success" , "quantitaFinale" : quantitaFinale]	
}</ScriptUnitText>
      <KOLink id="sv2#area3#scu5#kln44" name="KOFlow44" to="sv2#area3#cru10">
        <LinkParameter id="sv2#area3#scu5#kln44#par894" name="quantitaFinale_quantity" source="result(quantitaFinale)" target="sv2#area3#cru10.ent21#att49"/>
        <LinkParameter id="sv2#area3#scu5#kln44#par899" name="Drug_PASSING_Drug.id(Quantity_DrugToDrug)" sourceLinkParameter="sv2#area3#page60#enu24#ln180#par897" target="sv2#area3#cru10.rel23#role45.ent2#att6"/>
        <LinkParameter id="sv2#area3#scu5#kln44#par902" name="PharmacistToPharmacy.oid_PASSING_Pharmacy.oid(Quantity_DrugToPharmacy)" sourceLinkParameter="sv2#area3#page60#enu24#ln180#par901" target="sv2#area3#cru10.rel17#role34.ent19#att42"/>
      </KOLink>
      <OKLink id="sv2#area3#scu5#oln138" name="OKFlow138" to="sv2#area3#mfu13">
        <LinkParameter id="sv2#area3#scu5#oln138#par893" name="quantitaFinale_quantity" source="result(quantitaFinale)" target="sv2#area3#mfu13.ent21#att49"/>
      </OKLink>
    </ScriptUnit>
    <SelectorUnit id="sv2#area3#seu93" name="presenti descrizioni?" gr:x="615" gr:y="65" entity="ent22">
      <Selector id="sv2#area3#seu93#su161" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#seu93#su161#acond189" name="id_drug" predicate="eq" booleanOperator="or" implied="false" attributes="rel24#role48.ent2#att6"/>
      </Selector>
      <OKLink id="sv2#area3#seu93#oln352" name="OKFlow349" to="sv2#area3#inn48">
        <LinkParameter id="sv2#area3#seu93#oln352#par1965" name="name_Input" source="ent22#att51Array" target="sv2#area3#inn48.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#area3#inn48" name="se presenti.." gr:x="835" gr:y="85">
      <KOLink id="sv2#area3#inn48#kln113" name="KOFlow112" to="sv2#area3#page106" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Attenzione!" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <OKLink id="sv2#area3#inn48#oln353" name="Descrizioni farmaco" to="sv2#area3#page107#inu16" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Descrizioni farmaco" ajaxWindowWidth="400" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true" gr:bendpoints="93,-36,-122,-36">
        <LinkParameter id="sv2#area3#inn48#oln353#par1995" name="Input Value_KeyCondition77 [name]" source="inputValue" target="sv2#area3#page107#inu16#su185#kcond78.ent22#att51"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</Area>