<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="290" gr:y="500" id="mov2#mpkg2#opm19" name="AddShoppingCart">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg2#opm19#icu23" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg2#opm19#icu23#icp119" name="drug_prescription"/>
      <InputCollectorParameter id="mov2#mpkg2#opm19#icu23#icp120" name="drug_name"/>
      <InputCollectorParameter id="mov2#mpkg2#opm19#icu23#icp121" name="id_drug"/>
      <OKLink id="mov2#mpkg2#opm19#icu23#oln191" name="OKFlow191" to="mov2#mpkg2#opm19#inn22" automaticCoupling="true"/>
      <InputCollectorParameter id="mov2#mpkg2#opm19#icu23#icp122" name="is_standard"/>
      <InputCollectorParameter id="mov2#mpkg2#opm19#icu23#icp123" name="quantity"/>
    </InputCollectorUnit>
    <CreateUnit id="mov2#mpkg2#opm19#cru16" name="Aggiungi al carrello" gr:x="955" gr:y="180" entity="ent13"/>
    <IsNotNullUnit gr:x="340" gr:y="100" id="mov2#mpkg2#opm19#inn22" name="esiste drugPrescription?">
      <OKLink id="mov2#mpkg2#opm19#inn22#oln192" name="OKFlow192" to="mov2#mpkg2#opm19#seu61" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit gr:x="570" gr:y="35" id="mov2#mpkg2#opm19#seu61" name="E' presente nel carrello?" entity="ent13">
      <Selector id="mov2#mpkg2#opm19#seu61#su103" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm19#seu61#su103#acond106" name="drug_prescription" predicate="eq" booleanOperator="or" implied="false" attributes="ent13#att37"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="785" gr:y="55" id="mov2#mpkg2#opm19#inn23" name="Se &#232; presente"/>
    <ModifyUnit gr:x="950" gr:y="30" id="mov2#mpkg2#opm19#mfu15" name="Update15" entity="ent13">
      <Selector id="mov2#mpkg2#opm19#mfu15#su104" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm19#mfu15#su104#kcond47" name="KeyCondition47" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>