<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="35" gr:y="0" id="mov2#mpkg2#opm1" name="RegisterDoctor">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg2#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp1" name="email"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp2" name="name"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp3" name="surname"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp4" name="doctorCode"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp5" name="birthday"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp6" name="password"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp7" name="cf"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp51" name="username"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp54" name="group_oid"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp22" name="approved"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp32" name="telephone"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp31" name="cityBorn"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp30" name="address"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp40" name="cityLives"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp41" name="medicalSpecialization"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp67" name="gender"/>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp68" name="exists?"/>
      <OKLink id="mov2#mpkg2#opm1#icu1#oln53" name="OKFlow53" to="mov2#mpkg2#opm1#switch5">
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par206" name="exists?_Switch" source="mov2#mpkg2#opm1#icu1#icp68" target="mov2#mpkg2#opm1#switch5.switch"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1080" name="address_PASSING" source="mov2#mpkg2#opm1#icu1#icp30" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1081" name="approved_PASSING" source="mov2#mpkg2#opm1#icu1#icp22" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1083" name="birthday_PASSING" source="mov2#mpkg2#opm1#icu1#icp5" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1084" name="cf_PASSING" source="mov2#mpkg2#opm1#icu1#icp7" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1085" name="cityBorn_PASSING" source="mov2#mpkg2#opm1#icu1#icp31" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1086" name="cityLives_PASSING" source="mov2#mpkg2#opm1#icu1#icp40" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1087" name="doctorCode_PASSING" source="mov2#mpkg2#opm1#icu1#icp4" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1089" name="email_PASSING" source="mov2#mpkg2#opm1#icu1#icp1" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1090" name="exists?_PASSING" source="mov2#mpkg2#opm1#icu1#icp68" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1126" name="gender_PASSING" source="mov2#mpkg2#opm1#icu1#icp67" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1127" name="group_oid_PASSING" source="mov2#mpkg2#opm1#icu1#icp54" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1128" name="medicalSpecialization_PASSING" source="mov2#mpkg2#opm1#icu1#icp41" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1129" name="name_PASSING" source="mov2#mpkg2#opm1#icu1#icp2" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1130" name="password_PASSING" source="mov2#mpkg2#opm1#icu1#icp6" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1133" name="surname_PASSING" source="mov2#mpkg2#opm1#icu1#icp3" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1135" name="telephone_PASSING" source="mov2#mpkg2#opm1#icu1#icp32" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1136" name="username_PASSING" source="mov2#mpkg2#opm1#icu1#icp51" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#icu1#oln53#par1137" name="visit_room_PASSING" source="mov2#mpkg2#opm1#icu1#icp100" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg2#opm1#icu1#icp100" name="visit_room"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="910" gr:y="30" id="mov2#mpkg2#opm1#okcu1" name="OK Port1"/>
    <KOCollectorUnit gr:x="910" gr:y="275" id="mov2#mpkg2#opm1#kocu1" name="KO Port1"/>
    <SwitchUnit gr:x="470" gr:y="215" id="mov2#mpkg2#opm1#switch5" name="ifExists?">
      <Case value="1"/>
      <Case value="0"/>
      <OKLink id="mov2#mpkg2#opm1#switch5#oln54" name="OKFlow54" to="mov2#mpkg2#opm1#cnu1" code="1">
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1138" name="cf_PASSING_KeyCondition15 [cf] [User] [Source]" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1084" target="mov2#mpkg2#opm1#cnu1#su22#kcond15.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1139" name="group_oid_PASSING_KeyCondition16 [oid] [Group] [Target]" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1127" target="mov2#mpkg2#opm1#cnu1#su23#kcond16.groupOID"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1177" name="address_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1080" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1178" name="approved_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1081" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1179" name="birthday_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1083" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1181" name="cf_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1084" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1182" name="cityBorn_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1085" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1183" name="cityLives_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1086" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1184" name="doctorCode_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1087" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1185" name="email_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1089" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1186" name="exists?_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1090" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1187" name="gender_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1126" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1189" name="group_oid_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1127" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1190" name="medicalSpecialization_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1128" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1191" name="name_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1129" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1192" name="password_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1130" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1193" name="surname_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1133" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1194" name="Switch_PASSING" source="switch" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1195" name="telephone_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1135" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1196" name="username_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1136" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln54#par1197" name="visit_room_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1137" passing="true"/>
      </OKLink>
      <OKLink id="mov2#mpkg2#opm1#switch5#oln55" name="OKFlow55" to="mov2#mpkg2#opm1#cru5" code="0">
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1140" name="address_PASSING_address" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1080" target="mov2#mpkg2#opm1#cru5.User#att40"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1141" name="birthday_PASSING_birthday" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1083" target="mov2#mpkg2#opm1#cru5.User#att29"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1150" name="cf_PASSING_cf" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1084" target="mov2#mpkg2#opm1#cru5.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1151" name="cityBorn_PASSING_City.oid(Borns)" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1085" target="mov2#mpkg2#opm1#cru5.rel7#role10.ent12#att16"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1152" name="cityLives_PASSING_City.oid(Lives)" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1086" target="mov2#mpkg2#opm1#cru5.rel9#role14.ent12#att16"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1153" name="email_PASSING_email" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1089" target="mov2#mpkg2#opm1#cru5.email"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1154" name="gender_PASSING_gender" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1126" target="mov2#mpkg2#opm1#cru5.User#att12"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1164" name="name_PASSING_name" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1129" target="mov2#mpkg2#opm1#cru5.User#att27"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1165" name="password_PASSING_password" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1130" target="mov2#mpkg2#opm1#cru5.password"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1166" name="surname_PASSING_surname" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1133" target="mov2#mpkg2#opm1#cru5.User#att28"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1167" name="telephone_PASSING_telephone" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1135" target="mov2#mpkg2#opm1#cru5.User#att41"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1175" name="username_PASSING_username" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1136" target="mov2#mpkg2#opm1#cru5.userName"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1203" name="address_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1080" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1204" name="approved_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1081" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1205" name="birthday_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1083" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1206" name="cf_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1084" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1207" name="cityBorn_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1085" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1209" name="cityLives_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1086" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1210" name="doctorCode_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1087" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1211" name="email_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1089" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1212" name="exists?_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1090" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1213" name="gender_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1126" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1214" name="group_oid_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1127" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1215" name="medicalSpecialization_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1128" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1216" name="name_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1129" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1217" name="password_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1130" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1218" name="surname_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1133" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1219" name="Switch_PASSING" source="switch" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1220" name="telephone_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1135" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1221" name="username_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1136" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm1#switch5#oln55#par1222" name="visit_room_PASSING" sourceLinkParameter="mov2#mpkg2#opm1#icu1#oln53#par1137" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <CreateUnit gr:x="735" gr:y="20" id="mov2#mpkg2#opm1#cru4" name="CreateDoctor" entity="ent9">
      <OKLink id="mov2#mpkg2#opm1#cru4#oln57" name="OKFlow57" to="mov2#mpkg2#opm1#okcu1" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg2#opm1#cru4#kln33" name="KOFlow33" to="mov2#mpkg2#opm1#kocu1" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="615" gr:y="255" id="mov2#mpkg2#opm1#cru5" name="createUser" entity="User">
      <OKLink id="mov2#mpkg2#opm1#cru5#oln56" name="OKFlow56" to="mov2#mpkg2#opm1#pcu9">
        <LinkParameter id="mov2#mpkg2#opm1#cru5#oln56#par1244" name="cf_PASSING_cf" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln55#par1206" target="mov2#mpkg2#opm1#pcu9#pcp34"/>
        <LinkParameter id="mov2#mpkg2#opm1#cru5#oln56#par1245" name="doctorCode_PASSING_doctor_code" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln55#par1210" target="mov2#mpkg2#opm1#pcu9#pcp31"/>
        <LinkParameter id="mov2#mpkg2#opm1#cru5#oln56#par1251" name="medicalSpecialization_PASSING_medicalSpecialization" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln55#par1215" target="mov2#mpkg2#opm1#pcu9#pcp32"/>
        <LinkParameter id="mov2#mpkg2#opm1#cru5#oln56#par1252" name="visit_room_PASSING_visit_room" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln55#par1222" target="mov2#mpkg2#opm1#pcu9#pcp33"/>
      </OKLink>
      <KOLink id="mov2#mpkg2#opm1#cru5#kln34" name="KOFlow34" to="mov2#mpkg2#opm1#kocu1" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="395" gr:y="15" id="mov2#mpkg2#opm1#cnu1" name="InsertNewGroup" relationship="User2Group">
      <SourceSelector id="mov2#mpkg2#opm1#cnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm1#cnu1#su22#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#mpkg2#opm1#cnu1#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm1#cnu1#su23#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#mpkg2#opm1#cnu1#oln63" name="OKFlow60" to="mov2#mpkg2#opm1#pcu9">
        <LinkParameter id="mov2#mpkg2#opm1#cnu1#oln63#par1223" name="cf_PASSING_cf" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln54#par1181" target="mov2#mpkg2#opm1#pcu9#pcp34"/>
        <LinkParameter id="mov2#mpkg2#opm1#cnu1#oln63#par1224" name="doctorCode_PASSING_doctor_code" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln54#par1184" target="mov2#mpkg2#opm1#pcu9#pcp31"/>
        <LinkParameter id="mov2#mpkg2#opm1#cnu1#oln63#par1225" name="medicalSpecialization_PASSING_medicalSpecialization" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln54#par1190" target="mov2#mpkg2#opm1#pcu9#pcp32"/>
        <LinkParameter id="mov2#mpkg2#opm1#cnu1#oln63#par1243" name="visit_room_PASSING_visit_room" sourceLinkParameter="mov2#mpkg2#opm1#switch5#oln54#par1197" target="mov2#mpkg2#opm1#pcu9#pcp33"/>
      </OKLink>
    </ConnectUnit>
    <ParameterCollectorUnit gr:x="580" gr:y="65" id="mov2#mpkg2#opm1#pcu9" name="parametri">
      <OKLink id="mov2#mpkg2#opm1#pcu9#oln273" name="OKFlow273" to="mov2#mpkg2#opm1#cru4">
        <LinkParameter id="mov2#mpkg2#opm1#pcu9#oln273#par1253" name="0_approved" sourceValue="0" target="mov2#mpkg2#opm1#cru4.ent9#att17"/>
        <LinkParameter id="mov2#mpkg2#opm1#pcu9#oln273#par1257" name="doctor_code_doctor_code" source="mov2#mpkg2#opm1#pcu9#pcp31" target="mov2#mpkg2#opm1#cru4.ent9#att33"/>
        <LinkParameter id="mov2#mpkg2#opm1#pcu9#oln273#par1258" name="medicalSpecialization_Medical_specialization.nameSpecialization(DoctorToMedical_specialization)" source="mov2#mpkg2#opm1#pcu9#pcp32" target="mov2#mpkg2#opm1#cru4.rel4#role5.ent8#att21"/>
        <LinkParameter id="mov2#mpkg2#opm1#pcu9#oln273#par1259" name="visit_room_Room.id_room(DoctorToRoom)" source="mov2#mpkg2#opm1#pcu9#pcp33" target="mov2#mpkg2#opm1#cru4.rel5#role19.ent10#att5"/>
        <LinkParameter id="mov2#mpkg2#opm1#pcu9#oln273#par1264" name="cf_User.cf(DoctorToUser)" source="mov2#mpkg2#opm1#pcu9#pcp34" target="mov2#mpkg2#opm1#cru4.rel36#role72.userOID"/>
      </OKLink>
      <CollectorParameter id="mov2#mpkg2#opm1#pcu9#pcp34" name="cf"/>
      <CollectorParameter id="mov2#mpkg2#opm1#pcu9#pcp33" name="visit_room"/>
      <CollectorParameter id="mov2#mpkg2#opm1#pcu9#pcp32" name="medicalSpecialization"/>
      <CollectorParameter id="mov2#mpkg2#opm1#pcu9#pcp31" name="doctor_code"/>
    </ParameterCollectorUnit>
  </OperationUnits>
</OperationModule>