<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym5#page40" name="Cartella Clinica" landmark="true" gr:x="380" gr:y="-170">
  <ContentUnits>
    <EntryUnit id="mov2#hym5#page40#enu21" name="Periodo di interesse" gr:x="0" gr:y="390" fieldOrder="mov2#hym5#page40#enu21#fld108 mov2#hym5#page40#enu21#fld109 mov2#hym5#page40#enu21#sfld26" linkOrder="mov2#hym5#page40#enu21#ln128">
      <Field id="mov2#hym5#page40#enu21#fld108" name="Dal" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="mov2#hym5#page40#enu21#fld108#cmp13" name="Today" predicate="lteq" value="today()"/>
          <MandatoryValidationRule id="mov2#hym5#page40#enu21#fld108#mnd163" name="Mandatory163"/>
        </VRules>
      </Field>
      <Field id="mov2#hym5#page40#enu21#fld109" name="Al" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="mov2#hym5#page40#enu21#fld109#cmp14" name="Today" predicate="lteq" value="today()"/>
          <CompareValidationRule id="mov2#hym5#page40#enu21#fld109#cmp15" name="CompareWithStart" predicate="gteq" valueField="mov2#hym5#page40#enu21#fld108"/>
          <MandatoryValidationRule id="mov2#hym5#page40#enu21#fld109#mnd164" name="Mandatory164"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym5#page40#enu21#sfld26" name="Cosa vuoi vedere?" type="string" slotOrder="mov2#hym5#page40#enu21#sfld26#slot6">
        <Slot id="mov2#hym5#page40#enu21#sfld26#slot6" name="Scelte" label="true" output="true" value="Visite|Ricoveri|ProntoSoccorso|Interventi"/>
        <VRules>
          <MandatoryValidationRule id="mov2#hym5#page40#enu21#sfld26#mnd17" name="Mandatory17"/>
        </VRules>
      </SelectionField>
      <Link id="mov2#hym5#page40#enu21#ln128" name="Procedi" to="mov2#hym5#switch9" type="normal" validate="true" gr:bendpoints="-28,172,-128,-98">
        <LinkParameter id="mov2#hym5#page40#enu21#ln128#par582" name="Cosa vuoi vedere?_Switch" source="mov2#hym5#page40#enu21#sfld26" target="mov2#hym5#switch9.switch"/>
        <LinkParameter id="mov2#hym5#page40#enu21#ln128#par584" name="EndDate_PASSING" source="mov2#hym5#page40#enu21#fld109" passing="true"/>
        <LinkParameter id="mov2#hym5#page40#enu21#ln128#par586" name="StartDate_PASSING" source="mov2#hym5#page40#enu21#fld108" passing="true"/>
        <LinkParameter id="mov2#hym5#page40#enu21#ln128#par162" name="PatientCF_PASSING" sourceLinkParameter="mov2#hym5#icu24#oln122#par161" passing="true"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="mov2#hym5#page40#pwu15" name="Lista visite" gr:x="225" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent29" displayAttributes="rel3#role3.rel4#role5.ent8#att21 ent5#att3 ent5#att10 ent5#att22 ent5#att23 ent5#att24 ent5#att25 rel11#role16.rel14#role28.userOID" computationMode="execute" linkOrder="mov2#hym5#page40#pwu15#ln182">
      <Selector id="mov2#hym5#page40#pwu15#su56" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#page40#pwu15#su56#acond69" name="cfPaziente" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
        <AttributesCondition id="mov2#hym5#page40#pwu15#su56#acond71" name="StartDate" predicate="gteq" booleanOperator="or" implied="true" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym5#page40#pwu15#su56#acond72" name="EndDate" predicate="lteq" booleanOperator="or" implied="true" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym5#page40#pwu15#su56#acond73" name="NotFutureVisit" predicate="notNull" booleanOperator="and" implied="false" attributes="ent5#att3"/>
      </Selector>
      <Link id="mov2#hym5#page40#pwu15#ln138" name="Flow138" to="mov2#hym5#page40#enu21" type="transport" validate="true" gr:bendpoints="-179,23,66,-222">
        <LinkParameter id="mov2#hym5#page40#pwu15#ln138#par196" name="VisitToPatient.PatientToUser.cf_PASSING" source="data[].rel11#role16$rel14#role28$userOID" passing="true"/>
      </Link>
      <Link id="mov2#hym5#page40#pwu15#ln182" name="visualizza prescrizioni" to="mov2#hym5#seu40" type="normal" validate="true">
        <LinkParameter id="mov2#hym5#page40#pwu15#ln182#par666" name="oid_visita" source="data[].ent5#att2" target="mov2#hym5#seu40#su147#acond111"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="240" gr:y="285" id="mov2#hym5#page40#pwu16" name="Lista ricoveri" sortable="true" checkable="false" useCountQuery="false" entity="ent31" displayAttributes="ent5#att3 ent5#att10 ent5#att22 ent5#att23 rel11#role16.rel14#role28.userOID" computationMode="execute" linkOrder="mov2#hym5#page40#pwu16#ln187">
      <Selector id="mov2#hym5#page40#pwu16#su62" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#page40#pwu16#su62#acond76" name="StartDate" predicate="gteq" booleanOperator="or" implied="true" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym5#page40#pwu16#su62#acond77" name="NotFutureRecovery" predicate="notNull" booleanOperator="and" implied="false" attributes="ent5#att3"/>
        <AttributesCondition id="mov2#hym5#page40#pwu16#su62#acond79" name="cfPaziente" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
        <AttributesCondition id="mov2#hym5#page40#pwu16#su62#acond80" name="EndDate" predicate="lteq" booleanOperator="or" implied="true" attributes="ent5#att23"/>
      </Selector>
      <Link id="mov2#hym5#page40#pwu16#ln139" name="Flow139" to="mov2#hym5#page40#enu21" type="transport" validate="true">
        <LinkParameter id="mov2#hym5#page40#pwu16#ln139#par201" name="VisitToPatient.PatientToUser.cf_PASSING" source="data[].rel11#role16$rel14#role28$userOID" passing="true"/>
      </Link>
      <Link id="mov2#hym5#page40#pwu16#ln187" name="visualizza accertamenti" to="mov2#hym5#seu46" type="normal" validate="true">
        <LinkParameter id="mov2#hym5#page40#pwu16#ln187#par756" name="oid_ricovero" source="data[].ent5#att2" target="mov2#hym5#seu46#su149#acond154"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="245" gr:y="475" id="mov2#hym5#page40#pwu17" name="Pronto Soccorso" sortable="true" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent5#att3 ent5#att10 ent5#att22 ent5#att24 ent5#att25 rel11#role16.rel14#role28.userOID" computationMode="execute">
      <Selector id="mov2#hym5#page40#pwu17#su63" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#page40#pwu17#su63#acond82" name="NotFuture" predicate="notNull" booleanOperator="and" implied="false" attributes="ent5#att3"/>
        <AttributesCondition id="mov2#hym5#page40#pwu17#su63#acond83" name="StartDate" predicate="gteq" booleanOperator="or" implied="true" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym5#page40#pwu17#su63#acond84" name="EndDate" predicate="lteq" booleanOperator="or" implied="true" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym5#page40#pwu17#su63#acond85" name="cfPaziente" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
      </Selector>
      <Link id="mov2#hym5#page40#pwu17#ln140" name="Flow140" to="mov2#hym5#page40#enu21" type="transport" validate="true">
        <LinkParameter id="mov2#hym5#page40#pwu17#ln140#par278" name="VisitToPatient.PatientToUser.cf_PASSING" source="data[].rel11#role16$rel14#role28$userOID" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="245" gr:y="680" id="mov2#hym5#page40#pwu18" name="Interventi" sortable="true" checkable="false" useCountQuery="false" entity="ent30" displayAttributes="rel3#role3.rel4#role5.ent8#att21 ent5#att3 ent5#att10 ent5#att22 ent5#att23 ent5#att24 ent5#att25 rel11#role16.rel14#role28.userOID" computationMode="execute">
      <Selector id="mov2#hym5#page40#pwu18#su65" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#page40#pwu18#su65#acond87" name="NotFutureSurgery" predicate="notNull" booleanOperator="and" implied="false" attributes="ent5#att3"/>
        <AttributesCondition id="mov2#hym5#page40#pwu18#su65#acond88" name="StartDate" predicate="gteq" booleanOperator="or" implied="true" attributes="ent5#att22"/>
        <AttributesCondition id="mov2#hym5#page40#pwu18#su65#acond89" name="EndDate" predicate="lteq" booleanOperator="or" implied="true" attributes="ent5#att23"/>
        <AttributesCondition id="mov2#hym5#page40#pwu18#su65#acond90" name="cfPaziente" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
      </Selector>
      <Link id="mov2#hym5#page40#pwu18#ln141" name="Flow141" to="mov2#hym5#page40#enu21" type="transport" validate="true">
        <LinkParameter id="mov2#hym5#page40#pwu18#ln141#par346" name="VisitToPatient.PatientToUser.cf_PASSING" source="data[].rel11#role16$rel14#role28$userOID" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym5#page40#enu21">
          <layout:Link link="mov2#hym5#page40#enu21#ln128"/>
          <layout:Field field="mov2#hym5#page40#enu21#fld108"/>
          <layout:Field field="mov2#hym5#page40#enu21#fld109"/>
          <layout:Field field="mov2#hym5#page40#enu21#sfld26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym5#page40#pwu15">
          <layout:Attribute attribute="rel3#role3.rel4#role5.ent8#att21"/>
          <layout:Attribute attribute="ent5#att3"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
          <layout:Link link="mov2#hym5#page40#pwu15#ln182"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym5#page40#pwu16">
          <layout:Attribute attribute="ent5#att3"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
          <layout:Link link="mov2#hym5#page40#pwu16#ln187"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym5#page40#pwu18">
          <layout:Attribute attribute="rel3#role3.rel4#role5.ent8#att21"/>
          <layout:Attribute attribute="ent5#att3"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym5#page40#pwu17">
          <layout:Attribute attribute="ent5#att3"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="rel11#role16.rel14#role28.userOID"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>