<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="675" gr:y="340" id="mov2#hym5" name="Cartella Clinica" landmarks="mov2#hym5#page40">
  <OperationUnits>
    <InputCollectorUnit gr:x="30" gr:y="250" id="mov2#hym5#icu24">
      <InputCollectorParameter id="mov2#hym5#icu24#icp102" name="PatientCF"/>
      <OKLink id="mov2#hym5#icu24#oln122" name="OKFlow122" to="mov2#hym5#page40#enu21" preserveForm="true" ajaxOpenWindow="false">
        <LinkParameter id="mov2#hym5#icu24#oln122#par581" name="PatientCF_Patient" source="mov2#hym5#icu24#icp102" target="mov2#hym5#page40#enu21#fld111_slot"/>
        <LinkParameter id="mov2#hym5#icu24#oln122#par161" name="PatientCF_PASSING" source="mov2#hym5#icu24#icp102" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <SwitchUnit gr:x="520" gr:y="795" id="mov2#hym5#switch9" name="Which choice">
      <Case value="Visite"/>
      <Case value="Ricoveri"/>
      <Case value="ProntoSoccorso"/>
      <Case value="Interventi"/>
      <OKLink id="mov2#hym5#switch9#oln127" name="OKFlow127" to="mov2#hym5#page40#pwu15" gr:bendpoints="0,-373,-145,137;0,-511,-145,-1" code="Visite">
        <LinkParameter id="mov2#hym5#switch9#oln127#par589" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu15#su56#acond72"/>
        <LinkParameter id="mov2#hym5#switch9#oln127#par590" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu15#su56#acond71"/>
        <LinkParameter id="mov2#hym5#switch9#oln127#par168" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu15#su56#acond69"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln131" name="OKFlow131" to="mov2#hym5#page40#pwu16" gr:bendpoints="40,-348,-105,12" code="Ricoveri">
        <LinkParameter id="mov2#hym5#switch9#oln131#par169" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu16#su62#acond79"/>
        <LinkParameter id="mov2#hym5#switch9#oln131#par170" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu16#su62#acond80"/>
        <LinkParameter id="mov2#hym5#switch9#oln131#par214" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu16#su62#acond76"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln132" name="OKFlow132" to="mov2#hym5#page40#pwu17" gr:bendpoints="57,-221,-88,9" code="ProntoSoccorso">
        <LinkParameter id="mov2#hym5#switch9#oln132#par346" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu17#su63#acond85"/>
        <LinkParameter id="mov2#hym5#switch9#oln132#par347" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu17#su63#acond84"/>
        <LinkParameter id="mov2#hym5#switch9#oln132#par348" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu17#su63#acond83"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln133" name="OKFlow133" to="mov2#hym5#page40#pwu18" code="Interventi">
        <LinkParameter id="mov2#hym5#switch9#oln133#par349" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu18#su65#acond90"/>
        <LinkParameter id="mov2#hym5#switch9#oln133#par350" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu18#su65#acond89"/>
        <LinkParameter id="mov2#hym5#switch9#oln133#par351" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu18#su65#acond88"/>
      </OKLink>
    </SwitchUnit>
  </OperationUnits>
</HybridModule>