<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="675" gr:y="340" id="mov2#hym5" name="Cartella Clinica" landmarks="mov2#hym5#page40">
  <OperationUnits>
    <InputCollectorUnit gr:x="30" gr:y="250" id="mov2#hym5#icu24">
      <InputCollectorParameter id="mov2#hym5#icu24#icp102" name="PatientCF"/>
      <OKLink id="mov2#hym5#icu24#oln122" name="OKFlow122" to="mov2#hym5#page40#enu21" preserveForm="true" ajaxOpenWindow="false">
        <LinkParameter id="mov2#hym5#icu24#oln122#par581" name="PatientCF_Patient" source="mov2#hym5#icu24#icp102" target="mov2#hym5#page40#enu21#fld111_slot"/>
        <LinkParameter id="mov2#hym5#icu24#oln122#par161" name="PatientCF_PASSING" source="mov2#hym5#icu24#icp102" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <SwitchUnit gr:x="520" gr:y="795" id="mov2#hym5#switch9" name="Which choice">
      <Case value="Visite"/>
      <Case value="Ricoveri"/>
      <Case value="ProntoSoccorso"/>
      <Case value="Interventi"/>
      <OKLink id="mov2#hym5#switch9#oln127" name="OKFlow127" to="mov2#hym5#page40#pwu15" gr:bendpoints="0,-373,-145,137;0,-511,-145,-1" code="Visite">
        <LinkParameter id="mov2#hym5#switch9#oln127#par589" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu15#su56#acond72"/>
        <LinkParameter id="mov2#hym5#switch9#oln127#par590" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu15#su56#acond71"/>
        <LinkParameter id="mov2#hym5#switch9#oln127#par168" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu15#su56#acond69"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln131" name="OKFlow131" to="mov2#hym5#page40#pwu16" gr:bendpoints="40,-348,-105,12" code="Ricoveri">
        <LinkParameter id="mov2#hym5#switch9#oln131#par169" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu16#su62#acond79"/>
        <LinkParameter id="mov2#hym5#switch9#oln131#par170" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu16#su62#acond80"/>
        <LinkParameter id="mov2#hym5#switch9#oln131#par214" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu16#su62#acond76"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln132" name="OKFlow132" to="mov2#hym5#page40#pwu17" gr:bendpoints="57,-221,-88,9" code="ProntoSoccorso">
        <LinkParameter id="mov2#hym5#switch9#oln132#par346" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu17#su63#acond85"/>
        <LinkParameter id="mov2#hym5#switch9#oln132#par347" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu17#su63#acond84"/>
        <LinkParameter id="mov2#hym5#switch9#oln132#par348" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu17#su63#acond83"/>
      </OKLink>
      <OKLink id="mov2#hym5#switch9#oln133" name="OKFlow133" to="mov2#hym5#page40#pwu18" code="Interventi">
        <LinkParameter id="mov2#hym5#switch9#oln133#par349" name="PatientCF_PASSING_cfPaziente" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par162" target="mov2#hym5#page40#pwu18#su65#acond90"/>
        <LinkParameter id="mov2#hym5#switch9#oln133#par350" name="EndDate_PASSING_EndDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par584" target="mov2#hym5#page40#pwu18#su65#acond89"/>
        <LinkParameter id="mov2#hym5#switch9#oln133#par351" name="StartDate_PASSING_StartDate" sourceLinkParameter="mov2#hym5#page40#enu21#ln128#par586" target="mov2#hym5#page40#pwu18#su65#acond88"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="890" gr:y="-85" id="mov2#hym5#seu40" name="Sono presenti prescrizioni?" entity="ent36">
      <Selector id="mov2#hym5#seu40#su147" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#seu40#su147#acond111" name="visita" predicate="eq" booleanOperator="or" implied="false" attributes="rel30#role60.ent5#att2"/>
      </Selector>
      <OKLink id="mov2#hym5#seu40#oln308" name="OKFlow308" to="mov2#hym5#inn43">
        <LinkParameter id="mov2#hym5#seu40#oln308#par707" name="oid_Input" source="ent36#att78Array" target="mov2#hym5#inn43.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1120" gr:y="-65" id="mov2#hym5#inn43" name="se presenti..">
      <OKLink id="mov2#hym5#inn43#oln307" name="visualizza prescrizioni" to="mov2#hym5#page138#inu11" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowWidth="600" ajaxWindowHeight="400" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowShowEffect="Effect.SlideDown">
        <LinkParameter id="mov2#hym5#inn43#oln307#par859" name="Input Value_oid [oid]" source="inputValue" target="mov2#hym5#page138#inu11#su183#kcond67.ent36#att78"/>
      </OKLink>
      <KOLink id="mov2#hym5#inn43#kln100" name="KOFlow100" to="mov2#hym5#page89#mssu50" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Attenzione!" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
    </IsNotNullUnit>
    <IsNotNullUnit id="mov2#hym5#inn44" name="se presenti.." gr:x="1110" gr:y="230">
      <KOLink id="mov2#hym5#inn44#kln104" name="KOFlow100" to="mov2#hym5#page95#mssu56" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Attenzione!" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <OKLink id="mov2#hym5#inn44#oln315" name="visualizza accertamenti" to="mov2#hym5#page139#inu12" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Accertamenti" ajaxWindowWidth="600" ajaxWindowHeight="400" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="mov2#hym5#inn44#oln315#par984" name="Input Value_oid [oid]" source="inputValue" target="mov2#hym5#page139#inu12#su184#kcond68.ent27#att35"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="mov2#hym5#seu46" name="Sono presenti accertamenti?" gr:x="880" gr:y="210" entity="ent27">
      <Selector id="mov2#hym5#seu46#su149" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym5#seu46#su149#acond154" name="ricovero" predicate="eq" booleanOperator="or" implied="false" attributes="rel10#role22.ent5#att2"/>
      </Selector>
      <OKLink id="mov2#hym5#seu46#oln309" name="OKFlow308" to="mov2#hym5#inn44">
        <LinkParameter id="mov2#hym5#seu46#oln309#par708" name="oid_Input" source="ent27#att35Array" target="mov2#hym5#inn44.isnotnull"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</HybridModule>