<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area7" name="Info Paziente" defaultPage="sv1#area7#page67" landmarks="sv1#area7#page65" landmark="false" gr:x="540" gr:y="350">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="650" gr:y="410" id="sv1#area7#miu19" action="false" moduleId="mov2#hym4">
      <KOLink id="sv1#area7#miu19#kln51" name="KOFlow51" to="sv1#area7#page19" automaticCoupling="true"/>
      <OKLink id="sv1#area7#miu19#oln121" name="OKFlow121" to="sv1#area7#page18#mssu13">
        <LinkParameter id="sv1#area7#miu19#oln121#par1704" name="patient_cf_PASSING" source="mov2#hym4#okcu18#ocp31" passing="true"/>
        <LinkParameter id="sv1#area7#miu19#oln121#par1815" name="cf_dottore_PASSING" source="mov2#hym4#okcu18#ocp32" passing="true"/>
        <LinkParameter id="sv1#area7#miu19#oln121#par1817" name="ospedale_PASSING" source="mov2#hym4#okcu18#ocp33" passing="true"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="315" gr:y="0" id="sv1#area7#miu20" action="false" moduleId="mov2#hym5"/>
    <IsNotNullUnit gr:x="310" gr:y="735" id="sv1#area7#inn18" name="esistono?">
      <OKLink id="sv1#area7#inn18#oln158" name="OKFlow158" to="sv1#area7#page65#pwu1">
        <LinkParameter id="sv1#area7#inn18#oln158#par619" name="Input Value_oidVisit [oid]" source="inputValue" target="sv1#area7#page65#pwu1#su2#kcond36.ent5#att2"/>
        <LinkParameter id="sv1#area7#inn18#oln158#par632" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv1#area7#inn18#oln158#par1805" name="nome_ospedale_PASSING" sourceLinkParameter="sv1#area7#seu54#oln159#par1778" passing="true"/>
        <LinkParameter id="sv1#area7#inn18#oln158#par1811" name="cf_dottore_PASSING" sourceLinkParameter="sv1#area7#seu54#oln159#par1809" passing="true"/>
        <LinkParameter id="sv1#area7#inn18#oln158#par1812" name="cf_paziente_PASSING" sourceLinkParameter="sv1#area7#seu54#oln159#par1810" passing="true"/>
      </OKLink>
      <KOLink id="sv1#area7#inn18#kln4" name="KOFlow2" to="sv1#area7#page70#mssu24" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit id="sv1#area7#seu54" name="Selezione visite attive" gr:x="15" gr:y="660" entity="ent29" distinctAttributes="ent5#att2">
      <Selector id="sv1#area7#seu54#su92" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area7#seu54#su92#acond117" name="cfDoctor" predicate="eq" booleanOperator="and" implied="false" attributes="rel3#role3.rel36#role72.userOID"/>
        <AttributesCondition id="sv1#area7#seu54#su92#acond118" name="cfPatient" predicate="eq" booleanOperator="and" implied="false" attributes="rel11#role16.rel14#role28.userOID"/>
        <AttributesCondition id="sv1#area7#seu54#su92#acond119" name="startDate not Null" predicate="notNull" booleanOperator="and" implied="false" attributes="ent5#att22"/>
        <AttributesCondition id="sv1#area7#seu54#su92#acond120" name="titleNull" predicate="null" booleanOperator="and" implied="false" attributes="ent5#att3"/>
      </Selector>
      <OKLink id="sv1#area7#seu54#oln159" name="OKFlow159" to="sv1#area7#inn18" gr:bendpoints="138,5,-97,20">
        <LinkParameter id="sv1#area7#seu54#oln159#par657" name="oid_Input" source="ent5#att2Array" target="sv1#area7#inn18.isnotnull"/>
        <LinkParameter id="sv1#area7#seu54#oln159#par1778" name="nome_ospedale_PASSING" sourceLinkParameter="sv1#area7#page67#mssu9#ln152#par1777" passing="true"/>
        <LinkParameter id="sv1#area7#seu54#oln159#par1809" name="cf_dottore_PASSING" sourceLinkParameter="sv1#area7#page67#mssu9#ln152#par1806" passing="true"/>
        <LinkParameter id="sv1#area7#seu54#oln159#par1810" name="cf_paziente_PASSING" sourceLinkParameter="sv1#area7#page67#mssu9#ln152#par1807" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <ParameterCollectorUnit gr:x="100" gr:y="320" id="sv1#area7#pcu17" name="Parametri">
      <CollectorParameter id="sv1#area7#pcu17#pcp68" name="cf_dottore"/>
      <CollectorParameter id="sv1#area7#pcu17#pcp69" name="cf_paziente"/>
      <CollectorParameter id="sv1#area7#pcu17#pcp70" name="nome_ospedale"/>
      <OKLink id="sv1#area7#pcu17#oln345" name="OKFlow345" to="sv1#area7#page67#mssu9">
        <LinkParameter id="sv1#area7#pcu17#oln345#par1763" name="cf_dottore_PASSING" source="sv1#area7#pcu17#pcp68" passing="true"/>
        <LinkParameter id="sv1#area7#pcu17#oln345#par1764" name="cf_paziente_PASSING" source="sv1#area7#pcu17#pcp69" passing="true"/>
        <LinkParameter id="sv1#area7#pcu17#oln345#par1768" name="nome_ospedale_PASSING" source="sv1#area7#pcu17#pcp70" passing="true"/>
      </OKLink>
    </ParameterCollectorUnit>
  </OperationUnits>
</Area>