<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page36" name="Pharmacist Info(no Exists)" gr:x="785" gr:y="360">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="60" id="mov2#hym1#page36#enu12" name="registration form" fieldOrder="mov2#hym1#page36#enu12#fld47 mov2#hym1#page36#enu12#fld51 mov2#hym1#page36#enu12#fld50 mov2#hym1#page36#enu12#fld53 mov2#hym1#page36#enu12#sfld14 mov2#hym1#page36#enu12#fld46 mov2#hym1#page36#enu12#sfld2 mov2#hym1#page36#enu12#sfld15 mov2#hym1#page36#enu12#fld45 mov2#hym1#page36#enu12#fld54 mov2#hym1#page36#enu12#fld48 mov2#hym1#page36#enu12#fld52 mov2#hym1#page36#enu12#sfld55" linkOrder="mov2#hym1#page36#enu12#ln41">
      <Link id="mov2#hym1#page36#enu12#ln41" name="Submit" to="mov2#hym1#miu6" type="normal" validate="true" gr:bendpoints="467,-1,-73,129">
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par120" name="0_exists?" sourceValue="0" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp74"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par125" name="0_approved" sourceValue="0" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp37"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par221" name="address_address" source="mov2#hym1#page36#enu12#fld45" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp33"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par222" name="birthday_birthday" source="mov2#hym1#page36#enu12#fld46" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp47"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par223" name="cf_cf" source="mov2#hym1#page36#enu12#fld47" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp42"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par224" name="born in_cityBorn" source="mov2#hym1#page36#enu12#sfld2" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp72"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par225" name="live in_cityLives" source="mov2#hym1#page36#enu12#sfld15" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp73"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par226" name="email_email" source="mov2#hym1#page36#enu12#fld48" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp44"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par227" name="gender_gender" source="mov2#hym1#page36#enu12#sfld14" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp75"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par228" name="2_group_oid" sourceValue="2" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp56"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par229" name="name_name" source="mov2#hym1#page36#enu12#fld50" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp45"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par230" name="password_password" source="mov2#hym1#page36#enu12#fld51" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp43"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par231" name="pharmacist code_pharmacist_code" source="mov2#hym1#page36#enu12#fld52" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp48"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par232" name="surname_surname" source="mov2#hym1#page36#enu12#fld53" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp46"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par233" name="telephone_telephone" source="mov2#hym1#page36#enu12#fld54" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp34"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par234" name="username_username" source="mov2#hym1#page36#enu12#fld55" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp53"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par863" name="pharmacy_pharmacy" source="mov2#hym1#page36#enu12#sfld55" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp101"/>
      </Link>
      <Field id="mov2#hym1#page36#enu12#fld55" name="username" type="string" hidden="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld54" name="telephone" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld53" name="surname" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld52" name="pharmacist code" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld51" name="password" type="password" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld50" name="name" type="string" modifiable="true">
        <VRules/>
      </Field>
      <SelectionField id="mov2#hym1#page36#enu12#sfld15" name="live in" type="string" modifiable="true">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page36#enu12#sfld14" name="gender" type="string" modifiable="true" slotOrder="mov2#hym1#page36#enu12#sfld14#slot2">
        <Slot id="mov2#hym1#page36#enu12#sfld14#slot2" name="Gender Option" label="true" output="true" value="Male|Female"/>
        <VRules/>
      </SelectionField>
      <Field id="mov2#hym1#page36#enu12#fld48" name="email" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld47" name="cf" type="string" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="mov2#hym1#page36#enu12#fld47#regex2" name="CF_check" regex="^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$ "/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld46" name="birthday" type="date" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld45" name="address" type="string" modifiable="true">
        <VRules/>
      </Field>
      <SelectionField id="mov2#hym1#page36#enu12#sfld55" name="pharmacy" type="string"/>
      <SelectionField id="mov2#hym1#page36#enu12#sfld2" name="born in" type="string" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="220" gr:y="0" id="mov2#hym1#page36#seu19" name="SelectorCity" entity="ent12">
      <Link id="mov2#hym1#page36#seu19#ln116" name="Flow116" to="mov2#hym1#page36#enu12" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page36#seu19#ln116#par461" name="name_live in [label]" source="ent12#att39Array" target="mov2#hym1#page36#enu12#sfld15_label"/>
        <LinkParameter id="mov2#hym1#page36#seu19#ln116#par462" name="oid_live in [output]" source="ent12#att16Array" target="mov2#hym1#page36#enu12#sfld15_output"/>
        <LinkParameter id="mov2#hym1#page36#seu19#ln116#par618" name="name_born in [label]" source="ent12#att39Array" target="mov2#hym1#page36#enu12#sfld2_label"/>
        <LinkParameter id="mov2#hym1#page36#seu19#ln116#par628" name="oid_born in [output]" source="ent12#att16Array" target="mov2#hym1#page36#enu12#sfld2_output"/>
      </Link>
      <SortAttribute attribute="ent12#att39" order="ascending"/>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page36#seu48" name="SelectorPharmacy" gr:x="135" gr:y="145" entity="ent19">
      <Link id="mov2#hym1#page36#seu48#ln165" name="Flow165" to="mov2#hym1#page36#enu12" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page36#seu48#ln165#par857" name="name_pharmacy [label]" source="ent19#att43Array" target="mov2#hym1#page36#enu12#sfld55_label"/>
        <LinkParameter id="mov2#hym1#page36#seu48#ln165#par858" name="oid_pharmacy [output]" source="ent19#att42Array" target="mov2#hym1#page36#enu12#sfld55_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page36#enu12">
          <layout:Link link="mov2#hym1#page36#enu12#ln41"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld47"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld51"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld50"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld53"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld14"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld46"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld2"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld15"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld45"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld54"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld48"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld52"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld55"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>