<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page31" name="Doctor Info(no Exists)" gr:x="720" gr:y="-130">
  <ContentUnits>
    <EntryUnit id="mov2#hym1#page31#enu15" name="registration form" gr:x="30" gr:y="115" fieldOrder="mov2#hym1#page31#enu15#fld31 mov2#hym1#page31#enu15#fld30 mov2#hym1#page31#enu15#fld29 mov2#hym1#page31#enu15#fld28 mov2#hym1#page31#enu15#fld27 mov2#hym1#page31#enu15#sfld6 mov2#hym1#page31#enu15#fld26 mov2#hym1#page31#enu15#fld25 mov2#hym1#page31#enu15#fld24 mov2#hym1#page31#enu15#fld23 mov2#hym1#page31#enu15#sfld5 mov2#hym1#page31#enu15#sfld4 mov2#hym1#page31#enu15#sfld8 mov2#hym1#page31#enu15#fld33 mov2#hym1#page31#enu15#sfld29" linkOrder="mov2#hym1#page31#enu15#ln63">
      <SelectionField id="mov2#hym1#page31#enu15#sfld4" name="live in" type="string" modifiable="true">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page31#enu15#sfld5" name="born in" type="string" modifiable="true">
        <VRules/>
      </SelectionField>
      <Field id="mov2#hym1#page31#enu15#fld23" name="address" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld24" name="telephone" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld25" name="birthday" type="date" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld26" name="email" type="string" modifiable="true">
        <VRules>
          <EMailValidationRule id="mov2#hym1#page31#enu15#fld26#email1" name="EMail1"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page31#enu15#sfld6" name="gender" type="string" modifiable="true" slotOrder="mov2#hym1#page31#enu15#sfld6#slot1">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#sfld6#mnd44" name="Mandatory44"/>
        </VRules>
        <Slot id="mov2#hym1#page31#enu15#sfld6#slot1" name="Gender Options " label="true" output="true" value="Male|Female"/>
      </SelectionField>
      <Field id="mov2#hym1#page31#enu15#fld27" name="surname" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#fld27#mnd10" name="Mandatory10"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld28" name="name" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#fld28#mnd8" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld29" name="username" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld30" name="password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#fld30#mnd9" name="Mandatory9"/>
          <PasswordStrengthValidationRule id="mov2#hym1#page31#enu15#fld30#psvr1" name="Password Strength1" securityLevel="custom" useNumbers="false"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld31" name="cf" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#fld31#mnd1" name="Mandatory"/>
          <RegularExpressionValidationRule id="mov2#hym1#page31#enu15#fld31#regex1" name="CF_check" regex="^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$ "/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page31#enu15#fld33" name="doctor code" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page31#enu15#fld33#mnd4" name="Mandatory4"/>
        </VRules>
      </Field>
      <Link id="mov2#hym1#page31#enu15#ln63" name="Ok" to="mov2#hym1#miu14" type="normal" validate="true" gr:bendpoints="195,10,-100,140">
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par189" name="address_address" source="mov2#hym1#page31#enu15#fld23" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp30"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par190" name="0_approved" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp22"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par191" name="birthday_birthday" source="mov2#hym1#page31#enu15#fld25" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp5"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par192" name="cf_cf" source="mov2#hym1#page31#enu15#fld31" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp7"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par194" name="live in_cityLives" source="mov2#hym1#page31#enu15#sfld4" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp40"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par195" name="doctor code_doctorCode" source="mov2#hym1#page31#enu15#fld33" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp4"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par196" name="email_email" source="mov2#hym1#page31#enu15#fld26" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp1"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par197" name="0_exists?" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp68"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par198" name="gender_gender" source="mov2#hym1#page31#enu15#sfld6" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp67"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par199" name="1_group_oid" sourceValue="1" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp54"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par200" name="medical specialization_medicalSpecialization" source="mov2#hym1#page31#enu15#sfld8" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp41"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par201" name="name_name" source="mov2#hym1#page31#enu15#fld28" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp2"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par202" name="password_password" source="mov2#hym1#page31#enu15#fld30" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp6"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par203" name="surname_surname" source="mov2#hym1#page31#enu15#fld27" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp3"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par204" name="telephone_telephone" source="mov2#hym1#page31#enu15#fld24" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp32"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par205" name="username_username" source="mov2#hym1#page31#enu15#fld29" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp51"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par378" name="hospital_hospital" source="mov2#hym1#page31#enu15#sfld29" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp84"/>
        <LinkParameter id="mov2#hym1#page31#enu15#ln63#par333" name="born in_cityBorn" source="mov2#hym1#page31#enu15#sfld5" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp31"/>
      </Link>
      <SelectionField id="mov2#hym1#page31#enu15#sfld8" type="string" name="medical specialization">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page31#enu15#sfld29" name="hospital" type="string" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="250" gr:y="215" id="mov2#hym1#page31#seu18" name="SelectorCity" entity="ent12">
      <Link id="mov2#hym1#page31#seu18#ln115" name="Flow115" to="mov2#hym1#page31#enu15" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu18#ln115#par455" name="name_born in [label]" source="ent12#att39Array" target="mov2#hym1#page31#enu15#sfld5_label"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln115#par456" name="oid_born in [output]" source="ent12#att16Array" target="mov2#hym1#page31#enu15#sfld5_output"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln115#par457" name="name_live in [label]" source="ent12#att39Array" target="mov2#hym1#page31#enu15#sfld4_label"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln115#par458" name="oid_live in [output]" source="ent12#att16Array" target="mov2#hym1#page31#enu15#sfld4_output"/>
      </Link>
      <SortAttribute attribute="ent12#att39" order="ascending"/>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="215" id="mov2#hym1#page31#seu16" name="SelectorMedicalSpecialization" entity="ent8">
      <SortAttribute attribute="ent8#att21" order="ascending"/>
      <Link id="mov2#hym1#page31#seu16#ln37" name="Flow37" to="mov2#hym1#page31#enu15" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu16#ln37#par31" name="nameSpecialization_medical specialization [label]" source="ent8#att21Array" target="mov2#hym1#page31#enu15#sfld8_label"/>
        <LinkParameter id="mov2#hym1#page31#seu16#ln37#par332" name="nameSpecialization_medical specialization [output]" source="ent8#att21Array" target="mov2#hym1#page31#enu15#sfld8_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page31#seu32" name="SelectorHospital" gr:x="40" gr:y="0" entity="ent4">
      <Link id="mov2#hym1#page31#seu32#ln102" name="Flow102" to="mov2#hym1#page31#enu15" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu32#ln102#par374" name="name_hospital [label]" source="ent4#att14Array" target="mov2#hym1#page31#enu15#sfld29_label"/>
        <LinkParameter id="mov2#hym1#page31#seu32#ln102#par375" name="id_hospital_hospital [output]" source="ent4#att1Array" target="mov2#hym1#page31#enu15#sfld29_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page31#enu15">
          <layout:Link link="mov2#hym1#page31#enu15#ln63"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld31"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld30"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld29"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld28"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld27"/>
          <layout:Field field="mov2#hym1#page31#enu15#sfld6"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld26"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld25"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld24"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld23"/>
          <layout:Field field="mov2#hym1#page31#enu15#sfld5"/>
          <layout:Field field="mov2#hym1#page31#enu15#sfld4"/>
          <layout:Field field="mov2#hym1#page31#enu15#sfld8"/>
          <layout:Field field="mov2#hym1#page31#enu15#fld33"/>
          <layout:Field field="mov2#hym1#page31#enu15#sfld29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>