<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page34" name="Registrazione paziente" gr:x="1030" gr:y="1005">
  <ContentUnits>
    <EntryUnit gr:x="255" gr:y="10" id="mov2#hym1#page34#enu14" name="compila la form" linkOrder="mov2#hym1#page34#enu14#ln50 mov2#hym1#page34#enu14#ln210 mov2#hym1#page34#enu14#ln211" fieldOrder="mov2#hym1#page34#enu14#fld72 mov2#hym1#page34#enu14#fld75 mov2#hym1#page34#enu14#fld77 mov2#hym1#page34#enu14#sfld21 mov2#hym1#page34#enu14#fld70 mov2#hym1#page34#enu14#sfld18 mov2#hym1#page34#enu14#sfld20 mov2#hym1#page34#enu14#sfld28 mov2#hym1#page34#enu14#sfld22 mov2#hym1#page34#enu14#fld69 mov2#hym1#page34#enu14#fld73 mov2#hym1#page34#enu14#fld79 mov2#hym1#page34#enu14#fld74 mov2#hym1#page34#enu14#fld80 mov2#hym1#page34#enu14#fld84">
      <Link id="mov2#hym1#page34#enu14#ln50" name="Registrati" to="mov2#hym1#miu11" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par122" name="0_exists?" sourceValue="0" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp59"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par127" name="0_approved" sourceValue="0" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp36"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par252" name="address_address" source="mov2#hym1#page34#enu14#fld69" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp29"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par253" name="height_altezza" source="mov2#hym1#page34#enu14#fld74" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp16"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par254" name="birthday_birthday" source="mov2#hym1#page34#enu14#fld70" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp28"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par255" name="cf_cf" source="mov2#hym1#page34#enu14#fld72" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp15"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par256" name="born in_cityBorn" source="mov2#hym1#page34#enu14#sfld20" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp70"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par257" name="live in_cityLives" source="mov2#hym1#page34#enu14#sfld22" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp71"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par258" name="birthday_date" source="mov2#hym1#page34#enu14#fld70" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp13"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par259" name="email_email" source="mov2#hym1#page34#enu14#fld73" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp9"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par260" name="gender_gender" source="mov2#hym1#page34#enu14#sfld21" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp58"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par261" name="3_group_oid" sourceValue="3" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp55"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par262" name="name_name" source="mov2#hym1#page34#enu14#fld75" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp10"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par263" name="password_password" source="mov2#hym1#page34#enu14#fld84" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp14"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par264" name="patient code_patient_code" source="mov2#hym1#page34#enu14#fld76" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp69"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par265" name="weight_peso" source="mov2#hym1#page34#enu14#fld80" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp17"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par266" name="surname_surname" source="mov2#hym1#page34#enu14#fld77" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp11"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par267" name="telephone_telephone" source="mov2#hym1#page34#enu14#fld79" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp27"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par268" name="username_username" source="mov2#hym1#page34#enu14#fld72" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp52"/>
      </Link>
      <Field id="mov2#hym1#page34#enu14#fld80" name="peso corporeo (kg)" type="integer" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page34#enu14#fld80#tvr5" name="Type Validation5" type="integer" errorMessage="Valore non inserito correttamente"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld79" name="telefono" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld78" name="username" type="string" hidden="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld77" name="cognome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld77#mnd75" name="Mandatory39"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld76" name="patient code" type="string" preloaded="true" hidden="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld76#mnd37" name="Mandatory37"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld75" name="nome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld75#mnd80" name="Mandatory39"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld22" name="luogo di residenza *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#sfld22#mnd79" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld74" name="altezza (cm)" type="integer" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page34#enu14#fld74#tvr4" name="Type Validation4" type="integer" errorMessage="Valore non inserito correttamente"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld21" name="sesso *" type="string" modifiable="true" slotOrder="mov2#hym1#page34#enu14#sfld21#slot3">
        <Slot id="mov2#hym1#page34#enu14#sfld21#slot3" name="Gender Options" label="true" output="true" value="Male|Female"/>
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#sfld21#mnd81" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld73" name="email *" type="string" modifiable="true">
        <VRules>
          <EMailValidationRule id="mov2#hym1#page34#enu14#fld73#email3" name="EMail3"/>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld73#mnd77" name="Mandatory39"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld72" name="cf *" type="string" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="mov2#hym1#page34#enu14#fld72#regex3" name="CF_check" regex="^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$ "/>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld72#mnd74" name="Mandatory39"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld20" name="luogo di nascita *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#sfld20#mnd78" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld70" name="data di nascita *" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld70#mnd76" name="Mandatory39"/>
          <CompareValidationRule id="mov2#hym1#page34#enu14#fld70#cmp19" name="noNatoNelFuturo" predicate="gt" value="today()"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld69" name="indirizzo di residenza" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld84" type="password" modifiable="true" name="password *">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld84#mnd36" name="Mandatory36"/>
          <PasswordStrengthValidationRule id="mov2#hym1#page34#enu14#fld84#psvr3" name="Password Strength3" securityLevel="custom"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld28" name="paese di residenza *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page34#enu14#ln211"/>
      <SelectionField id="mov2#hym1#page34#enu14#sfld18" name="paese di nascita *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page34#enu14#ln210"/>
      <Link id="mov2#hym1#page34#enu14#ln210" name="SelezionaCitt&#224;Nascita" to="mov2#hym1#page34#seu111" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page34#enu14#ln210#par1705" name="paese di nascita *_nazione" source="mov2#hym1#page34#enu14#sfld18" target="mov2#hym1#page34#seu111#su151#acond158"/>
      </Link>
      <Link id="mov2#hym1#page34#enu14#ln211" name="SelezionaCitt&#224;Residenza" to="mov2#hym1#page34#seu20" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page34#enu14#ln211#par1707" name="paese di residenza *_nazione" source="mov2#hym1#page34#enu14#sfld28" target="mov2#hym1#page34#seu20#su156#acond159"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="520" gr:y="100" id="mov2#hym1#page34#seu20" name="Seleziona citt&#224; residenza" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Link id="mov2#hym1#page34#seu20#ln216" name="Flow216" to="mov2#hym1#page34#enu14" type="transport" validate="true" gr:bendpoints="-125,-50,90,65">
        <LinkParameter id="mov2#hym1#page34#seu20#ln216#par1722" name="name_luogo di residenza * [label]" source="ent12#att39Array" target="mov2#hym1#page34#enu14#sfld22_label"/>
        <LinkParameter id="mov2#hym1#page34#seu20#ln216#par1737" name="oid_luogo di residenza * [output]" source="ent12#att16Array" target="mov2#hym1#page34#enu14#sfld22_output"/>
      </Link>
      <Selector id="mov2#hym1#page34#seu20#su156" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page34#seu20#su156#acond159" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
    </SelectorUnit>
    <MultiMessageUnit id="mov2#hym1#page34#mssu55" name="Nessuna corrispondenza trovata!" gr:x="230" gr:y="130">
      <Message xml:space="preserve">Non &#232; stato trovato nessun utente registrato in precedenza con le credenziali inserite.
Registra un nuovo utente compilando la form qua sotto!</Message>
    </MultiMessageUnit>
    <SelectorUnit id="mov2#hym1#page34#seu107" name="Seleziona Nazione" gr:x="0" gr:y="0" entity="ent11">
      <Link id="mov2#hym1#page34#seu107#ln209" name="Flow209" to="mov2#hym1#page34#enu14" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page34#seu107#ln209#par1599" name="name_paese di nascita * [label]" source="ent11#att18Array" target="mov2#hym1#page34#enu14#sfld18_label"/>
        <LinkParameter id="mov2#hym1#page34#seu107#ln209#par1702" name="oid_paese di nascita * [output]" source="ent11#att15Array" target="mov2#hym1#page34#enu14#sfld18_output"/>
        <LinkParameter id="mov2#hym1#page34#seu107#ln209#par1738" name="name_paese di residenza * [label]" source="ent11#att18Array" target="mov2#hym1#page34#enu14#sfld28_label"/>
        <LinkParameter id="mov2#hym1#page34#seu107#ln209#par1739" name="oid_paese di residenza * [output]" source="ent11#att15Array" target="mov2#hym1#page34#enu14#sfld28_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page34#seu111" name="Seleziona citt&#224; nascita" gr:x="20" gr:y="115" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Link id="mov2#hym1#page34#seu111#ln215" name="Flow215" to="mov2#hym1#page34#enu14" type="transport" validate="true" gr:bendpoints="124,-48,-101,67">
        <LinkParameter id="mov2#hym1#page34#seu111#ln215#par1720" name="name_luogo di nascita * [label]" source="ent12#att39Array" target="mov2#hym1#page34#enu14#sfld20_label"/>
        <LinkParameter id="mov2#hym1#page34#seu111#ln215#par1721" name="oid_luogo di nascita * [output]" source="ent12#att16Array" target="mov2#hym1#page34#enu14#sfld20_output"/>
      </Link>
      <Selector id="mov2#hym1#page34#seu111#su151" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page34#seu111#su151#acond158" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page34#mssu55"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page34#enu14">
          <layout:Field field="mov2#hym1#page34#enu14#fld72"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld75"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld77"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld21"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld70"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld18"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld20"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld28"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld22"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld69"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld73"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld79"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld74"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld80"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld84"/>
          <layout:Link link="mov2#hym1#page34#enu14#ln50"/>
          <layout:Link link="mov2#hym1#page34#enu14#ln210"/>
          <layout:Link link="mov2#hym1#page34#enu14#ln211"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>