<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1035" gr:y="-465" id="mov2#hym1#page49" name="Registrazione dottore">
  <ContentUnits>
    <EntryUnit id="mov2#hym1#page49#enu10" name="compila la form" gr:x="280" gr:y="170" fieldOrder="mov2#hym1#page49#enu10#fld124 mov2#hym1#page49#enu10#fld121 mov2#hym1#page49#enu10#fld120 mov2#hym1#page49#enu10#sfld39 mov2#hym1#page49#enu10#fld118 mov2#hym1#page49#enu10#sfld48 mov2#hym1#page49#enu10#sfld38 mov2#hym1#page49#enu10#sfld49 mov2#hym1#page49#enu10#sfld29 mov2#hym1#page49#enu10#fld116 mov2#hym1#page49#enu10#fld119 mov2#hym1#page49#enu10#fld117 mov2#hym1#page49#enu10#sfld51 mov2#hym1#page49#enu10#sfld57 mov2#hym1#page49#enu10#sfld40 mov2#hym1#page49#enu10#sfld41 mov2#hym1#page49#enu10#sfld42 mov2#hym1#page49#enu10#fld123" linkOrder="mov2#hym1#page49#enu10#ln149 mov2#hym1#page49#enu10#ln59 mov2#hym1#page49#enu10#ln253 mov2#hym1#page49#enu10#ln254 mov2#hym1#page49#enu10#ln255 mov2#hym1#page49#enu10#ln256">
      <SelectionField id="mov2#hym1#page49#enu10#sfld29" name="luogo di residenza *" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld29#mnd30" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld38" name="luogo di nascita *" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld38#mnd31" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page49#enu10#fld116" name="indirizzo di residenza" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page49#enu10#fld117" name="telefono" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page49#enu10#fld118" name="data di nascita *" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld118#mnd33" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld119" name="email *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld119#mnd32" name="Mandatory8"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page49#enu10#sfld39" name="sesso *" type="string" modifiable="true" slotOrder="mov2#hym1#page49#enu10#sfld39#slot4">
        <Slot id="mov2#hym1#page49#enu10#sfld39#slot4" name="Slot5" label="true" output="true" value="Male|Female"/>
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld39#mnd23" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page49#enu10#fld120" name="cognome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld120#mnd34" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld121" name="nome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld121#mnd29" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld122" name="username" type="string" hidden="true"/>
      <Field id="mov2#hym1#page49#enu10#fld123" name="password *" type="password" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld123#mnd24" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld124" name="cf *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld124#mnd35" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld125" name="doctor code" type="string" preloaded="true" hidden="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page49#enu10#fld125#tvr8" name="Type Validation1"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page49#enu10#sfld40" name="ospedale di lavoro " type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym1#page49#enu10#ln59">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld41" name="specializzazione medica " type="string" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym1#page49#enu10#ln59">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld42" name="stanza di lavoro *" type="string">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld42#mnd21" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Link id="mov2#hym1#page49#enu10#ln149" name="Registrati" to="mov2#hym1#miu14" type="normal" validate="true" gr:bendpoints="92,45,-728,275;618,42,-202,272;591,-1,-74,159">
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par613" name="'_approved" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp22"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par614" name="1_exists?" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp68"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par615" name="1_group_oid" sourceValue="1" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp54"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par616" name="address_address" source="mov2#hym1#page49#enu10#fld116" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp30"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par617" name="birthday_birthday" source="mov2#hym1#page49#enu10#fld118" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp5"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par679" name="cf_cf" source="mov2#hym1#page49#enu10#fld124" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp7"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par693" name="born in_cityBorn" source="mov2#hym1#page49#enu10#sfld38" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp31"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par755" name="live in_cityLives" source="mov2#hym1#page49#enu10#sfld29" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp40"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par757" name="doctor code_doctorCode" source="mov2#hym1#page49#enu10#fld125" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp4"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par758" name="email_email" source="mov2#hym1#page49#enu10#fld119" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp1"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par759" name="gender_gender" source="mov2#hym1#page49#enu10#sfld39" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp67"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par760" name="medical specialization_medicalSpecialization" source="mov2#hym1#page49#enu10#sfld41" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp41"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par761" name="name_name" source="mov2#hym1#page49#enu10#fld121" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp2"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par762" name="password_password" source="mov2#hym1#page49#enu10#fld123" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp6"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par763" name="surname_surname" source="mov2#hym1#page49#enu10#fld120" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp3"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par764" name="telephone_telephone" source="mov2#hym1#page49#enu10#fld117" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp32"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par765" name="username_username" source="mov2#hym1#page49#enu10#fld124" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp51"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par766" name="room_visit_room" source="mov2#hym1#page49#enu10#sfld42" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp100"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln59" name="Select Visit Room" to="mov2#hym1#miu26" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par215" name="password_PASSING" source="mov2#hym1#page49#enu10#fld123" passing="true"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par281" name="hospital_id_hospital" source="mov2#hym1#page49#enu10#sfld40" target="mov2#hym1#miu26.mov2#mpkg2#opm24#icu29#icp137"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par292" name="medical specialization_medical_specializzation" source="mov2#hym1#page49#enu10#sfld41" target="mov2#hym1#miu26.mov2#mpkg2#opm24#icu29#icp138"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln253" name="SelezionaCitt&#224;Nascita" to="mov2#hym1#page49#seu129" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln253#par1788" name="paese di nascita *_nazione" source="mov2#hym1#page49#enu10#sfld48" target="mov2#hym1#page49#seu129#su175#acond195"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln254" name="SelezionaCitt&#224;Residenza" to="mov2#hym1#page49#seu130" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln254#par1789" name="paese di residenza *_nazione" source="mov2#hym1#page49#enu10#sfld49" target="mov2#hym1#page49#seu130#su176#acond196"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln255" name="SelezionaCitt&#224;Ospedale" to="mov2#hym1#page49#seu131" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln255#par1790" name="paese ospedale *_nazione" source="mov2#hym1#page49#enu10#sfld51" target="mov2#hym1#page49#seu131#su177#acond197"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln256" name="SelezionaOspedale" to="mov2#hym1#page49#seu23" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln256#par1787" name="citt&#224; ospedale *_citt&#224;" source="mov2#hym1#page49#enu10#sfld57" target="mov2#hym1#page49#seu23#su178#acond198"/>
      </Link>
      <SelectionField id="mov2#hym1#page49#enu10#sfld57" name="citt&#224; ospedale *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page49#enu10#ln256"/>
      <SelectionField id="mov2#hym1#page49#enu10#sfld51" name="paese ospedale *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page49#enu10#ln255"/>
      <SelectionField id="mov2#hym1#page49#enu10#sfld49" name="paese di residenza *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page49#enu10#ln254"/>
      <SelectionField id="mov2#hym1#page49#enu10#sfld48" name="paese di nascita *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page49#enu10#ln253"/>
    </EntryUnit>
    <SelectorUnit id="mov2#hym1#page49#seu23" name="SelectorHospital" gr:x="5" gr:y="160" entity="ent4">
      <Selector id="mov2#hym1#page49#seu23#su178" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page49#seu23#su178#acond198" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role2.ent12#att16"/>
      </Selector>
      <Link id="mov2#hym1#page49#seu23#ln257" name="Flow257" to="mov2#hym1#page49#enu10" type="transport" validate="true" gr:bendpoints="138,9,-137,19">
        <LinkParameter id="mov2#hym1#page49#seu23#ln257#par1803" name="name_ospedale di lavoro  [label]" source="ent4#att14Array" target="mov2#hym1#page49#enu10#sfld40_label"/>
        <LinkParameter id="mov2#hym1#page49#seu23#ln257#par1804" name="id_hospital_ospedale di lavoro  [output]" source="ent4#att1Array" target="mov2#hym1#page49#enu10#sfld40_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu25" name="SelectorMedicalSpecialization" gr:x="275" gr:y="0" entity="ent8">
      <SortAttribute attribute="ent8#att21" order="ascending"/>
      <Link id="mov2#hym1#page49#seu25#ln150" name="Flow150" to="mov2#hym1#page49#enu10" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu25#ln150#par609" name="nameSpecialization_medical specialization [label]" source="ent8#att21Array" target="mov2#hym1#page49#enu10#sfld41_label"/>
        <LinkParameter id="mov2#hym1#page49#seu25#ln150#par610" name="nameSpecialization_medical specialization [output]" source="ent8#att21Array" target="mov2#hym1#page49#enu10#sfld41_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="0" gr:y="10" id="mov2#hym1#page49#mssu53" name="Nessuna corrispondenza trovata!">
      <Message xml:space="preserve">Non &#232; stato trovato nessun utente registrato in precedenza con le credenziali inserite.
Registra un nuovo utente compilando la form qua sotto!</Message>
    </MultiMessageUnit>
    <SelectorUnit id="mov2#hym1#page49#seu128" name="Seleziona Nazione" gr:x="20" gr:y="275" entity="ent11">
      <Link id="mov2#hym1#page49#seu128#ln252" name="Flow252" to="mov2#hym1#page49#enu10" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1791" name="name_paese di nascita * [label]" source="ent11#att18Array" target="mov2#hym1#page49#enu10#sfld48_label"/>
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1792" name="oid_paese di nascita * [output]" source="ent11#att15Array" target="mov2#hym1#page49#enu10#sfld48_output"/>
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1793" name="name_paese di residenza * [label]" source="ent11#att18Array" target="mov2#hym1#page49#enu10#sfld49_label"/>
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1794" name="oid_paese di residenza * [output]" source="ent11#att15Array" target="mov2#hym1#page49#enu10#sfld49_output"/>
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1795" name="name_paese ospedale * [label]" source="ent11#att18Array" target="mov2#hym1#page49#enu10#sfld51_label"/>
        <LinkParameter id="mov2#hym1#page49#seu128#ln252#par1796" name="oid_paese ospedale * [output]" source="ent11#att15Array" target="mov2#hym1#page49#enu10#sfld51_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu129" name="Seleziona citt&#224; nascita" gr:x="215" gr:y="270" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page49#seu129#su175" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page49#seu129#su175#acond195" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page49#seu129#ln258" name="Flow258" to="mov2#hym1#page49#enu10" type="transport" validate="true" gr:bendpoints="50,-64,-15,56">
        <LinkParameter id="mov2#hym1#page49#seu129#ln258#par1797" name="name_luogo di nascita * [label]" source="ent12#att39Array" target="mov2#hym1#page49#enu10#sfld38_label"/>
        <LinkParameter id="mov2#hym1#page49#seu129#ln258#par1798" name="oid_luogo di nascita * [output]" source="ent12#att16Array" target="mov2#hym1#page49#enu10#sfld38_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu130" name="Seleziona citt&#224; residenza" gr:x="375" gr:y="270" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page49#seu130#su176" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page49#seu130#su176#acond196" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page49#seu130#ln259" name="Flow259" to="mov2#hym1#page49#enu10" type="transport" validate="true" gr:bendpoints="-71,-61,29,59">
        <LinkParameter id="mov2#hym1#page49#seu130#ln259#par1799" name="name_luogo di residenza * [label]" source="ent12#att39Array" target="mov2#hym1#page49#enu10#sfld29_label"/>
        <LinkParameter id="mov2#hym1#page49#seu130#ln259#par1800" name="oid_luogo di residenza * [output]" source="ent12#att16Array" target="mov2#hym1#page49#enu10#sfld29_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu131" name="Seleziona citt&#224; ospedale" gr:x="635" gr:y="265" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page49#seu131#su177" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page49#seu131#su177#acond197" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page49#seu131#ln260" name="Flow260" to="mov2#hym1#page49#enu10" type="transport" validate="true" gr:bendpoints="-171,-45,154,70">
        <LinkParameter id="mov2#hym1#page49#seu131#ln260#par1801" name="name_citt&#224; ospedale * [label]" source="ent12#att39Array" target="mov2#hym1#page49#enu10#sfld57_label"/>
        <LinkParameter id="mov2#hym1#page49#seu131#ln260#par1802" name="oid_citt&#224; ospedale * [output]" source="ent12#att16Array" target="mov2#hym1#page49#enu10#sfld57_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page49#mssu53"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page49#enu10">
          <layout:Link link="mov2#hym1#page49#enu10#ln149"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln59"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln253"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln254"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln255"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln256"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld124"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld121"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld120"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld39"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld118"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld48"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld38"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld49"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld29"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld116"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld119"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld117"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld51"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld57"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld40"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld41"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld42"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld123"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>