<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page31" name="Doctor Info(no Exists)" gr:x="755" gr:y="-165">
  <ContentUnits>
    <SelectorUnit gr:x="25" gr:y="220" id="mov2#hym1#page31#seu18" name="SelectorCity" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Link id="mov2#hym1#page31#seu18#ln136" name="Flow136" to="mov2#hym1#page31#enu23" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu18#ln136#par696" name="name_born in [label]" source="ent12#att39Array" target="mov2#hym1#page31#enu23#sfld33_label"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln136#par697" name="oid_born in [output]" source="ent12#att16Array" target="mov2#hym1#page31#enu23#sfld33_output"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln136#par698" name="name_live in [label]" source="ent12#att39Array" target="mov2#hym1#page31#enu23#sfld32_label"/>
        <LinkParameter id="mov2#hym1#page31#seu18#ln136#par699" name="oid_live in [output]" source="ent12#att16Array" target="mov2#hym1#page31#enu23#sfld32_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page31#seu32" name="SelectorHospital" gr:x="0" gr:y="5" entity="ent4">
      <Link id="mov2#hym1#page31#seu32#ln135" name="Flow135" to="mov2#hym1#page31#enu23" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu32#ln135#par694" name="name_hospital [label]" source="ent4#att14Array" target="mov2#hym1#page31#enu23#sfld35_label"/>
        <LinkParameter id="mov2#hym1#page31#seu32#ln135#par695" name="id_hospital_hospital [output]" source="ent4#att1Array" target="mov2#hym1#page31#enu23#sfld35_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="mov2#hym1#page31#enu23" name="registration form" gr:x="0" gr:y="120" fieldOrder="mov2#hym1#page31#enu23#fld112 mov2#hym1#page31#enu23#fld110 mov2#hym1#page31#enu23#fld106 mov2#hym1#page31#enu23#fld105 mov2#hym1#page31#enu23#sfld34 mov2#hym1#page31#enu23#fld98 mov2#hym1#page31#enu23#fld97 mov2#hym1#page31#enu23#fld96 mov2#hym1#page31#enu23#fld95 mov2#hym1#page31#enu23#sfld33 mov2#hym1#page31#enu23#sfld32 mov2#hym1#page31#enu23#fld113 mov2#hym1#page31#enu23#sfld35" linkOrder="mov2#hym1#page31#enu23#ln137">
      <SelectionField id="mov2#hym1#page31#enu23#sfld32" name="live in" type="integer" modifiable="true"/>
      <SelectionField id="mov2#hym1#page31#enu23#sfld33" name="born in" type="integer" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld95" name="address" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld96" name="telephone" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld97" name="birthday" type="date" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld98" name="email" type="string" modifiable="true"/>
      <SelectionField id="mov2#hym1#page31#enu23#sfld34" name="gender" type="string" modifiable="true">
        <Slot id="mov2#hym1#page31#enu23#sfld34#slot5" name="Slot5" label="true" output="true" value="Male|Female"/>
      </SelectionField>
      <Field id="mov2#hym1#page31#enu23#fld105" name="surname" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld106" name="name" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld107" name="username" type="string" hidden="true"/>
      <Field id="mov2#hym1#page31#enu23#fld110" name="password" type="password" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld112" name="cf" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page31#enu23#fld113" name="doctor code" type="string" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page31#enu23#fld113#tvr6" name="Type Validation1"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page31#enu23#sfld35" name="hospital" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page31#enu23#ln137" name="select medical specialization" to="mov2#hym1#page31#enu25" type="automatic" validate="true" preserveForm="true">
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par707" name="address_PASSING" source="mov2#hym1#page31#enu23#fld95" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par708" name="birthday_PASSING" source="mov2#hym1#page31#enu23#fld97" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par709" name="born in_PASSING" source="mov2#hym1#page31#enu23#sfld33" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par710" name="cf_PASSING" source="mov2#hym1#page31#enu23#fld112" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par711" name="doctor code_PASSING" source="mov2#hym1#page31#enu23#fld113" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par712" name="email_PASSING" source="mov2#hym1#page31#enu23#fld98" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par713" name="gender_PASSING" source="mov2#hym1#page31#enu23#sfld34" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par714" name="hospital_PASSING" source="mov2#hym1#page31#enu23#sfld35" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par715" name="live in_PASSING" source="mov2#hym1#page31#enu23#sfld32" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par716" name="name_PASSING" source="mov2#hym1#page31#enu23#fld106" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par717" name="password_PASSING" source="mov2#hym1#page31#enu23#fld110" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par718" name="surname_PASSING" source="mov2#hym1#page31#enu23#fld105" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par719" name="telephone_PASSING" source="mov2#hym1#page31#enu23#fld96" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu23#ln137#par720" name="username_PASSING" source="mov2#hym1#page31#enu23#fld107" passing="true"/>
      </Link>
      <Link id="mov2#hym1#page31#enu23#ln142" name="Flow142" to="mov2#hym1#page31#seu29" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#enu23#ln142#par701" name="hospital_hospital" source="mov2#hym1#page31#enu23#sfld35" target="mov2#hym1#page31#seu29#su55#acond64"/>
      </Link>
      <Link id="mov2#hym1#page31#enu23#ln146" name="Flow146" to="mov2#hym1#page31#seu30" type="transport" validate="true" gr:bendpoints="108,-164,-472,-69;414,-179,-166,-84">
        <LinkParameter id="mov2#hym1#page31#enu23#ln146#par700" name="hospital_id_hospital" source="mov2#hym1#page31#enu23#sfld35" target="mov2#hym1#page31#seu30#su66#acond65"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="mov2#hym1#page31#enu24" name="select work visit room" gr:x="535" gr:y="150" fieldOrder="mov2#hym1#page31#enu24#sfld36" linkOrder="mov2#hym1#page31#enu24#ln147">
      <SelectionField id="mov2#hym1#page31#enu24#sfld36" name="visit room" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page31#enu24#ln147" name="Submit" to="mov2#hym1#miu14" type="normal" validate="true" gr:bendpoints="224,10,-131,130">
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par735" name="address_PASSING_address" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par721" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp30"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par736" name="0_approved" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp22"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par737" name="birthday_PASSING_birthday" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par722" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp5"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par738" name="cf_PASSING_cf" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par724" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp7"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par739" name="born in_PASSING_cityBorn" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par723" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp31"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par740" name="live in_PASSING_cityLives" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par729" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp40"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par741" name="doctor code_PASSING_doctorCode" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par725" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp4"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par742" name="email_PASSING_email" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par726" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp1"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par743" name="gender_PASSING_gender" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par727" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp67"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par744" name="1_group_oid" sourceValue="1" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp54"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par745" name="medical specialization_PASSING_medicalSpecialization" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par688" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp41"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par746" name="name_PASSING_name" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par730" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp2"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par747" name="password_PASSING_password" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par731" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp6"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par748" name="surname_PASSING_surname" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par732" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp3"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par749" name="telephone_PASSING_telephone" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par733" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp32"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par750" name="cf_PASSING_username" sourceLinkParameter="mov2#hym1#page31#enu25#ln131#par724" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp51"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par751" name="visit room_visit_room" source="mov2#hym1#page31#enu24#sfld36" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp100"/>
        <LinkParameter id="mov2#hym1#page31#enu24#ln147#par752" name="1_exists?" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp68"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="mov2#hym1#page31#enu25" name="select medical specialization" linkOrder="mov2#hym1#page31#enu25#ln131" gr:x="235" gr:y="135" fieldOrder="mov2#hym1#page31#enu25#sfld37">
      <SelectionField id="mov2#hym1#page31#enu25#sfld37" name="medical specialization" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page31#enu25#ln131" name="select work visit room" to="mov2#hym1#page31#enu24" type="automatic" validate="true" preserveForm="true">
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par688" name="medical specialization_PASSING" source="mov2#hym1#page31#enu25#sfld37" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par721" name="address_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par707" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par722" name="birthday_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par708" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par723" name="born in_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par709" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par724" name="cf_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par710" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par725" name="doctor code_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par711" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par726" name="email_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par712" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par727" name="gender_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par713" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par728" name="hospital_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par714" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par729" name="live in_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par715" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par730" name="name_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par716" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par731" name="password_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par717" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par732" name="surname_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par718" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par733" name="telephone_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par719" passing="true"/>
        <LinkParameter id="mov2#hym1#page31#enu25#ln131#par734" name="username_PASSING" sourceLinkParameter="mov2#hym1#page31#enu23#ln137#par720" passing="true"/>
      </Link>
      <Link id="mov2#hym1#page31#enu25#ln144" name="Flow144" to="mov2#hym1#page31#seu30" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#enu25#ln144#par704" name="medical specialization_medical_specialization" source="mov2#hym1#page31#enu25#sfld37" target="mov2#hym1#page31#seu30#su66#acond66"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov2#hym1#page31#seu29" name="SelectorMedicalSpecialization" gr:x="155" gr:y="0" entity="ent8">
      <SortAttribute attribute="ent8#att21" order="ascending"/>
      <Selector id="mov2#hym1#page31#seu29#su55" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page31#seu29#su55#acond64" name="hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel1#role17.rel37#role74.ent4#att1"/>
      </Selector>
      <Link id="mov2#hym1#page31#seu29#ln143" name="Flow143" to="mov2#hym1#page31#enu25" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu29#ln143#par702" name="nameSpecialization_medical specialization [label]" source="ent8#att21Array" target="mov2#hym1#page31#enu25#sfld37_label"/>
        <LinkParameter id="mov2#hym1#page31#seu29#ln143#par703" name="nameSpecialization_medical specialization [output]" source="ent8#att21Array" target="mov2#hym1#page31#enu25#sfld37_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page31#seu30" name="SelectorVisitRoom" gr:x="510" gr:y="0" entity="ent23">
      <Selector id="mov2#hym1#page31#seu30#su66" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page31#seu30#su66#acond65" name="id_hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel37#role74.ent4#att1"/>
        <AttributesCondition id="mov2#hym1#page31#seu30#su66#acond66" name="medical_specialization" predicate="eq" booleanOperator="and" implied="false" attributes="rel1#role18.ent8#att21"/>
      </Selector>
      <Link id="mov2#hym1#page31#seu30#ln145" name="Flow145" to="mov2#hym1#page31#enu24" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page31#seu30#ln145#par705" name="name_visit room [label]" source="ent10#att50Array" target="mov2#hym1#page31#enu24#sfld36_label"/>
        <LinkParameter id="mov2#hym1#page31#seu30#ln145#par706" name="id_room_visit room [output]" source="ent10#att5Array" target="mov2#hym1#page31#enu24#sfld36_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page31#enu23">
          <layout:Field field="mov2#hym1#page31#enu23#fld112"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld110"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld106"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld105"/>
          <layout:Field field="mov2#hym1#page31#enu23#sfld34"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld98"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld97"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld96"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld95"/>
          <layout:Field field="mov2#hym1#page31#enu23#sfld33"/>
          <layout:Field field="mov2#hym1#page31#enu23#sfld32"/>
          <layout:Field field="mov2#hym1#page31#enu23#fld113"/>
          <layout:Field field="mov2#hym1#page31#enu23#sfld35"/>
          <layout:Link link="mov2#hym1#page31#enu23#ln137"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page31#enu25">
          <layout:Field field="mov2#hym1#page31#enu25#sfld37"/>
          <layout:Link link="mov2#hym1#page31#enu25#ln131"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page31#enu24">
          <layout:Field field="mov2#hym1#page31#enu24#sfld36"/>
          <layout:Link link="mov2#hym1#page31#enu24#ln147"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>