<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page35" name="Registrazione farmacista (ESISTENTE)" gr:x="1230" gr:y="60">
  <ContentUnits>
    <EntryUnit gr:x="195" gr:y="80" id="mov2#hym1#page35#enu11" name="compila la form" linkOrder="mov2#hym1#page35#enu11#ln47 mov2#hym1#page35#enu11#ln239 mov2#hym1#page35#enu11#ln240" fieldOrder="mov2#hym1#page35#enu11#fld20 mov2#hym1#page35#enu11#fld40 mov2#hym1#page35#enu11#fld41 mov2#hym1#page35#enu11#fld153 mov2#hym1#page35#enu11#fld8 mov2#hym1#page35#enu11#fld152 mov2#hym1#page35#enu11#fld154 mov2#hym1#page35#enu11#fld7 mov2#hym1#page35#enu11#fld35 mov2#hym1#page35#enu11#fld43 mov2#hym1#page35#enu11#sfld44 mov2#hym1#page35#enu11#sfld45 mov2#hym1#page35#enu11#sfld54">
      <Link id="mov2#hym1#page35#enu11#ln47" name="Registrati" to="mov2#hym1#miu6" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par121" name="1_exists?" sourceValue="1" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp74"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par124" name="0_approved" sourceValue="0" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp37"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par151" name="address_address" source="mov2#hym1#page35#enu11#fld7" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp33"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par171" name="birthday_birthday" source="mov2#hym1#page35#enu11#fld8" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp47"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par207" name="cf_cf" source="mov2#hym1#page35#enu11#fld20" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp42"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par208" name="born in_cityBorn" source="mov2#hym1#page35#enu11#fld152" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp72"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par209" name="live in_cityLives" source="mov2#hym1#page35#enu11#fld154" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp73"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par210" name="email_email" source="mov2#hym1#page35#enu11#fld35" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp44"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par211" name="gender_gender" source="mov2#hym1#page35#enu11#fld153" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp75"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par212" name="name_name" source="mov2#hym1#page35#enu11#fld40" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp45"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par213" name="password_password" source="mov2#hym1#page35#enu11#fld42" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp43"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par216" name="pharmacist code_pharmacist_code" source="mov2#hym1#page35#enu11#fld34" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp48"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par217" name="surname_surname" source="mov2#hym1#page35#enu11#fld41" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp46"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par218" name="telephone_telephone" source="mov2#hym1#page35#enu11#fld43" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp34"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par219" name="username_username" source="mov2#hym1#page35#enu11#fld20" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp53"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par220" name="2_group_oid" sourceValue="2" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp56"/>
        <LinkParameter id="mov2#hym1#page35#enu11#ln47#par862" name="pharmacy_pharmacy" source="mov2#hym1#page35#enu11#sfld54" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp101"/>
      </Link>
      <Field id="mov2#hym1#page35#enu11#fld44" name="username" type="string" preloaded="true" hidden="true"/>
      <Field id="mov2#hym1#page35#enu11#fld43" name="telefono" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page35#enu11#fld42" name="password *" type="password" preloaded="true" hidden="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld42#mnd113" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld41" name="cognome *" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld41#mnd104" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld40" name="nome *" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld40#mnd111" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld35" name="email *" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld35#mnd106" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld34" name="pharmacist code" type="string" preloaded="true" hidden="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld20" name="cf *" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld20#mnd39" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld8" name="data di nascita *" type="date" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld8#mnd105" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld7" name="indirizzo di residenza *" type="string" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld7#mnd108" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld152" type="string" name="luogo di nascita *" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld152#mnd109" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld153" type="string" name="sesso *" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld153#mnd114" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page35#enu11#fld154" type="string" name="luogo di residenza *" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#fld154#mnd110" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page35#enu11#sfld54" name="farmacia di lavoro *" type="string">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#sfld54#mnd107" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page35#enu11#sfld45" name="citt&#224; farmacia *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page35#enu11#ln240">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#sfld45#mnd103" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page35#enu11#sfld44" name="paese farmacia *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page35#enu11#ln239">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page35#enu11#sfld44#mnd112" name="Mandatory39">
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln239" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln240" action="skip"/>
            <VRValidationLink linkId="mov2#hym1#page35#enu11#ln47" action="validate"/>
          </MandatoryValidationRule>
        </VRules>
      </SelectionField>
      <Link id="mov2#hym1#page35#enu11#ln239" name="SelezionaCitt&#224;Farmacia" to="mov2#hym1#page35#seu120" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page35#enu11#ln239#par1770" name="paese farmacia *_nazione" source="mov2#hym1#page35#enu11#sfld44" target="mov2#hym1#page35#seu120#su168#acond175"/>
      </Link>
      <Link id="mov2#hym1#page35#enu11#ln240" name="SelezionaFarmacia" to="mov2#hym1#page35#seu121" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page35#enu11#ln240#par1773" name="citt&#224; farmacia *_citt&#224;" source="mov2#hym1#page35#enu11#sfld45" target="mov2#hym1#page35#seu121#su169#acond176"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov2#hym1#page35#mssu45" name="E' stata trovata una corrispondenza!" gr:x="155" gr:y="0">
      <Message xml:space="preserve">Sono stati riempiti i campi con i dati di registrazione compilati in precendenza</Message>
    </MultiMessageUnit>
    <SelectorUnit id="mov2#hym1#page35#seu117" name="Seleziona Nazione" gr:x="0" gr:y="195" entity="ent11">
      <Link id="mov2#hym1#page35#seu117#ln236" name="Flow236" to="mov2#hym1#page35#enu11" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page35#seu117#ln236#par1766" name="name_paese farmacia * [label]" source="ent11#att18Array" target="mov2#hym1#page35#enu11#sfld44_label"/>
        <LinkParameter id="mov2#hym1#page35#seu117#ln236#par1767" name="oid_paese farmacia * [output]" source="ent11#att15Array" target="mov2#hym1#page35#enu11#sfld44_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page35#seu120" name="Seleziona citt&#224; farmacia" gr:x="200" gr:y="185" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page35#seu120#su168" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page35#seu120#su168#acond175" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page35#seu120#ln243" name="Flow243" to="mov2#hym1#page35#enu11" type="transport" validate="true" gr:bendpoints="-164,-52,136,73">
        <LinkParameter id="mov2#hym1#page35#seu120#ln243#par1771" name="name_citt&#224; farmacia * [label]" source="ent12#att39Array" target="mov2#hym1#page35#enu11#sfld45_label"/>
        <LinkParameter id="mov2#hym1#page35#seu120#ln243#par1772" name="oid_citt&#224; farmacia * [output]" source="ent12#att16Array" target="mov2#hym1#page35#enu11#sfld45_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page35#seu121" name="Selezione farmacia" gr:x="465" gr:y="175" entity="ent19">
      <Selector id="mov2#hym1#page35#seu121#su169" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page35#seu121#su169#acond176" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel13#role25.ent12#att16"/>
      </Selector>
      <Link id="mov2#hym1#page35#seu121#ln244" name="Flow244" to="mov2#hym1#page35#enu11" type="transport" validate="true" gr:bendpoints="-159,33,146,-2">
        <LinkParameter id="mov2#hym1#page35#seu121#ln244#par1774" name="name_farmacia di lavoro * [label]" source="ent19#att43Array" target="mov2#hym1#page35#enu11#sfld54_label"/>
        <LinkParameter id="mov2#hym1#page35#seu121#ln244#par1775" name="oid_farmacia di lavoro * [output]" source="ent19#att42Array" target="mov2#hym1#page35#enu11#sfld54_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page35#mssu45"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page35#enu11">
          <layout:Link link="mov2#hym1#page35#enu11#ln47"/>
          <layout:Link link="mov2#hym1#page35#enu11#ln239"/>
          <layout:Link link="mov2#hym1#page35#enu11#ln240"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld20"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld40"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld41"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld153"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld8"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld152"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld154"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld7"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld35"/>
          <layout:Field field="mov2#hym1#page35#enu11#fld43"/>
          <layout:Field field="mov2#hym1#page35#enu11#sfld44"/>
          <layout:Field field="mov2#hym1#page35#enu11#sfld45"/>
          <layout:Field field="mov2#hym1#page35#enu11#sfld54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>