<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page36" name="Registrazione farmacista" gr:x="1145" gr:y="415">
  <ContentUnits>
    <EntryUnit gr:x="240" gr:y="70" id="mov2#hym1#page36#enu12" name="compila la form" fieldOrder="mov2#hym1#page36#enu12#fld47 mov2#hym1#page36#enu12#fld50 mov2#hym1#page36#enu12#fld53 mov2#hym1#page36#enu12#sfld14 mov2#hym1#page36#enu12#fld46 mov2#hym1#page36#enu12#sfld33 mov2#hym1#page36#enu12#sfld2 mov2#hym1#page36#enu12#sfld34 mov2#hym1#page36#enu12#sfld15 mov2#hym1#page36#enu12#fld45 mov2#hym1#page36#enu12#fld48 mov2#hym1#page36#enu12#fld54 mov2#hym1#page36#enu12#sfld35 mov2#hym1#page36#enu12#sfld36 mov2#hym1#page36#enu12#sfld55 mov2#hym1#page36#enu12#fld51" linkOrder="mov2#hym1#page36#enu12#ln41 mov2#hym1#page36#enu12#ln222 mov2#hym1#page36#enu12#ln227 mov2#hym1#page36#enu12#ln230 mov2#hym1#page36#enu12#ln231">
      <Link id="mov2#hym1#page36#enu12#ln41" name="Registrati" to="mov2#hym1#miu6" type="normal" validate="true" gr:bendpoints="467,-1,-73,129">
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par120" name="0_exists?" sourceValue="0" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp74"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par125" name="0_approved" sourceValue="0" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp37"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par221" name="address_address" source="mov2#hym1#page36#enu12#fld45" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp33"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par222" name="birthday_birthday" source="mov2#hym1#page36#enu12#fld46" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp47"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par223" name="cf_cf" source="mov2#hym1#page36#enu12#fld47" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp42"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par224" name="born in_cityBorn" source="mov2#hym1#page36#enu12#sfld2" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp72"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par225" name="live in_cityLives" source="mov2#hym1#page36#enu12#sfld15" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp73"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par226" name="email_email" source="mov2#hym1#page36#enu12#fld48" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp44"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par227" name="gender_gender" source="mov2#hym1#page36#enu12#sfld14" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp75"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par228" name="2_group_oid" sourceValue="2" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp56"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par229" name="name_name" source="mov2#hym1#page36#enu12#fld50" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp45"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par230" name="password_password" source="mov2#hym1#page36#enu12#fld51" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp43"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par231" name="pharmacist code_pharmacist_code" source="mov2#hym1#page36#enu12#fld52" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp48"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par232" name="surname_surname" source="mov2#hym1#page36#enu12#fld53" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp46"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par233" name="telephone_telephone" source="mov2#hym1#page36#enu12#fld54" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp34"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par234" name="username_username" source="mov2#hym1#page36#enu12#fld47" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp53"/>
        <LinkParameter id="mov2#hym1#page36#enu12#ln41#par863" name="pharmacy_pharmacy" source="mov2#hym1#page36#enu12#sfld55" target="mov2#hym1#miu6.mov2#mpkg2#opm7#icu7#icp101"/>
      </Link>
      <Field id="mov2#hym1#page36#enu12#fld55" name="username" type="string" hidden="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld54" name="telefono" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld53" name="cognome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#fld53#mnd57" name="Mandatory39"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld52" name="pharmacist code" type="string" preloaded="true" hidden="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld51" name="password" type="password" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld50" name="nome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#fld50#mnd63" name="Mandatory39"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page36#enu12#sfld15" name="luogo di residenza *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#sfld15#mnd62" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page36#enu12#sfld14" name="sesso *" type="string" modifiable="true" slotOrder="mov2#hym1#page36#enu12#sfld14#slot2">
        <Slot id="mov2#hym1#page36#enu12#sfld14#slot2" name="Gender Option" label="true" output="true" value="Male|Female"/>
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#sfld14#mnd64" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page36#enu12#fld48" name="email *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#fld48#mnd59" name="Mandatory39"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld47" name="cf *" type="string" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="mov2#hym1#page36#enu12#fld47#regex2" name="CF_check" regex="^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$ "/>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#fld47#mnd56" name="Mandatory39"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld46" name="data di nascita *" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#fld46#mnd58" name="Mandatory39"/>
          <CompareValidationRule id="mov2#hym1#page36#enu12#fld46#cmp18" name="noNatoNelFuturo" predicate="gt" value="today()"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page36#enu12#fld45" name="indirizzo di residenza" type="string" modifiable="true">
        <VRules/>
      </Field>
      <SelectionField id="mov2#hym1#page36#enu12#sfld55" name="farmacia di lavoro *" type="string">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#sfld55#mnd60" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page36#enu12#sfld2" name="luogo di nascita *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page36#enu12#sfld2#mnd61" name="Mandatory39"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page36#enu12#sfld35" name="paese farmacia *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page36#enu12#ln230"/>
      <SelectionField id="mov2#hym1#page36#enu12#sfld34" name="paese di residenza *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page36#enu12#ln227"/>
      <SelectionField id="mov2#hym1#page36#enu12#sfld33" name="paese di nascita *" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page36#enu12#ln222"/>
      <Link id="mov2#hym1#page36#enu12#ln222" name="SelezionaCitt&#224;Nascita" to="mov2#hym1#page36#seu114" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page36#enu12#ln222#par1750" name="paese di nascita *_nazione" source="mov2#hym1#page36#enu12#sfld33" target="mov2#hym1#page36#seu114#su162#acond160"/>
      </Link>
      <Link id="mov2#hym1#page36#enu12#ln227" name="SelezionaCitt&#224;Residenza" to="mov2#hym1#page36#seu115" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page36#enu12#ln227#par1751" name="paese di residenza *_nazione" source="mov2#hym1#page36#enu12#sfld34" target="mov2#hym1#page36#seu115#su163#acond161"/>
      </Link>
      <Link id="mov2#hym1#page36#enu12#ln230" name="SelezionaCitt&#224;Farmacia" to="mov2#hym1#page36#seu116" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page36#enu12#ln230#par1752" name="paese farmacia *_nazione" source="mov2#hym1#page36#enu12#sfld35" target="mov2#hym1#page36#seu116#su164#acond162"/>
      </Link>
      <Link id="mov2#hym1#page36#enu12#ln231" name="SelezionaFarmacia" to="mov2#hym1#page36#seu48" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page36#enu12#ln231#par1753" name="citt&#224; farmacia *_citt&#224;" source="mov2#hym1#page36#enu12#sfld36" target="mov2#hym1#page36#seu48#su165#acond163"/>
      </Link>
      <SelectionField id="mov2#hym1#page36#enu12#sfld36" name="citt&#224; farmacia *" type="string" ajaxEventEnabled="true" ajaxEventLink="mov2#hym1#page36#enu12#ln231"/>
    </EntryUnit>
    <SelectorUnit id="mov2#hym1#page36#seu48" name="SelectorPharmacy" gr:x="570" gr:y="95" entity="ent19">
      <Selector id="mov2#hym1#page36#seu48#su165" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page36#seu48#su165#acond163" name="citt&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="rel13#role25.ent12#att16"/>
      </Selector>
      <Link id="mov2#hym1#page36#seu48#ln232" name="Flow232" to="mov2#hym1#page36#enu12" type="transport" validate="true" gr:bendpoints="-203,-9,182,36">
        <LinkParameter id="mov2#hym1#page36#seu48#ln232#par1754" name="name_farmacia di lavoro * [label]" source="ent19#att43Array" target="mov2#hym1#page36#enu12#sfld55_label"/>
        <LinkParameter id="mov2#hym1#page36#seu48#ln232#par1755" name="oid_farmacia di lavoro * [output]" source="ent19#att42Array" target="mov2#hym1#page36#enu12#sfld55_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="mov2#hym1#page36#mssu54" name="Nessuna corrispondenza trovata!" gr:x="205" gr:y="0">
      <Message xml:space="preserve">Non &#232; stato trovato nessun utente registrato in precedenza con le credenziali inserite.
Registra un nuovo utente compilando la form qua sotto!</Message>
    </MultiMessageUnit>
    <SelectorUnit id="mov2#hym1#page36#seu113" name="Seleziona Nazione" gr:x="0" gr:y="80" entity="ent11">
      <Link id="mov2#hym1#page36#seu113#ln221" name="Flow221" to="mov2#hym1#page36#enu12" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1744" name="name_paese di nascita * [label]" source="ent11#att18Array" target="mov2#hym1#page36#enu12#sfld33_label"/>
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1745" name="oid_paese di nascita * [output]" source="ent11#att15Array" target="mov2#hym1#page36#enu12#sfld33_output"/>
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1746" name="name_paese di residenza * [label]" source="ent11#att18Array" target="mov2#hym1#page36#enu12#sfld34_label"/>
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1747" name="oid_paese di residenza * [output]" source="ent11#att15Array" target="mov2#hym1#page36#enu12#sfld34_output"/>
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1748" name="name_paese farmacia * [label]" source="ent11#att18Array" target="mov2#hym1#page36#enu12#sfld35_label"/>
        <LinkParameter id="mov2#hym1#page36#seu113#ln221#par1749" name="oid_paese farmacia * [output]" source="ent11#att15Array" target="mov2#hym1#page36#enu12#sfld35_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page36#seu114" name="Seleziona citt&#224; nascita" gr:x="65" gr:y="175" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page36#seu114#su162" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page36#seu114#su162#acond160" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page36#seu114#ln234" name="Flow234" to="mov2#hym1#page36#enu12" type="transport" validate="true" gr:bendpoints="72,-58,-33,57">
        <LinkParameter id="mov2#hym1#page36#seu114#ln234#par1760" name="name_luogo di nascita * [label]" source="ent12#att39Array" target="mov2#hym1#page36#enu12#sfld2_label"/>
        <LinkParameter id="mov2#hym1#page36#seu114#ln234#par1761" name="oid_luogo di nascita * [output]" source="ent12#att16Array" target="mov2#hym1#page36#enu12#sfld2_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page36#seu115" name="Seleziona citt&#224; residenza" gr:x="230" gr:y="185" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page36#seu115#su163" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page36#seu115#su163#acond161" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page36#seu115#ln235" name="Flow235" to="mov2#hym1#page36#enu12" type="transport" validate="true" gr:bendpoints="-47,-62,8,53">
        <LinkParameter id="mov2#hym1#page36#seu115#ln235#par1758" name="name_luogo di residenza * [label]" source="ent12#att39Array" target="mov2#hym1#page36#enu12#sfld15_label"/>
        <LinkParameter id="mov2#hym1#page36#seu115#ln235#par1759" name="oid_luogo di residenza * [output]" source="ent12#att16Array" target="mov2#hym1#page36#enu12#sfld15_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page36#seu116" name="Seleziona citt&#224; farmacia" gr:x="410" gr:y="170" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Selector id="mov2#hym1#page36#seu116#su164" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page36#seu116#su164#acond162" name="nazione" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role8.ent11#att15"/>
      </Selector>
      <Link id="mov2#hym1#page36#seu116#ln233" name="Flow233" to="mov2#hym1#page36#enu12" type="transport" validate="true" gr:bendpoints="-128,-49,97,66">
        <LinkParameter id="mov2#hym1#page36#seu116#ln233#par1756" name="name_citt&#224; farmacia * [label]" source="ent12#att39Array" target="mov2#hym1#page36#enu12#sfld36_label"/>
        <LinkParameter id="mov2#hym1#page36#seu116#ln233#par1757" name="oid_citt&#224; farmacia * [output]" source="ent12#att16Array" target="mov2#hym1#page36#enu12#sfld36_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page36#mssu54"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page36#enu12">
          <layout:Link link="mov2#hym1#page36#enu12#ln41"/>
          <layout:Link link="mov2#hym1#page36#enu12#ln222"/>
          <layout:Link link="mov2#hym1#page36#enu12#ln227"/>
          <layout:Link link="mov2#hym1#page36#enu12#ln230"/>
          <layout:Link link="mov2#hym1#page36#enu12#ln231"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld47"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld50"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld53"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld14"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld46"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld33"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld2"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld34"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld15"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld45"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld48"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld54"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld35"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld36"/>
          <layout:Field field="mov2#hym1#page36#enu12#sfld55"/>
          <layout:Field field="mov2#hym1#page36#enu12#fld51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>