<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="635" gr:y="-510" id="mov2#hym1#page30" name="Doctor Info(Exists)">
  <ContentUnits>
    <EntryUnit gr:x="60" gr:y="140" id="mov2#hym1#page30#enu9" name="registration form" fieldOrder="mov2#hym1#page30#enu9#fld10 mov2#hym1#page30#enu9#fld11 mov2#hym1#page30#enu9#fld13 mov2#hym1#page30#enu9#fld14 mov2#hym1#page30#enu9#sfld3 mov2#hym1#page30#enu9#fld15 mov2#hym1#page30#enu9#fld16 mov2#hym1#page30#enu9#fld17 mov2#hym1#page30#enu9#fld18 mov2#hym1#page30#enu9#sfld1 mov2#hym1#page30#enu9#sfld2 mov2#hym1#page30#enu9#fld32 mov2#hym1#page30#enu9#sfld28" linkOrder="mov2#hym1#page30#enu9#ln81">
      <SelectionField id="mov2#hym1#page30#enu9#sfld2" name="live in" type="integer" modifiable="true"/>
      <SelectionField id="mov2#hym1#page30#enu9#sfld1" name="born in" type="integer" modifiable="true"/>
      <Field id="mov2#hym1#page30#enu9#fld18" name="address" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld17" name="telephone" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld16" name="birthday" type="date" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld15" name="email" type="string" preloaded="true"/>
      <SelectionField id="mov2#hym1#page30#enu9#sfld3" name="gender" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page30#enu9#fld14" name="surname" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld13" name="name" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld12" name="username" type="string" preloaded="true" hidden="true"/>
      <Field id="mov2#hym1#page30#enu9#fld11" name="password" type="password" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld10" name="cf" type="string" preloaded="true"/>
      <Field id="mov2#hym1#page30#enu9#fld32" name="doctor code" type="string" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page30#enu9#fld32#tvr1" name="Type Validation1"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page30#enu9#sfld28" name="hospital" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page30#enu9#ln81" name="select medical specialization" to="mov2#hym1#page30#enu20" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par645" name="address_PASSING" source="mov2#hym1#page30#enu9#fld18" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par646" name="birthday_PASSING" source="mov2#hym1#page30#enu9#fld16" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par647" name="born in_PASSING" source="mov2#hym1#page30#enu9#sfld1" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par648" name="cf_PASSING" source="mov2#hym1#page30#enu9#fld10" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par649" name="doctor code_PASSING" source="mov2#hym1#page30#enu9#fld32" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par650" name="email_PASSING" source="mov2#hym1#page30#enu9#fld15" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par651" name="gender_PASSING" source="mov2#hym1#page30#enu9#sfld3" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par652" name="hospital_PASSING" source="mov2#hym1#page30#enu9#sfld28" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par653" name="live in_PASSING" source="mov2#hym1#page30#enu9#sfld2" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par654" name="name_PASSING" source="mov2#hym1#page30#enu9#fld13" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par655" name="password_PASSING" source="mov2#hym1#page30#enu9#fld11" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par656" name="surname_PASSING" source="mov2#hym1#page30#enu9#fld14" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par657" name="telephone_PASSING" source="mov2#hym1#page30#enu9#fld17" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu9#ln81#par658" name="username_PASSING" source="mov2#hym1#page30#enu9#fld12" passing="true"/>
      </Link>
      <Link id="mov2#hym1#page30#enu9#ln96" name="Flow96" to="mov2#hym1#page30#seu15" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page30#enu9#ln96#par637" name="hospital_med_spec" source="mov2#hym1#page30#enu9#sfld28" target="mov2#hym1#page30#seu15#su54#acond63"/>
      </Link>
      <Link id="mov2#hym1#page30#enu9#ln129" name="Flow129" to="mov2#hym1#page30#seu17" type="transport" validate="true" gr:bendpoints="51,-173,-479,-58;495,-193,-35,-78">
        <LinkParameter id="mov2#hym1#page30#enu9#ln129#par640" name="hospital_id_hospital" source="mov2#hym1#page30#enu9#sfld28" target="mov2#hym1#page30#seu17#su52#acond59"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="200" gr:y="10" id="mov2#hym1#page30#seu15" name="SelectorMedicalSpecialization" entity="ent8">
      <SortAttribute attribute="ent8#att21" order="ascending"/>
      <Link id="mov2#hym1#page30#seu15#ln95" name="Flow95" to="mov2#hym1#page30#enu20" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page30#seu15#ln95#par638" name="nameSpecialization_medical specialization [label]" source="ent8#att21Array" target="mov2#hym1#page30#enu20#sfld30_label"/>
        <LinkParameter id="mov2#hym1#page30#seu15#ln95#par639" name="nameSpecialization_medical specialization [output]" source="ent8#att21Array" target="mov2#hym1#page30#enu20#sfld30_output"/>
      </Link>
      <Selector id="mov2#hym1#page30#seu15#su54" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page30#seu15#su54#acond63" name="hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel1#role17.rel37#role74.ent4#att1"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="25" id="mov2#hym1#page30#seu31" name="SelectorHospital" entity="ent4">
      <Link id="mov2#hym1#page30#seu31#ln101" name="Flow101" to="mov2#hym1#page30#enu9" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page30#seu31#ln101#par442" name="name_hospital [label]" source="ent4#att14Array" target="mov2#hym1#page30#enu9#sfld28_label"/>
        <LinkParameter id="mov2#hym1#page30#seu31#ln101#par443" name="id_hospital_hospital [output]" source="ent4#att1Array" target="mov2#hym1#page30#enu9#sfld28_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="595" gr:y="0" id="mov2#hym1#page30#seu17" name="SelectorVisitRoom" entity="ent23">
      <Selector id="mov2#hym1#page30#seu17#su52" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page30#seu17#su52#acond59" name="id_hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel37#role74.ent4#att1"/>
        <AttributesCondition id="mov2#hym1#page30#seu17#su52#acond60" name="medical_specialization" predicate="eq" booleanOperator="and" implied="false" attributes="rel1#role18.ent8#att21"/>
      </Selector>
      <Link id="mov2#hym1#page30#seu17#ln126" name="Flow126" to="mov2#hym1#page30#enu22" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page30#seu17#ln126#par643" name="name_visit room [label]" source="ent10#att50Array" target="mov2#hym1#page30#enu22#sfld31_label"/>
        <LinkParameter id="mov2#hym1#page30#seu17#ln126#par644" name="id_room_visit room [output]" source="ent10#att5Array" target="mov2#hym1#page30#enu22#sfld31_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="250" gr:y="140" id="mov2#hym1#page30#enu20" name="select medical specialization" fieldOrder="mov2#hym1#page30#enu20#sfld30" linkOrder="mov2#hym1#page30#enu20#ln91">
      <SelectionField id="mov2#hym1#page30#enu20#sfld30" name="medical specialization" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page30#enu20#ln91" name="select work visit room" to="mov2#hym1#page30#enu22" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par659" name="address_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par645" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par660" name="birthday_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par646" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par661" name="born in_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par647" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par662" name="cf_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par648" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par663" name="doctor code_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par649" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par664" name="email_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par650" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par665" name="gender_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par651" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par666" name="hospital_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par652" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par667" name="live in_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par653" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par668" name="medical specialization_PASSING" source="mov2#hym1#page30#enu20#sfld30" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par669" name="name_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par654" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par670" name="password_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par655" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par671" name="surname_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par656" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par672" name="telephone_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par657" passing="true"/>
        <LinkParameter id="mov2#hym1#page30#enu20#ln91#par673" name="username_PASSING" sourceLinkParameter="mov2#hym1#page30#enu9#ln81#par658" passing="true"/>
      </Link>
      <Link id="mov2#hym1#page30#enu20#ln114" name="Flow114" to="mov2#hym1#page30#seu17" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page30#enu20#ln114#par642" name="medical specialization_medical_specialization" source="mov2#hym1#page30#enu20#sfld30" target="mov2#hym1#page30#seu17#su52#acond60"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="510" gr:y="160" id="mov2#hym1#page30#enu22" name="select work visit room" fieldOrder="mov2#hym1#page30#enu22#sfld31" linkOrder="mov2#hym1#page30#enu22#ln92">
      <SelectionField id="mov2#hym1#page30#enu22#sfld31" name="visit room" type="string" modifiable="true"/>
      <Link id="mov2#hym1#page30#enu22#ln92" name="Submit" to="mov2#hym1#miu14" type="normal" validate="true" gr:bendpoints="478,-20,-22,-235">
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par602" name="address_address" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp30" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par659"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par603" name="0_approved" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp22" sourceValue="0"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par604" name="birthday_birthday" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp5" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par660"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par605" name="cf_cf" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp7" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par662"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par606" name="born in_cityBorn" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp31" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par661"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par607" name="live in_cityLives" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp40" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par667"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par608" name="doctor code_doctorCode" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp4" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par663"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par618" name="email_email" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp1" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par664"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par619" name="1_exists?" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp68" sourceValue="1"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par628" name="gender_gender" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp67" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par665"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par629" name="1_group_oid" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp54" sourceValue="1"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par630" name="medical specialization_medicalSpecialization" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp41" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par668"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par631" name="name_name" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp2" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par669"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par632" name="password_password" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp6" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par670"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par633" name="surname_surname" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp3" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par671"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par634" name="telephone_telephone" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp32" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par672"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par635" name="username_username" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp51" sourceLinkParameter="mov2#hym1#page30#enu20#ln91#par662"/>
        <LinkParameter id="mov2#hym1#page30#enu22#ln92#par678" name="visit room_visit_room" source="mov2#hym1#page30#enu22#sfld31" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp100"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page30#enu9">
          <layout:Link link="mov2#hym1#page30#enu9#ln81"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld10"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld11"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld13"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld14"/>
          <layout:Field field="mov2#hym1#page30#enu9#sfld3"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld15"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld16"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld17"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld18"/>
          <layout:Field field="mov2#hym1#page30#enu9#sfld1"/>
          <layout:Field field="mov2#hym1#page30#enu9#sfld2"/>
          <layout:Field field="mov2#hym1#page30#enu9#fld32"/>
          <layout:Field field="mov2#hym1#page30#enu9#sfld28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page30#enu20">
          <layout:Field field="mov2#hym1#page30#enu20#sfld30"/>
          <layout:Link link="mov2#hym1#page30#enu20#ln91"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page30#enu22">
          <layout:Field field="mov2#hym1#page30#enu22#sfld31"/>
          <layout:Link link="mov2#hym1#page30#enu22#ln92"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>