<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#hym1#page34" name="Patient Info(no Exists)" gr:x="780" gr:y="705">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="mov2#hym1#page34#enu14" name="Form14" linkOrder="mov2#hym1#page34#enu14#ln50" fieldOrder="mov2#hym1#page34#enu14#fld69 mov2#hym1#page34#enu14#fld70 mov2#hym1#page34#enu14#sfld20 mov2#hym1#page34#enu14#fld72 mov2#hym1#page34#enu14#fld73 mov2#hym1#page34#enu14#sfld21 mov2#hym1#page34#enu14#fld74 mov2#hym1#page34#enu14#sfld22 mov2#hym1#page34#enu14#fld75 mov2#hym1#page34#enu14#fld84 mov2#hym1#page34#enu14#fld76 mov2#hym1#page34#enu14#fld77 mov2#hym1#page34#enu14#fld78 mov2#hym1#page34#enu14#fld79 mov2#hym1#page34#enu14#fld80">
      <Link id="mov2#hym1#page34#enu14#ln50" name="Flow50" to="mov2#hym1#miu11" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par122" name="0_exists?" sourceValue="0" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp59"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par127" name="0_approved" sourceValue="0" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp36"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par252" name="address_address" source="mov2#hym1#page34#enu14#fld69" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp29"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par253" name="height_altezza" source="mov2#hym1#page34#enu14#fld74" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp16"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par254" name="birthday_birthday" source="mov2#hym1#page34#enu14#fld70" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp28"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par255" name="cf_cf" source="mov2#hym1#page34#enu14#fld72" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp15"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par256" name="born in_cityBorn" source="mov2#hym1#page34#enu14#sfld20" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp70"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par257" name="live in_cityLives" source="mov2#hym1#page34#enu14#sfld22" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp71"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par258" name="birthday_date" source="mov2#hym1#page34#enu14#fld70" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp13"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par259" name="email_email" source="mov2#hym1#page34#enu14#fld73" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp9"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par260" name="gender_gender" source="mov2#hym1#page34#enu14#sfld21" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp58"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par261" name="3_group_oid" sourceValue="3" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp55"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par262" name="name_name" source="mov2#hym1#page34#enu14#fld75" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp10"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par263" name="password_password" source="mov2#hym1#page34#enu14#fld84" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp14"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par264" name="patient code_patient_code" source="mov2#hym1#page34#enu14#fld76" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp69"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par265" name="weight_peso" source="mov2#hym1#page34#enu14#fld80" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp17"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par266" name="surname_surname" source="mov2#hym1#page34#enu14#fld77" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp11"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par267" name="telephone_telephone" source="mov2#hym1#page34#enu14#fld79" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp27"/>
        <LinkParameter id="mov2#hym1#page34#enu14#ln50#par268" name="username_username" source="mov2#hym1#page34#enu14#fld78" target="mov2#hym1#miu11.mov2#mpkg2#opm3#icu3#icp52"/>
      </Link>
      <Field id="mov2#hym1#page34#enu14#fld80" name="weight" type="integer" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page34#enu14#fld80#tvr5" name="Type Validation5" type="integer" errorMessage="Valore non inserito correttamente"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld79" name="telephone" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld78" name="username" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld77" name="surname" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld77#mnd38" name="Mandatory38"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld76" name="patient code" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld76#mnd37" name="Mandatory37"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld75" name="name" type="string" modifiable="true">
        <VRules/>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld22" name="live in" type="string" modifiable="true">
        <VRules/>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld74" name="height" type="integer" modifiable="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page34#enu14#fld74#tvr4" name="Type Validation4" type="integer" errorMessage="Valore non inserito correttamente"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld21" name="gender" type="string" modifiable="true">
        <Slot id="mov2#hym1#page34#enu14#sfld21#slot3" name="Gender Options" label="true" output="true" value="Male|Female"/>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld73" name="email" type="string" modifiable="true">
        <VRules>
          <EMailValidationRule id="mov2#hym1#page34#enu14#fld73#email3" name="EMail3"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld72" name="cf" type="string" modifiable="true">
        <VRules>
          <RegularExpressionValidationRule id="mov2#hym1#page34#enu14#fld72#regex3" name="CF_check" regex="^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$ "/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page34#enu14#sfld20" name="born in" type="string" modifiable="true">
        <VRules/>
      </SelectionField>
      <Field id="mov2#hym1#page34#enu14#fld70" name="birthday" type="date" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld69" name="address" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov2#hym1#page34#enu14#fld84" type="password" modifiable="true" name="password">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page34#enu14#fld84#mnd36" name="Mandatory36"/>
          <PasswordStrengthValidationRule id="mov2#hym1#page34#enu14#fld84#psvr3" name="Password Strength3" securityLevel="custom"/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit gr:x="115" gr:y="35" id="mov2#hym1#page34#seu20" name="SelectorCity" entity="ent12">
      <Link id="mov2#hym1#page34#seu20#ln117" name="Flow117" to="mov2#hym1#page34#enu14" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page34#seu20#ln117#par463" name="name_born in [label]" source="ent12#att39Array" target="mov2#hym1#page34#enu14#sfld20_label"/>
        <LinkParameter id="mov2#hym1#page34#seu20#ln117#par464" name="oid_born in [output]" source="ent12#att16Array" target="mov2#hym1#page34#enu14#sfld20_output"/>
        <LinkParameter id="mov2#hym1#page34#seu20#ln117#par465" name="name_live in [label]" source="ent12#att39Array" target="mov2#hym1#page34#enu14#sfld22_label"/>
        <LinkParameter id="mov2#hym1#page34#seu20#ln117#par466" name="oid_live in [output]" source="ent12#att16Array" target="mov2#hym1#page34#enu14#sfld22_output"/>
      </Link>
      <SortAttribute attribute="ent12#att39" order="ascending"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page34#enu14">
          <layout:Link link="mov2#hym1#page34#enu14#ln50"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld69"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld70"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld20"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld72"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld73"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld21"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld74"/>
          <layout:Field field="mov2#hym1#page34#enu14#sfld22"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld75"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld84"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld76"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld77"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld78"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld79"/>
          <layout:Field field="mov2#hym1#page34#enu14#fld80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>