<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1085" gr:y="-205" id="mov2#hym1#page49" name="Registrazione dottore">
  <ContentUnits>
    <EntryUnit id="mov2#hym1#page49#enu10" name="compila la form" gr:x="275" gr:y="200" fieldOrder="mov2#hym1#page49#enu10#fld124 mov2#hym1#page49#enu10#fld121 mov2#hym1#page49#enu10#fld120 mov2#hym1#page49#enu10#sfld39 mov2#hym1#page49#enu10#fld118 mov2#hym1#page49#enu10#sfld38 mov2#hym1#page49#enu10#sfld29 mov2#hym1#page49#enu10#fld116 mov2#hym1#page49#enu10#fld119 mov2#hym1#page49#enu10#fld117 mov2#hym1#page49#enu10#sfld40 mov2#hym1#page49#enu10#sfld41 mov2#hym1#page49#enu10#sfld42 mov2#hym1#page49#enu10#fld123" linkOrder="mov2#hym1#page49#enu10#ln149 mov2#hym1#page49#enu10#ln59">
      <SelectionField id="mov2#hym1#page49#enu10#sfld29" name="luogo di residenza *" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld29#mnd30" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld38" name="luogo di nascita *" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld38#mnd31" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page49#enu10#fld116" name="indirizzo di residenza" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page49#enu10#fld117" name="telefono" type="string" modifiable="true"/>
      <Field id="mov2#hym1#page49#enu10#fld118" name="data di nascita *" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld118#mnd33" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld119" name="email *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld119#mnd32" name="Mandatory8"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page49#enu10#sfld39" name="sesso *" type="string" modifiable="true" slotOrder="mov2#hym1#page49#enu10#sfld39#slot4">
        <Slot id="mov2#hym1#page49#enu10#sfld39#slot4" name="Slot5" label="true" output="true" value="Male|Female"/>
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld39#mnd23" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym1#page49#enu10#fld120" name="cognome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld120#mnd34" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld121" name="nome *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld121#mnd29" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld122" name="username" type="string" hidden="true"/>
      <Field id="mov2#hym1#page49#enu10#fld123" name="password *" type="password" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld123#mnd24" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld124" name="cf *" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#fld124#mnd35" name="Mandatory8"/>
        </VRules>
      </Field>
      <Field id="mov2#hym1#page49#enu10#fld125" name="doctor code" type="string" preloaded="true" hidden="true">
        <VRules>
          <TypeValidationRule id="mov2#hym1#page49#enu10#fld125#tvr8" name="Type Validation1"/>
        </VRules>
      </Field>
      <SelectionField id="mov2#hym1#page49#enu10#sfld40" name="ospedale di lavoro " type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym1#page49#enu10#ln59">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld41" name="specializzazione medica " type="string" ajaxEventEnabled="true" ajaxEventIndicator="true" ajaxEventLink="mov2#hym1#page49#enu10#ln59">
        <VRules/>
      </SelectionField>
      <SelectionField id="mov2#hym1#page49#enu10#sfld42" name="stanza di lavoro *" type="string">
        <VRules>
          <MandatoryValidationRule id="mov2#hym1#page49#enu10#sfld42#mnd21" name="Mandatory8"/>
        </VRules>
      </SelectionField>
      <Link id="mov2#hym1#page49#enu10#ln149" name="Registrati" to="mov2#hym1#miu14" type="normal" validate="true" gr:bendpoints="92,45,-728,275;618,42,-202,272;591,-1,-74,159">
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par613" name="'_approved" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp22"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par614" name="1_exists?" sourceValue="0" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp68"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par615" name="1_group_oid" sourceValue="1" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp54"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par616" name="address_address" source="mov2#hym1#page49#enu10#fld116" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp30"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par617" name="birthday_birthday" source="mov2#hym1#page49#enu10#fld118" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp5"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par679" name="cf_cf" source="mov2#hym1#page49#enu10#fld124" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp7"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par693" name="born in_cityBorn" source="mov2#hym1#page49#enu10#sfld38" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp31"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par755" name="live in_cityLives" source="mov2#hym1#page49#enu10#sfld29" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp40"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par757" name="doctor code_doctorCode" source="mov2#hym1#page49#enu10#fld125" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp4"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par758" name="email_email" source="mov2#hym1#page49#enu10#fld119" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp1"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par759" name="gender_gender" source="mov2#hym1#page49#enu10#sfld39" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp67"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par760" name="medical specialization_medicalSpecialization" source="mov2#hym1#page49#enu10#sfld41" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp41"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par761" name="name_name" source="mov2#hym1#page49#enu10#fld121" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp2"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par762" name="password_password" source="mov2#hym1#page49#enu10#fld123" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp6"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par763" name="surname_surname" source="mov2#hym1#page49#enu10#fld120" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp3"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par764" name="telephone_telephone" source="mov2#hym1#page49#enu10#fld117" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp32"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par765" name="username_username" source="mov2#hym1#page49#enu10#fld124" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp51"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln149#par766" name="room_visit_room" source="mov2#hym1#page49#enu10#sfld42" target="mov2#hym1#miu14.mov2#mpkg2#opm1#icu1#icp100"/>
      </Link>
      <Link id="mov2#hym1#page49#enu10#ln59" name="Select Visit Room" to="mov2#hym1#miu26" type="normal" validate="true">
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par215" name="password_PASSING" source="mov2#hym1#page49#enu10#fld123" passing="true"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par281" name="hospital_id_hospital" source="mov2#hym1#page49#enu10#sfld40" target="mov2#hym1#miu26.mov2#mpkg2#opm24#icu29#icp137"/>
        <LinkParameter id="mov2#hym1#page49#enu10#ln59#par292" name="medical specialization_medical_specializzation" source="mov2#hym1#page49#enu10#sfld41" target="mov2#hym1#miu26.mov2#mpkg2#opm24#icu29#icp138"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov2#hym1#page49#seu23" name="SelectorHospital" gr:x="5" gr:y="95" entity="ent4">
      <Link id="mov2#hym1#page49#seu23#ln104" name="Flow104" to="mov2#hym1#page49#enu10" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu23#ln104#par611" name="name_hospital [label]" source="ent4#att14Array" target="mov2#hym1#page49#enu10#sfld40_label"/>
        <LinkParameter id="mov2#hym1#page49#seu23#ln104#par612" name="id_hospital_hospital [output]" source="ent4#att1Array" target="mov2#hym1#page49#enu10#sfld40_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu25" name="SelectorMedicalSpecialization" gr:x="275" gr:y="0" entity="ent8">
      <SortAttribute attribute="ent8#att21" order="ascending"/>
      <Link id="mov2#hym1#page49#seu25#ln150" name="Flow150" to="mov2#hym1#page49#enu10" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu25#ln150#par609" name="nameSpecialization_medical specialization [label]" source="ent8#att21Array" target="mov2#hym1#page49#enu10#sfld41_label"/>
        <LinkParameter id="mov2#hym1#page49#seu25#ln150#par610" name="nameSpecialization_medical specialization [output]" source="ent8#att21Array" target="mov2#hym1#page49#enu10#sfld41_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu38" name="SelectorVisitRoom(VECCHIO NON CANCELLARE)" gr:x="520" gr:y="5" entity="ent23">
      <Selector id="mov2#hym1#page49#seu38#su60" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#page49#seu38#su60#acond36" name="id_hospital" predicate="eq" booleanOperator="and" implied="false" attributes="rel37#role74.ent4#att1"/>
        <AttributesCondition id="mov2#hym1#page49#seu38#su60#acond37" name="medical_specialization" predicate="eq" booleanOperator="and" implied="false" attributes="rel1#role18.ent8#att21"/>
        <RelationshipRoleCondition id="mov2#hym1#page49#seu38#su60#rcond1" name="RoleCondition1" predicate="notIn" implied="false" role="rel5#role20.rel5#role19"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="mov2#hym1#page49#seu40" name="SelectorCity" gr:x="20" gr:y="190" entity="ent12">
      <SortAttribute attribute="ent12#att39" order="ascending"/>
      <Link id="mov2#hym1#page49#seu40#ln103" name="Flow103" to="mov2#hym1#page49#enu10" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu40#ln103#par457" name="name_live in [label]" source="ent12#att39Array" target="mov2#hym1#page49#enu10#sfld29_label"/>
        <LinkParameter id="mov2#hym1#page49#seu40#ln103#par458" name="oid_live in [output]" source="ent12#att16Array" target="mov2#hym1#page49#enu10#sfld29_output"/>
        <LinkParameter id="mov2#hym1#page49#seu40#ln103#par561" name="name_born in [label]" source="ent12#att39Array" target="mov2#hym1#page49#enu10#sfld38_label"/>
        <LinkParameter id="mov2#hym1#page49#seu40#ln103#par562" name="oid_born in [output]" source="ent12#att16Array" target="mov2#hym1#page49#enu10#sfld38_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="735" gr:y="200" id="mov2#hym1#page49#seu53" name="SelectorRoom" entity="ent23">
      <Link id="mov2#hym1#page49#seu53#ln143" name="Flow143" to="mov2#hym1#page49#seu38" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#page49#seu53#ln143#par606" name="id_room_RoleCondition1 [id_room]" source="ent10#att5Array" target="mov2#hym1#page49#seu38#su60#rcond1.ent10#att5"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="0" gr:y="10" id="mov2#hym1#page49#mssu53" name="Nessuna corrispondenza trovata!">
      <Message xml:space="preserve">Non &#232; stato trovato nessun utente registrato in precedenza con le credenziali inserite.
Registra un nuovo utente compilando la form qua sotto!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page49#mssu53"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym1#page49#enu10">
          <layout:Link link="mov2#hym1#page49#enu10#ln149"/>
          <layout:Link link="mov2#hym1#page49#enu10#ln59"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld124"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld121"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld120"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld39"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld118"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld38"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld29"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld116"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld119"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld117"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld40"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld41"/>
          <layout:Field field="mov2#hym1#page49#enu10#sfld42"/>
          <layout:Field field="mov2#hym1#page49#enu10#fld123"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>