<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="680" gr:y="205" id="mov2#hym1" name="RegisterUser">
  <OperationUnits>
    <SelectorUnit gr:x="305" gr:y="90" id="mov2#hym1#seu5" name="UtenteEsiste?" entity="User" distinctAttributes="userOID userName password email User#att27 User#att28 User#att29 User#att40 User#att41 User#att12 rel7#role10.ent12#att16 rel9#role14.ent12#att16 rel7#role10.ent12#att39 rel9#role14.ent12#att39">
      <Selector id="mov2#hym1#seu5#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym1#seu5#su20#acond14" name="password" predicate="eq" booleanOperator="and" implied="false" attributes="password"/>
        <KeyCondition id="mov2#hym1#seu5#su20#kcond13" name="cf" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#hym1#seu5#oln44" name="OKFlow44" to="mov2#hym1#inn7">
        <LinkParameter id="mov2#hym1#seu5#oln44#par72" name="cf_Input" source="userOIDArray" target="mov2#hym1#inn7.isnotnull"/>
      </OKLink>
      <Link id="mov2#hym1#seu5#ln56" name="Flow56" to="mov2#hym1#page50#enu23" type="transport" validate="true" gr:bendpoints="18,-182,-491,2">
        <LinkParameter id="mov2#hym1#seu5#ln56#par829" name="address_address" source="User#att40Array" target="mov2#hym1#page50#enu23#fld136_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par830" name="birthday_birthday" source="User#att29Array" target="mov2#hym1#page50#enu23#fld138_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par833" name="cf_cf" source="userOIDArray" target="mov2#hym1#page50#enu23#fld144_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par834" name="email_email" source="emailArray" target="mov2#hym1#page50#enu23#fld139_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par839" name="name_name" source="User#att27Array" target="mov2#hym1#page50#enu23#fld141_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par841" name="surname_surname" source="User#att28Array" target="mov2#hym1#page50#enu23#fld140_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par842" name="telephone_telephone" source="User#att41Array" target="mov2#hym1#page50#enu23#fld137_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par843" name="username_username" source="userNameArray" target="mov2#hym1#page50#enu23#fld142_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par844" name="Borns.name_born in" source="rel7#role10$ent12#att39Array" target="mov2#hym1#page50#enu23#fld147_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par845" name="Lives.name_live in" source="rel9#role14$ent12#att39Array" target="mov2#hym1#page50#enu23#fld146_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par846" name="gender_gender" source="User#att12Array" target="mov2#hym1#page50#enu23#fld148_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln56#par1051" name="password_password" source="passwordArray" target="mov2#hym1#page50#enu23#fld143_slot"/>
      </Link>
      <Link id="mov2#hym1#seu5#ln65" name="Flow65" to="mov2#hym1#page35#enu11" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#seu5#ln65#par274" name="address_address" source="User#att40Array" target="mov2#hym1#page35#enu11#fld7_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par275" name="birthday_birthday" source="User#att29Array" target="mov2#hym1#page35#enu11#fld8_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par276" name="cf_cf" source="userOIDArray" target="mov2#hym1#page35#enu11#fld20_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par277" name="email_email" source="emailArray" target="mov2#hym1#page35#enu11#fld35_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par280" name="name_name" source="User#att27Array" target="mov2#hym1#page35#enu11#fld40_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par282" name="surname_surname" source="User#att28Array" target="mov2#hym1#page35#enu11#fld41_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par283" name="telephone_telephone" source="User#att41Array" target="mov2#hym1#page35#enu11#fld43_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par284" name="username_username" source="userNameArray" target="mov2#hym1#page35#enu11#fld44_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par850" name="Borns.name_born in" source="rel7#role10$ent12#att39Array" target="mov2#hym1#page35#enu11#fld152_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par851" name="gender_gender" source="User#att12Array" target="mov2#hym1#page35#enu11#fld153_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par852" name="Lives.name_live in" source="rel9#role14$ent12#att39Array" target="mov2#hym1#page35#enu11#fld154_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln65#par1079" name="password_password" source="passwordArray" target="mov2#hym1#page35#enu11#fld42_slot"/>
      </Link>
      <Link id="mov2#hym1#seu5#ln66" name="Flow66" to="mov2#hym1#page32#enu13" type="transport" validate="true" gr:bendpoints="-1,380,-476,-10">
        <LinkParameter id="mov2#hym1#seu5#ln66#par285" name="address_address" source="User#att40Array" target="mov2#hym1#page32#enu13#fld56_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par286" name="birthday_birthday" source="User#att29Array" target="mov2#hym1#page32#enu13#fld57_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par287" name="cf_cf" source="userOIDArray" target="mov2#hym1#page32#enu13#fld59_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par288" name="email_email" source="emailArray" target="mov2#hym1#page32#enu13#fld60_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par291" name="name_name" source="User#att27Array" target="mov2#hym1#page32#enu13#fld61_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par293" name="surname_surname" source="User#att28Array" target="mov2#hym1#page32#enu13#fld66_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par294" name="telephone_telephone" source="User#att41Array" target="mov2#hym1#page32#enu13#fld67_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par847" name="Borns.name_born in" source="rel7#role10$ent12#att39Array" target="mov2#hym1#page32#enu13#fld151_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par848" name="gender_gender" source="User#att12Array" target="mov2#hym1#page32#enu13#fld150_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par849" name="Lives.name_live in" source="rel9#role14$ent12#att39Array" target="mov2#hym1#page32#enu13#fld149_slot"/>
        <LinkParameter id="mov2#hym1#seu5#ln66#par1052" name="password_password" source="passwordArray" target="mov2#hym1#page32#enu13#fld62_slot"/>
      </Link>
    </SelectorUnit>
    <InputCollectorUnit gr:x="5" gr:y="80" id="mov2#hym1#icu17" linkOrder="mov2#hym1#icu17#ln48 mov2#hym1#icu17#ln49">
      <InputCollectorParameter id="mov2#hym1#icu17#icp64" name="cf"/>
      <InputCollectorParameter id="mov2#hym1#icu17#icp65" name="password"/>
      <OKLink id="mov2#hym1#icu17#oln43" name="OKFlow43" to="mov2#hym1#seu5">
        <LinkParameter id="mov2#hym1#icu17#oln43#par70" name="cf_cf [cf]" source="mov2#hym1#icu17#icp64" target="mov2#hym1#seu5#su20#kcond13.userOID"/>
        <LinkParameter id="mov2#hym1#icu17#oln43#par71" name="password_password" source="mov2#hym1#icu17#icp65" target="mov2#hym1#seu5#su20#acond14"/>
        <LinkParameter id="mov2#hym1#icu17#oln43#par437" name="password_PASSING" source="mov2#hym1#icu17#icp65" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov2#hym1#icu17#icp66" name="group"/>
      <Link id="mov2#hym1#icu17#ln48" name="Flow48" to="mov2#hym1#switch3" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#icu17#ln48#par73" name="group_Switch" source="mov2#hym1#icu17#icp66" target="mov2#hym1#switch3.switch"/>
      </Link>
      <Link id="mov2#hym1#icu17#ln49" name="Flow49" to="mov2#hym1#switch4" type="transport" validate="true">
        <LinkParameter id="mov2#hym1#icu17#ln49#par74" name="group_Switch" source="mov2#hym1#icu17#icp66" target="mov2#hym1#switch4.switch"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="2450" gr:y="0" id="mov2#hym1#okcu12" name="OK Port12"/>
    <KOCollectorUnit gr:x="2450" gr:y="415" id="mov2#hym1#kocu14" name="KO Port14"/>
    <IsNotNullUnit gr:x="500" gr:y="80" id="mov2#hym1#inn7" name="se esiste">
      <OKLink id="mov2#hym1#inn7#oln49" name="OKFlow49" to="mov2#hym1#switch3"/>
      <KOLink id="mov2#hym1#inn7#kln32" name="KOFlow32" to="mov2#hym1#switch4" automaticCoupling="true" gr:bendpoints="-131,273,-185,-7"/>
    </IsNotNullUnit>
    <SwitchUnit gr:x="525" gr:y="245" id="mov2#hym1#switch3" name="ExistsSelectGroup">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <OKLink id="mov2#hym1#switch3#oln45" name="OKFlow45" to="mov2#hym1#cru25" code="1" gr:bendpoints="17,-75,-128,165;53,-155,-92,85"/>
      <OKLink id="mov2#hym1#switch3#oln47" name="OKFlow47" to="mov2#hym1#cru23" code="2"/>
      <OKLink id="mov2#hym1#switch3#oln48" name="OKFlow48" to="mov2#hym1#cru15" code="3"/>
    </SwitchUnit>
    <SwitchUnit gr:x="515" gr:y="360" id="mov2#hym1#switch4" name="noExistsSelectGroup">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <OKLink id="mov2#hym1#switch4#oln50" name="OKFlow50" to="mov2#hym1#cru21" automaticCoupling="true" code="3"/>
      <OKLink id="mov2#hym1#switch4#oln51" name="OKFlow51" to="mov2#hym1#cru22" automaticCoupling="true" code="2"/>
      <OKLink id="mov2#hym1#switch4#oln52" name="OKFlow52" to="mov2#hym1#cru24" automaticCoupling="true" code="1"/>
    </SwitchUnit>
    <ModuleInstanceUnit gr:x="2125" gr:y="-175" id="mov2#hym1#miu14" action="true" moduleId="mov2#mpkg2#opm1">
      <OKLink id="mov2#hym1#miu14#oln58" name="OKFlow58" to="mov2#hym1#okcu12" automaticCoupling="true"/>
      <KOLink id="mov2#hym1#miu14#kln35" name="KOFlow35" to="mov2#hym1#kocu14" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1615" gr:y="320" id="mov2#hym1#miu6" action="true" moduleId="mov2#mpkg2#opm7">
      <OKLink id="mov2#hym1#miu6#oln62" name="OKFlow62" to="mov2#hym1#okcu12" automaticCoupling="true"/>
      <KOLink id="mov2#hym1#miu6#kln22" name="KOFlow22" to="mov2#hym1#kocu14" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1610" gr:y="715" id="mov2#hym1#miu11" action="true" moduleId="mov2#mpkg2#opm3">
      <OKLink id="mov2#hym1#miu11#oln64" name="OKFlow64" to="mov2#hym1#okcu12" automaticCoupling="true"/>
      <KOLink id="mov2#hym1#miu11#kln23" name="KOFlow23" to="mov2#hym1#kocu14" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <CreateUnit gr:x="695" gr:y="475" id="mov2#hym1#cru15" name="CreateOid" entity="ent26">
      <OKLink id="mov2#hym1#cru15#oln202" name="OKFlow202" to="mov2#hym1#scu10" gr:bendpoints="214,24,-216,24">
        <LinkParameter id="mov2#hym1#cru15#oln202#par872" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu10.oid"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit gr:x="785" gr:y="605" id="mov2#hym1#scu10" name="ScriptGeneraCodicePaziente">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String patientCode

patientCode = "paziente" + String.valueOf(oid);

return ["resultCode" : "success" , "patientCode" : patientCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu10#oln213" name="OKFlow213" to="mov2#hym1#page32#enu13">
        <LinkParameter id="mov2#hym1#scu10#oln213#par869" name="patientCode_patient code" source="result(patientCode)" target="mov2#hym1#page32#enu13#fld63_slot"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#hym1#scu13" name="ScriptGeneraCodicePaziente" gr:x="675" gr:y="845">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String patientCode

patientCode = "paziente" + String.valueOf(oid);

return ["resultCode" : "success" , "patientCode" : patientCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu13#oln247" name="OKFlow247" to="mov2#hym1#page34#enu14">
        <LinkParameter id="mov2#hym1#scu13#oln247#par898" name="patientCode_patient code" source="result(patientCode)" target="mov2#hym1#page34#enu14#fld76_slot"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="mov2#hym1#cru21" name="CreateOid" gr:x="585" gr:y="690" entity="ent26">
      <OKLink id="mov2#hym1#cru21#oln225" name="OKFlow202" to="mov2#hym1#scu13" gr:bendpoints="214,24,-216,24">
        <LinkParameter id="mov2#hym1#cru21#oln225#par871" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu13.oid"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="mov2#hym1#scu14" name="ScriptGeneraCodiceFarmacista" gr:x="900" gr:y="310">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String pharmacistCode

pharmacistCode = "farmacista" + String.valueOf(oid);

return ["resultCode" : "success" , "pharmacistCode" : pharmacistCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu14#oln258" name="OKFlow258" to="mov2#hym1#page35#enu11">
        <LinkParameter id="mov2#hym1#scu14#oln258#par904" name="pharmacistCode_pharmacist code" source="result(pharmacistCode)" target="mov2#hym1#page35#enu11#fld34_slot"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#hym1#scu15" name="ScriptGeneraCodiceFarmacista" gr:x="940" gr:y="425">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String pharmacistCode

pharmacistCode = "farmacista" + String.valueOf(oid);

return ["resultCode" : "success" , "pharmacistCode" : pharmacistCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu15#oln257" name="OKFlow257" to="mov2#hym1#page36#enu12">
        <LinkParameter id="mov2#hym1#scu15#oln257#par905" name="pharmacistCode_pharmacist code" source="result(pharmacistCode)" target="mov2#hym1#page36#enu12#fld52_slot"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="mov2#hym1#cru22" name="CreateOid" gr:x="775" gr:y="375" entity="ent26">
      <OKLink id="mov2#hym1#cru22#oln256" name="OKFlow256" to="mov2#hym1#scu15">
        <LinkParameter id="mov2#hym1#cru22#oln256#par903" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu15.oid"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit id="mov2#hym1#cru23" name="CreateOid" gr:x="725" gr:y="265" entity="ent26">
      <OKLink id="mov2#hym1#cru23#oln248" name="OKFlow248" to="mov2#hym1#scu14">
        <LinkParameter id="mov2#hym1#cru23#oln248#par900" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu14.oid"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="mov2#hym1#scu16" name="ScriptGeneraCodiceDottore" gr:x="760" gr:y="-110">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String doctorCode

doctorCode = "dottore" + String.valueOf(oid);

return ["resultCode" : "success" , "doctorCode" : doctorCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu16#oln262" name="OKFlow262" to="mov2#hym1#page50#enu23">
        <LinkParameter id="mov2#hym1#scu16#oln262#par914" name="doctorCode_doctor code" source="result(doctorCode)" target="mov2#hym1#page50#enu23#fld145_slot"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#hym1#scu17" name="ScriptGeneraCodiceDottore" gr:x="920" gr:y="170">
      <ScriptUnitText xml:space="preserve">#input int oid
#output String doctorCode

doctorCode = "dottore" + String.valueOf(oid);

return ["resultCode" : "success" , "doctorCode" : doctorCode]</ScriptUnitText>
      <OKLink id="mov2#hym1#scu17#oln260" name="OKFlow260" to="mov2#hym1#page49#enu10">
        <LinkParameter id="mov2#hym1#scu17#oln260#par912" name="doctorCode_doctor code" source="result(doctorCode)" target="mov2#hym1#page49#enu10#fld125_slot"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="mov2#hym1#cru24" name="CreateOid" gr:x="715" gr:y="120" entity="ent26">
      <OKLink id="mov2#hym1#cru24#oln259" name="OKFlow259" to="mov2#hym1#scu17">
        <LinkParameter id="mov2#hym1#cru24#oln259#par911" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu17.oid"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit id="mov2#hym1#cru25" name="CreateOid" gr:x="675" gr:y="0" entity="ent26">
      <OKLink id="mov2#hym1#cru25#oln261" name="OKFlow261" to="mov2#hym1#scu16">
        <LinkParameter id="mov2#hym1#cru25#oln261#par913" name="oid_oid" source="ent26#att67Array" target="mov2#hym1#scu16.oid"/>
      </OKLink>
    </CreateUnit>
    <ModuleInstanceUnit id="mov2#hym1#miu26" gr:x="1605" gr:y="175" action="true" moduleId="mov2#mpkg2#opm24">
      <OKLink id="mov2#hym1#miu26#oln280" name="OKFlow280" to="mov2#hym1#page49#enu10" gr:bendpoints="-178,-103,198,13" preserveForm="true">
        <LinkParameter id="mov2#hym1#miu26#oln280#par295" name="label_room_room [label]" source="mov2#mpkg2#opm24#okcu27#ocp28" target="mov2#hym1#page49#enu10#sfld42_label"/>
        <LinkParameter id="mov2#hym1#miu26#oln280#par300" name="id_room_room [output]" source="mov2#mpkg2#opm24#okcu27#ocp29" target="mov2#hym1#page49#enu10#sfld42_output"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>