<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area26#page128" name="Registra paziente" linkVisibilityPolicy="hide" landmark="true" gr:x="20" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv6#area26#page128#enu33" name="Inserisci dati paziente" linkOrder="sv6#area26#page128#enu33#ln224" gr:x="55" gr:y="0" fieldOrder="sv6#area26#page128#enu33#fld130 sv6#area26#page128#enu33#fld131 sv6#area26#page128#enu33#fld28 sv6#area26#page128#enu33#sfld64">
      <Field id="sv6#area26#page128#enu33#fld28" name="CF paziente" type="string" modifiable="true"/>
      <SelectionField id="sv6#area26#page128#enu33#sfld64" name="codice intervento" type="string" modifiable="true"/>
      <Field id="sv6#area26#page128#enu33#fld130" name="data " type="date" preloaded="true"/>
      <Field id="sv6#area26#page128#enu33#fld131" name="ora arrivo" type="time" preloaded="true"/>
      <Link id="sv6#area26#page128#enu33#ln224" name="Metti in coda" to="sv6#area26#seu123" type="normal" validate="true">
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1278" name="CF paziente_cf" source="sv6#area26#page128#enu33#fld28" target="sv6#area26#seu123#su188#acond180"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1315" name="CF paziente_PASSING" source="sv6#area26#page128#enu33#fld28" passing="true"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1421" name="codice intervento_PASSING" source="sv6#area26#page128#enu33#sfld64" passing="true"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1431" name="data _PASSING" source="sv6#area26#page128#enu33#fld130" passing="true"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1432" name="ora arrivo_PASSING" source="sv6#area26#page128#enu33#fld131" passing="true"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1439" name="DoctorToRoom.RoomToHospital.HospitalToCodaprontosoccorso.oid_PASSING" sourceLinkParameter="sv6#area26#page128#seu125#ln226#par1444" passing="true"/>
        <LinkParameter id="sv6#area26#page128#enu33#ln224#par1440" name="UserCtxParam.cf_PASSING_cf!=dottore" sourceLinkParameter="sv6#area26#page128#seu125#ln226#par1446" target="sv6#area26#seu123#su188#acond181"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv6#area26#page128#seu124" name="Selezione codice" gr:x="45" gr:y="100" entity="ent18">
      <Link id="sv6#area26#page128#seu124#ln225" name="Flow187" to="sv6#area26#page128#enu33" type="transport" validate="true">
        <LinkParameter id="sv6#area26#page128#seu124#ln225#par1441" name="code_codice intervento [label]" source="ent18#att38Array" target="sv6#area26#page128#enu33#sfld64_label"/>
        <LinkParameter id="sv6#area26#page128#seu124#ln225#par1443" name="code_codice intervento [output]" source="ent18#att38Array" target="sv6#area26#page128#enu33#sfld64_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv6#area26#page128#seu125" name="InfoDottoreOspedale" gr:x="0" gr:y="205" entity="ent9" distinctAttributes="rel5#role19.ent10#att5 rel5#role19.ent10#att50 rel5#role19.rel37#role74.rel41#role81.ent32#att69">
      <Selector id="sv6#area26#page128#seu125#su189" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area26#page128#seu125#su189#acond190" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <Link id="sv6#area26#page128#seu125#ln226" name="Flow196" to="sv6#area26#page128#enu33" type="transport" validate="true" gr:bendpoints="-67,-74,-122,146;-66,-176,-121,44">
        <LinkParameter id="sv6#area26#page128#seu125#ln226#par1444" name="DoctorToRoom.RoomToHospital.HospitalToCodaprontosoccorso.oid_PASSING" source="rel5#role19$rel37#role74$rel41#role81$ent32#att69Array" passing="true"/>
        <LinkParameter id="sv6#area26#page128#seu125#ln226#par1446" name="UserCtxParam.cf_PASSING" sourceLinkParameter="sv6#area26#page128#gtu15#ln261#par1456" passing="true"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv6#area26#page128#gtu15" name="CFDottore" gr:x="230" gr:y="235" contextParameters="UserCtxParam">
      <Link id="sv6#area26#page128#gtu15#ln261" name="Flow191" to="sv6#area26#page128#seu125" type="transport" validate="true">
        <LinkParameter id="sv6#area26#page128#gtu15#ln261#par1455" name="UserCtxParam.cf_cf" source="sv6#area26#page128#gtu15.UserCtxParam" target="sv6#area26#page128#seu125#su189#acond190"/>
        <LinkParameter id="sv6#area26#page128#gtu15#ln261#par1456" name="UserCtxParam.cf_PASSING" source="sv6#area26#page128#gtu15.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv6#area26#page128#tmu4" name="Data e orario arrivo/dimissione" gr:x="235" gr:y="120">
      <Link id="sv6#area26#page128#tmu4#ln266" name="Flow197" to="sv6#area26#page128#enu33" type="transport" validate="true">
        <LinkParameter id="sv6#area26#page128#tmu4#ln266#par1462" name="Current/Input Date_data " source="currentDate" target="sv6#area26#page128#enu33#fld130_slot"/>
        <LinkParameter id="sv6#area26#page128#tmu4#ln266#par1466" name="Current/Input Time_ora arrivo" source="currentTime" target="sv6#area26#page128#enu33#fld131_slot"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area26#page128#enu33">
          <layout:Field field="sv6#area26#page128#enu33#fld130"/>
          <layout:Field field="sv6#area26#page128#enu33#fld131"/>
          <layout:Field field="sv6#area26#page128#enu33#fld28"/>
          <layout:Field field="sv6#area26#page128#enu33#sfld64"/>
          <layout:Link link="sv6#area26#page128#enu33#ln224"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>