<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area26#page140" name="Operazione completata!" layout:pageLayout="MetroStyle/Default" gr:x="505" gr:y="465">
  <ContentUnits>
    <MultiMessageUnit id="sv6#area26#page140#mssu91" name="Paziente messo in coda" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Il paziente &#232; stato inserito correttamente nella coda del pronto soccorso!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area26#page140#mssu91"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>