<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="460" gr:y="70" id="mov2#hym3#page42" name="Visit Registration">
  <ContentUnits>
    <EntryUnit gr:x="25" gr:y="0" id="mov2#hym3#page42#enu19" name="Info" fieldOrder="mov2#hym3#page42#enu19#fld38 mov2#hym3#page42#enu19#fld39 mov2#hym3#page42#enu19#fld49 mov2#hym3#page42#enu19#fld58 mov2#hym3#page42#enu19#fld1 mov2#hym3#page42#enu19#sfld27" linkOrder="mov2#hym3#page42#enu19#ln69">
      <SelectionField id="mov2#hym3#page42#enu19#sfld27" name="room" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov2#hym3#page42#enu19#sfld27#mnd2" name="Mandatory2"/>
        </VRules>
      </SelectionField>
      <Field id="mov2#hym3#page42#enu19#fld58" name="start_time" type="time" modifiable="true" validationOrder="mov2#hym3#page42#enu19#fld58#cmp4 mov2#hym3#page42#enu19#fld58#cmp3">
        <VRules>
          <CompareValidationRule id="mov2#hym3#page42#enu19#fld58#cmp3" name="&gt;=8 AM" predicate="gteq" value="08:00:00"/>
          <CompareValidationRule id="mov2#hym3#page42#enu19#fld58#cmp4" name="&lt;=6 PM" predicate="lteq" value="18:00:00"/>
        </VRules>
      </Field>
      <Field id="mov2#hym3#page42#enu19#fld49" name="date" type="date" modifiable="true">
        <VRules>
          <CompareValidationRule id="mov2#hym3#page42#enu19#fld49#cmp2" name="onlyDatagtToday" predicate="gt" value="today()"/>
        </VRules>
      </Field>
      <Field id="mov2#hym3#page42#enu19#fld39" name="patient" type="string" preloaded="true"/>
      <Field id="mov2#hym3#page42#enu19#fld38" name="doctor" type="string" preloaded="true"/>
      <Link id="mov2#hym3#page42#enu19#ln69" name="Prenota" to="mov2#hym3#seu2" type="normal" validate="true">
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par453" name="room_room" source="mov2#hym3#page42#enu19#sfld27" target="mov2#hym3#seu2#su5#acond18"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par469" name="date_PASSING" source="mov2#hym3#page42#enu19#fld49" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par471" name="doctor_PASSING" source="mov2#hym3#page42#enu19#fld38" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par476" name="id_visit_PASSING" sourceLinkParameter="mov2#hym3#icu10#oln81#par449" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par477" name="patient_PASSING" source="mov2#hym3#page42#enu19#fld39" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par478" name="start_time_PASSING" source="mov2#hym3#page42#enu19#fld58" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par494" name="room_PASSING" source="mov2#hym3#page42#enu19#sfld27" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par500" name="end_time_PASSING" source="mov2#hym3#page42#enu19#fld1" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par518" name="end_time_endTime" source="mov2#hym3#page42#enu19#fld58" target="mov2#hym3#seu2#su5#acond40"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par541" name="date_startDate" source="mov2#hym3#page42#enu19#fld49" target="mov2#hym3#seu2#su5#acond19"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par542" name="start_time_startTime" source="mov2#hym3#page42#enu19#fld58" target="mov2#hym3#seu2#su5#acond39"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par622" name="hospital_PASSING" sourceLinkParameter="mov2#hym3#icu10#oln81#par620" passing="true"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln69#par623" name="spec_PASSING" sourceLinkParameter="mov2#hym3#icu10#oln81#par621" passing="true"/>
      </Link>
      <Field id="mov2#hym3#page42#enu19#fld1" name="end_time" type="time" modifiable="true" preloaded="true">
        <VRules>
          <CompareValidationRule id="mov2#hym3#page42#enu19#fld1#cmp7" name="&gt;startTime" predicate="gt" valueField="mov2#hym3#page42#enu19#fld58"/>
          <CompareValidationRule id="mov2#hym3#page42#enu19#fld1#cmp8" name="&lt;=6 PM" predicate="lteq" value="18:00:00"/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="150" id="mov2#hym3#page42#seu33" name="SelectorVisitRoom" entity="ent23">
      <Selector id="mov2#hym3#page42#seu33#su64" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym3#page42#seu33#su64#acond45" name="medical_spec" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role18.ent8#att21"/>
        <AttributesCondition id="mov2#hym3#page42#seu33#su64#acond44" name="hospital" predicate="eq" booleanOperator="or" implied="false" attributes="rel37#role74.ent4#att1"/>
      </Selector>
      <Link id="mov2#hym3#page42#seu33#ln109" name="Flow109" to="mov2#hym3#page42#enu19" type="transport" validate="true">
        <LinkParameter id="mov2#hym3#page42#seu33#ln109#par380" name="name_room [label]" source="ent10#att50Array" target="mov2#hym3#page42#enu19#sfld27_label"/>
        <LinkParameter id="mov2#hym3#page42#seu33#ln109#par381" name="id_room_room [output]" source="ent10#att5Array" target="mov2#hym3#page42#enu19#sfld27_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym3#page42#enu19">
          <layout:Link link="mov2#hym3#page42#enu19#ln69"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld38"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld39"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld49"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld58"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld1"/>
          <layout:Field field="mov2#hym3#page42#enu19#sfld27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>