<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="485" gr:y="90" id="mov2#hym3#page42" name="Visit Registration">
  <ContentUnits>
    <EntryUnit gr:x="25" gr:y="0" id="mov2#hym3#page42#enu19" name="Info" fieldOrder="mov2#hym3#page42#enu19#fld38 mov2#hym3#page42#enu19#fld39 mov2#hym3#page42#enu19#fld49 mov2#hym3#page42#enu19#fld58 mov2#hym3#page42#enu19#fld71 mov2#hym3#page42#enu19#sfld27" linkOrder="mov2#hym3#page42#enu19#ln110">
      <SelectionField id="mov2#hym3#page42#enu19#sfld27" name="room" type="string" modifiable="true"/>
      <Field id="mov2#hym3#page42#enu19#fld58" name="start_time" type="time" modifiable="true"/>
      <Field id="mov2#hym3#page42#enu19#fld49" name="date" type="date" modifiable="true"/>
      <Field id="mov2#hym3#page42#enu19#fld39" name="patient" type="string" preloaded="true"/>
      <Field id="mov2#hym3#page42#enu19#fld38" name="doctor" type="string" preloaded="true"/>
      <Field id="mov2#hym3#page42#enu19#fld71" name="end_time" type="time" modifiable="true"/>
      <Link id="mov2#hym3#page42#enu19#ln110" name="Flow110" to="mov2#hym3#mfu5" type="normal" validate="true">
        <LinkParameter id="mov2#hym3#page42#enu19#ln110#par383" name="id_visit_PASSING_KeyCondition29 [oid]" sourceLinkParameter="mov2#hym3#icu10#ln100#par382" target="mov2#hym3#mfu5#su65#kcond29.ent5#att2"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln110#par384" name="date_endDate" source="mov2#hym3#page42#enu19#fld49" target="mov2#hym3#mfu5.ent5#att23"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln110#par385" name="end_time_endTime" source="mov2#hym3#page42#enu19#fld71" target="mov2#hym3#mfu5.ent5#att25"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln110#par386" name="date_startDate" source="mov2#hym3#page42#enu19#fld49" target="mov2#hym3#mfu5.ent5#att22"/>
        <LinkParameter id="mov2#hym3#page42#enu19#ln110#par387" name="start_time_startTime" source="mov2#hym3#page42#enu19#fld58" target="mov2#hym3#mfu5.ent5#att24"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="150" id="mov2#hym3#page42#seu33" name="SelectorVisitRoom" entity="ent23">
      <Selector id="mov2#hym3#page42#seu33#su64" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym3#page42#seu33#su64#acond45" name="medical_spec" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role18.ent8#att21"/>
      </Selector>
      <Link id="mov2#hym3#page42#seu33#ln109" name="Flow109" to="mov2#hym3#page42#enu19" type="transport" validate="true">
        <LinkParameter id="mov2#hym3#page42#seu33#ln109#par380" name="name_room [label]" source="ent10#att50Array" target="mov2#hym3#page42#enu19#sfld27_label"/>
        <LinkParameter id="mov2#hym3#page42#seu33#ln109#par381" name="id_room_room [output]" source="ent10#att5Array" target="mov2#hym3#page42#enu19#sfld27_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#hym3#page42#enu19">
          <layout:Field field="mov2#hym3#page42#enu19#fld38"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld39"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld49"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld58"/>
          <layout:Field field="mov2#hym3#page42#enu19#fld71"/>
          <layout:Field field="mov2#hym3#page42#enu19#sfld27"/>
          <layout:Link link="mov2#hym3#page42#enu19#ln110"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>