<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="0" id="sv6#area22#page97" name="Registra paziente" linkVisibilityPolicy="hide" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv6#area22#page97#enu20" name="Inserisci dati paziente" gr:x="55" gr:y="0" fieldOrder="sv6#area22#page97#enu20#fld130 sv6#area22#page97#enu20#fld131 sv6#area22#page97#enu20#fld17 sv6#area22#page97#enu20#sfld11" linkOrder="sv6#area22#page97#enu20#ln195">
      <Field id="sv6#area22#page97#enu20#fld17" name="CF paziente" type="string" modifiable="true"/>
      <SelectionField id="sv6#area22#page97#enu20#sfld11" name="codice intervento" type="string" modifiable="true"/>
      <Field id="sv6#area22#page97#enu20#fld130" name="data " type="date" preloaded="true"/>
      <Field id="sv6#area22#page97#enu20#fld131" name="ora arrivo" type="time" preloaded="true"/>
      <Link id="sv6#area22#page97#enu20#ln195" name="Metti in coda" to="sv6#area22#seu93" type="normal" validate="true">
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1441" name="CF paziente_cf" source="sv6#area22#page97#enu20#fld17" target="sv6#area22#seu93#su142#acond154"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1442" name="CF paziente_PASSING" source="sv6#area22#page97#enu20#fld17" passing="true"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1443" name="codice intervento_PASSING" source="sv6#area22#page97#enu20#sfld11" passing="true"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1444" name="data _PASSING" source="sv6#area22#page97#enu20#fld130" passing="true"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1446" name="ora arrivo_PASSING" source="sv6#area22#page97#enu20#fld131" passing="true"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par1315" name="DoctorToRoom.RoomToHospital.HospitalToCodaprontosoccorso.oid_PASSING" sourceLinkParameter="sv6#area22#page97#seu87#ln196#par709" passing="true"/>
        <LinkParameter id="sv6#area22#page97#enu20#ln195#par331" name="UserCtxParam.cf_PASSING_cf!=dottore" sourceLinkParameter="sv6#area22#page97#seu87#ln196#par326" target="sv6#area22#seu93#su142#acond61"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="45" gr:y="100" id="sv6#area22#page97#seu86" name="Selezione codice" entity="ent18">
      <Link id="sv6#area22#page97#seu86#ln187" name="Flow187" to="sv6#area22#page97#enu20" type="transport" validate="true">
        <LinkParameter id="sv6#area22#page97#seu86#ln187#par1431" name="code_codice intervento [label]" source="ent18#att38Array" target="sv6#area22#page97#enu20#sfld11_label"/>
        <LinkParameter id="sv6#area22#page97#seu86#ln187#par1432" name="code_codice intervento [output]" source="ent18#att38Array" target="sv6#area22#page97#enu20#sfld11_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv6#area22#page97#seu87" name="InfoDottoreOspedale" gr:x="0" gr:y="205" entity="ent9" distinctAttributes="rel5#role19.ent10#att5 rel5#role19.ent10#att50 rel5#role19.rel37#role74.rel41#role81.ent32#att69">
      <Selector id="sv6#area22#page97#seu87#su143" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area22#page97#seu87#su143#acond111" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <Link id="sv6#area22#page97#seu87#ln196" name="Flow196" to="sv6#area22#page97#enu20" type="transport" validate="true" gr:bendpoints="-67,-74,-122,146;-66,-176,-121,44">
        <LinkParameter id="sv6#area22#page97#seu87#ln196#par709" name="DoctorToRoom.RoomToHospital.HospitalToCodaprontosoccorso.oid_PASSING" source="rel5#role19$rel37#role74$rel41#role81$ent32#att69Array" passing="true"/>
        <LinkParameter id="sv6#area22#page97#seu87#ln196#par326" name="UserCtxParam.cf_PASSING" sourceLinkParameter="sv6#area22#page97#gtu23#ln192#par325" passing="true"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv6#area22#page97#gtu23" name="CFDottore" gr:x="230" gr:y="235" contextParameters="UserCtxParam">
      <Link id="sv6#area22#page97#gtu23#ln192" name="Flow191" to="sv6#area22#page97#seu87" type="transport" validate="true">
        <LinkParameter id="sv6#area22#page97#gtu23#ln192#par708" name="UserCtxParam.cf_cf" source="sv6#area22#page97#gtu23.UserCtxParam" target="sv6#area22#page97#seu87#su143#acond111"/>
        <LinkParameter id="sv6#area22#page97#gtu23#ln192#par325" name="UserCtxParam.cf_PASSING" source="sv6#area22#page97#gtu23.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv6#area22#page97#tmu5" name="Data e orario arrivo/dimissione" gr:x="190" gr:y="120">
      <Link id="sv6#area22#page97#tmu5#ln197" name="Flow197" to="sv6#area22#page97#enu20" type="transport" validate="true">
        <LinkParameter id="sv6#area22#page97#tmu5#ln197#par710" name="Current/Input Date_data " source="currentDate" target="sv6#area22#page97#enu20#fld130_slot"/>
        <LinkParameter id="sv6#area22#page97#tmu5#ln197#par756" name="Current/Input Time_ora arrivo" source="currentTime" target="sv6#area22#page97#enu20#fld131_slot"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#page97#enu20">
          <layout:Field field="sv6#area22#page97#enu20#fld130"/>
          <layout:Field field="sv6#area22#page97#enu20#fld131"/>
          <layout:Field field="sv6#area22#page97#enu20#fld17"/>
          <layout:Field field="sv6#area22#page97#enu20#sfld11"/>
          <layout:Link link="sv6#area22#page97#enu20#ln195"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>