<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="560" gr:y="360" id="sv6#area22#page4" name="Operazione completata!">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv6#area22#page4#mssu50" name="Paziente messo in coda">
      <Message xml:space="preserve">Il paziente &#232; stato inserito correttamente nella coda del pronto soccorso!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area22#page4#mssu50"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>