<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="355" id="sv6#area18" name="Registra Pronto Soccorso" landmark="true" defaultPage="sv6#area18#page88">
  <OperationUnits>
    <CreateUnit gr:x="565" gr:y="25" id="sv6#area18#cru19" name="Registra Intervento" entity="ent17">
      <OKLink id="sv6#area18#cru19#oln284" name="OKFlow284" to="sv6#area18#page89#mssu48" automaticCoupling="true"/>
      <KOLink id="sv6#area18#cru19#kln86" name="KOFlow86" to="sv6#area18#page90" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="565" gr:y="155" id="sv6#area18#seu84" name="RecuperoPatientCode" entity="ent6">
      <Selector id="sv6#area18#seu84#su131" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area18#seu84#su131#acond134" name="cf" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.userOID"/>
      </Selector>
      <OKLink id="sv6#area18#seu84#oln283" name="OKFlow283" to="sv6#area18#cru19">
        <LinkParameter id="sv6#area18#seu84#oln283#par1277" name="descrizione_PASSING_description" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1271" target="sv6#area18#cru19.ent5#att10"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1278" name="doctor_code_PASSING_Doctor.doctor_code(VisitToDoctor)" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1272" target="sv6#area18#cru19.rel3#role3.ent9#att33"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1279" name="codice intervento_PASSING_Emergency_code.code(Emergency_operationToEmergency_code)" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1201" target="sv6#area18#cru19.rel34#role67.ent18#att38"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1280" name="DoctorToRoom.id_room_PASSING_Emergency_Room.id_room(Emergency_operationToEmergency_Room)" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1273" target="sv6#area18#cru19.rel35#role69.ent10#att5"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1281" name="data _PASSING_endDate" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1202" target="sv6#area18#cru19.ent5#att23"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1282" name="ora fine_PASSING_endTime" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1274" target="sv6#area18#cru19.ent5#att25"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1283" name="patient_code_Patient.patient_code(VisitToPatient)" source="ent6#att11Array" target="sv6#area18#cru19.rel11#role16.ent6#att11"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1293" name="data _PASSING_startDate" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1202" target="sv6#area18#cru19.ent5#att22"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1294" name="ora inizio_PASSING_startTime" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1275" target="sv6#area18#cru19.ent5#att24"/>
        <LinkParameter id="sv6#area18#seu84#oln283#par1295" name="titolo_PASSING_title" sourceLinkParameter="sv6#area18#page88#enu28#ln153#par1276" target="sv6#area18#cru19.ent5#att3"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</Area>