<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area12#page74" name="Selezione farmaco e citt&#224;" landmark="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv3#area12#page74#enu9" name="Cerca un farmaco " gr:x="0" gr:y="10" fieldOrder="sv3#area12#page74#enu9#fld2 sv3#area12#page74#enu9#sfld1" ajaxEnableExpandedLinks="false" linkOrder="sv3#area12#page74#enu9#ln142">
      <Field id="sv3#area12#page74#enu9#fld2" name="Nome farmaco" type="string" modifiable="true"/>
      <SelectionField id="sv3#area12#page74#enu9#sfld1" name="Citt&#224; di ricerca" type="string" modifiable="true"/>
      <Link id="sv3#area12#page74#enu9#ln142" name="Cerca" to="sv3#area12#page74#pwu3" type="normal" validate="true" gr:bendpoints="111,42,-204,17;139,40,-176,15" ajaxEnabled="true">
        <LinkParameter id="sv3#area12#page74#enu9#ln142#par1940" name="Citt&#224; di ricerca_cityPharmacy" source="sv3#area12#page74#enu9#sfld1" target="sv3#area12#page74#pwu3#su81#acond183"/>
        <LinkParameter id="sv3#area12#page74#enu9#ln142#par1941" name="Nome farmaco_drug" source="sv3#area12#page74#enu9#fld2" target="sv3#area12#page74#pwu3#su81#acond182"/>
        <UnitComputation unitId="sv3#area12#page74#pwu3" mode="execute"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv3#area12#page74#pwu3" name="Farmacie che vendono il farmaco" gr:x="250" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent21" computationMode="execute" ajaxTooltipEnabled="false" displayAttributes="ent21#att49 rel23#role45.ent2#att8 rel23#role45.ent2#att7 rel17#role34.ent19#att43 rel17#role34.ent19#att44 rel17#role34.ent19#att46" linkOrder="sv3#area12#page74#pwu3#ln238" distinct="true">
      <Selector id="sv3#area12#page74#pwu3#su81" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#page74#pwu3#su81#acond182" name="drug" predicate="beginsWith" booleanOperator="and" implied="true" attributes="rel23#role45.ent2#att8"/>
        <AttributesCondition id="sv3#area12#page74#pwu3#su81#acond183" name="cityPharmacy" predicate="eq" booleanOperator="and" implied="true" attributes="rel17#role34.rel13#role25.ent12#att16"/>
        <AttributesCondition id="sv3#area12#page74#pwu3#su81#acond185" name="quantity&gt;0" predicate="gt" booleanOperator="or" implied="false" attributes="ent21#att49" value="0"/>
      </Selector>
      <Link id="sv3#area12#page74#pwu3#ln238" name="Descrizioni farmaco" to="sv3#area12#seu87" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page74#pwu3#ln238#par1943" name="Quantity_DrugToDrug.id_id_drug" source="data[].rel23#role45_ent2#att6" target="sv3#area12#seu87#su160#acond187"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit gr:x="10" gr:y="125" id="sv3#area12#page74#seu39" name="SelectCity" entity="ent12">
      <Link id="sv3#area12#page74#seu39#ln134" name="Flow134" to="sv3#area12#page74#enu9" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page74#seu39#ln134#par337" name="name_City [label]" source="ent12#att39Array" target="sv3#area12#page74#enu9#sfld1_label"/>
        <LinkParameter id="sv3#area12#page74#seu39#ln134#par487" name="oid_City [output]" source="ent12#att16Array" target="sv3#area12#page74#enu9#sfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page74#enu9">
          <layout:Field field="sv3#area12#page74#enu9#fld2"/>
          <layout:Field field="sv3#area12#page74#enu9#sfld1"/>
          <layout:Link link="sv3#area12#page74#enu9#ln142"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page74#pwu3">
          <layout:Attribute attribute="ent21#att49"/>
          <layout:Attribute attribute="rel23#role45.ent2#att8"/>
          <layout:Attribute attribute="rel23#role45.ent2#att7"/>
          <layout:Attribute attribute="rel17#role34.ent19#att43"/>
          <layout:Attribute attribute="rel17#role34.ent19#att44"/>
          <layout:Attribute attribute="rel17#role34.ent19#att46"/>
          <layout:Link link="sv3#area12#page74#pwu3#ln238"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>