<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-105" gr:y="2090" id="sv3#area12" name="Ricerca farmaco" landmark="true" defaultPage="sv3#area12#page74">
  <OperationUnits>
    <SelectorUnit gr:x="85" gr:y="340" id="sv3#area12#seu87" name="presenti descrizioni?" entity="ent22">
      <Selector id="sv3#area12#seu87#su160" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#seu87#su160#acond187" name="id_drug" predicate="eq" booleanOperator="or" implied="false" attributes="rel24#role48.ent2#att6"/>
      </Selector>
      <OKLink id="sv3#area12#seu87#oln349" name="OKFlow349" to="sv3#area12#inn47">
        <LinkParameter id="sv3#area12#seu87#oln349#par1944" name="name_Input" source="ent22#att51Array" target="sv3#area12#inn47.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="305" gr:y="360" id="sv3#area12#inn47" name="se presenti..">
      <KOLink id="sv3#area12#inn47#kln112" name="KOFlow112" to="sv3#area12#page104" automaticCoupling="true" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Attenzione!" ajaxWindowWidth="300" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowModal="true"/>
      <OKLink id="sv3#area12#inn47#oln351" name="Descrizioni farmaco" to="sv3#area12#page103#inu15" gr:bendpoints="93,-36,-122,-36" ajaxOpenWindow="true" ajaxWindowUseTitle="true" ajaxWindowTitle="Descrizioni farmaco" ajaxWindowWidth="400" ajaxWindowHeight="300" ajaxWindowClosable="true" ajaxWindowModal="true">
        <LinkParameter id="sv3#area12#inn47#oln351#par1948" name="Input Value_KeyCondition77 [name]" source="inputValue" target="sv3#area12#page103#inu15#su158#kcond77.ent22#att51"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</Area>