<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-135" gr:y="1765" id="sv3#area12" name="Search drug" landmark="true" defaultPage="sv3#area12#page74">
  <OperationUnits>
    <SelectorUnit id="sv3#area12#seu52" name="SelectPharmacies" gr:x="0" gr:y="275" entity="ent21" distinctAttributes="ent21#att9">
      <Selector id="sv3#area12#seu52#su90" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#seu52#su90#acond107" name="cityPharmacy" predicate="eq" booleanOperator="and" implied="true" attributes="rel17#role34.rel13#role25.ent12#att16"/>
        <AttributesCondition id="sv3#area12#seu52#su90#acond108" name="drug" predicate="contains" booleanOperator="and" implied="true" attributes="rel23#role45.ent2#att8"/>
      </Selector>
      <OKLink id="sv3#area12#seu52#oln6" name="OKFlow6" to="sv3#area12#page74#pwu3">
        <LinkParameter id="sv3#area12#seu52#oln6#par605" name="oid_oid [oid]" source="ent21#att9Array" target="sv3#area12#page74#pwu3#su81#kcond33.ent21#att9"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</Area>