<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="825" gr:y="315" id="sv2#area5#page61" name="Dettagli Farmaco" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page61#enu26" name="Quantit&#224;" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page61#enu26#fld32 sv2#area5#page61#enu26#fld31 sv2#area5#page61#enu26#fld33" linkOrder="sv2#area5#page61#enu26#ln2">
      <Field id="sv2#area5#page61#enu26#fld31" name="Quantit&#224; presente" type="integer" preloaded="true"/>
      <Field id="sv2#area5#page61#enu26#fld33" name="Quantit&#224; da vendere" type="integer" modifiable="true"/>
      <Field id="sv2#area5#page61#enu26#fld32" name="Farmaco" type="string" preloaded="true"/>
      <Link id="sv2#area5#page61#enu26#ln2" name="Aggiungi al carrello" to="sv2#area5#cru15" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par200" name="Farmaco_drugName" source="sv2#area5#page61#enu26#fld32" target="sv2#area5#cru15.ent13#att59"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par202" name="Quantity_DrugToDrug.id_PASSING_id_drug" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par327" target="sv2#area5#cru15.ent13#att52"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par488" name="2_isStandard" sourceValue="2" target="sv2#area5#cru15.ent13#att36"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par489" name="Quantit&#224; da vendere_quantity" source="sv2#area5#page61#enu26#fld33" target="sv2#area5#cru15.ent13#att60"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page61#enu26">
          <layout:Field field="sv2#area5#page61#enu26#fld32"/>
          <layout:Field field="sv2#area5#page61#enu26#fld31"/>
          <layout:Field field="sv2#area5#page61#enu26#fld33"/>
          <layout:Link link="sv2#area5#page61#enu26#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>