<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="430" id="sv2#area5#page31" name="Accedi ai dati del cliente" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page31#enu16" name="Inserisci CF" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page31#enu16#fld12" linkOrder="sv2#area5#page31#enu16#ln295">
      <Field id="sv2#area5#page31#enu16#fld12" name="CF" type="string" modifiable="true"/>
      <Link id="sv2#area5#page31#enu16#ln295" name="Cerca" to="sv2#area5#seu141" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page31#enu16#ln295#par2036" name="CF_cf" source="sv2#area5#page31#enu16#fld12" target="sv2#area5#seu141#su207#acond226"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv2#area5#page31#dau4" name="Scheda Paziente" gr:x="205" gr:y="100" entity="ent6" displayAttributes="rel14#role28.userOID ent6#att11 rel14#role28.User#att27 rel14#role28.User#att28 rel14#role28.email rel14#role28.User#att29 rel14#role28.User#att40 rel14#role28.User#att12 ent6#att30 ent6#att31 rel14#role28.User#att41" linkOrder="sv2#area5#page31#dau4#ln223">
      <Selector id="sv2#area5#page31#dau4#su71" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page31#dau4#su71#kcond83" name="Code" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page31#dau4#ln223" name="Procedi" to="sv2#area5#seu81" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page31#dau4#ln223#par1872" name="patient_code_PASSING" source="data.ent6#att11" passing="true"/>
        <LinkParameter id="sv2#area5#page31#dau4#ln223#par2079" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#inn52#oln370#par2077" passing="true"/>
        <LinkParameter id="sv2#area5#page31#dau4#ln223#par2080" name="PharmacistToPharmacy.oid_PASSING" sourceLinkParameter="sv2#area5#inn52#oln370#par2078" passing="true"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv2#area5#page31#gtu9" name="CF Farmacista" gr:x="95" gr:y="105" contextParameters="UserCtxParam">
      <Link id="sv2#area5#page31#gtu9#ln95" name="Flow95" to="sv2#area5#page31#seu31" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page31#gtu9#ln95#par906" name="UserCtxParam.cf_cf" source="sv2#area5#page31#gtu9.UserCtxParam" target="sv2#area5#page31#seu31#su91#acond17"/>
        <LinkParameter id="sv2#area5#page31#gtu9#ln95#par907" name="UserCtxParam.cf_PASSING" source="sv2#area5#page31#gtu9.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area5#page31#seu31" name="SelectorPharmacy" gr:x="65" gr:y="255" entity="ent1" distinctAttributes="rel15#role30.ent19#att42">
      <Selector id="sv2#area5#page31#seu31#su91" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area5#page31#seu31#su91#acond17" name="cf" predicate="eq" booleanOperator="and" implied="false" attributes="rel22#role44.userOID"/>
      </Selector>
      <Link id="sv2#area5#page31#seu31#ln296" name="Flow71" to="sv2#area5#seu141" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page31#seu31#ln296#par2037" name="PharmacistToPharmacy.oid_PASSING" source="rel15#role30$ent19#att42Array" passing="true"/>
        <LinkParameter id="sv2#area5#page31#seu31#ln296#par2071" name="pharmacist_code_PASSING" source="ent1#att32Array" passing="true"/>
        <LinkParameter id="sv2#area5#page31#seu31#ln296#par2072" name="PharmacistToUser.cf_cf!=sestesso" source="rel22#role44_userOIDArray" target="sv2#area5#seu141#su207#acond228"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page31#enu16">
          <layout:Field field="sv2#area5#page31#enu16#fld12"/>
          <layout:Link link="sv2#area5#page31#enu16#ln295"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page31#dau4">
          <layout:Attribute attribute="rel14#role28.userOID"/>
          <layout:Attribute attribute="ent6#att11"/>
          <layout:Attribute attribute="rel14#role28.User#att27"/>
          <layout:Attribute attribute="rel14#role28.User#att28"/>
          <layout:Attribute attribute="rel14#role28.email"/>
          <layout:Attribute attribute="rel14#role28.User#att29"/>
          <layout:Attribute attribute="rel14#role28.User#att40"/>
          <layout:Attribute attribute="rel14#role28.User#att12"/>
          <layout:Attribute attribute="ent6#att30"/>
          <layout:Attribute attribute="ent6#att31"/>
          <layout:Attribute attribute="rel14#role28.User#att41"/>
          <layout:Link link="sv2#area5#page31#dau4#ln223"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>