<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="375" gr:y="95" id="sv2#area5#page30" name="Men&#249; cliente">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area5#page30#mssu21" name="Scegli operazione" linkOrder="sv2#area5#page30#mssu21#ln95 sv2#area5#page30#mssu21#ln96">
      <Link id="sv2#area5#page30#mssu21#ln95" name="Consulta prescrizioni attive" to="sv2#area5#page63#pwu9" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page30#mssu21#ln95#par149" name="PatientToUser.cf_PASSING_cf_patient" sourceLinkParameter="sv2#area5#page31#dau4#ln92#par146" target="sv2#area5#page63#pwu9#su78#acond94"/>
      </Link>
      <Link id="sv2#area5#page30#mssu21#ln96" name="Vendita farmaci senza prescrizione" to="sv2#area5#page61" automaticCoupling="true" type="normal" validate="true"/>
      <Message xml:space="preserve">Seleziona l'operazione che desideri effettuare:</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page30#mssu21">
          <layout:Link link="sv2#area5#page30#mssu21#ln95"/>
          <layout:Link link="sv2#area5#page30#mssu21#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>