<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#page77" name="Dettagli Farmaco" layout:pageLayout="MetroStyle/Empty" gr:x="2200" gr:y="720">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page77#enu25" name="Quantit&#224;" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page77#enu25#fld95 sv2#area5#page77#enu25#fld30 sv2#area5#page77#enu25#fld94" linkOrder="sv2#area5#page77#enu25#ln297">
      <Field id="sv2#area5#page77#enu25#fld30" name="Quantit&#224; presente" type="integer" preloaded="true"/>
      <Field id="sv2#area5#page77#enu25#fld94" name="Quantit&#224; da vendere" type="integer" modifiable="true" ajaxEventEnabled="false" ajaxEventLink="sv2#area5#page77#enu25#ln297">
        <VRules>
          <CompareValidationRule id="sv2#area5#page77#enu25#fld94#cmp5" name="Compare5" predicate="lteq" valueField="sv2#area5#page77#enu25#fld30" errorMessage="Non puoi inserire una quantit&#224; maggiore di quella presente"/>
          <MandatoryValidationRule id="sv2#area5#page77#enu25#fld94#mnd5" name="Mandatory5"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page77#enu25#fld95" name="Farmaco" type="string" preloaded="true"/>
      <Link id="sv2#area5#page77#enu25#ln297" name="Aggiungi" to="sv2#area5#seu142" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2095" name="drugPrescription_PASSING_KeyCondition84 [oid]" sourceLinkParameter="sv2#area5#scu9#oln201#par739" target="sv2#area5#seu142#su208#kcond84.ent3#att53"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2096" name="Quantit&#224; da vendere_PASSING" source="sv2#area5#page77#enu25#fld94" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2123" name="drugId_PASSING" sourceLinkParameter="sv2#area5#scu9#oln201#par727" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2124" name="drugPrescription_PASSING" sourceLinkParameter="sv2#area5#scu9#oln201#par739" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2125" name="Farmaco_PASSING" source="sv2#area5#page77#enu25#fld95" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2126" name="patientCode_PASSING" sourceLinkParameter="sv2#area5#scu9#oln201#par747" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2127" name="pharmacistCode_PASSING" sourceLinkParameter="sv2#area5#scu9#oln201#par748" passing="true"/>
        <LinkParameter id="sv2#area5#page77#enu25#ln297#par2128" name="pharmacy_PASSING" sourceLinkParameter="sv2#area5#scu9#oln201#par791" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page77#enu25">
          <layout:Field field="sv2#area5#page77#enu25#fld95"/>
          <layout:Field field="sv2#area5#page77#enu25#fld30"/>
          <layout:Field field="sv2#area5#page77#enu25#fld94"/>
          <layout:Link link="sv2#area5#page77#enu25#ln297"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>