<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="880" id="sv2#area5#page152" name="Errore " layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area5#page152#mssu100" name="Errore">
      <Message xml:space="preserve">Errore nell'inserimento del cf del paziente!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page152#mssu100"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>