<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="825" gr:y="315" id="sv2#area5#page61" name="Dettagli Farmaco" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page61#enu26" name="Quantit&#224;" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page61#enu26#fld32 sv2#area5#page61#enu26#fld31 sv2#area5#page61#enu26#fld33" linkOrder="sv2#area5#page61#enu26#ln2">
      <Field id="sv2#area5#page61#enu26#fld31" name="Quantit&#224; presente" type="integer" preloaded="true"/>
      <Field id="sv2#area5#page61#enu26#fld33" name="Quantit&#224; da vendere" type="integer" modifiable="true"/>
      <Field id="sv2#area5#page61#enu26#fld32" name="Farmaco" type="string" preloaded="true"/>
      <Link id="sv2#area5#page61#enu26#ln2" name="Aggiungi al carrello" to="sv2#area5#miu2" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par146" name="Quantit&#224; da vendere_quantity" source="sv2#area5#page61#enu26#fld33" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp117"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par147" name="2_standard" sourceValue="2" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp113"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par148" name="Farmaco_drug_id" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp112" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par327"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par149" name="patient_code_PASSING_patient_code" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par741" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp114"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par197" name="pharmacist_code_PASSING_pharmacist_code" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par742" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp116"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln2#par488" name="Farmaco_drugName" source="sv2#area5#page61#enu26#fld32" target="sv2#area5#miu2.mov2#mpkg2#opm18#icu22#icp111"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page61#enu26">
          <layout:Field field="sv2#area5#page61#enu26#fld32"/>
          <layout:Field field="sv2#area5#page61#enu26#fld31"/>
          <layout:Field field="sv2#area5#page61#enu26#fld33"/>
          <layout:Link link="sv2#area5#page61#enu26#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>