<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1490" gr:y="0" id="sv2#area5#page63" name="Consulta prescrizioni attive">
  <ContentUnits>
    <PowerIndexUnit gr:x="110" gr:y="0" id="sv2#area5#page63#pwu9" name="Prescrizioni attive" sortable="true" checkable="false" useCountQuery="false" entity="ent36" displayAttributes="rel30#role60.ent5#att2 rel30#role60.ent5#att3 rel31#role62.ent2#att8 ent36#att80 ent36#att79 ent36#att81">
      <Selector id="sv2#area5#page63#pwu9#su78" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page63#pwu9#su78#kcond30" name="oid" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit id="sv2#area5#page63#seu30" name="Seleziona Prescrizioni Attive" gr:x="0" gr:y="125" entity="ent36">
      <Selector id="sv2#area5#page63#seu30#su80" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area5#page63#seu30#su80#acond97" name="cfPatient" predicate="eq" booleanOperator="or" implied="false" attributes="rel30#role60.rel11#role16.rel14#role28.userOID"/>
      </Selector>
      <Link id="sv2#area5#page63#seu30#ln115" name="Flow115" to="sv2#area5#page63#scu7" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page63#seu30#ln115#par289" name="assigned_assigned" source="ent36#att81Array" target="sv2#area5#page63#scu7.assigned"/>
        <LinkParameter id="sv2#area5#page63#seu30#ln115#par290" name="oid_oid" source="ent36#att78Array" target="sv2#area5#page63#scu7.oid"/>
        <LinkParameter id="sv2#area5#page63#seu30#ln115#par296" name="quantity_quantity" source="ent36#att79Array" target="sv2#area5#page63#scu7.quantity"/>
      </Link>
    </SelectorUnit>
    <ScriptUnit id="sv2#area5#page63#scu7" name="CorrectPrescription" gr:x="415" gr:y="145">
      <ScriptUnitText xml:space="preserve">#input int[] oid, int[] quantity, int[] assigned
#output int[] correctOid

ArrayList outputFinale = new ArrayList()

for (int i=0; i&lt;oid.size(); i++) {

	if ( (quantity[i] - assigned[i]) &gt; 0)
		outputFinale.add(oid[i]);

}

correctOid = outputFinale.toArray();

return ["resultCode" : "success" , "correctOid" : correctOid]</ScriptUnitText>
      <ScriptInput id="sv2#area5#page63#scu7#sci11" name="oid"/>
      <ScriptInput id="sv2#area5#page63#scu7#sci12" name="quantity"/>
      <ScriptInput id="sv2#area5#page63#scu7#sci13" name="assigned"/>
      <ScriptOutput id="sv2#area5#page63#scu7#sco6" name="correctOid"/>
      <Link id="sv2#area5#page63#scu7#ln126" name="Flow126" to="sv2#area5#page63#pwu9" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page63#scu7#ln126#par297" name="correctOid_oid [oid]" source="result(correctOid)" target="sv2#area5#page63#pwu9#su78#kcond30.ent36#att78"/>
      </Link>
    </ScriptUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page63#pwu9">
          <layout:Attribute attribute="rel30#role60.ent5#att2"/>
          <layout:Attribute attribute="rel30#role60.ent5#att3"/>
          <layout:Attribute attribute="rel31#role62.ent2#att8"/>
          <layout:Attribute attribute="ent36#att80"/>
          <layout:Attribute attribute="ent36#att79"/>
          <layout:Attribute attribute="ent36#att81"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>