<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2405" gr:y="680" id="sv2#area5#page61" name="Dettagli Farmaco" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page61#enu26" name="Quantit&#224;" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page61#enu26#fld32 sv2#area5#page61#enu26#fld31 sv2#area5#page61#enu26#fld33" linkOrder="sv2#area5#page61#enu26#ln37">
      <Field id="sv2#area5#page61#enu26#fld31" name="Quantit&#224; presente" type="integer" preloaded="true"/>
      <Field id="sv2#area5#page61#enu26#fld33" name="Quantit&#224; da vendere" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page61#enu26#fld33#mnd6" name="Mandatory6"/>
          <CompareValidationRule id="sv2#area5#page61#enu26#fld33#cmp6" name="Compare6" predicate="lteq" valueField="sv2#area5#page61#enu26#fld31" errorMessage="Non puoi inserire una quantit&#224; maggiore di quella presente"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page61#enu26#fld32" name="Farmaco" type="string" preloaded="true"/>
      <Link id="sv2#area5#page61#enu26#ln37" name="Aggiungi" to="sv2#area5#miu5" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1066" name="Farmaco_drug_name" source="sv2#area5#page61#enu26#fld32" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp120"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1070" name="Quantit&#224; da vendere_quantityDaAggiungere" source="sv2#area5#page61#enu26#fld33" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp123"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1071" name="1_is_standard" sourceValue="1" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp122"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1237" name="drugId_PASSING_id_drug" sourceLinkParameter="sv2#area5#pcu13#oln212#par1229" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp121"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1238" name="patientCode_PASSING_patient" sourceLinkParameter="sv2#area5#pcu13#oln212#par1233" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp125"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1239" name="pharmacistCode_PASSING_pharmacist" sourceLinkParameter="sv2#area5#pcu13#oln212#par1234" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp124"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln37#par1240" name="pharmacy_PASSING_pharmacy" sourceLinkParameter="sv2#area5#pcu13#oln212#par1235" target="sv2#area5#miu5.mov2#mpkg2#opm19#icu23#icp126"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page61#enu26">
          <layout:Field field="sv2#area5#page61#enu26#fld32"/>
          <layout:Field field="sv2#area5#page61#enu26#fld31"/>
          <layout:Field field="sv2#area5#page61#enu26#fld33"/>
          <layout:Link link="sv2#area5#page61#enu26#ln37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>