<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1815" gr:y="410" id="sv2#area5#page61" name="Dettagli Farmaco" layout:pageLayout="MetroStyle/Empty">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page61#enu26" name="Quantit&#224;" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page61#enu26#fld32 sv2#area5#page61#enu26#fld31 sv2#area5#page61#enu26#fld33" linkOrder="sv2#area5#page61#enu26#ln153">
      <Field id="sv2#area5#page61#enu26#fld31" name="Quantit&#224; presente" type="integer" preloaded="true"/>
      <Field id="sv2#area5#page61#enu26#fld33" name="Quantit&#224; da vendere" type="integer" modifiable="true"/>
      <Field id="sv2#area5#page61#enu26#fld32" name="Farmaco" type="string" preloaded="true"/>
      <Link id="sv2#area5#page61#enu26#ln153" name="Flow153" to="sv2#area5#cru12" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par962" name="Farmaco_drugName" source="sv2#area5#page61#enu26#fld32" target="sv2#area5#cru12.ent13#att59"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par963" name="1_isStandard" sourceValue="1" target="sv2#area5#cru12.ent13#att36"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par964" name="Quantit&#224; da vendere_quantity" source="sv2#area5#page61#enu26#fld33" target="sv2#area5#cru12.ent13#att60"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par965" name="Quantity_DrugToDrug.id_PASSING_id_drug" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par327" target="sv2#area5#cru12.ent13#att52"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par990" name="patient_code_PASSING" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par932" passing="true"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par991" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par933" passing="true"/>
        <LinkParameter id="sv2#area5#page61#enu26#ln153#par992" name="pharmacy_oid_PASSING" sourceLinkParameter="sv2#area5#page30#pwu12#ln186#par934" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page61#enu26">
          <layout:Field field="sv2#area5#page61#enu26#fld32"/>
          <layout:Field field="sv2#area5#page61#enu26#fld31"/>
          <layout:Field field="sv2#area5#page61#enu26#fld33"/>
          <layout:Link link="sv2#area5#page61#enu26#ln153"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>