<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1815" gr:y="245" id="sv2#area5#page30" name="Men&#249; cliente">
  <ContentUnits>
    <EntryUnit gr:x="170" gr:y="0" id="sv2#area5#page30#enu22" name="Ricerca farmaco senza prescrizione" linkOrder="sv2#area5#page30#enu22#ln184 sv2#area5#page30#enu22#ln132">
      <Field id="sv2#area5#page30#enu22#fld29" name="farmaco" type="string" modifiable="true"/>
      <Link id="sv2#area5#page30#enu22#ln184" name="Cerca farmaco" to="sv2#area5#page30#pwu12" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page30#enu22#ln184#par715" name="farmaco_name_drug" source="sv2#area5#page30#enu22#fld29" target="sv2#area5#page30#pwu12#su100#acond135"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln184#par1533" name="pharmacist_code_PASSING_pharmacy" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1532" target="sv2#area5#page30#pwu12#su100#acond130"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln184#par1534" name="patient_code_PASSING" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1530" passing="true"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln184#par1535" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1531" passing="true"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln184#par1536" name="pharmacy_oid_PASSING" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1532" passing="true"/>
      </Link>
      <Link id="sv2#area5#page30#enu22#ln132" name="Vai al carrello" to="sv2#area5#pcu8" type="normal" validate="true" gr:bendpoints="-484,-56,761,-471;-950,-37,530,-517;-949,59,531,-421;-813,232,432,-183;-616,179,124,-96;-729,346,31,-79">
        <LinkParameter id="sv2#area5#page30#enu22#ln132#par1555" name="patient_code_PASSING_patient_code" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1530" target="sv2#area5#pcu8#pcp26"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln132#par1556" name="pharmacist_code_PASSING_pharmacist_code" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1531" target="sv2#area5#pcu8#pcp25"/>
        <LinkParameter id="sv2#area5#page30#enu22#ln132#par1557" name="pharmacy_oid_PASSING_pharmacy_oid" sourceLinkParameter="sv2#area5#page30#pwu14#ln126#par1532" target="sv2#area5#pcu8#pcp27"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="280" gr:y="125" id="sv2#area5#page30#pwu12" name="Lista dei farmaci senza prescrizione" sortable="true" checkable="false" useCountQuery="false" entity="ent21" displayAttributes="rel23#role45.ent2#att8 rel23#role45.ent2#att6 " linkOrder="sv2#area5#page30#pwu12#ln186" distinct="true">
      <Selector id="sv2#area5#page30#pwu12#su100" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area5#page30#pwu12#su100#acond129" name="standard" predicate="eq" booleanOperator="and" implied="false" attributes="rel23#role45.ent2#att7" value="true"/>
        <AttributesCondition id="sv2#area5#page30#pwu12#su100#acond130" name="pharmacy" predicate="eq" booleanOperator="or" implied="false" attributes="rel17#role34.ent19#att42"/>
        <AttributesCondition id="sv2#area5#page30#pwu12#su100#acond135" name="name_drug" predicate="beginsWith" booleanOperator="or" implied="false" attributes="rel23#role45.ent2#att8"/>
        <AttributesCondition id="sv2#area5#page30#pwu12#su100#acond136" name="quantityPositive" predicate="gt" booleanOperator="and" implied="false" attributes="ent21#att49" value="0"/>
      </Selector>
      <Link id="sv2#area5#page30#pwu12#ln186" name="Vuoi aggiungere al carrello?" to="sv2#area5#seu58" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par327" name="Quantity_DrugToDrug.id_PASSING" source="data[].rel23#role45$ent2#att6" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1226" name="Quantity_DrugToDrug.name_drugName" source="data[].rel23#role45$ent2#att8" target="sv2#area5#seu58#su94#acond66"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1241" name="Quantity_DrugToDrug.name_PASSING" source="data[].rel23#role45$ent2#att8" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1242" name="quantity_PASSING" source="data[].ent21#att49" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1537" name="patient_code_PASSING" sourceLinkParameter="sv2#area5#page30#enu22#ln184#par1534" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1538" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#page30#enu22#ln184#par1535" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu12#ln186#par1539" name="pharmacy_oid_PASSING" sourceLinkParameter="sv2#area5#page30#enu22#ln184#par1536" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area5#page30#pwu14" name="Prescrizioni attive" gr:x="0" gr:y="145" sortable="true" checkable="false" useCountQuery="false" entity="ent3" linkOrder="sv2#area5#page30#pwu14#ln146" displayAttributes="ent3#att53 ent3#att61 ent3#att63 ent3#att56 ent3#att54 ent3#att57">
      <Selector id="sv2#area5#page30#pwu14#su96" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page30#pwu14#su96#kcond40" name="KeyCondition40" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page30#pwu14#ln126" name="Flow126" to="sv2#area5#page30#enu22" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page30#pwu14#ln126#par1530" name="patient_code_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1492" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln126#par1531" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1493" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln126#par1532" name="pharmacy_oid_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1494" passing="true"/>
      </Link>
      <Link id="sv2#area5#page30#pwu14#ln146" name="Vuoi aggiungere al carrello?" to="sv2#area5#seu60" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par916" name="Drug_PrescriptionToDrug.name_name_drug" source="data[].ent3#att63" target="sv2#area5#seu60#su101#acond95"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par1495" name="patient_code_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1492" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par1496" name="pharmacist_code_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1493" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par1497" name="pharmacy_oid_PASSING" sourceLinkParameter="sv2#area5#scu8#oln230#par1494" passing="true"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par1529" name="pharmacy_oid_PASSING_pharmacy" sourceLinkParameter="sv2#area5#scu8#oln230#par1494" target="sv2#area5#seu60#su101#acond93"/>
        <LinkParameter id="sv2#area5#page30#pwu14#ln146#par1560" name="oid_PASSING" source="data[].ent3#att53" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page30#pwu14">
          <layout:Attribute attribute="ent3#att53"/>
          <layout:Attribute attribute="ent3#att61" label="ID_visita"/>
          <layout:Attribute attribute="ent3#att63" label="nome farmaco"/>
          <layout:Attribute attribute="ent3#att56" label="descrizione prescrizione"/>
          <layout:Attribute attribute="ent3#att54" label="quantit&#224;"/>
          <layout:Attribute attribute="ent3#att57" label="assegnati"/>
          <layout:Link link="sv2#area5#page30#pwu14#ln146"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page30#enu22">
          <layout:Field field="sv2#area5#page30#enu22#fld29"/>
          <layout:Link link="sv2#area5#page30#enu22#ln184"/>
          <layout:Link link="sv2#area5#page30#enu22#ln132"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page30#pwu12">
          <layout:Attribute attribute="rel23#role45.ent2#att8" label="nome farmaco"/>
          <layout:Attribute attribute="rel23#role45.ent2#att6" label="id_farmaco"/>
          <layout:Link link="sv2#area5#page30#pwu12#ln186"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>