<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="225" gr:y="200" id="mov2#mpkg2#opm6" name="RejectUser">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg2#opm6#icu6" gr:x="30" gr:y="190">
      <InputCollectorParameter id="mov2#mpkg2#opm6#icu6#icp24" name="inputPrimaryKey"/>
      <InputCollectorParameter id="mov2#mpkg2#opm6#icu6#icp80" name="groupID"/>
      <OKLink id="mov2#mpkg2#opm6#icu6#oln113" name="OKFlow113" to="mov2#mpkg2#opm6#switch11">
        <LinkParameter id="mov2#mpkg2#opm6#icu6#oln113#par420" name="groupID_Switch" source="mov2#mpkg2#opm6#icu6#icp80" target="mov2#mpkg2#opm6#switch11.switch"/>
        <LinkParameter id="mov2#mpkg2#opm6#icu6#oln113#par421" name="inputPrimaryKey_PASSING" source="mov2#mpkg2#opm6#icu6#icp24" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm6#icu6#oln113#par431" name="groupID_PASSING" source="mov2#mpkg2#opm6#icu6#icp80" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1055" gr:y="45" id="mov2#mpkg2#opm6#okcu7" name="User Deleted"/>
    <KOCollectorUnit gr:x="1055" gr:y="340" id="mov2#mpkg2#opm6#kocu6" name="Error"/>
    <SwitchUnit gr:x="345" gr:y="200" id="mov2#mpkg2#opm6#switch11" name="Switch">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <OKLink id="mov2#mpkg2#opm6#switch11#oln114" name="OKFlow114" to="mov2#mpkg2#opm6#dlu3" code="1">
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln114#par422" name="inputPrimaryKey_PASSING_CFcondition" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" target="mov2#mpkg2#opm6#dlu3#su38#acond31"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln114#par425" name="inputPrimaryKey_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln114#par432" name="groupID_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par431" passing="true"/>
      </OKLink>
      <OKLink id="mov2#mpkg2#opm6#switch11#oln115" name="OKFlow115" to="mov2#mpkg2#opm6#dlu4" code="2">
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln115#par423" name="inputPrimaryKey_PASSING_CFcondition" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" target="mov2#mpkg2#opm6#dlu4#su39#acond32"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln115#par427" name="inputPrimaryKey_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln115#par433" name="groupID_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par431" passing="true"/>
      </OKLink>
      <OKLink id="mov2#mpkg2#opm6#switch11#oln116" name="OKFlow116" to="mov2#mpkg2#opm6#dlu5" code="3">
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln116#par424" name="inputPrimaryKey_PASSING_CFcondition" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" target="mov2#mpkg2#opm6#dlu5#su40#acond33"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln116#par429" name="inputPrimaryKey_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par421" passing="true"/>
        <LinkParameter id="mov2#mpkg2#opm6#switch11#oln116#par434" name="groupID_PASSING" sourceLinkParameter="mov2#mpkg2#opm6#icu6#oln113#par431" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <DeleteUnit gr:x="550" gr:y="35" id="mov2#mpkg2#opm6#dlu3" name="DeleteDoctor" entity="ent9">
      <Selector id="mov2#mpkg2#opm6#dlu3#su38" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm6#dlu3#su38#acond31" name="CFcondition" predicate="eq" booleanOperator="or" implied="false" attributes="rel36#role72.userOID"/>
      </Selector>
      <OKLink id="mov2#mpkg2#opm6#dlu3#oln117" name="OKFlow117" to="mov2#mpkg2#opm6#dcnu1">
        <LinkParameter id="mov2#mpkg2#opm6#dlu3#oln117#par435" name="inputPrimaryKey_PASSING_KeyCondition31 [cf] [User] [Source]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln114#par425" target="mov2#mpkg2#opm6#dcnu1#su41#kcond31.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm6#dlu3#oln117#par436" name="groupID_PASSING_KeyCondition32 [oid] [Group] [Target]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln114#par432" target="mov2#mpkg2#opm6#dcnu1#su42#kcond32.groupOID"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="545" gr:y="180" id="mov2#mpkg2#opm6#dlu4" name="DeletePharmacist" entity="ent1">
      <Selector id="mov2#mpkg2#opm6#dlu4#su39" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm6#dlu4#su39#acond32" name="CFcondition" predicate="eq" booleanOperator="or" implied="false" attributes="rel22#role44.userOID"/>
      </Selector>
      <OKLink id="mov2#mpkg2#opm6#dlu4#oln118" name="OKFlow118" to="mov2#mpkg2#opm6#dcnu1">
        <LinkParameter id="mov2#mpkg2#opm6#dlu4#oln118#par437" name="inputPrimaryKey_PASSING_KeyCondition31 [cf] [User] [Source]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln115#par427" target="mov2#mpkg2#opm6#dcnu1#su41#kcond31.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm6#dlu4#oln118#par438" name="groupID_PASSING_KeyCondition32 [oid] [Group] [Target]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln115#par433" target="mov2#mpkg2#opm6#dcnu1#su42#kcond32.groupOID"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="555" gr:y="330" id="mov2#mpkg2#opm6#dlu5" name="DeletePatient" entity="ent6">
      <Selector id="mov2#mpkg2#opm6#dlu5#su40" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#opm6#dlu5#su40#acond33" name="CFcondition" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.userOID"/>
      </Selector>
      <OKLink id="mov2#mpkg2#opm6#dlu5#oln119" name="OKFlow119" to="mov2#mpkg2#opm6#dcnu1">
        <LinkParameter id="mov2#mpkg2#opm6#dlu5#oln119#par439" name="inputPrimaryKey_PASSING_KeyCondition31 [cf] [User] [Source]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln116#par429" target="mov2#mpkg2#opm6#dcnu1#su41#kcond31.userOID"/>
        <LinkParameter id="mov2#mpkg2#opm6#dlu5#oln119#par440" name="groupID_PASSING_KeyCondition32 [oid] [Group] [Target]" sourceLinkParameter="mov2#mpkg2#opm6#switch11#oln116#par434" target="mov2#mpkg2#opm6#dcnu1#su42#kcond32.groupOID"/>
      </OKLink>
    </DeleteUnit>
    <DisconnectUnit gr:x="885" gr:y="175" id="mov2#mpkg2#opm6#dcnu1" name="Disconnect" relationship="User2Group">
      <SourceSelector id="mov2#mpkg2#opm6#dcnu1#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm6#dcnu1#su41#kcond31" name="KeyCondition31" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#mpkg2#opm6#dcnu1#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg2#opm6#dcnu1#su42#kcond32" name="KeyCondition32" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#mpkg2#opm6#dcnu1#oln120" name="OKFlow120" to="mov2#mpkg2#opm6#okcu7" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg2#opm6#dcnu1#kln53" name="KOFlow53" to="mov2#mpkg2#opm6#kocu6" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationModule>